<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
    <region id="VisualBank">
        <node id="VisualBank">
            <children>
                <node id="Resource">
                    <attribute id="AttachBone" type="FixedString" value="" />
                    <attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
                    <attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
                    <attribute id="BoundsMax" type="fvec3" value="0.07770629 0.07980845 0.29595235" />
                    <attribute id="BoundsMin" type="fvec3" value="-0.077102646 -0.001498866 -0.29571876" />
                    <attribute id="Center" type="fvec3" value="0.00030182302 0.039154794 0.0001167953" />
                    <attribute id="ClothColliderResourceID" type="FixedString" value="" />
                    <attribute id="HairPresetResourceId" type="FixedString" value="" />
                    <attribute id="HairType" type="uint8" value="0" />
                    <attribute id="ID" type="FixedString" value="d8d012e0-9a28-4436-bc4c-e3b8ba751383" />
                    <attribute id="Initialized" type="bool" value="True" />
                    <attribute id="Localized" type="bool" value="False" />
                    <attribute id="MaterialType" type="uint8" value="0" />
                    <attribute id="Name" type="LSString" value="BOOK_GEN_Scroll_Parchment_A_Close" />
                    <attribute id="NeedsSkeletonRemap" type="bool" value="False" />
                    <attribute id="Radius" type="float" value="0.30848476" />
                    <attribute id="SkeletonResource" type="FixedString" value="" />
                    <attribute id="SkeletonSlot" type="FixedString" value="" />
                    <attribute id="Slot" type="FixedString" value="Unassigned" />
                    <attribute id="SoftbodyResourceID" type="FixedString" value="" />
                    <attribute id="SourceFile" type="LSString" value="Public/Game/GUI/Assets/Items/Item_LOOT_Darra_Base.GR2" />
                    <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                    <attribute id="Template" type="FixedString" value="Public/Game/GUI/Assets/Items/Item_LOOT_Darra_Base.Dummy_Item_LOOT_Darra_Model.0" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115196665790666" />
                    <children>
                        <node id="AnimationWaterfall">
                            <attribute id="Object" type="FixedString" value="" />
                        </node>
                        <node id="Base" />
                        <node id="Objects">
                            <attribute id="LOD" type="uint8" value="0" />
                            <attribute id="MaterialID" type="FixedString" value="81f0fb14-9048-469b-9293-ad188c2a0311" />
                            <attribute id="ObjectID" type="FixedString" value="Item_LOOT_Darra_Base.Item_LOOT_Darra_Base_Mesh.0" />
                            <attribute id="Physics" type="FixedString" value="" />
                            <attribute id="Slot" type="FixedString" value="" />
                        </node>
                    </children>
                </node>
            </children>
		</node>
	</region>
</save>