<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional target"/>
                    <attribute id="Text" type="TranslatedString" handle="h73bee451g2bd3g4ee0gaac2gd5ee1dc5244b" version="1"/>
                    <attribute id="UUID" type="guid" value="04cc3403-f67a-4747-b49e-a1802cc7a6ad"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional damage"/>
                    <attribute id="Text" type="TranslatedString" handle="h2b1ff176g3871g40c4ga926g109412a37ce8" version="3"/>
                    <attribute id="UUID" type="guid" value="66388a6f-44dd-4c9f-a9e7-910c50e70755"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="No benefit"/>
                    <attribute id="Text" type="TranslatedString" handle="hbe07fb88g37c6g4cb6g9115gee976a7f1935" version="1"/>
                    <attribute id="UUID" type="guid" value="6ff1780a-855a-414c-a8bf-811251537206"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional healing"/>
                    <attribute id="Text" type="TranslatedString" handle="h7e155e0eg5f18g405bgb606g498afc42229b" version="2"/>
                    <attribute id="UUID" type="guid" value="ef4fc937-9b23-4fcc-a67f-7706f86cfa44"/>
                </node>
            </children>
        </node>
    </region>
</save>
