<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="8" revision="0" build="10" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Edie" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Eilistraean Elves, Neither fully embracing the light or entirely shunning the dark, these Elves live somewhere inbetween and classes for them." />
          <attribute id="FileSize" type="uint64" value="7246246" />
          <attribute id="Folder" type="LSString" value="church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="45e4ebb1cced5d3c7f27a860891358ec" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Church Of Eilistraee" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="4779538" />
          <attribute id="UUID" type="FixedString" value="70f71c02-bfda-4cf6-835a-e7c390c88101" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="Version64" type="int64" value="72057596185411584" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72057596185411584" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>