<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4feceb6c-93d6-a757-36f7-82b2265c7b97" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="8d45d6e3-5017-721a-7cfb-b8cb5fc6aa5b" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="1b8f8d48-a5f5-4f67-be2a-4b72336aa501" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.618516" />
							<attribute id="ID" type="guid" value="09a41523-97d0-4437-9cfe-62820fba09bd" />
							<attribute id="Name" type="LSString" value="Sound" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Sound" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Sound" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Play On" />
											<attribute id="FullName" type="FixedString" value="Play On" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enter Event" />
											<attribute id="FullName" type="FixedString" value="Enter Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="4feceb6c-93d6-a757-36f7-82b2265c7b97" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Leave Event" />
											<attribute id="FullName" type="FixedString" value="Leave Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Activation Range" />
											<attribute id="FullName" type="FixedString" value="Activation Range" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Resume Event" />
											<attribute id="FullName" type="FixedString" value="Resume Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="8d45d6e3-5017-721a-7cfb-b8cb5fc6aa5b" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="2.4" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>