<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="151fe4f0-f177-2ab4-bbe7-d54c7288c6a7" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_ShoutAoE_Root_Eilistraee_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_ShoutAoE_Root_Eilistraee_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_ShoutAoE_Root_Eilistraee_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -4 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 6 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="73d3dab1-803a-c403-28bf-4256ce2cf70c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b9afb70-3d72-4ceb-13ca-29d79483e3eb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ce5602dd-a1b5-f611-3c4e-33bb3da86c03" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>