<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="24fed369-fd0d-992a-86b6-799eb3193de2" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Bard_Generic_BodyFX_02_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Prepare/Bard/VFX_Spells_Prepare_Bard_Generic_BodyFX_02_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Bard_Generic_BodyFX_02_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1.5 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4.5 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="03467f61-49ab-e380-1d70-dbe540ae40ec" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>