<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2a92953e-af5a-7bcf-9638-4aa4d344de5c" />
					<attribute id="Name" type="LSString" value="VFX_Status_ProduceFlame_HandFX_01_SD" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Status/VFX_Status_ProduceFlame_HandFX_01_SD.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_ProduceFlame_HandFX_01_SD" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="8da58aa9-f985-f994-f2eb-b10766de73f7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68596da4-0695-2bc4-1c00-daa722c57f22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c42ca3f2-c56d-4950-bdcc-20d9b3d24037" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>