<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="33df26c1-dc71-2cfc-6714-2bd34c3ff7c4" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Damage_Force_Red_ProjectileMultiple_HandFX_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Spells/Cast/Damage/Force/VFX_Spells_Cast_Damage_Force_Red_ProjectileMultiple_HandFX_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Damage_Force_Red_ProjectileMultiple_HandFX_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ef4f39a3-ee39-5513-86e7-9c62989c8112" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>