<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4ea28866-7b28-1e57-ac3a-7bad5087bb7a" />
					<attribute id="Name" type="LSString" value="VFX_Decal_Deferred_AlphaBlend_Unlit_Emissive_Glow_Circle_02_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Effects/Decal/VFX_Decal_Deferred_AlphaBlend_Unlit_Emissive_Default_01.lsf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="OpacityPower" />
							<attribute id="GroupName" type="FixedString" value="Opacity" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="UseRGBA" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Erosion_Softness" />
							<attribute id="GroupName" type="FixedString" value="Erosion" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.01" />
							<attribute id="BaseValue" type="float" value="0.01" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Switch_UseDynYForSoftness" />
							<attribute id="GroupName" type="FixedString" value="Erosion" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Switch_UseDynXForErosion" />
							<attribute id="GroupName" type="FixedString" value="Erosion" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="OpacityMultiplier" />
							<attribute id="GroupName" type="FixedString" value="Opacity" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1.2" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="UpAngleFade" />
							<attribute id="GroupName" type="FixedString" value="Opacity" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="ClipTest" />
							<attribute id="GroupName" type="FixedString" value="Opacity" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.001" />
							<attribute id="BaseValue" type="float" value="0.005" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="EmissivePower" />
							<attribute id="GroupName" type="FixedString" value="Emissive Color" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TextureAmount_Switch_OneMinusTheTexture" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="PreRamp_Power" />
							<attribute id="GroupName" type="FixedString" value="ColorRamp" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TextureAmount" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DynamicParameter" />
							<attribute id="GroupName" type="FixedString" value="Other" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_MeshVertexColor" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="1 1 1 1" />
							<attribute id="BaseValue" type="fvec4" value="1 1 1 1" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="d339f00a-fb40-4581-ecc9-886b05583036" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="ColorMap" />
							<attribute id="GroupName" type="FixedString" value="ColorRamp" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="02bba534-4bbe-0e83-0687-d89bd34b2674" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>