<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="57d5e73e-0fdc-1398-9f2e-5d5ea00d9b8c" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Paladin_HolyRebuke_EyeFX_Texkey_02_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Prepare/Paladin/VFX_Spells_Prepare_Paladin_HolyRebuke_EyeFX_Texkey_02_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Paladin_HolyRebuke_EyeFX_Texkey_02_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98b034c0-403e-2d02-7eb7-34755c744213" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>