<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5c36cd30-c372-5828-b0e2-9f7156e55c75" />
					<attribute id="Name" type="LSString" value="VFX_Status_MoonlightWeapon_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Status/VFX_Status_MoonlightWeapon_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_MoonlightWeapon_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2539aa91-2c01-bf0d-c149-be7b90e9ef6d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="06341da6-60ae-3ca0-2986-13a2dcd73f73" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>