<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6550dae3-5d3e-7537-b626-d18f0bca6fc1" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE_BW" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Projectiles/VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE_BW.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE_BW" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="00756155-f7e7-bdfa-9d43-501953a91829" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>