<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="69940f15-c623-1500-fab5-c8217a3e62df" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Bard_Instrument_BardBuff_Flourish_02_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Prepare/Bard/VFX_Spells_Prepare_Bard_Instrument_BardBuff_Flourish_02_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Bard_Instrument_BardBuff_Flourish_02_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1.5 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4.5 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b8211f1b-637a-914a-2ba5-0f2a66a97c64" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a416ce3-dd2e-35d8-b2df-97751306bd2b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>