<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="77332f5c-7d4a-f211-da58-6016b8cf36a6" />
					<attribute id="Name" type="LSString" value="VFX_Enemies_Gnoll_Flind_FlailOfParalysis_CastFX_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Enemies/VFX_Enemies_Gnoll_Flind_FlailOfParalysis_CastFX_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Enemies_Gnoll_Flind_FlailOfParalysis_CastFX_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -4 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 6 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d29bb683-1ada-818e-02be-0b4c6cd8c7a9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5a4db17c-20d8-cc37-2f7a-99dafe3a76e2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f301d479-3199-1d6a-7544-cb465dae70fd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab785ea6-2a63-8aed-9247-fa3fb7847be4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="501021cc-9c59-87fd-3e46-b2c4953715d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>