<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="87b8bea3-bfb9-e93c-7361-8ceb19dc39a5" />
					<attribute id="Name" type="LSString" value="VFX_Static_Sphere_Half_Projectile_01_Projectile_ProduceFlame_Hurl_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Effects/Model/VFX_Model_AlphaBlend_Unlit_Emissive_TwoSided_WPO_UVDistortion_GradientMap_AlphaErosion_Projectile_01.lsf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VertexOffset_Mult" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture01_ScrollSpeed" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture02_ScrollSpeed" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.8" />
							<attribute id="BaseValue" type="float" value="8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Textures_Power" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaskOnY_Mult" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="4" />
							<attribute id="BaseValue" type="float" value="5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Opacity_Power" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="3" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="_Use_SkipSmoothStepBeforeRamp" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Textures_MultBeforeRamp" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PreRamp_Power" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GradientMap_Mult" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture01_UV" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="1 0.7" />
							<attribute id="BaseValue" type="fvec2" value="1 1" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Texture01_ScollAxis" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="0 1" />
							<attribute id="BaseValue" type="fvec2" value="0 1" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture02_UV" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="1 0.7" />
							<attribute id="BaseValue" type="fvec2" value="3 3" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Texture02_ScrollAxis" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="0.1 1" />
							<attribute id="BaseValue" type="fvec2" value="0.1 1" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Textures_SmoothStep" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="0 2" />
							<attribute id="BaseValue" type="fvec2" value="0 2" />
						</node>
						<node id="Vector2Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Opacity_SmoothStep" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec2" value="0 1" />
							<attribute id="BaseValue" type="fvec2" value="0.1 1" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="_MeshVertexColor" />
							<attribute id="GroupName" type="FixedString" value="Other" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="fvec4" value="1 1 1 1" />
							<attribute id="BaseValue" type="fvec4" value="1 1 1 1" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture01_Map" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="246a0ca2-f7eb-dab8-343a-15e30efa2d8d" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Texture02_Map" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="54fe55b3-f3c2-52ad-1a1b-716d1fe05529" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GradientMap" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="c485eca4-5f6c-3fc9-41cd-6dde50115d0a" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>