<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="87bfe0d3-0e86-be12-db19-6cbb6b0fa531" />
					<attribute id="Name" type="LSString" value="VFX_Sound_Spell_TargetEffect_Debuff_Bane_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Sound/VFX_Sound_Spell_TargetEffect_Debuff_Bane_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sound_Spell_TargetEffect_Debuff_Bane_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>