<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="886e0b5f-698b-f720-5df9-903fb70dac82" />
					<attribute id="Name" type="LSString" value="VFX_Enemies_GithyankiInquisitor_VlaakithsMindSword_TargetSummon_Root_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Enemies/VFX_Enemies_GithyankiInquisitor_VlaakithsMindSword_TargetSummon_Root_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Enemies_GithyankiInquisitor_VlaakithsMindSword_TargetSummon_Root_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c7d2d15-21b6-d474-6f28-4b81be12c701" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7667327-04e0-1257-08de-39f2c46814b9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54087b8b-1633-f41d-ebcd-861f97ccff3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="222a1f22-0851-8e25-8b82-dcb71634ebb1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11b7b087-60cf-2e14-367d-f1c60d9b91b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dab8592d-9d6c-034b-1a0e-c45130457554" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25ad4ae8-f46c-fbc9-c28c-bfaec0e2aeac" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ace20fd1-10ab-2bd0-ac5f-3838c02a82b3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ef2e915-187a-2db7-9695-0e3b2dc04c3d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="16febe89-39fa-1468-b65b-f412b7a98767" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2dacd224-b6af-0255-9035-0319a63f09d2" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>