<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8b49bba1-615b-2e86-0c10-2b69ca9d1b45" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_Death_TollTheDead_Overlay_HandFX_Textkey_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_Death_TollTheDead_Overlay_HandFX_Textkey_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_Death_TollTheDead_Overlay_HandFX_Textkey_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79dd3ad8-4df6-9b7c-ad30-7483121e34e5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="cbb5433f-edac-4c66-90b3-91cada7ef439" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>