<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8e8a0974-a239-5bf6-12f2-d8259a3d0e15" />
					<attribute id="Name" type="LSString" value="VFX_Status_SCL_OliverFight_Shadow_Dome_Hit_Feedback_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Status/VFX_Status_SCL_OliverFight_Shadow_Dome_Hit_Feedback_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_SCL_OliverFight_Shadow_Dome_Hit_Feedback_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.8" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="81702ab6-394c-591b-b3dd-448850232d4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2f154a91-3476-02d8-c581-ce39c3a9f384" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fdd866e4-f1b8-408c-cb1b-c7611dd113a5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>