<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="904191ee-dd2b-0a1d-0899-ec6ea6e660f6" />
					<attribute id="Name" type="LSString" value="VFX_Enemies_Nightsong_LunarSmite_CastFX_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Enemies/VFX_Enemies_Nightsong_LunarSmite_CastFX_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Enemies_Nightsong_LunarSmite_CastFX_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.903595" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5bd97f73-3a3e-a628-9af2-8a618e388f5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="192be347-faa9-f1c0-3eeb-4936cd5b0cd6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bc741c2f-f17e-2dde-65e9-888d724a6e16" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>