<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a3c28fee-aa3c-907b-9a55-bb19118eac6d" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_TargetAoE_Impact_HeadFX_Textkey_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_TargetAoE_Impact_HeadFX_Textkey_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_TargetAoE_Impact_HeadFX_Textkey_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab785ea6-2a63-8aed-9247-fa3fb7847be4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4e9073d3-c903-9db0-76d1-169aaf33b43f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>