<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a5a37ca2-5ccd-a7c2-e361-16e59d25ab1f" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_ShoutAoE_PostProcess_Textkey_01_SDOE_G" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_ShoutAoE_PostProcess_Textkey_01_SDOE_G.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_ShoutAoE_PostProcess_Textkey_01_SDOE_G" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>