<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a7904652-9744-d040-31fa-71eaa404f7a6" />
					<attribute id="Name" type="LSString" value="VFX_Enemies_Cazador_Ascend_Cast_Root_Textkey_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Enemies/VFX_Enemies_Cazador_Ascend_Cast_Root_Textkey_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Enemies_Cazador_Ascend_Cast_Root_Textkey_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-15 -10 -15" />
					<attribute id="BoundsMax" type="fvec3" value="15 20 15" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2027e29f-df08-3dcb-b816-768f3cd3b360" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="525cc97f-7a5c-645c-74d4-a185b740fe27" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="33bbe8c9-0dad-f4cd-adac-7bcd34a86e07" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>