<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b0b8e720-1376-0ca8-53a1-f2284bba1355" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Damage_Radiant_TargetAoE_MoonBeam_Textkey_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Damage/Radiant/VFX_Spells_Cast_Damage_Radiant_TargetAoE_MoonBeam_Textkey_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Damage_Radiant_TargetAoE_MoonBeam_Textkey_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43c7417a-d000-f06d-acc0-a48824ac7735" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6124abea-f19b-225e-c033-01f268a4d873" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f392274d-c27c-cc6a-6645-f8ca4875f05d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="96b9c771-49b1-f6b3-f4ad-2ade98066132" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4e566c94-fe54-2476-5f5e-25f66ebfacbc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f2173d4a-db43-f58d-b7f0-eef97e66931a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed9bfc0-ce2f-e27c-803d-9cd217ec7dae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ac4f0e21-c25b-751f-baed-7bff3ebe9faf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>