<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b8b872b9-7071-873d-3a98-58468a4114f5" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Projectiles/VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="617614d3-908a-e29c-9a95-e1359241a3ea" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e71cde66-2640-b288-177b-a12a7136877f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9dcda5f3-5b37-a64d-cd3c-37f63c2ae2db" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>