<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c6a08e01-646f-b7f3-7f53-94e80902a8d5" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Projectiles/VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5c8411ec-cf6a-7113-1c79-8efcf41a6241" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6d1997f3-03c7-a813-7efa-7f7e1edac10b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b5dd8d98-46ef-79bb-478f-612b8f47c8ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb318905-c5c9-165b-2a28-1bec091aa3db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="96bb429a-8fad-c849-dfa5-0b48b7eb18cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>