<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dc9b8ce4-bb1f-3bd1-d290-cac9683b98ff" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Arcane_Intent_Debuff_Bane_Root_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/VFX_Spells_Prepare_Arcane_Intent_Debuff_Bane_Root_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Arcane_Intent_Debuff_Bane_Root_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -3.5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 6.5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5011e1c7-4ecb-6aef-5d91-61b65cf65d88" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>