<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dd557861-cd33-30ef-b976-394bb5ac33e2" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_ShoutAoE_Widen_CastFX_Textkey_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_ShoutAoE_Widen_CastFX_Textkey_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_ShoutAoE_Widen_CastFX_Textkey_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.15" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0fb917cc-128d-3eaa-0927-4c3a42f0101a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7442866b-066b-dca9-4189-a1a8560b8234" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>