<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e1b6bab3-e96b-68a2-8143-18ea158ebb82" />
					<attribute id="Name" type="LSString" value="VFX_Script_PUZ_SCL_OliverFight_Shadow_Dome_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Script/VFX_Script_PUZ_SCL_OliverFight_Shadow_Dome_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Script_PUZ_SCL_OliverFight_Shadow_Dome_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -10" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 10" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.8" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="81702ab6-394c-591b-b3dd-448850232d4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="58bdfc0c-5427-c7ef-8a41-538a1fbbadcf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2e11b3d7-31ea-b869-2e39-9a6cb4d931db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="67219f37-e907-3707-07ff-0c11cca491e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fdd866e4-f1b8-408c-cb1b-c7611dd113a5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>