<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e3fcd940-2531-99ec-c3b7-81e352b652c7" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Cleric_Death_TollTheDead_Impact_Root_Textkey_01_SDOE_G" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Effects/Effects_Banks/Spells/Cast/Cleric/VFX_Spells_Cast_Cleric_Death_TollTheDead_Impact_Root_Textkey_01_SDOE_G.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Cleric_Death_TollTheDead_Impact_Root_Textkey_01_SDOE_G" />
					<attribute id="BoundsMin" type="fvec3" value="-10 -10 -13" />
					<attribute id="BoundsMax" type="fvec3" value="10 10 7" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e134d272-5f69-4d15-2b3a-1c1ff819852b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54087b8b-1633-f41d-ebcd-861f97ccff3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="707add78-20c6-ec43-477d-bf2d0fa51d67" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="68c23e99-adec-436b-83b6-cc4305fd3d16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4529c571-7b0d-50ad-3767-3a05d574376e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="90173dfc-e31d-3943-22f7-15485b0b91bb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7e596320-9d50-68ab-0bb7-8e978d539450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="305c04c6-b37c-d841-2d96-c18d92741777" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="402b6075-2365-4009-b655-005121f722af" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="13ac34f6-4524-fbea-de1f-a9352c04de6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2368fcb2-a312-b925-0580-b2e062ea5634" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1821bf0a-2a37-3254-6ff8-65edcba14b1d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>