<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e657add8-264e-66ec-0dda-b49ecd1c43e1" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Damage_Radiant_TargetSingle_CastFX_Textkey_02_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Damage/Radiant/VFX_Spells_Cast_Damage_Radiant_TargetSingle_CastFX_Textkey_02_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Damage_Radiant_TargetSingle_CastFX_Textkey_02_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.500453" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="373807bc-0df2-c1a9-3f12-2ab98909261d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>