<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f2bf9c55-7281-5435-f8d8-75d67f3d8426" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Intent_Utility_TargetSummon_Root_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Utility/VFX_Spells_Cast_Intent_Utility_TargetSummon_Root_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Intent_Utility_TargetSummon_Root_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="317bf423-2205-46f1-6932-c1e980336040" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="83fe3c2c-7557-b45f-e7c2-c988dc149799" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b2994464-b4ca-240e-923d-1ee4cf370ad3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>