<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hyvn6bqtrne21q8kddcfcr0yeruj6q203zeu6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hh4y9jc3z9s2skht4pw4g7hq0t66110bz19d1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(Movement,12,0)"/>
                    <attribute id="ProgressionTableId" type="guid" value="d3a83912-f814-4ea6-8a40-bb016b80fe98"/>
                    <attribute id="Type" type="FixedString" value="ElfEilistraeean"/>
                    <attribute id="UUID" type="guid" value="b2ee1e6b-4c49-4a9d-a78a-b5f6c918a833"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h029ce8fdg6059g4cf7g8799ge469ee58f849" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he3e08e36ge406g4ec9ga33eg6bbbcd83c18e" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d3a83912-f814-4ea6-8a40-bb016b80fe98"/>
                    <attribute id="SelectorId" type="FixedString" value="EilistraeeanElfCantrip"/>
                    <attribute id="Type" type="FixedString" value="ElfEilistraeean"/>
                    <attribute id="UUID" type="guid" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1e6gt1xs6j5pwinrx7sfzojzxspdm3ytm4mc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hr1qh1doz4s4wl4ellqbewruo2hlmr5e65mj7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Perception)"/>
                    <attribute id="ProgressionId" type="guid" value="c91bb3ce-73d0-4330-80e1-562880a53472"/>
                    <attribute id="Type" type="FixedString" value="ElfEilistraeeanUnderdark"/>
                    <attribute id="UUID" type="guid" value="3f3f4a28-243c-4a6f-8b34-6b1cb5a3779b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9jvfapdc4jhtfm81jt0yn2b8wwkctunnskt8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9023ijim0iek9qsl16kui5805xdm7fdvhybs" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Persuasion)"/>
                    <attribute id="ProgressionId" type="guid" value="4d08f7c1-15a1-4417-b94e-0570747e95b5"/>
                    <attribute id="Type" type="FixedString" value="ElfEilistraeeanSurface"/>
                    <attribute id="UUID" type="guid" value="ff255453-06d3-484e-bb80-60551c297394"/>
                </node>
            </children>
        </node>
    </region>
</save>
