<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="1.5" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.5" />
							<attribute id="ID" type="guid" value="72a9e21d-31f6-41fe-9a08-ce0b4e6f6375" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.201169" />
							<attribute id="ID" type="guid" value="0276cdc8-e3ea-44d6-af25-17d50660b04c" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="DarkBG" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.7" />
															<attribute id="Value" type="float" value="3.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="4" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.7" />
															<attribute id="Value" type="float" value="3.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="4" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.8" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Normal Blending Factor" />
											<attribute id="FullName" type="FixedString" value="Normal Blending Factor" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.201169" />
							<attribute id="ID" type="guid" value="210da429-835a-454f-9762-3020574c0bc2" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="DarkBG" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="39f6fbef-4b40-0bdb-e513-aff7232349a8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.7" />
															<attribute id="Value" type="float" value="4" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="4.5" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.7" />
															<attribute id="Value" type="float" value="4" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="4.5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="4" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.8" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Normal Blending Factor" />
											<attribute id="FullName" type="FixedString" value="Normal Blending Factor" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.197534" />
							<attribute id="ID" type="guid" value="abc57b0e-4c3d-4026-a15c-5a49c9d122c3" />
							<attribute id="Name" type="LSString" value="Light" />
							<attribute id="StartTime" type="float" value="0.4194536" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Light" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Light" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Intensity" />
											<attribute id="FullName" type="FixedString" value="Appearance.Intensity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Appearance.Radius" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0 0 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0.7039587" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0.9327733" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0 0 0 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behavior.Position" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Bounding Volume" />
											<attribute id="FullName" type="FixedString" value="BoundingSphere" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animate Manually" />
											<attribute id="FullName" type="FixedString" value="Behavior.Animate Manually" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Light GUID" />
											<attribute id="FullName" type="FixedString" value="Appearance.Light UUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="RPM" />
											<attribute id="FullName" type="FixedString" value="Behavior.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modulate Light Template Radius" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modulate Light Template Radius" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Override Light Template Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Override Light Template Color" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Override Light Template Flicker Speed" />
											<attribute id="FullName" type="FixedString" value="Behavior.Override Light Template Flicker Speed" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Behavior.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Flicker Amount" />
											<attribute id="FullName" type="FixedString" value="Appearance.Flicker Amount" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Flicker Speed" />
											<attribute id="FullName" type="FixedString" value="Behavior.Flicker Speed" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Behavior.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Behavior.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="" />
											<attribute id="FullName" type="FixedString" value="BoundingBox" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Top" />
											<attribute id="FullName" type="FixedString" value="Behavior.Top" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Bottom" />
											<attribute id="FullName" type="FixedString" value="Behavior.Bottom" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>