<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="3e4b3676-613a-45f3-0535-7103c5a0f29d" />
			<attribute id="SceneBounds" type="fvec3" value="0.66499996 0 1.24" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="TemplateId" type="guid" value="ddf3dd37-fa65-4351-9f55-e50b1211fcfe" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0.38" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.6799999 0 1.56" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.07019176 0 0.99753356" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.05 0 0.6900001" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.15669307 0 0.9876474" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.28 0 1.65" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.07715407 0 0.9970192" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-8.742278E-08 0 -0.83" />
													<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_EALaunch.lsx" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>