<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="4dbb7093-2335-9605-262a-45e20c2108ee" />
			<attribute id="SceneBounds" type="fvec3" value="0.6646327 0 1.2411034" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="6f93c02d-a96e-437b-bae9-508e0c9e1752" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0.38200456" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.6887591 0 1.555907" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.07018869 0 0.9975338" />
													<attribute id="Scale" type="float" value="0.9999999" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="1.0463068 0 0.6923343" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.15666042 0 0.98765254" />
													<attribute id="Scale" type="float" value="1.0000004" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-0.28295845 0 1.650075" />
													<attribute id="RotationQuat" type="fvec4" value="0 -0.077164866 0 0.99701834" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="True" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="TemplateId" type="guid" value="f83fe475-863b-4325-acf0-106d7bbccb5f" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-8.742278E-08 0 -0.83213186" />
													<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="1685fcac-4da6-4cb6-a262-6ffe752e21bc" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_CU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<attribute id="MapValue" type="fvec2" value="0.063275285 -0.015925786" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<attribute id="MapValue" type="fvec2" value="-0.0062687383 -0.012153279" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<attribute id="MapValue" type="fvec2" value="0.035739277 0.011300754" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.22109595 -0.077344775 -0.9044492" />
															<attribute id="RotationQuat" type="fvec4" value="-0.02619179 0.29373226 0.008041577 0.9554951" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.25632313 -0.077344775 -0.891211" />
															<attribute id="RotationQuat" type="fvec4" value="-0.037093177 0.30791116 0.011990596 0.95061624" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.26509115 -0.48200727 -0.9742825" />
															<attribute id="RotationQuat" type="fvec4" value="-0.19150935 0.31728423 0.062512666 0.9266861" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.43395966 -0.14249158 -0.7489699" />
															<attribute id="RotationQuat" type="fvec4" value="-0.05271531 0.44756314 0.026278755 0.8923103" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="2" />
									<attribute id="Identifier" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_player_MCU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<attribute id="MapValue" type="fvec2" value="0.05536894 -0.010781551" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.015352696 -0.12006474 -1.2426702" />
															<attribute id="RotationQuat" type="fvec4" value="-0.041195676 0.13523886 0.0055715935 0.9899406" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="570ea3b6-dfd6-4670-8fd7-62d3d48df369" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.11866686 0.32263637 -1.3543153" />
															<attribute id="RotationQuat" type="fvec4" value="0.15686065 0.17404693 -0.027888488 0.9717637" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSMID_player" />
									<children>
										<node id="DampingStrength">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<attribute id="MapValue" type="float" value="8" />
												</node>
											</children>
										</node>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<attribute id="MapValue" type="fvec2" value="0.25588268 0.0067173894" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<attribute id="MapValue" type="fvec2" value="0.25304705 -0.035661593" />
												</node>
											</children>
										</node>
										<node id="SoftZoneRampTime">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<attribute id="MapValue" type="float" value="3" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.46203998 -0.074824214 0.5753979" />
															<attribute id="RotationQuat" type="fvec4" value="0.01317793 0.9694772 -0.053434834 0.23892516" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.63684106 0.047447443 0.3395663" />
															<attribute id="RotationQuat" type="fvec4" value="0.03619349 0.9473618 -0.11654059 0.29599684" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="4" />
									<attribute id="Identifier" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
									<attribute id="LookAt" type="int32" value="-2" />
									<attribute id="Name" type="LSString" value="cam_subject1_CU" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<attribute id="MapValue" type="fvec2" value="0.16388972 -0.06036152" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<attribute id="MapValue" type="fvec2" value="0.15867 -0.044548675" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<attribute id="MapValue" type="fvec2" value="0.13542475 -0.05991665" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.95462257 0.058710933 -1.534845" />
															<attribute id="RotationQuat" type="fvec4" value="0.022034349 -0.24236119 0.0055172825 0.96992034" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.75907207 -0.48517144 -1.4657857" />
															<attribute id="RotationQuat" type="fvec4" value="-0.14322084 -0.21176773 -0.031006385 0.96627164" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.7110696 -0.446087 -1.5165746" />
															<attribute id="RotationQuat" type="fvec4" value="-0.1378133 -0.16020328 -0.022422593 0.977159" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="2fad736c-047d-4964-a8d6-0f1d8fb085b1" />
									<attribute id="LookAt" type="int32" value="5" />
									<attribute id="Name" type="LSString" value="cam_subject1_OTSCLOSE_player" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<attribute id="MapValue" type="fvec2" value="0.14603177 -0.025268316" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<attribute id="MapValue" type="fvec2" value="0.15038078 -0.021078797" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<attribute id="MapValue" type="fvec2" value="0.1591214 -0.0859785" />
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<attribute id="MapValue" type="fvec2" value="0.1339729 -0.024668738" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.0276688 -0.039611578 0.651552" />
															<attribute id="RotationQuat" type="fvec4" value="0.008982081 0.94700176 -0.026573729 0.32000136" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.6020187 -0.049068928 -0.27129734" />
															<attribute id="RotationQuat" type="fvec4" value="-0.057812735 0.83944935 0.09154188 0.53254366" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.2130818 -0.22775841 0.3129837" />
															<attribute id="RotationQuat" type="fvec4" value="-0.057274792 0.9070755 0.13199857 0.3956134" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.3185161 -0.049068928 0.05386293" />
															<attribute id="RotationQuat" type="fvec4" value="-0.029329991 0.8945553 0.059452552 0.44201356" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
							<children>
								<node id="TLCameras">
									<attribute id="AttachTo" type="int32" value="5" />
									<attribute id="CameraType" type="uint8" value="1" />
									<attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95" />
									<attribute id="LookAt" type="int32" value="1" />
									<attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1" />
									<children>
										<node id="FramingOffset">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<attribute id="MapValue" type="fvec2" value="0.06008355 0.017942311" />
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.1916268 -0.0771786 0.3350188" />
															<attribute id="RotationQuat" type="fvec4" value="0.0035322085 -0.9576796 0.011728154 0.2875754" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px1_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="b63fc6ca-e885-4c64-b16b-7a01748e3099" />
							<attribute id="Name" type="LSString" value="Kiss WeWillNotDie Tall" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="1977f73f-bbff-4c4c-895c-e0fcce5eb65c" />
							<attribute id="Name" type="LSString" value="Kiss WeWillNotDie Strong" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="706f885c-6cfe-47c5-98ac-f3919aa582c6" />
							<attribute id="Name" type="LSString" value="Kiss WeWillNotDie Short" />
						</node>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="3c520a60-4ec0-4ca2-afd0-a9a5a9abe15f" />
							<attribute id="Name" type="LSString" value="Kiss WeWillNotDie Dwarves" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>