<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="00756155-f7e7-bdfa-9d43-501953a91829" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="1.2" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.2" />
							<attribute id="ID" type="guid" value="f06083d6-a055-46f3-8aa9-eb869dcbea74" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.2" />
							<attribute id="ID" type="guid" value="93e99ea6-875d-46e3-97a9-ae104c15089e" />
							<attribute id="Name" type="LSString" value="Sound" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="3" />
							<attribute id="Type" type="LSString" value="Sound" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Sound" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Play On" />
											<attribute id="FullName" type="FixedString" value="Play On" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enter Event" />
											<attribute id="FullName" type="FixedString" value="Enter Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="00756155-f7e7-bdfa-9d43-501953a91829" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Leave Event" />
											<attribute id="FullName" type="FixedString" value="Leave Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Activation Range" />
											<attribute id="FullName" type="FixedString" value="Activation Range" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Resume Event" />
											<attribute id="FullName" type="FixedString" value="Resume Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>