<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="ActiveCharacterLightID" type="FixedString" value="e278f6a0-26d7-49be-b11a-9b84bc313c3c" />
          <attribute id="AiHint" type="guid" value="c1b1489e-ffc5-447f-9866-53cd808e2e18" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="c2b42663-6d03-98fd-a296-5f309afdeea1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hk2ff387lnmw9p6q67wsvig09tt5c5cvadm6e" version="1" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Male" />
          <attribute id="Icon" type="FixedString" value="c2b42663-6d03-98fd-a296-5f309afdeea1-_(Icon_Drow_Male)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="05bbe404-3fce-420c-9c99-e68721684902" />
          <attribute id="Name" type="LSString" value="BASE_Elves_Male_Drow" />
          <attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
          <attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
                  <attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="eae44d86-3321-4a0a-811d-4fd8e48b5723" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="ActiveCharacterLightID" type="FixedString" value="e278f6a0-26d7-49be-b11a-9b84bc313c3c" />
          <attribute id="AiHint" type="guid" value="c1b1489e-ffc5-447f-9866-53cd808e2e18" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="9e019ef1-0df4-7d5d-a60b-9c61ad3d71ee" />
          <attribute id="DisplayName" type="TranslatedString" handle="hk2ff387lnmw9p6q67wsvig09tt5c5cvadm6e" version="1" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female" />
          <attribute id="Icon" type="FixedString" value="9e019ef1-0df4-7d5d-a60b-9c61ad3d71ee-_(Icon_Drow_Female)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="c9ec1f25-544a-4a41-a3b4-84d74aab07f9" />
          <attribute id="Name" type="LSString" value="BASE_Elves_Female_Drow" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c3d8aa0-2e31-4dce-a792-84fc07fa63d8" />
          <attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
          <attribute id="ReadinessFlags" type="uint32" value="8" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
                  <attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="eae44d86-3321-4a0a-811d-4fd8e48b5723" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a" />
          <attribute id="DisplayName" type="TranslatedString" handle="hk2ff387lnmw9p6q67wsvig09tt5c5cvadm6e" version="1" />
          <attribute id="Icon" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="e876ae99-c9a1-42aa-9495-ad9744c532f1" />
          <attribute id="Name" type="LSString" value="BASE_Elves_Male_Wood" />
          <attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
          <attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855916" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
                  <attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
            <node id="TradeTreasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000" />
          <attribute id="DisplayName" type="TranslatedString" handle="hk2ff387lnmw9p6q67wsvig09tt5c5cvadm6e" version="1" />
          <attribute id="Icon" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000-_(Icon_Elf_Female)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="04de760b-22fe-4ebc-9d9d-e87d72dac258" />
          <attribute id="Name" type="LSString" value="BASE_Elves_Female_Wood" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c3d8aa0-2e31-4dce-a792-84fc07fa63d8" />
          <attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855903" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
            <node id="TradeTreasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba" />
          <attribute id="Icon" type="FixedString" value="f0c009b2-7868-784e-f2fc-dde5ac934aba-_(Icon_Elf_Male)" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbb7oewr4cg2j3iqywqj480i5ob92r9pt48gb" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="7c6da5a0-f068-49cc-86d8-a30af1ece7ac" />
          <attribute id="Name" type="LSString" value="Elves_Male_Wood_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="e876ae99-c9a1-42aa-9495-ad9744c532f1" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Stats" type="FixedString" value="HeroElfMale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090" />
          <attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
          <attribute id="Icon" type="FixedString" value="dbe45e58-e009-91ae-91f1-e5311cbef090-_(Icon_Human_Male_Strong)" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbb7oewr4cg2j3iqywqj480i5ob92r9pt48gb" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="db42af19-b9c0-44f0-bba8-dd320b190492" />
          <attribute id="Name" type="LSString" value="Elves_Male_Wood_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="e876ae99-c9a1-42aa-9495-ad9744c532f1" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="69c6d55e-2faa-16a0-f0bd-7e3dce4529cf" />
          <attribute id="Icon" type="FixedString" value="69c6d55e-2faa-16a0-f0bd-7e3dce4529cf-_(Icon_Elf_Female)" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbb7oewr4cg2j3iqywqj480i5ob92r9pt48gb" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="50e44ccc-28a0-44eb-998e-f085f7fe8f7c" />
          <attribute id="Name" type="LSString" value="Elves_Female_Wood_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="04de760b-22fe-4ebc-9d9d-e87d72dac258" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Stats" type="FixedString" value="HeroElfFemale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d" />
          <attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
          <attribute id="Icon" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d-_(Icon_Human_Female_Strong)" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbb7oewr4cg2j3iqywqj480i5ob92r9pt48gb" version="1" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="04a44672-c84b-49fe-a3e8-796eb40c8a15" />
          <attribute id="Name" type="LSString" value="Elves_Female_Wood_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="04de760b-22fe-4ebc-9d9d-e87d72dac258" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node> 
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a" />
          <attribute id="DisplayName" type="TranslatedString" handle="hdc2e22ebg3fe1g4985g8f88gec55fc3aaad5" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a-_(Icon_Drow_Female)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="8cbbfeec-742b-4afb-af56-5aee889eaa47" />
          <attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraean_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="eda0ef2a-a1c5-455e-8805-e1f95c56113d" />
          <attribute id="ReadinessFlags" type="uint32" value="8" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Race" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b" />
          <attribute id="Stats" type="FixedString" value="HeroElfFemale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73" />
          <attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female_Strong" />
          <attribute id="Icon" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73-_(Icon_Drow_Female_Strong)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="42951a24-86dc-478f-a5a1-02e9ceb8f595" />
          <attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraean_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="8cbbfeec-742b-4afb-af56-5aee889eaa47" />
          <attribute id="PortraitVisualResourceID" type="FixedString" value="06bc048a-2d5a-9943-b202-9d9261e9cde2" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f" />
          <attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Male_Strong" />
          <attribute id="Icon" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f-_(Icon_Drow_Male_Strong)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="fd9b0d25-b76a-4cf6-ab26-2790db023133" />
          <attribute id="Name" type="LSString" value="Elves_Male_Drow_Eilistraean_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="19ce6c1c-237a-40d3-87be-374687fbe2c0" />
          <attribute id="PortraitVisualResourceID" type="FixedString" value="f6bdb7da-ceb8-fd9e-9c04-78c93d3f0806" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0" />
          <attribute id="Icon" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0-_(Icon_Drow_Male)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="19ce6c1c-237a-40d3-87be-374687fbe2c0" />
          <attribute id="Name" type="LSString" value="Elves_Male_Drow_Eilistraean_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Race" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b" />
          <attribute id="Stats" type="FixedString" value="HeroElfMale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
                  <attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
            <node id="TradeTreasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
          </children>
        </node>
				<node id="GameObjects">
					<attribute id="Acceleration" type="float" value="20" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_Ground_01" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_01_SDOE" />
					<attribute id="InitialSpeed" type="float" value="15" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="64635eb6-789b-45d5-8022-416af9b8e431" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_ProduceFlame_Hurl_01_SDOE" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathRadius" type="float" value="0.1" />
					<attribute id="ProjectilePath" type="uint8" value="3" />
					<attribute id="ShiftMin_Bezier3" type="float" value="0.5" />
					<attribute id="Speed" type="float" value="15" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Projectile_01_SDOE" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="97ea2b2c-7e40-40c9-b471-a9518ccd2c9c" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_ProduceFlame_Hurl_02_SDOE" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="64635eb6-789b-45d5-8022-416af9b8e431" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6303c41b-59d3-41f6-99d9-6eca815dc0f4" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_ProduceFlame_Hurl_03_SDOE" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 0.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="64635eb6-789b-45d5-8022-416af9b8e431" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
				</node>
	  </children>
	</node>
  </region>
</save>