<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="72d7dbb5-40b5-b5db-d403-9c3e9043ca08" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="2.000652" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2" />
							<attribute id="ID" type="guid" value="1aefd054-00ae-4c8d-a625-974141118ef7" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2.000652" />
							<attribute id="ID" type="guid" value="7880941c-cdc4-488e-b880-9341350c7a09" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="CylinderLines" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="72d7dbb5-40b5-b5db-d403-9c3e9043ca08" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.7" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.7" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1.98757" />
															<attribute id="B" type="float" value="0.2193491" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.2117175" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="9.736609" />
															<attribute id="B" type="float" value="1.789406" />
															<attribute id="C" type="float" value="0.3601545" />
															<attribute id="D" type="float" value="0.02869439" />
															<attribute id="Time" type="float" value="0.2475083" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="16.26638" />
															<attribute id="B" type="float" value="2.941853" />
															<attribute id="C" type="float" value="0.5256603" />
															<attribute id="D" type="float" value="0.04432321" />
															<attribute id="Time" type="float" value="0.3101986" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-74.82386" />
															<attribute id="B" type="float" value="5.237501" />
															<attribute id="C" type="float" value="1.086296" />
															<attribute id="D" type="float" value="0.09284639" />
															<attribute id="Time" type="float" value="0.3178937" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-166.8523" />
															<attribute id="B" type="float" value="3.666408" />
															<attribute id="C" type="float" value="1.15361" />
															<attribute id="D" type="float" value="0.1014816" />
															<attribute id="Time" type="float" value="0.3283468" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-222.5208" />
															<attribute id="B" type="float" value="-1.888667" />
															<attribute id="C" type="float" value="1.175567" />
															<attribute id="D" type="float" value="0.1137504" />
															<attribute id="Time" type="float" value="0.3413492" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-122.8124" />
															<attribute id="B" type="float" value="-10.49528" />
															<attribute id="C" type="float" value="1.013591" />
															<attribute id="D" type="float" value="0.1282272" />
															<attribute id="Time" type="float" value="0.3479208" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="65.81337" />
															<attribute id="B" type="float" value="-14.39059" />
															<attribute id="C" type="float" value="0.8597386" />
															<attribute id="D" type="float" value="0.1344" />
															<attribute id="Time" type="float" value="0.3898564" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.15" />
															<attribute id="Time" type="float" value="0.4642053" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="65.04801" />
															<attribute id="B" type="float" value="-16.24131" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.15" />
															<attribute id="Time" type="float" value="0.6306599" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0.3 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="55.74193" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="55.74193" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Top" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Top" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Bottom" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Bottom" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.8" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1.1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>