<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6" />
                    <attribute id="Level10" type="LSString" value="2d10" />
                    <attribute id="Level2" type="LSString" value="1d6" />
                    <attribute id="Level3" type="LSString" value="1d6" />
                    <attribute id="Level4" type="LSString" value="1d6" />
                    <attribute id="Level5" type="LSString" value="1d10" />
                    <attribute id="Level6" type="LSString" value="1d10" />
                    <attribute id="Level7" type="LSString" value="1d10" />
                    <attribute id="Level8" type="LSString" value="1d10" />
                    <attribute id="Level9" type="LSString" value="1d10" />
                    <attribute id="Name" type="FixedString" value="MoonfireTouchCold" />
                    <attribute id="UUID" type="guid" value="4f46d9b6-1194-4c6c-ac43-73217cf60557" />
                </node> 
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level10" type="LSString" value="1d10" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d10" />
                    <attribute id="Level6" type="LSString" value="1d10" />
                    <attribute id="Level7" type="LSString" value="1d10" />
                    <attribute id="Level8" type="LSString" value="1d10" />
                    <attribute id="Level9" type="LSString" value="1d10" />
                    <attribute id="Name" type="FixedString" value="MoonfireTouchRadiant" />
                    <attribute id="UUID" type="guid" value="832e7368-5758-4c69-aa2e-d0073aa3366a" />
                </node> 
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level10" type="LSString" value="2d8" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d8" />
                    <attribute id="Level6" type="LSString" value="1d8" />
                    <attribute id="Level7" type="LSString" value="1d8" />
                    <attribute id="Level8" type="LSString" value="1d8" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Name" type="FixedString" value="MoonfireHurlCold" />
                    <attribute id="UUID" type="guid" value="de90713a-cf78-49ab-9938-426ba4254156" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level10" type="LSString" value="1d8" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d8" />
                    <attribute id="Level6" type="LSString" value="1d8" />
                    <attribute id="Level7" type="LSString" value="1d8" />
                    <attribute id="Level8" type="LSString" value="1d8" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Name" type="FixedString" value="MoonfireHurlRadiant" />
                    <attribute id="UUID" type="guid" value="aceb7200-3bf8-48e1-84d4-57e61d30b377" />
                </node> 
            </children>
        </node>
    </region>
</save>