<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="aaa752b8-a731-c8af-a358-4dcadc94ec74" />
                    <attribute id="CombatName" type="LSString" value="S_DEN_Vel_Goblin_Melee_01" />
                    <attribute id="Faction" type="guid" value="d4e8ae97-8752-1068-fad5-46ef8717b1d0" />
                    <attribute id="Flag" type="int32" value="1" />
                    <attribute id="Icon" type="FixedString" value="aaa752b8-a731-c8af-a358-4dcadc94ec74-EQP_Goblin_Scimitar_(Icon_Goblin_Male)" />
                    <attribute id="IsLootable" type="bool" value="True" />
                    <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
                    <attribute id="LevelOverride" type="int32" value="1" />
                    <attribute id="MapKey" type="FixedString" value="99dbcf67-426b-46f5-99ce-b7dc6a902e09" />
                    <attribute id="Name" type="LSString" value="S_DEN_Vel_Melee" />
                    <attribute id="Stats" type="FixedString" value="DEN_Goblin_Melee" />
                    <attribute id="TemplateName" type="FixedString" value="2db928f2-f1c5-4b5a-8751-168f9f292249" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                    <children>
                        <node id="LayerList">
                            <children>
                                <node id="Layers">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                                            <children>
                                                <node id="Layer">
                                                    <attribute id="Object" type="guid" value="46bf2460-7de1-6bba-140d-dd1238dbe671" />
                                                </node>
                                                <node id="Layer">
                                                    <attribute id="Object" type="guid" value="a44bb736-b656-2464-4d6a-7ba5108574d1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="LocomotionParams" />
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="188.919 20.020 366.641" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0.5 0 0.8660254" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                        <node id="Treasures">
                            <children>
                                <node id="TreasureItem">
                                    <attribute id="Object" type="FixedString" value="GOB_Goblin_Generic" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>      
            </children>
        </node>
    </region>
</save>