<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="b4a153b3-38a5-4f54-8a74-79a7e5994777" />
          <attribute id="Name" type="LSString" value="ELI_CAMP_Gaurd_Platform" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="TemplateName" type="FixedString" value="8a227c6f-96d0-48fe-9937-a51a5160110b" />
          <attribute id="Flag" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbp0z8ywwzu6w36ro8uz7n3v05qoggflulo2w" version="1" />
          <attribute id="Icon" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)" />
          <attribute id="LevelOverride" type="int32" value="-1" />
          <attribute id="CanBeTeleported" type="bool" value="False" />
          <attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
          <attribute id="Archetype" type="FixedString" value="melee" />
          <attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
          <children>
            <node id="Transform">
              <attribute id="Scale" type="float" value="1" />
              <attribute id="Position" type="fvec3" value="165.138 41.115 358.472" />
              <attribute id="RotationQuat" type="fvec4" value="0 0.037258208 0 0.99930567" />
            </node>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object" key="MapKey">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>