<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="b9d948d2-3f4d-4190-b51d-9779db2e61d9" />
          <attribute id="Name" type="LSString" value="ELI_CAMP_Gaurd_Ladder" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="Faction" type="guid" value="a7c0758b-c5f2-420f-97ad-ae881467f405" />
          <attribute id="TemplateName" type="FixedString" value="257af911-8a74-4b96-aa9c-43353a10d471" />
          <attribute id="Flag" type="uint8" value="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8h5od9xe64cc7bb2d542e2l2w6t7z2vtnyo1" version="1" />
          <attribute id="Icon" type="FixedString" value="35f6fcde-1635-587b-ed11-797e60b590e2-_(Icon_Elf_Female)" />
          <attribute id="LevelOverride" type="int32" value="-1" />
          <attribute id="CanBeTeleported" type="bool" value="False" />
          <attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
          <attribute id="Archetype" type="FixedString" value="melee" />
          <attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
          <children>
            <node id="Transform">
              <attribute id="Scale" type="float" value="1" />
              <attribute id="Position" type="fvec3" value="152.064 30.367 376.149" />
              <attribute id="RotationQuat" type="fvec4" value="0 0.037258208 0 0.99930567" />
            </node>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object" key="MapKey">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>