<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5e8cd034-dfd5-9d4d-fcd2-dbb0d2ca8798" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Female_Wood_Eilistraean_46d48c68-6260-453f-ab7f-16d72d5085cb" />
					<attribute id="BodySetVisual" type="FixedString" value="db6e5918-8514-4dcc-8363-e8fd3c50cce5" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="BaseVisual" type="FixedString" value="c05cb1dc-81eb-647b-3e03-e9bf4301fcc4" />
					<children>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="555b1e26-9a79-c11b-134d-a557b317bd93" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="fb2968d6-a8a5-571a-f803-8b91a2cd5346" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Footwear" />
							<attribute id="VisualResource" type="FixedString" value="40ce2f73-4850-4f66-9778-21b402f7ba19" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="4ba9f25a-0270-1b1b-89da-bca465851b17" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="HemoglobinAmount" />
									<attribute id="Value" type="float" value="0.8" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninAmount" />
									<attribute id="Value" type="float" value="0.3" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MelaninRemovalAmount" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="VeinAmount" />
									<attribute id="Value" type="float" value="0.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="YellowingAmount" />
									<attribute id="Value" type="float" value="0.2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="IrisEdgeStrength" />
									<attribute id="Value" type="float" value="0.6" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Redness" />
									<attribute id="Value" type="float" value="1.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="GradientIntensity" />
									<attribute id="Value" type="float" value="1.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.006" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="ColorMultiplier" />
									<attribute id="Value" type="float" value="0.7" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="ColorMultiplierLight" />
									<attribute id="Value" type="float" value="0.1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="HemoglobinColor" />
									<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="VeinColor" />
									<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="MelaninColor" />
									<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="YellowingColor" />
									<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisColour" />
									<attribute id="Value" type="fvec3" value="0.16687226 0.26735806 0.43134022" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisSecondaryColour" />
									<attribute id="Value" type="fvec3" value="0.40982577 0.29765266 0.18354899" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_BloodColour" />
									<attribute id="Value" type="fvec3" value="0.35865393 0.04145189 0.034230206" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_ScleraColour" />
									<attribute id="Value" type="fvec3" value="0.3992933 0.32038155 0.28881598" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.33922333 0.14497212 0.0824142" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.15728073 0.32972902 0.15728073" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.38377464 0.2195197 0.16364066" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="RealMaterialOverrides" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>