<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ce59a1a9-685f-7a10-1a8b-33939015d954" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Wood_Eilistraean_Guard_f515493d-ee51-4cc4-9431-3b676df4cef0" />
					<attribute id="BodySetVisual" type="FixedString" value="017534b5-2b56-4160-9d8c-7712d3a413ea" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="BaseVisual" type="FixedString" value="4deb74a3-fe9a-723f-89b5-799a97335cc4" />
					<children>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="b6212908-4659-2723-6078-026594bcb710" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="b48e161f-3733-b819-16b7-59bb45197f17" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="e7afdfdc-9fce-0c04-7609-d0dfe06ef34c" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="17ac337b-9a23-4a25-635e-71c80cf69b16" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Footwear" />
							<attribute id="VisualResource" type="FixedString" value="9cd85fcb-e7da-49f5-a866-9219a70771be" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="c45c3764-c98e-21b4-e9c6-67633263757f" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="fbfe7107-8d9f-2120-4ba7-051b7f5dd9b7" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MakeupRoughness" />
									<attribute id="Value" type="float" value="0.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="IrisEdgeStrength" />
									<attribute id="Value" type="float" value="0.7" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Redness" />
									<attribute id="Value" type="float" value="1.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.4" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.01" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1.2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.9" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.45" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.56" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Lips_Makeup_Color" />
									<attribute id="Value" type="fvec3" value="0.44787082 0.07805659 0.06575388" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisColour" />
									<attribute id="Value" type="fvec3" value="0.58597296 0.3636039 0.1869885" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisSecondaryColour" />
									<attribute id="Value" type="fvec3" value="0.51740134 0.19046287 0.06972708" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_BloodColour" />
									<attribute id="Value" type="fvec3" value="0.35865393 0.04145189 0.034230206" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Eyes_ScleraColour" />
									<attribute id="Value" type="fvec3" value="0.3992933 0.32038155 0.28881598" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.32503694 0.13035227 0.06972708" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.8045591 0.6054843 0.3940831" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Scalp_HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0.12752977 0.007155036 0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.34402564 0.33922333 0.27583283" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="0.13035227 0.108711146 0.108711146" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.09868919 0.067724586 0.067724586" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="0.21204439 0.12474094 0.067724586" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.3537409 0.25084022 0.14198029" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.20471011 0.16364066 0.11657577" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0.106156066 0.106156066 0.09387586" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.59243804 0.4259053 0.36859092" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
									<attribute id="Value" type="fvec3" value="0.5989418 0.25491586 0.19397216" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="0.91575015 0.91575015 0.91575015" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ace8e94a-4ec0-45b3-6ff0-46a6a4a008ed" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>