<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="73d3dab1-803a-c403-28bf-4256ce2cf70c" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="ce5602dd-a1b5-f611-3c4e-33bb3da86c03" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="1.51" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.5" />
							<attribute id="ID" type="guid" value="afa0f7d3-70fa-44ad-b1fe-2c507f99647d" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.014272" />
							<attribute id="ID" type="guid" value="dfcddbf2-d4b8-4e82-9cf1-df484453b5a4" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0.01427231" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="cleric_god_symbol" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="73d3dab1-803a-c403-28bf-4256ce2cf70c" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-85.64473" />
															<attribute id="B" type="float" value="36.71992" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.2858313" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.3865684" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-4.881297" />
															<attribute id="B" type="float" value="-2.970758" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6236486" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="34.50193" />
															<attribute id="B" type="float" value="-6.123053" />
															<attribute id="C" type="float" value="-2.231705" />
															<attribute id="D" type="float" value="0.7679765" />
															<attribute id="Time" type="float" value="0.647392" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="175.5387" />
															<attribute id="B" type="float" value="-4.936675" />
															<attribute id="C" type="float" value="-2.464118" />
															<attribute id="D" type="float" value="0.7119982" />
															<attribute id="Time" type="float" value="0.6735182" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="808.8022" />
															<attribute id="B" type="float" value="7.218831" />
															<attribute id="C" type="float" value="-2.362613" />
															<attribute id="D" type="float" value="0.6473807" />
															<attribute id="Time" type="float" value="0.690288" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1998.513" />
															<attribute id="B" type="float" value="52.45048" />
															<attribute id="C" type="float" value="-1.438131" />
															<attribute id="D" type="float" value="0.6136047" />
															<attribute id="Time" type="float" value="0.6948922" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3131.053" />
															<attribute id="B" type="float" value="79.77889" />
															<attribute id="C" type="float" value="-0.8280548" />
															<attribute id="D" type="float" value="0.6082903" />
															<attribute id="Time" type="float" value="0.6990595" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3842.576" />
															<attribute id="B" type="float" value="-182.9597" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.6064516" />
															<attribute id="Time" type="float" value="0.7053524" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2594.156" />
															<attribute id="B" type="float" value="-111.8776" />
															<attribute id="C" type="float" value="-1.846185" />
															<attribute id="D" type="float" value="0.6001639" />
															<attribute id="Time" type="float" value="0.7099839" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1224.389" />
															<attribute id="B" type="float" value="-69.90403" />
															<attribute id="C" type="float" value="-2.715579" />
															<attribute id="D" type="float" value="0.5894709" />
															<attribute id="Time" type="float" value="0.7264399" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="285.2643" />
															<attribute id="B" type="float" value="-11.07094" />
															<attribute id="C" type="float" value="-4.021566" />
															<attribute id="D" type="float" value="0.5313098" />
															<attribute id="Time" type="float" value="0.7517015" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="56.44369" />
															<attribute id="B" type="float" value="8.311413" />
															<attribute id="C" type="float" value="-4.034783" />
															<attribute id="D" type="float" value="0.4272524" />
															<attribute id="Time" type="float" value="0.7697297" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-10.83716" />
															<attribute id="B" type="float" value="11.73397" />
															<attribute id="C" type="float" value="-3.680067" />
															<attribute id="D" type="float" value="0.3575444" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 -0.23" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="679008.6" />
															<attribute id="B" type="float" value="-3054.47" />
															<attribute id="C" type="float" value="13.34528" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.000996695" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="160984.3" />
															<attribute id="B" type="float" value="-1172.611" />
															<attribute id="C" type="float" value="9.280115" />
															<attribute id="D" type="float" value="0.01093916" />
															<attribute id="Time" type="float" value="0.002309477" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="53345.52" />
															<attribute id="B" type="float" value="-569.6046" />
															<attribute id="C" type="float" value="7.03367" />
															<attribute id="D" type="float" value="0.02146527" />
															<attribute id="Time" type="float" value="0.003928533" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10775.43" />
															<attribute id="B" type="float" value="-277.5334" />
															<attribute id="C" type="float" value="5.608737" />
															<attribute id="D" type="float" value="0.03158645" />
															<attribute id="Time" type="float" value="0.01052521" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="866.3222" />
															<attribute id="B" type="float" value="-69.75437" />
															<attribute id="C" type="float" value="3.353855" />
															<attribute id="D" type="float" value="0.05960152" />
															<attribute id="Time" type="float" value="0.03480526" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="110.3351" />
															<attribute id="B" type="float" value="-15.58314" />
															<attribute id="C" type="float" value="1.498721" />
															<attribute id="D" type="float" value="0.1123118" />
															<attribute id="Time" type="float" value="0.0634792" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="9.707195" />
															<attribute id="B" type="float" value="-4.927265" />
															<attribute id="C" type="float" value="0.8772117" />
															<attribute id="D" type="float" value="0.1450749" />
															<attribute id="Time" type="float" value="0.2447047" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.2" />
															<attribute id="Time" type="float" value="0.4467085" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2198.73" />
															<attribute id="B" type="float" value="-55.804" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.2" />
															<attribute id="Time" type="float" value="0.4511241" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1028.148" />
															<attribute id="B" type="float" value="-28.60458" />
															<attribute id="C" type="float" value="-0.3642054" />
															<attribute id="D" type="float" value="0.1991013" />
															<attribute id="Time" type="float" value="0.4536712" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="661.6851" />
															<attribute id="B" type="float" value="-20.82246" />
															<attribute id="C" type="float" value="-0.4899125" />
															<attribute id="D" type="float" value="0.198005" />
															<attribute id="Time" type="float" value="0.4564424" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="215.8786" />
															<attribute id="B" type="float" value="-13.43368" />
															<attribute id="C" type="float" value="-0.5900736" />
															<attribute id="D" type="float" value="0.1965016" />
															<attribute id="Time" type="float" value="0.4736036" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="32.65228" />
															<attribute id="B" type="float" value="-2.756261" />
															<attribute id="C" type="float" value="-0.8604171" />
															<attribute id="D" type="float" value="0.1835099" />
															<attribute id="Time" type="float" value="0.5121339" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6.514241" />
															<attribute id="B" type="float" value="0.6095279" />
															<attribute id="C" type="float" value="-0.9273912" />
															<attribute id="D" type="float" value="0.1481336" />
															<attribute id="Time" type="float" value="0.5495507" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.4113654" />
															<attribute id="B" type="float" value="1.48018" />
															<attribute id="C" type="float" value="-0.854418" />
															<attribute id="D" type="float" value="0.1146283" />
															<attribute id="Time" type="float" value="0.7985893" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="593755.1" />
															<attribute id="B" type="float" value="-5118.063" />
															<attribute id="C" type="float" value="52.99354" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.001175947" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="269468.3" />
															<attribute id="B" type="float" value="-3083.104" />
															<attribute id="C" type="float" value="43.41962" />
															<attribute id="D" type="float" value="0.05620562" />
															<attribute id="Time" type="float" value="0.002536984" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="61589.82" />
															<attribute id="B" type="float" value="-1723.691" />
															<attribute id="C" type="float" value="36.52469" />
															<attribute id="D" type="float" value="0.1102695" />
															<attribute id="Time" type="float" value="0.009692771" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8063.274" />
															<attribute id="B" type="float" value="-497.2454" />
															<attribute id="C" type="float" value="21.31714" />
															<attribute id="D" type="float" value="0.3059377" />
															<attribute id="Time" type="float" value="0.02479544" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1614.041" />
															<attribute id="B" type="float" value="-166.1637" />
															<attribute id="C" type="float" value="11.81514" />
															<attribute id="D" type="float" value="0.5422426" />
															<attribute id="Time" type="float" value="0.04380402" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="170.3201" />
															<attribute id="B" type="float" value="-61.31968" />
															<attribute id="C" type="float" value="7.247657" />
															<attribute id="D" type="float" value="0.7178781" />
															<attribute id="Time" type="float" value="0.1490581" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.4750205" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="25741.48" />
															<attribute id="B" type="float" value="-273.8628" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.4773771" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6174.238" />
															<attribute id="B" type="float" value="-105.0775" />
															<attribute id="C" type="float" value="-0.8618916" />
															<attribute id="D" type="float" value="0.998816" />
															<attribute id="Time" type="float" value="0.4804698" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="897.0789" />
															<attribute id="B" type="float" value="-41.85656" />
															<attribute id="C" type="float" value="-1.334678" />
															<attribute id="D" type="float" value="0.9953279" />
															<attribute id="Time" type="float" value="0.4939134" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="77.01213" />
															<attribute id="B" type="float" value="-8.768192" />
															<attribute id="C" type="float" value="-1.973695" />
															<attribute id="D" type="float" value="0.972" />
															<attribute id="Time" type="float" value="0.5286884" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4.367064" />
															<attribute id="B" type="float" value="-1.044021" />
															<attribute id="C" type="float" value="-2.30413" />
															<attribute id="D" type="float" value="0.896" />
															<attribute id="Time" type="float" value="0.6967526" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4.081227" />
															<attribute id="B" type="float" value="0.6077508" />
															<attribute id="C" type="float" value="-2.285005" />
															<attribute id="D" type="float" value="0.4999999" />
															<attribute id="Time" type="float" value="0.8941621" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="18.2709" />
															<attribute id="B" type="float" value="3.261046" />
															<attribute id="C" type="float" value="-1.567911" />
															<attribute id="D" type="float" value="0.1040002" />
															<attribute id="Time" type="float" value="0.9517614" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="64.68216" />
															<attribute id="B" type="float" value="5.792591" />
															<attribute id="C" type="float" value="-1.010391" />
															<attribute id="D" type="float" value="0.02800018" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.207808" />
							<attribute id="ID" type="guid" value="6baad927-7ed0-481b-96d3-8a81f336ed42" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0.01732512" />
							<attribute id="Track" type="uint32" value="2" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="glowmesh" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="ce5602dd-a1b5-f611-3c4e-33bb3da86c03" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-1895269" />
															<attribute id="B" type="float" value="41514.2" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.001726909" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-853149.5" />
															<attribute id="B" type="float" value="28969.83" />
															<attribute id="C" type="float" value="126.4262" />
															<attribute id="D" type="float" value="0.1140436" />
															<attribute id="Time" type="float" value="0.01085115" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-260170" />
															<attribute id="B" type="float" value="6937.967" />
															<attribute id="C" type="float" value="442.003" />
															<attribute id="D" type="float" value="3.031316" />
															<attribute id="Time" type="float" value="0.02094867" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-98271.33" />
															<attribute id="B" type="float" value="-511.593" />
															<attribute id="C" type="float" value="502.5348" />
															<attribute id="D" type="float" value="7.933988" />
															<attribute id="Time" type="float" value="0.02984497" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-43571.72" />
															<attribute id="B" type="float" value="-3041.135" />
															<attribute id="C" type="float" value="470.0994" />
															<attribute id="D" type="float" value="12.29501" />
															<attribute id="Time" type="float" value="0.03817674" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2389.863" />
															<attribute id="B" type="float" value="-4467.564" />
															<attribute id="C" type="float" value="410.3493" />
															<attribute id="D" type="float" value="15.97546" />
															<attribute id="Time" type="float" value="0.08062015" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="25.16129" />
															<attribute id="Time" type="float" value="0.3426357" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="626316.8" />
															<attribute id="B" type="float" value="-7053.703" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="25.16129" />
															<attribute id="Time" type="float" value="0.34494" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="175162.8" />
															<attribute id="B" type="float" value="-2985.415" />
															<attribute id="C" type="float" value="-22.53094" />
															<attribute id="D" type="float" value="25.1315" />
															<attribute id="Time" type="float" value="0.3478847" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="63658.33" />
															<attribute id="B" type="float" value="-1503.138" />
															<attribute id="C" type="float" value="-35.5567" />
															<attribute id="D" type="float" value="25.04374" />
															<attribute id="Time" type="float" value="0.3514575" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10341.23" />
															<attribute id="B" type="float" value="-668.0128" />
															<attribute id="C" type="float" value="-43.85963" />
															<attribute id="D" type="float" value="24.90042" />
															<attribute id="Time" type="float" value="0.3717816" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="885.585" />
															<attribute id="B" type="float" value="-99.4033" />
															<attribute id="C" type="float" value="-58.19823" />
															<attribute id="D" type="float" value="23.81989" />
															<attribute id="Time" type="float" value="0.4190068" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="142.8061" />
															<attribute id="B" type="float" value="10.71551" />
															<attribute id="C" type="float" value="-61.66176" />
															<attribute id="D" type="float" value="20.94305" />
															<attribute id="Time" type="float" value="0.4720052" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="28.06398" />
															<attribute id="B" type="float" value="33.9508" />
															<attribute id="C" type="float" value="-59.3226" />
															<attribute id="D" type="float" value="17.72643" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 -0.27" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1.391484E+10" />
															<attribute id="B" type="float" value="-4634760" />
															<attribute id="C" type="float" value="652.4109" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.0001405759" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="220688900" />
															<attribute id="B" type="float" value="-223019.6" />
															<attribute id="C" type="float" value="174.2779" />
															<attribute id="D" type="float" value="0.03877853" />
															<attribute id="Time" type="float" value="0.0004393238" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="12228720" />
															<attribute id="B" type="float" value="-41376.21" />
															<attribute id="C" type="float" value="100.1143" />
															<attribute id="D" type="float" value="0.07682343" />
															<attribute id="Time" type="float" value="0.001493455" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1175797" />
															<attribute id="B" type="float" value="-8179.446" />
															<attribute id="C" type="float" value="53.64777" />
															<attribute id="D" type="float" value="0.1507041" />
															<attribute id="Time" type="float" value="0.003126635" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="110094.2" />
															<attribute id="B" type="float" value="-2363.802" />
															<attribute id="C" type="float" value="36.33929" />
															<attribute id="D" type="float" value="0.2216257" />
															<attribute id="Time" type="float" value="0.009508247" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10924.63" />
															<attribute id="B" type="float" value="-516.3231" />
															<attribute id="C" type="float" value="19.6203" />
															<attribute id="D" type="float" value="0.3858756" />
															<attribute id="Time" type="float" value="0.0208616" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="298.8029" />
															<attribute id="B" type="float" value="-107.0247" />
															<attribute id="C" type="float" value="12.12081" />
															<attribute id="D" type="float" value="0.558066" />
															<attribute id="Time" type="float" value="0.1131783" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.4139535" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2953.2" />
															<attribute id="B" type="float" value="156.5545" />
															<attribute id="C" type="float" value="-10.23809" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.4202284" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1511.268" />
															<attribute id="B" type="float" value="102.168" />
															<attribute id="C" type="float" value="-8.622214" />
															<attribute id="D" type="float" value="0.941192" />
															<attribute id="Time" type="float" value="0.4273078" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-415.3496" />
															<attribute id="B" type="float" value="62.47408" />
															<attribute id="C" type="float" value="-7.40286" />
															<attribute id="D" type="float" value="0.884736" />
															<attribute id="Time" type="float" value="0.462943" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-66.65405" />
															<attribute id="B" type="float" value="20.67529" />
															<attribute id="C" type="float" value="-4.532624" />
															<attribute id="D" type="float" value="0.681472" />
															<attribute id="Time" type="float" value="0.5343456" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-16.6855" />
															<attribute id="B" type="float" value="7.73198" />
															<attribute id="C" type="float" value="-2.599558" />
															<attribute id="D" type="float" value="0.438976" />
															<attribute id="Time" type="float" value="0.6052979" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.910111" />
															<attribute id="B" type="float" value="3.35326" />
															<attribute id="C" type="float" value="-1.75435" />
															<attribute id="D" type="float" value="0.287496" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.55" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.55" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1.8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-1252.492" />
															<attribute id="B" type="float" value="219.5927" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1168831" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.3582201" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1192.197" />
															<attribute id="B" type="float" value="-45.90384" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.3637043" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="522.501" />
															<attribute id="B" type="float" value="-26.89635" />
															<attribute id="C" type="float" value="-0.3959218" />
															<attribute id="D" type="float" value="0.998816" />
															<attribute id="Time" type="float" value="0.3700887" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="146.1572" />
															<attribute id="B" type="float" value="-15.50019" />
															<attribute id="C" type="float" value="-0.6754637" />
															<attribute id="D" type="float" value="0.9953279" />
															<attribute id="Time" type="float" value="0.3942679" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="28.42605" />
															<attribute id="B" type="float" value="-5.509558" />
															<attribute id="C" type="float" value="-1.168682" />
															<attribute id="D" type="float" value="0.972" />
															<attribute id="Time" type="float" value="0.4368336" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7.570099" />
															<attribute id="B" type="float" value="-2.135414" />
															<attribute id="C" type="float" value="-1.483208" />
															<attribute id="D" type="float" value="0.914464" />
															<attribute id="Time" type="float" value="0.4890011" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.402052" />
															<attribute id="B" type="float" value="-0.8069054" />
															<attribute id="C" type="float" value="-1.644202" />
															<attribute id="D" type="float" value="0.832352" />
															<attribute id="Time" type="float" value="0.8549579" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5.795755" />
															<attribute id="B" type="float" value="0.8049144" />
															<attribute id="C" type="float" value="-1.67148" />
															<attribute id="D" type="float" value="0.1912962" />
															<attribute id="Time" type="float" value="0.9091508" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="23.90817" />
															<attribute id="B" type="float" value="1.36027" />
															<attribute id="C" type="float" value="-1.533175" />
															<attribute id="D" type="float" value="0.1040002" />
															<attribute id="Time" type="float" value="0.9639521" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="146.1795" />
															<attribute id="B" type="float" value="4.897516" />
															<attribute id="C" type="float" value="-1.168684" />
															<attribute id="D" type="float" value="0.02800018" />
															<attribute id="Time" type="float" value="0.9881312" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="521.9272" />
															<attribute id="B" type="float" value="16.89399" />
															<attribute id="C" type="float" value="-0.6754682" />
															<attribute id="D" type="float" value="0.004672088" />
															<attribute id="Time" type="float" value="0.9945156" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1192.156" />
															<attribute id="B" type="float" value="26.28846" />
															<attribute id="C" type="float" value="-0.3959284" />
															<attribute id="D" type="float" value="0.001184046" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-717.4683" />
															<attribute id="B" type="float" value="30.98202" />
															<attribute id="C" type="float" value="10.11748" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.01281859" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-246.0237" />
															<attribute id="B" type="float" value="2.000064" />
															<attribute id="C" type="float" value="10.5581" />
															<attribute id="D" type="float" value="0.1332715" />
															<attribute id="Time" type="float" value="0.1157778" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-660.5129" />
															<attribute id="B" type="float" value="-80.65145" />
															<attribute id="C" type="float" value="3.145947" />
															<attribute id="D" type="float" value="0.9730096" />
															<attribute id="Time" type="float" value="0.1320346" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.7424242" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.1178295" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.7829458" />
															<attribute id="Value" type="float" value="0.2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-1130.904" />
															<attribute id="B" type="float" value="205.1406" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1209302" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.5953488" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-106.0846" />
															<attribute id="B" type="float" value="28.1429" />
															<attribute id="C" type="float" value="-6.364322" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6535168" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-29.10418" />
															<attribute id="B" type="float" value="11.35055" />
															<attribute id="C" type="float" value="-4.167107" />
															<attribute id="D" type="float" value="0.7041433" />
															<attribute id="Time" type="float" value="0.7047504" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-4.544646" />
															<attribute id="B" type="float" value="6.100793" />
															<attribute id="C" type="float" value="-3.233232" />
															<attribute id="D" type="float" value="0.5165272" />
															<attribute id="Time" type="float" value="0.9046635" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="10.67581" />
															<attribute id="B" type="float" value="4.104304" />
															<attribute id="C" type="float" value="-1.338858" />
															<attribute id="D" type="float" value="0.07767174" />
															<attribute id="Time" type="float" value="0.9512087" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="63.26011" />
															<attribute id="B" type="float" value="4.464034" />
															<attribute id="C" type="float" value="-0.887401" />
															<attribute id="D" type="float" value="0.02532262" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="24" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0.1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.3" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1.11" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>