<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="TimelineBank">
		<node id="TimelineBank">
			<children>
				<node id="Resource">
					<attribute id="BodyPartMocap" type="int32" value="1" />
					<attribute id="DialogResourceId" type="guid" value="13bc5624-fd9e-4787-8084-fe5d07f1e4ab" />
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Timeline/Generated/Vel_Start.tml" />
					<attribute id="EditorTimelineType" type="int32" value="0" />
					<attribute id="FadeOutDuration" type="float" value="0" />
					<attribute id="FadeOutOnEnd" type="bool" value="False" />
					<attribute id="ID" type="FixedString" value="01abcb4d-8c77-4f39-9330-cb847070b902" />
					<attribute id="IsGenerated" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Vel_Start" />
					<attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Timeline/Generated/Vel_Start.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="13bc5624-fd9e-4787-8084-fe5d07f1e4ab" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0eae657c-3d85-4833-a9a3-ed56166a1657" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4d2910c6-b424-4d41-9558-2c74f466a628" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="29012a9b-fc6c-4c83-95c4-c47243686c46" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7bf53632-aac2-4d33-9f26-c8e922a05053" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="061b3079-1d56-4b78-b220-eabed092acd3" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3d9ae065-a152-4a35-b6c0-a4647df17025" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="67f10db4-386e-4dad-8d8e-5ea4aa9f87e4" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="85ec5bcb-ceeb-4343-9479-ed85215d88ee" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="25d44325-ed81-4684-87b0-34c669f1025e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5d301d9e-8206-43d2-a3fe-ead6e89f66bc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="fad756ca-84ee-4ed7-a631-378b1faf798b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0e253654-2164-425b-9837-3e6948d5d1f1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="40fcd502-9cde-4230-b8c5-416c3a0480af" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="db907290-2934-4662-84f8-4057b41959b1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2eeebf1f-e42f-45c1-9327-521d80687197" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="74018d03-3596-4524-9839-a4d61d2d3a9d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2f9e5c07-f3b1-4f6c-bdcc-702347bdb215" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="bea2597e-1080-483e-9324-bed081f8c3cf" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="848cbd2e-c402-4099-9e65-6bb9a48732f9" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e24e0055-47f1-4cc1-b9e2-377d0683f4d8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
