<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="3" revision="0" build="302"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="hc91c8298g7ae5g4b31gbab7g1b5eb102acbe" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h71a6820egd3e3g4a31g9383g41bc377d9b55" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="SpellSongCharge"/>
          <attribute id="ReplenishType" type="FixedString" value="Never"/>
          <attribute id="IsHidden" type="bool" value="false"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="ead4918d-523d-464e-8f2f-045dcf989906"/>
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
          <attribute id="IsSpellResource" type="bool" value="false"/>
        </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="hfccb1uijzspi1dmxasbb0n1gley908sdw7cb" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="ha9veuy9m40t7kqefnib1k1m88539flkrqeb7" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="CrownOfStars"/>
          <attribute id="ReplenishType" type="FixedString" value="Never"/>
          <attribute id="IsHidden" type="bool" value="false"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="82c35274-add6-417b-83f8-4fe336528229"/>
          <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
          <attribute id="IsSpellResource" type="bool" value="false"/>
        </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h8b98823aga3c7g474egbc0egcfd0d066c47d" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hbf30c62cg082cg4263g89c8g83bcb67e6900" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="MaxValue" type="uint32" value="4"/>
          <attribute id="Name" type="FixedString" value="ReactionActionPoint"/>
          <attribute id="ReplenishType" type="FixedString" value="Turn"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="45ff0f48-b210-4024-972f-b64a44dc6985"/>
        </node>
      </children>
    </node>
  </region>
</save>
