<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="046213f2-3e0e-449d-adb1-7f8b3c8db4f2" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Nail_A_001" />
					<attribute id="TemplateName" type="FixedString" value="6aff7728-0fd1-41c7-910e-f447fa3ada8d" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.3642232 0.20931613 -3.6322634" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.072877325 0 0.997341" />
							<attribute id="Scale" type="float" value="0.2" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="0e0db74f-bdd2-47c3-8959-f063f54d611c" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Mushrooms_Hanging_C_000" />
					<attribute id="TemplateName" type="FixedString" value="f30f57d4-e205-47c4-af3d-49f8077ce44d" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.47288188 1.9930975 -1.371421" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.05008378 0 0.9987451" />
							<attribute id="Scale" type="float" value="0.7" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="11551a03-2028-4427-b0b8-398a0d33a237" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Army_Tent_Medium_A_Bottom_A_Cover_A_002" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="2c9bdaa8-1d9b-41bc-86f9-c9068b32531e" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.037923954 -0.0666397 0.81458235" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03137568 0 0 0.99950767" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="1ff52aa8-1232-4ea9-9b57-a00a422c5df4" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Carpet_Round_B_Blue_000" />
					<attribute id="TemplateName" type="FixedString" value="19da5e15-0a6d-4b1b-a930-7ab3d50eb2a4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.046569824 0 -3.4415283" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1.1800001" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="240d28f0-eec5-4b8f-815e-0d54812fe287" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Linen_Pillow_B_Purple_A_000" />
					<attribute id="TemplateName" type="FixedString" value="e5e6eeca-24db-4272-83ce-e20deae29d94" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.6754291 0.312253 -0.3400791" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 -0.1725232 0.9850055" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="29c1dcc4-0477-4cf8-8307-75fa5a344dfc" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Enoki_Small_B_000" />
					<attribute id="TemplateName" type="FixedString" value="89c60e2b-3454-46b0-9c64-571e0647b0b8" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.055299 0.16410851 -3.5422897" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0077760555 -0.558081 0.011560258 0.82966965" />
							<attribute id="Scale" type="float" value="0.39999998" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="3afb11e5-758c-4fbb-92ad-55fb50933182" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Enoki_Small_A_000" />
					<attribute id="TemplateName" type="FixedString" value="a0a3a21c-0a5f-4686-849f-174417230e91" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.1488216 0.1294272 -3.5884686" />
							<attribute id="RotationQuat" type="fvec4" value="-0.25023487 -0.59423774 0.29664952 0.7044594" />
							<attribute id="Scale" type="float" value="0.7" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="29710" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="45289124-4b31-4a4f-9560-b183153fdd9d" />
					<attribute id="Name" type="LSString" value="DEC_Underdark_Gnomes_Hammock_A_006" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="17ad80c6-c695-4705-bbb8-b5bb5e68d751" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Underdark_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.23737435 -0.1574505 -0.43145698" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6391581 0 0.76907533" />
							<attribute id="Scale" type="float" value="0.6999999" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="4845420f-e4f0-4dc8-86f2-489ed2d428f7" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Common_Round_A_000" />
					<attribute id="TemplateName" type="FixedString" value="5f70ef86-6978-4ebc-92ad-8731bf6a85e5" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.6326294 0.024105072 -3.1432495" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9716556 0 0.23640072" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="4e984bab-4e7c-49ed-9649-24b1274133b0" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Carpet_Round_B_Blue_001" />
					<attribute id="TemplateName" type="FixedString" value="19da5e15-0a6d-4b1b-a930-7ab3d50eb2a4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.6144409 0.015918732 -3.1586304" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="5555bd3b-57ec-4e8b-a1d2-a11cb179daf7" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Basket_Fruit_Wicker_Lid_A_002" />
					<attribute id="TemplateName" type="FixedString" value="746f1e12-9c7c-4bf5-8455-24ac279f2b35" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.4985842 0.07085821 -3.767054" />
							<attribute id="RotationQuat" type="fvec4" value="-0.044185556 -0.21191438 -0.0111377835 0.9762254" />
							<attribute id="Scale" type="float" value="0.76" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="59b0752d-7184-4e7f-a4f4-0d7a892bf571" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Basket_Fruit_Wicker_Empty_A_001" />
					<attribute id="TemplateName" type="FixedString" value="2776d004-c9b6-49ff-a5ef-09532d70caf9" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.4383928 0.033384323 -3.2563553" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.09966549 0 0.995021" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="665d2b93-92d3-4a54-ad49-663ae4c1ba59" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Pile_C_004" />
					<attribute id="TemplateName" type="FixedString" value="26094577-be3a-42ac-8342-f2f1601fc5a1" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.16597 -0.11899828 -2.9347582" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.74137366 0 0.6710925" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="8022a7fd-5e3f-4cf8-9039-40289d7c1d25" />
					<attribute id="Name" type="LSString" value="BLD_Gnomes_House_Tent_Big_A_007" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="67ed78f7-c5bc-4a56-b580-48a3e59cdff5" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.9834595 0.11858082 -2.7860718" />
							<attribute id="RotationQuat" type="fvec4" value="0.08059956 0.34592214 0.044129223 0.9337527" />
							<attribute id="Scale" type="float" value="0.19999999" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="8dac1c0c-49be-482b-bcba-72406ccc2615" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Carpet_Rectangle_A_Blue_001" />
					<attribute id="TemplateName" type="FixedString" value="888636ff-dc15-4717-8922-e580d76bdec9" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.022192717 0.027255189 -3.1312323" />
							<attribute id="RotationQuat" type="fvec4" value="-2.5540232E-16 -1.212113E-08 -2.1070834E-08 1" />
							<attribute id="Scale" type="float" value="1.38" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="8eed01ca-4ff5-49f3-a719-08a1c97880e4" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Army_Tent_Medium_A_Bottom_A_Cover_A_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="2c9bdaa8-1d9b-41bc-86f9-c9068b32531e" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.037923954 0.16293575 1.7281691" />
							<attribute id="RotationQuat" type="fvec4" value="-0.21339981 0 0 0.97696495" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="a40eeff7-8fef-4236-bbf4-4b0decfa012b" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Carpet_Rectangle_A_Blue_002" />
					<attribute id="TemplateName" type="FixedString" value="888636ff-dc15-4717-8922-e580d76bdec9" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.00023317337 0.041809686 0.033240605" />
							<attribute id="RotationQuat" type="fvec4" value="1.4899337E-08 -0.707107 -1.4899315E-08 0.70710653" />
							<attribute id="Scale" type="float" value="1.33" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="a43fc3c5-1876-4c79-a53f-920092eceec4" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Mushrooms_Hanging_D_000" />
					<attribute id="TemplateName" type="FixedString" value="4c05af65-2421-495a-a18f-6a0f65314cbc" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.3910756 2.463216 -2.1330733" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.50553954 0 0.8628035" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="aa2fa0ba-a82e-4c72-a4f5-99a90cff5925" />
					<attribute id="Name" type="LSString" value="DEC_GEN_ClothingLine_Cloth_Colored_A_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="627e0041-6bbd-4ee6-81b6-e0ac3a50f9ed" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.0039663 0.43320125 -2.3954382" />
							<attribute id="RotationQuat" type="fvec4" value="0.007300196 0 0 0.9999734" />
							<attribute id="Scale" type="float" value="0.65" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="b91c8e73-94e4-4a1b-b690-31dbbee32e8b" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Vegetable_Wood_Empty_A_000" />
					<attribute id="TemplateName" type="FixedString" value="19db1219-6623-4039-8dd6-b6529ab69f37" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.9738758 -0.013765495 -3.6418502" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.22196452 0 0.9750548" />
							<attribute id="Scale" type="float" value="0.59999996" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="b976e2bb-e27a-48b2-82ee-838ec459ea2c" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Nail_A_000" />
					<attribute id="TemplateName" type="FixedString" value="6aff7728-0fd1-41c7-910e-f447fa3ada8d" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.5642326 0.18791494 -3.4594743" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.072877325 0 0.997341" />
							<attribute id="Scale" type="float" value="0.20000002" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="c240ad2a-43b7-471a-88d9-2dc82a69e439" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Army_Tent_Medium_B_Bottom_A_Colorvar_A_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="fd93c965-ce91-4659-bd67-be0b0eeb50f0" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.0036621094 0.012761116 -0.2079773" />
							<attribute id="RotationQuat" type="fvec4" value="0 -1.4901161E-08 0 1" />
							<attribute id="Scale" type="float" value="0.6" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="c97a4adb-a286-4ac2-98fe-531f4bb2ae66" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Table_Rich_Round_Small_B_000" />
					<attribute id="TemplateName" type="FixedString" value="324066b3-964d-4aee-9146-b1b7e3c40a2e" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.1053253 0.06595707 -3.1157913" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2281111 0 0.9736352" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="d3453bda-65f7-4bb7-93fd-742a32c327d1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Mushrooms_Hanging_B_000" />
					<attribute id="TemplateName" type="FixedString" value="1d5abbe3-c6c8-414f-896d-e28402d77240" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.5631761 1.8796016 -1.4282238" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.05008378 0 0.9987451" />
							<attribute id="Scale" type="float" value="0.7" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Fadeable" type="bool" value="False" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="e15783e5-3b25-4a8c-bff6-6d18aaa0d44b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Army_Tent_Medium_B_Top_A_Colorvar_A_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="e804411e-496d-4cdf-95cc-f30563025ea2" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.0032348633 0.012763023 -0.20785522" />
							<attribute id="RotationQuat" type="fvec4" value="0 -1.4901161E-08 0 1" />
							<attribute id="Scale" type="float" value="0.6" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="e2ef409b-4af9-453b-a5f2-30946b048af6" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Oyster_Small_A_000" />
					<attribute id="TemplateName" type="FixedString" value="5ca8d98a-9d8c-4a2d-97fa-e103c1bb711f" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.5496004 0.03155327 -3.6092873" />
							<attribute id="RotationQuat" type="fvec4" value="0 -1.4901161E-08 0 1" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="e476f6a6-94ea-4f34-bcea-a689cea10072" />
					<attribute id="Name" type="LSString" value="BLD_Gnomes_House_Piece_C_007" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="1acb97ba-334f-424f-8ac8-a5a38e152244" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.82313 1.4215126 -1.676182" />
							<attribute id="RotationQuat" type="fvec4" value="0.23258467 -0.5998579 0.75952685 0.09588395" />
							<attribute id="Scale" type="float" value="0.45" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="ef898c86-379a-4f18-bb38-d338c30ceacb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Hanging_Pillar_B_004" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="cfbdcc3f-be71-427b-bb90-5445c97d8b88" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.017777 2.0677783 -2.330122" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="0.39999998" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="f01aeadb-82ca-446b-8538-2e1d382e91bc" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Pile_C_005" />
					<attribute id="TemplateName" type="FixedString" value="26094577-be3a-42ac-8342-f2f1601fc5a1" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.666785 -0.06425461 -2.281064" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6634811 0 0.74819314" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="fac334a2-a3a2-4572-ae79-dc90745d5e6a" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Linen_Pillow_A_Purple_A_000" />
					<attribute id="TemplateName" type="FixedString" value="a22a5d40-6672-4209-bf1b-bd67bc0f9da4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.7021578 0.075921774 -1.7612755" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.95959836 0 0.28137374" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>