<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Acrobatics;Investigation;Performance;Persuasion;SleightOfHand;"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="23c1343d-83cf-4a44-a3c3-1897c058d517"/>
        </node>
      </children>
    </node>
  </region>
</save>
