<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="3"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Acrobatics;Investigation;Performance;Persuasion;SleightOfHand;"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="4469f52e-2d02-4ab9-bdc9-9c264f109026"/>
          <attribute id="UUID" type="guid" value="22b43255-88a6-4c86-ad63-c784be8c59a6"/>
        </node>
      </children>
    </node>
  </region>
</save>
