<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies" />
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="673a6c00-2c9d-4ea2-b2c7-306f091abb41" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2.010881" />
							<attribute id="ID" type="guid" value="e5dcb068-8fb1-4340-af90-925157401e43" />
							<attribute id="Name" type="LSString" value="RadialForce" />
							<attribute id="StartTime" type="float" value="0.08097509" />
							<attribute id="Track" type="uint32" value="4" />
							<attribute id="Type" type="LSString" value="RadialForce" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="RadialForce" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 -0.1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Acceleration" />
											<attribute id="FullName" type="FixedString" value="Behavior.Acceleration" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="10" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="10" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Influence Radius Applied" />
											<attribute id="FullName" type="FixedString" value="Behavior.Influence Radius Applied" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Influence Radius" />
											<attribute id="FullName" type="FixedString" value="Behavior.Influence Radius" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="50" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="50" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Lock Distance Applied" />
											<attribute id="FullName" type="FixedString" value="Behavior.Lock Distance Applied" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Lock Distance" />
											<attribute id="FullName" type="FixedString" value="Behavior.Lock Distance" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2.005483" />
							<attribute id="ID" type="guid" value="8348ba6a-38da-4e86-b6ca-8d40ff757995" />
							<attribute id="Name" type="LSString" value="TurbulenceForce" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="4" />
							<attribute id="Type" type="LSString" value="TurbulenceForce" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="TurbulenceForce" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Acceleration" />
											<attribute id="FullName" type="FixedString" value="Behavior.Acceleration" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Influence Radius" />
											<attribute id="FullName" type="FixedString" value="Behavior.Influence Radius" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="50" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="50" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Influence Radius Applied" />
											<attribute id="FullName" type="FixedString" value="Behavior.Influence Radius Applied" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>