<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Flag" type="int32" value="1" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="MapKey" type="FixedString" value="3fee5631-322b-40f6-a639-1dbf45309913" />
          <attribute id="Name" type="LSString" value="LT_CMP_ACT1_MAIN_Vel" />
          <attribute id="StartingLoaded" type="bool" value="False" />
          <attribute id="TemplateName" type="FixedString" value="f50e69be-12aa-458d-b190-523e0b398059" />
          <attribute id="Type" type="FixedString" value="LevelTemplate" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
          <children>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                      <children>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="74557a2d-95e6-a973-a036-9735d35fc267" />
                        </node>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="60d2ce85-0d67-b46a-d56c-3b6a5a26d138" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="-847.440 0 -75.011" />
              <attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
              <attribute id="Scale" type="float" value="1" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>