<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="8" revision="0" build="10" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="ImpUI_26922ba9-6018-5252-075d-7ff2ba6ed879" />
              <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669" />
              <attribute id="Name" type="LSString" value="ImpUI (ImprovedUI)" />
              <attribute id="PublishHandle" type="uint64" value="4138213" />
              <attribute id="UUID" type="guid" value="26922ba9-6018-5252-075d-7ff2ba6ed879" />
              <attribute id="Version64" type="int64" value="72198331526283346" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Edie" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Eilistraean Elves, Neither fully embracing the light or entirely shunning the dark, these Elves live somewhere inbetween" />
          <attribute id="FileSize" type="uint64" value="7246246" />
          <attribute id="Folder" type="LSString" value="elf_eilistraean-da0ae552-1603-4beb-953b-c226604e1f2c" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="45e4ebb1cced5d3c7f28a860891358ec" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="Eilistraean Elf" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="4779538" />
          <attribute id="UUID" type="FixedString" value="da0ae552-1603-4beb-953b-c226604e1f2c" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="Version64" type="int64" value="72057600480378880" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72057600480378880" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>