<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Flag" type="int32" value="1" />
                    <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
                    <attribute id="MapKey" type="FixedString" value="059b3d15-bc86-435b-a8ab-255538900e2c" />
                    <attribute id="Name" type="LSString" value="S_DEN_Vel_Goblin_AppearPos_001" />
                    <attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
                    <attribute id="Type" type="FixedString" value="trigger" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725257" />
                    <children>
                        <node id="FadeChildren" />
                        <node id="LayerList">
                        <children>
                            <node id="Layers">
                                <children>
                                    <node id="Object">
                                        <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                                        <children>
                                            <node id="Layer">
                                                <attribute id="Object" type="guid" value="46bf2460-7de1-6bba-140d-dd1238dbe671" />
                                            </node>
                                            <node id="Layer">
                                                <attribute id="Object" type="guid" value="a44bb736-b656-2464-4d6a-7ba5108574d1" />
                                            </node>
                                        </children>
                                    </node>
                                </children>
                            </node>
                        </children>
                        </node>
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="188.102 19.931 366.178" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0.9993486 0 0.036091845" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                    </children>
                </node>            
            </children>
        </node>
    </region>
</save>