<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Color4" type="fvec4" value="0.49803922 0 1 1" />
                    <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
                    <attribute id="MapKey" type="FixedString" value="3ccd1b95-5195-4e2f-b66f-3554639c6365" />
                    <attribute id="Name" type="LSString" value="S_Vel_Eli_Camp" />
                    <attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
                    <attribute id="TriggerType" type="FixedString" value="TriggerPoint" />
                    <attribute id="Type" type="FixedString" value="trigger" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
                    <children>
                        <node id="FadeChildren" />
                        <node id="LayerList">
                        <children>
                            <node id="Layers">
                                <children>
                                    <node id="Object">
                                        <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                                    </node>
                                </children>
                            </node>
                        </children>
                        </node>
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="148.976 38.653 365.821" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                    </children>
                </node>            
            </children>
        </node>
    </region>
</save>