<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Flag" type="int32" value="1" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="MapKey" type="FixedString" value="5bbc1ce8-d0c3-445a-bce0-3347afd43d24" />
          <attribute id="Name" type="LSString" value="S_DEN_Vel_FallbackPleaSphere" />
          <attribute id="OnlyOsirisEvents" type="bool" value="False" />
          <attribute id="Radius" type="float" value="46.799984" />
          <attribute id="TemplateName" type="FixedString" value="5e41a73b-05ce-4011-b188-d313c15760ee" />
          <attribute id="Type" type="FixedString" value="trigger" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
          <children>
            <node id="FadeChildren" />
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="185.75 20.412 364.25"/>
              <attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
              <attribute id="Scale" type="float" value="1"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>