<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Extents" type="fvec3" value="7 7 7" />
          <attribute id="Flag" type="int32" value="1"/>
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A"/>
          <attribute id="MapKey" type="FixedString" value="6f05b45b-7174-4670-96e0-afe1b794aa5c"/>
          <attribute id="Name" type="LSString" value="S_Eli_Ori_VelPos"/>
          <attribute id="TemplateName" type="FixedString" value="987b8a4d-2208-4bae-a92d-706db0e593e8"/>
          <attribute id="Type" type="FixedString" value="trigger"/>
          <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855895"/>
          <children>
            <node id="FadeChildren" />
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A"/>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="185.75 20.412 364.25" />
              <attribute id="RotationQuat" type="fvec4" value="0 0.8660254 0 -0.5" />
              <attribute id="Scale" type="float" value="1"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>