<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
		  <attribute id="DisplayName" type="TranslatedString" handle="hogkb19gn24el5fdv0n8es32pz3fpxparqwa0" version="1" />
		  <attribute id="Title" type="TranslatedString" handle="hw7m2p5m0m4f2zyp0a1a22pq8xtqtjgq3c8w4" version="1" />
          <attribute id="MapKey" type="FixedString" value="b143dbd5-428f-46a3-8ce4-259d9ae2cb96" />
          <attribute id="Name" type="LSString" value="S_Player_Vel" />
          <attribute id="HasPlayerApprovalRating" type="bool" value="True" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="Type" type="FixedString" value="character" />
		  <attribute id="Icon" type="FixedString" value="1349d18e-3022-4be3-ac25-a123e7dba3c7_(Icon_Origin_Vel)" />
          <attribute id="Faction" type="guid" value="a7c0758b-c5f2-420f-97ad-ae881467f405" />
          <attribute id="TemplateName" type="FixedString" value="1fcf5ff2-91d7-400a-84e4-c90af1ce185e" />
          <attribute id="Flag" type="uint8" value="1" />
          <attribute id="IsGlobal" type="bool" value="True" />
          <attribute id="IsLootable" type="bool" value="True" />
          <attribute id="LevelOverride" type="int32" value="-1" />
          <attribute id="CanBeTeleported" type="bool" value="False" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="AnubisConfigName" type="FixedString" value="Eli_Ori_Vel" />
          <attribute id="Archetype" type="FixedString" value="melee_smart" />
          <attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
		  <attribute id="RagdollTemplate" type="FixedString" value="abec7ca9-aa91-4a72-bee6-40a9474fa390" />
		  <attribute id="SoftBodyCollisionTemplate" type="FixedString" value="e96eed75-850b-4497-b077-a8f62f731bf3" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="bed799e8-cfad-1126-5e69-3fb8ad3621c1" />
          <children>
			<node id="FootStepInfos">
				<children>
					<node id="FootStepInfo">
						<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
						<attribute id="FootHearingEffectName" type="LSString" value="" />
						<attribute id="FootPrintEffectName" type="LSString" value="" />
						<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
						<attribute id="FootSlideEffectName" type="LSString" value="" />
						<attribute id="FootSmearEffectName" type="LSString" value="" />
						<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
						<attribute id="Name" type="LSString" value="Footstep_L" />
					</node>
					<node id="FootStepInfo">
						<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
						<attribute id="FootHearingEffectName" type="LSString" value="" />
						<attribute id="FootPrintEffectName" type="LSString" value="" />
						<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
						<attribute id="FootSlideEffectName" type="LSString" value="" />
						<attribute id="FootSmearEffectName" type="LSString" value="" />
						<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
						<attribute id="Name" type="LSString" value="Footstep_R" />
					</node>
				</children>
			</node>                    
			<node id="ItemList">
				<children>
					<node id="Item">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="Amount" type="int32" value="2" />
						<attribute id="CanBePickpocketed" type="bool" value="True" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="IsDroppedOnDeath" type="bool" value="True" />
						<attribute id="IsTradable" type="uint8" value="0" />
						<attribute id="ItemName" type="LSString" value="Item_LOOT_Daarra_Healing" />
						<attribute id="LevelName" type="LSString" value="" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="False" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="StartRound" type="int32" value="0" />
						<attribute id="TemplateID" type="FixedString" value="50a640c2-924f-47f9-86c3-d0d276b57cd4" />
						<attribute id="Type" type="uint8" value="1" />
						<attribute id="UUID" type="FixedString" value="" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="60" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>
					<node id="Item">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="Amount" type="int32" value="50" />
						<attribute id="CanBePickpocketed" type="bool" value="True" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="IsDroppedOnDeath" type="bool" value="True" />
						<attribute id="IsTradable" type="uint8" value="0" />
						<attribute id="ItemName" type="LSString" value="LOOT_Gold_A" />
						<attribute id="LevelName" type="LSString" value="" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="False" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="StartRound" type="int32" value="0" />
						<attribute id="TemplateID" type="FixedString" value="1c3c9c74-34a1-4685-989e-410dc080be6f" />
						<attribute id="Type" type="uint8" value="1" />
						<attribute id="UUID" type="FixedString" value="" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>
				</children>
			</node>
			<node id="LocomotionParams" />
			<node id="OnDeathActions">
				<children>
					<node id="Action">
						<attribute id="ActionType" type="int32" value="10" />
						<children>
							<node id="Attributes">
								<attribute id="Animation" type="FixedString" value="" />
								<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
								<attribute id="CellAtGrow" type="int32" value="10" />
								<attribute id="Conditions" type="LSString" value="" />
								<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
								<attribute id="GrowTimer" type="float" value="0.02" />
								<attribute id="LifeTime" type="float" value="60" />
								<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
								<attribute id="Timeout" type="float" value="0" />
								<attribute id="TotalCells" type="int32" value="15" />
							</node>
						</children>
					</node>
				</children>
			</node>                        
			<node id="SkillList">
				<children>
					<node id="Skill">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="LearningStrategy" type="uint8" value="0" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="True" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="Skill" type="FixedString" value="Target_EilistraeanShadow_Ki_Cont" />
						<attribute id="SpellCastingAbility" type="uint8" value="5" />
						<attribute id="StartRound" type="int32" value="0" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="50" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>
					<node id="Skill">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="CasualExplorer" type="bool" value="True" />
						<attribute id="Classic" type="bool" value="True" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="HonorHardcore" type="bool" value="True" />
						<attribute id="LearningStrategy" type="uint8" value="0" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="True" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="Skill" type="FixedString" value="Shout_EilistraeanImage_Ki" />
						<attribute id="SpellCastingAbility" type="uint8" value="5" />
						<attribute id="StartRound" type="int32" value="0" />
						<attribute id="TacticianHardcore" type="bool" value="True" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>
					<node id="Skill">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="LearningStrategy" type="uint8" value="0" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="False" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="Skill" type="FixedString" value="Target_UnarmedAttack" />
						<attribute id="SpellCastingAbility" type="uint8" value="0" />
						<attribute id="StartRound" type="int32" value="0" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>								
					<node id="Skill">
						<attribute id="AIFlags" type="uint16" value="0" />
						<attribute id="FallbackStartRound" type="int32" value="-1" />
						<attribute id="LearningStrategy" type="uint8" value="0" />
						<attribute id="MinimumImpact" type="int32" value="0" />
						<attribute id="OnlyCastOnSelf" type="bool" value="False" />
						<attribute id="ScoreModifier" type="float" value="1" />
						<attribute id="Skill" type="FixedString" value="Target_FlurryOfBlows" />
						<attribute id="SpellCastingAbility" type="uint8" value="0" />
						<attribute id="StartRound" type="int32" value="0" />
						<children>
							<node id="SourceConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
							<node id="TargetConditions">
								<attribute id="MaximumHealthPercentage" type="int32" value="100" />
								<attribute id="MinimumHealthPercentage" type="int32" value="0" />
								<children>
									<node id="Tags" />
								</children>
							</node>
						</children>
					</node>
				</children>
			</node>
			<node id="Tags">
				<children>
					<node id="Tag">
						<attribute id="Object" type="guid" value="d92b222b-815c-4325-8c4d-75ebef8b2210" />
					</node>
				</children>
			</node>
			<node id="TradeTreasures">
				<children>
					<node id="TreasureItem">
						<attribute id="Object" type="FixedString" value="Eli_Ori_Vel" />
					</node>                            
					<node id="TreasureItem">
						<attribute id="Object" type="FixedString" value="Supplies_Camp_Pack" />
					</node>
				</children>
			</node>
			<node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="c27cf770-ee6a-4206-a97f-62c9d16f6239" />
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Scale" type="float" value="1" />
              <attribute id="Position" type="fvec3" value="148.976 38.653 365.821" />
              <attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
            </node>
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object" key="MapKey">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                    </node>
                    <node id="Layer">
                      <attribute id="Object" type="guid" value="5b6fa564-c880-e0b4-3b12-38e26f91545e" />
                    </node>
                    <node id="Layer">
                      <attribute id="Object" type="guid" value="d76f54a9-e82a-a358-31fc-28e8fa262408" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>