<?xml version='1.0' encoding='utf-8'?>
<save>
    <region id="dialog">
        <node id="dialog">
            <attribute id="category" type="LSString" value="Companion Dialog" />
            <attribute id="UUID" type="FixedString" value="3342e7f4-694e-4783-82f9-92e5a58a4284" />
            <attribute id="TimelineId" type="FixedString" value="0dbfafe6-a685-42b9-80ea-dc896c1512a8" />
            <children>
                <node id="DefaultAddressedSpeakers">
                    <children>
                        <node id="Object" key="MapKey">
                            <attribute id="MapKey" type="int32" value="0" />
                            <attribute id="MapValue" type="int32" value="-1" />
                        </node>
                        <node id="Object" key="MapKey">
                            <attribute id="MapKey" type="int32" value="1" />
                            <attribute id="MapValue" type="int32" value="-1" />
                        </node>
                    </children>
                </node>
                <node id="speakerlist">
                    <children>
                        <node id="speaker" key="index">
                            <attribute id="index" type="FixedString" value="0" />
                            <attribute id="list" type="LSString" value="f83fe475-863b-4325-acf0-106d7bbccb5f" />
                            <attribute id="SpeakerMappingId" type="guid" value="f3db2ffc-ff8e-3112-7950-8cb6558a4da2" />
                        </node>
                        <node id="speaker" key="index">
                            <attribute id="index" type="FixedString" value="1" />
                            <attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                            <attribute id="SpeakerMappingId" type="guid" value="1a92c117-a048-d95b-e7c0-7214fa19011d" />
                        </node>
                    </children>
                </node>
                <node id="nodes">
                    <children>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagGreeting" />
                            <attribute id="UUID" type="FixedString" value="a1774606-6e6b-4310-8f29-efb7021ccabb" />
                            <attribute id="Root" type="bool" value="True" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="ca613792-93d8-45cc-b5cb-447aaaee346c" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="bec48b80-aec2-4a9f-8626-52ef347d9179" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h6b2294fcgab13g4906g8b55g41078ba09afa" version="1" />
                                                            <attribute id="LineId" type="guid" value="795ed30c-4994-2735-a902-37124f9ac47b" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="ca613792-93d8-45cc-b5cb-447aaaee346c" />
                            <attribute id="speaker" type="int32" value="0" />
                            <attribute id="endnode" type="bool" value="True" />
                            <children>
                                <node id="children" />
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="b94243f6-5c86-45bc-8bca-2747cca2fdb1" />
                                                    <attribute id="value" type="bool" value="true" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h393d3c02gdfb9g4c33ga857g2c5957e461e0" version="1" />
                                                            <attribute id="LineId" type="guid" value="2462bd9f-b169-40ab-a6c5-f81a1cc556a8" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="bec48b80-aec2-4a9f-8626-52ef347d9179" />
                            <attribute id="speaker" type="int32" value="0" />
                            <attribute id="endnode" type="bool" value="True" />
                            <children>
                                <node id="children" />
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="hee443796ga3b1g4b29gb0b8g0d3c8129aaf7" version="1" />
                                                            <attribute id="LineId" type="guid" value="99814344-f89a-87f5-c1da-284f79724c6f" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="RootNodes">
                            <attribute id="RootNodes" type="FixedString" value="a1774606-6e6b-4310-8f29-efb7021ccabb" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
