<?xml version='1.0' encoding='utf-8'?>
<save>
    <region id="dialog">
        <node id="dialog">
            <attribute id="category" type="LSString" value="Companion Dialog" />
            <attribute id="UUID" type="FixedString" value="5ebccc02-a59f-4064-a714-84dee8442585" />
            <attribute id="TimelineId" type="FixedString" value="fb7d1334-4627-4123-982d-a0aebc24d8b2" />
            <children>
                <node id="DefaultAddressedSpeakers">
                    <children>
                        <node id="Object" key="MapKey">
                            <attribute id="MapKey" type="int32" value="0" />
                            <attribute id="MapValue" type="int32" value="-1" />
                        </node>
                        <node id="Object" key="MapKey">
                            <attribute id="MapKey" type="int32" value="1" />
                            <attribute id="MapValue" type="int32" value="-1" />
                        </node>
                    </children>
                </node>
                <node id="speakerlist">
                    <children>
                        <node id="speaker" key="index">
                            <attribute id="index" type="FixedString" value="0" />
                            <attribute id="list" type="LSString" value="f83fe475-863b-4325-acf0-106d7bbccb5f" />
                            <attribute id="SpeakerMappingId" type="guid" value="cc0b94f3-2c6e-5e79-f1db-4124d9185cb1" />
                        </node>
                        <node id="speaker" key="index">
                            <attribute id="index" type="FixedString" value="1" />
                            <attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                            <attribute id="SpeakerMappingId" type="guid" value="f1597de6-2cd6-264a-a84c-447d21117a0f" />
                        </node>
                    </children>
                </node>
                <node id="nodes">
                    <children>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="Jump" />
                            <attribute id="UUID" type="FixedString" value="542ee4df-91d8-3eef-0cbe-02323603c617" />
                            <attribute id="jumptarget" type="FixedString" value="2e19ed2b-4b2d-99e6-48b6-02d8059933fc" />
                            <attribute id="jumptargetpoint" type="uint8" value="1" />
                            <children>
                                <node id="children" />
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="2e19ed2b-4b2d-99e6-48b6-02d8059933fc" />
                            <attribute id="speaker" type="int32" value="0" />
                            <attribute id="endnode" type="bool" value="True" />
                            <children>
                                <node id="children" />
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="363c71f4-8b46-c0c0-4bbb-0e5a85e4652d" />
                                                    <attribute id="value" type="bool" value="true" />
                                                    <attribute id="paramval" type="int32" value="0" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h8ffe6ae0g8bd6g4120g8d1bg0e2a1e51bffe" version="1" />
                                                            <attribute id="LineId" type="guid" value="7c587c61-81ae-29bf-21fb-6c4921d8cb71" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="30f7a95d-ccc7-d54b-cf21-9ae7c985dce9" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="2e19ed2b-4b2d-99e6-48b6-02d8059933fc" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h10268602g1f12g4349gab88gb0f5e63edd79" version="1" />
                                                            <attribute id="LineId" type="guid" value="4ba6241f-4548-5313-9ba8-e73212e3d5b2" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="326387d9-a187-03a7-f93b-dac39572dd3d" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="2e19ed2b-4b2d-99e6-48b6-02d8059933fc" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h84a470c2g4c42g4a5dgbcdege3903fa56c42" version="1" />
                                                            <attribute id="LineId" type="guid" value="f0a5fb3e-06c2-0927-61f3-b5332817bbad" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="421ef83a-ee67-25b7-d46e-bac5c74e7a85" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="5733ad30-84c3-d5c5-62f7-3b06ac8a0c80" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="6fa389de-078f-0914-739e-1e9d75e80ae1" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="d129c823-0b17-c7b9-0074-acc579bab071" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="7d461d65-a475-210d-2931-ccd8a4d3ed3e" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="dd67e08b-475d-460a-8788-d17c7eebeba7" />
                                                    <attribute id="value" type="bool" value="false" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="checkflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="dd67e08b-475d-460a-8788-d17c7eebeba7" />
                                                    <attribute id="value" type="bool" value="true" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h3c67a13cgbd2bg44d0gbd8bgfc8c2c313b29" version="1" />
                                                            <attribute id="LineId" type="guid" value="1252804e-a3d7-4559-bd46-dbc775330531" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagQuestion" />
                            <attribute id="UUID" type="FixedString" value="5733ad30-84c3-d5c5-62f7-3b06ac8a0c80" />
                            <attribute id="speaker" type="int32" value="1" />
                            <attribute id="ShowOnce" type="bool" value="True" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="30f7a95d-ccc7-d54b-cf21-9ae7c985dce9" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="haa949a7dg4479g4044g8210g2670e954b506" version="1" />
                                                            <attribute id="LineId" type="guid" value="7ae27f74-4022-c64d-b980-22cdb2270a96" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="ValidatedFlags">
                                    <attribute id="ValidatedHasValue" type="bool" value="False" />
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="6eb1bb2c-8259-f2ef-cf80-0245d2bad7f5" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="5733ad30-84c3-d5c5-62f7-3b06ac8a0c80" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="6fa389de-078f-0914-739e-1e9d75e80ae1" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="d129c823-0b17-c7b9-0074-acc579bab071" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="7d461d65-a475-210d-2931-ccd8a4d3ed3e" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="b94243f6-5c86-45bc-8bca-2747cca2fdb1" />
                                                    <attribute id="value" type="bool" value="false" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="checkflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="b94243f6-5c86-45bc-8bca-2747cca2fdb1" />
                                                    <attribute id="value" type="bool" value="true" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="hb6558cf8g3651g4201g8337gf1b52de84e10" version="1" />
                                                            <attribute id="LineId" type="guid" value="9508d4c9-3377-4d04-b09e-633012c7df24" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagQuestion" />
                            <attribute id="UUID" type="FixedString" value="6fa389de-078f-0914-739e-1e9d75e80ae1" />
                            <attribute id="speaker" type="int32" value="1" />
                            <attribute id="ShowOnce" type="bool" value="True" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="326387d9-a187-03a7-f93b-dac39572dd3d" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h889a9315g7b25g4d2bg9393g75ab6bef0bd9" version="1" />
                                                            <attribute id="LineId" type="guid" value="7f4c5145-098b-8c61-785a-e7ace9e1017d" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="ValidatedFlags">
                                    <attribute id="ValidatedHasValue" type="bool" value="False" />
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagQuestion" />
                            <attribute id="UUID" type="FixedString" value="7d461d65-a475-210d-2931-ccd8a4d3ed3e" />
                            <attribute id="speaker" type="int32" value="1" />
                            <attribute id="ShowOnce" type="bool" value="True" />
                            <attribute id="endnode" type="bool" value="True" />
                            <children>
                                <node id="children" />
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="363c71f4-8b46-c0c0-4bbb-0e5a85e4652d" />
                                                    <attribute id="value" type="bool" value="true" />
                                                    <attribute id="paramval" type="int32" value="0" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="heb1478d2g64b6g448bga25egc70d9f00c4a0" version="1" />
                                                            <attribute id="LineId" type="guid" value="7f086f1b-9802-3846-eed5-a7d5354bb57f" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="ValidatedFlags">
                                    <attribute id="ValidatedHasValue" type="bool" value="False" />
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagGreeting" />
                            <attribute id="UUID" type="FixedString" value="8864565a-cca3-691d-f777-975a1123ca56" />
                            <attribute id="Root" type="bool" value="True" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="421ef83a-ee67-25b7-d46e-bac5c74e7a85" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="6eb1bb2c-8259-f2ef-cf80-0245d2bad7f5" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="cd2cd416-e9d6-4f24-800e-bcfa588e3951" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h64d22a44g205dg489cga2ceg5e170ad83c25" version="1" />
                                                            <attribute id="LineId" type="guid" value="7da32b4d-8f38-6537-bb7a-a3305960662b" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagQuestion" />
                            <attribute id="UUID" type="FixedString" value="d129c823-0b17-c7b9-0074-acc579bab071" />
                            <attribute id="speaker" type="int32" value="1" />
                            <attribute id="ShowOnce" type="bool" value="True" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="542ee4df-91d8-3eef-0cbe-02323603c617" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags" />
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="h9aced027g4255g4fd3gaa74gfae22ac935f7" version="1" />
                                                            <attribute id="LineId" type="guid" value="6e978310-eb31-03ca-7d42-07087ff78621" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="ValidatedFlags">
                                    <attribute id="ValidatedHasValue" type="bool" value="False" />
                                </node>
                            </children>
                        </node>
                        <node id="node" key="UUID">
                            <attribute id="constructor" type="FixedString" value="TagAnswer" />
                            <attribute id="UUID" type="FixedString" value="cd2cd416-e9d6-4f24-800e-bcfa588e3951" />
                            <attribute id="speaker" type="int32" value="0" />
                            <children>
                                <node id="children">
                                    <children>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="7d461d65-a475-210d-2931-ccd8a4d3ed3e" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="6fa389de-078f-0914-739e-1e9d75e80ae1" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="d129c823-0b17-c7b9-0074-acc579bab071" />
                                        </node>
                                        <node id="child">
                                            <attribute id="UUID" type="FixedString" value="5733ad30-84c3-d5c5-62f7-3b06ac8a0c80" />
                                        </node>
                                    </children>
                                </node>
                                <node id="GameData">
                                    <children>
                                        <node id="AiPersonalities" key="AiPersonality" />
                                        <node id="MusicInstrumentSounds" />
                                        <node id="OriginSound" />
                                    </children>
                                </node>
                                <node id="Tags" />
                                <node id="setflags" />
                                <node id="checkflags">
                                    <children>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="b94243f6-5c86-45bc-8bca-2747cca2fdb1" />
                                                    <attribute id="value" type="bool" value="false" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="flaggroup" key="type">
                                            <attribute id="type" type="FixedString" value="Object" />
                                            <children>
                                                <node id="flag">
                                                    <attribute id="UUID" type="FixedString" value="dd67e08b-475d-460a-8788-d17c7eebeba7" />
                                                    <attribute id="value" type="bool" value="false" />
                                                    <attribute id="paramval" type="int32" value="1" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="TaggedTexts">
                                    <children>
                                        <node id="TaggedText">
                                            <attribute id="HasTagRule" type="bool" value="True" />
                                            <children>
                                                <node id="TagTexts">
                                                    <children>
                                                        <node id="TagText">
                                                            <attribute id="TagText" type="TranslatedString" handle="hec21b33dg6810g4b19g8bcdg26d0b88fbcad" version="1" />
                                                            <attribute id="LineId" type="guid" value="b058f801-5793-4bfa-be91-89090d0b7dc5" />
                                                            <attribute id="stub" type="bool" value="True" />
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="RuleGroup">
                                                    <attribute id="TagCombineOp" type="uint8" value="0" />
                                                    <children>
                                                        <node id="Rules" />
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="RootNodes">
                            <attribute id="RootNodes" type="FixedString" value="8864565a-cca3-691d-f777-975a1123ca56" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
