<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="Extents" type="fvec3" value="8 5 10" />
                    <attribute id="Flag" type="int32" value="1" />
                    <attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
                    <attribute id="MapKey" type="FixedString" value="c4ad410a-f6fa-4c16-9fbf-8916b7e45dae" />
                    <attribute id="Name" type="LSString" value="S_Test_For_Trigger" />
                    <attribute id="TemplateName" type="FixedString" value="987b8a4d-2208-4bae-a92d-706db0e593e8" />
                    <attribute id="Type" type="FixedString" value="trigger" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855906" />
                    <children>
                        <node id="FadeChildren" />
                        <node id="LayerList">
                            <children>
                                <node id="Layers">
                                    <children>
                                        <node id="Object" key="MapKey">
                                            <attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
                                        </node>
                                  </children>
                                </node>
                            </children>
                        </node>
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="-10.310 17.020 -420.333" />
                            <attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
                            <attribute id="Scale" type="float" value="1" />
                        </node>
                    </children>
                </node>
            </children>
		</node>
	</region>
</save>