<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
  <region id="config">
    <node id="config">
      <children>
        <node id="entries">
          <children>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/hotbar/ArcaneBlade.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="112"/>
                  <attribute id="mipcount" type="int8" value="1"/>
                  <attribute id="w" type="int16" value="112"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ClassIcons/ArcaneBlade.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="300"/>
                  <attribute id="mipcount" type="int8" value="1"/>
                  <attribute id="w" type="int16" value="300"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
