<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="8" revision="0" build="10"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="6"/>
          <attribute id="CanLearnSpells" type="bool" value="false"/>
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_ARCANEBLADE"/>
          <attribute id="ClassHotbarColumns" type="int32" value="5"/>
          <attribute id="CommonHotbarColumns" type="int32" value="9"/>
          <attribute id="Description" type="TranslatedString" handle="h826a670eg6980g4df8g8320g2f1cd9b2652c" version="2"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8fc45cdbg1e6fg4aaeg8b14g7b0c79193026" version="1"/>
          <attribute id="HasGod" type="bool" value="true"/>
          <attribute id="HpPerLevel" type="int32" value="4"/>
          <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="ArcaneBlade"/>
          <attribute id="PrimaryAbility" type="uint8" value="2"/>
          <attribute id="ProgressionTableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="SpellCastingAbility" type="uint8" value="5"/>
          <attribute id="SpellList" type="guid" value="9c57921c-0a34-408a-8b69-5c07b6f483a8"/>
          <attribute id="UUID" type="guid" value="61027a37-e869-4a14-885f-91fea7bb47dc"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
            </node>
            <node id="Tags">
              <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
            </node>
            <node id="Tags">
              <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
