<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="TextureAtlasInfo">
    <node id="root">
      <children>
        <node id="TextureAtlasIconSize">
          <attribute id="Height" type="int64" value="64"/>
          <attribute id="Width" type="int64" value="64"/>
        </node>
        <node id="TextureAtlasPath">
          <attribute id="Path" type="LSString" value="Assets/Textures/Icons/newAtlas.dds"/>
          <attribute id="UUID" type="FixedString" value="d1af0154-7518-45bb-aaa3-006f13ecd27a"/>
        </node>
        <node id="TextureAtlasTextureSize">
          <attribute id="Height" type="int64" value="256"/>
          <attribute id="Width" type="int64" value="256"/>
        </node>
      </children>
    </node>
  </region>
  <region id="IconUVList">
    <node id="root">
      <children>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Icon_PoisonResist"/>
          <attribute id="U1" type="float" value="0.0"/>
          <attribute id="U2" type="float" value="0.25"/>
          <attribute id="V1" type="float" value="0.0"/>
          <attribute id="V2" type="float" value="0.25"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Icon_FrightenedImmunity"/>
          <attribute id="U1" type="float" value="0.25"/>
          <attribute id="U2" type="float" value="0.5"/>
          <attribute id="V1" type="float" value="0.0"/>
          <attribute id="V2" type="float" value="0.25"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Icon_Deceptive"/>
          <attribute id="U1" type="float" value="0.5"/>
          <attribute id="U2" type="float" value="0.75"/>
          <attribute id="V1" type="float" value="0.0"/>
          <attribute id="V2" type="float" value="0.25"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Icon_Stealthly"/>
          <attribute id="U1" type="float" value="0.75"/>
          <attribute id="U2" type="float" value="1.0"/>
          <attribute id="V1" type="float" value="0.0"/>
          <attribute id="V2" type="float" value="0.25"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Shout_Moonfire"/>
          <attribute id="U1" type="float" value="0.0"/>
          <attribute id="U2" type="float" value="0.25"/>
          <attribute id="V1" type="float" value="0.25"/>
          <attribute id="V2" type="float" value="0.5"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Shout_Moonfire_Dismiss"/>
          <attribute id="U1" type="float" value="0.25"/>
          <attribute id="U2" type="float" value="0.5"/>
          <attribute id="V1" type="float" value="0.25"/>
          <attribute id="V2" type="float" value="0.5"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Projectile_Moonfire_Hurl"/>
          <attribute id="U1" type="float" value="0.5"/>
          <attribute id="U2" type="float" value="0.75"/>
          <attribute id="V1" type="float" value="0.25"/>
          <attribute id="V2" type="float" value="0.5"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="Target_Moonfire_Touch"/>
          <attribute id="U1" type="float" value="0.75"/>
          <attribute id="U2" type="float" value="1.0"/>
          <attribute id="V1" type="float" value="0.25"/>
          <attribute id="V2" type="float" value="0.5"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_5"/>
          <attribute id="U1" type="float" value="0.0"/>
          <attribute id="U2" type="float" value="0.25"/>
          <attribute id="V1" type="float" value="0.5"/>
          <attribute id="V2" type="float" value="0.75"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_6"/>
          <attribute id="U1" type="float" value="0.25"/>
          <attribute id="U2" type="float" value="0.5"/>
          <attribute id="V1" type="float" value="0.5"/>
          <attribute id="V2" type="float" value="0.75"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_7"/>
          <attribute id="U1" type="float" value="0.5"/>
          <attribute id="U2" type="float" value="0.75"/>
          <attribute id="V1" type="float" value="0.5"/>
          <attribute id="V2" type="float" value="0.75"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_8"/>
          <attribute id="U1" type="float" value="0.75"/>
          <attribute id="U2" type="float" value="1.0"/>
          <attribute id="V1" type="float" value="0.5"/>
          <attribute id="V2" type="float" value="0.75"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_9"/>
          <attribute id="U1" type="float" value="0.0"/>
          <attribute id="U2" type="float" value="0.25"/>
          <attribute id="V1" type="float" value="0.75"/>
          <attribute id="V2" type="float" value="1.0"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_10"/>
          <attribute id="U1" type="float" value="0.25"/>
          <attribute id="U2" type="float" value="0.5"/>
          <attribute id="V1" type="float" value="0.75"/>
          <attribute id="V2" type="float" value="1.0"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_11"/>
          <attribute id="U1" type="float" value="0.5"/>
          <attribute id="U2" type="float" value="0.75"/>
          <attribute id="V1" type="float" value="0.75"/>
          <attribute id="V2" type="float" value="1.0"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="empty_12"/>
          <attribute id="U1" type="float" value="0.75"/>
          <attribute id="U2" type="float" value="1.0"/>
          <attribute id="V1" type="float" value="0.75"/>
          <attribute id="V2" type="float" value="1.0"/>
        </node>
      </children>
    </node>
  </region>
</save>
