<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="30f61872-2989-5c1d-e81d-19a91e60ff57" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="2.002743" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2.002743" />
							<attribute id="ID" type="guid" value="f963a625-5e36-4c48-b908-4657533e5ba4" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="3" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="2" />
							<attribute id="ID" type="guid" value="2067baf3-f1aa-4f8a-b21f-f6d70029b721" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="OverlayMaterial" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="30f61872-2989-5c1d-e81d-19a91e60ff57" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6 0.7137255 1 1" />
															<attribute id="Time" type="float" value="0.1493869" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.6 0.7137255 1 1" />
															<attribute id="Time" type="float" value="0.5529543" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.5176471 0.6313726 0.8078432 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="419.6211" />
															<attribute id="B" type="float" value="60.6945" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.05663335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1152.216" />
															<attribute id="B" type="float" value="113.1761" />
															<attribute id="C" type="float" value="10.91226" />
															<attribute id="D" type="float" value="0.2708886" />
															<attribute id="Time" type="float" value="0.06075255" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1839.791" />
															<attribute id="B" type="float" value="99.45512" />
															<attribute id="C" type="float" value="11.786" />
															<attribute id="D" type="float" value="0.3176782" />
															<attribute id="Time" type="float" value="0.06638417" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2621.601" />
															<attribute id="B" type="float" value="68.82779" />
															<attribute id="C" type="float" value="12.73114" />
															<attribute id="D" type="float" value="0.386878" />
															<attribute id="Time" type="float" value="0.07500001" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2621.259" />
															<attribute id="B" type="float" value="-1.07035" />
															<attribute id="C" type="float" value="13.33333" />
															<attribute id="D" type="float" value="0.5000001" />
															<attribute id="Time" type="float" value="0.08361585" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1840.819" />
															<attribute id="B" type="float" value="-68.36361" />
															<attribute id="C" type="float" value="12.73114" />
															<attribute id="D" type="float" value="0.613122" />
															<attribute id="Time" type="float" value="0.08924745" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1150.097" />
															<attribute id="B" type="float" value="-98.95045" />
															<attribute id="C" type="float" value="11.786" />
															<attribute id="D" type="float" value="0.6823218" />
															<attribute id="Time" type="float" value="0.09336664" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="419.6205" />
															<attribute id="B" type="float" value="-131.9881" />
															<attribute id="C" type="float" value="10.91227" />
															<attribute id="D" type="float" value="0.7291112" />
															<attribute id="Time" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6999999" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.4526" />
															<attribute id="B" type="float" value="-15.17362" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.8132667" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="143.4793" />
															<attribute id="B" type="float" value="-28.28718" />
															<attribute id="C" type="float" value="-5.45613" />
															<attribute id="D" type="float" value="0.7291115" />
															<attribute id="Time" type="float" value="0.8215051" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="230.2462" />
															<attribute id="B" type="float" value="-24.86847" />
															<attribute id="C" type="float" value="-5.893" />
															<attribute id="D" type="float" value="0.6823218" />
															<attribute id="Time" type="float" value="0.8327683" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="327.6708" />
															<attribute id="B" type="float" value="-17.2062" />
															<attribute id="C" type="float" value="-6.36557" />
															<attribute id="D" type="float" value="0.613122" />
															<attribute id="Time" type="float" value="0.8500001" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="327.6185" />
															<attribute id="B" type="float" value="0.2686223" />
															<attribute id="C" type="float" value="-6.666667" />
															<attribute id="D" type="float" value="0.4999996" />
															<attribute id="Time" type="float" value="0.8672317" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="230.2767" />
															<attribute id="B" type="float" value="17.08801" />
															<attribute id="C" type="float" value="-6.36557" />
															<attribute id="D" type="float" value="0.386878" />
															<attribute id="Time" type="float" value="0.8784949" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="143.5419" />
															<attribute id="B" type="float" value="24.74025" />
															<attribute id="C" type="float" value="-5.893001" />
															<attribute id="D" type="float" value="0.3176782" />
															<attribute id="Time" type="float" value="0.8867333" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-52.45256" />
															<attribute id="B" type="float" value="32.99704" />
															<attribute id="C" type="float" value="-5.456135" />
															<attribute id="D" type="float" value="0.2708888" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="7972.801" />
															<attribute id="B" type="float" value="1153.195" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.05663335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-21899.33" />
															<attribute id="B" type="float" value="2150.389" />
															<attribute id="C" type="float" value="207.333" />
															<attribute id="D" type="float" value="6.146883" />
															<attribute id="Time" type="float" value="0.06075255" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-34945.55" />
															<attribute id="B" type="float" value="1889.558" />
															<attribute id="C" type="float" value="223.934" />
															<attribute id="D" type="float" value="7.035885" />
															<attribute id="Time" type="float" value="0.06638417" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-49811.27" />
															<attribute id="B" type="float" value="1307.74" />
															<attribute id="C" type="float" value="241.8916" />
															<attribute id="D" type="float" value="8.350682" />
															<attribute id="Time" type="float" value="0.07500001" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-49805.23" />
															<attribute id="B" type="float" value="-20.32065" />
															<attribute id="C" type="float" value="253.3333" />
															<attribute id="D" type="float" value="10.5" />
															<attribute id="Time" type="float" value="0.08361585" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-34968.68" />
															<attribute id="B" type="float" value="-1298.967" />
															<attribute id="C" type="float" value="241.8916" />
															<attribute id="D" type="float" value="12.64932" />
															<attribute id="Time" type="float" value="0.08924745" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-21886.35" />
															<attribute id="B" type="float" value="-1879.841" />
															<attribute id="C" type="float" value="223.934" />
															<attribute id="D" type="float" value="13.96411" />
															<attribute id="Time" type="float" value="0.09336664" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7972.798" />
															<attribute id="B" type="float" value="-2507.775" />
															<attribute id="C" type="float" value="207.3331" />
															<attribute id="D" type="float" value="14.85311" />
															<attribute id="Time" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="20" />
															<attribute id="Time" type="float" value="0.6999999" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-996.5998" />
															<attribute id="B" type="float" value="-288.2987" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="20" />
															<attribute id="Time" type="float" value="0.8132667" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2727.854" />
															<attribute id="B" type="float" value="-537.4785" />
															<attribute id="C" type="float" value="-103.6665" />
															<attribute id="D" type="float" value="14.85312" />
															<attribute id="Time" type="float" value="0.8215051" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4375.046" />
															<attribute id="B" type="float" value="-472.5068" />
															<attribute id="C" type="float" value="-111.967" />
															<attribute id="D" type="float" value="13.96412" />
															<attribute id="Time" type="float" value="0.8327683" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6225.73" />
															<attribute id="B" type="float" value="-326.9176" />
															<attribute id="C" type="float" value="-120.9458" />
															<attribute id="D" type="float" value="12.64932" />
															<attribute id="Time" type="float" value="0.8500001" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6224.52" />
															<attribute id="B" type="float" value="5.110061" />
															<attribute id="C" type="float" value="-126.6667" />
															<attribute id="D" type="float" value="10.49999" />
															<attribute id="Time" type="float" value="0.8672317" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4376.201" />
															<attribute id="B" type="float" value="324.656" />
															<attribute id="C" type="float" value="-120.9458" />
															<attribute id="D" type="float" value="8.350682" />
															<attribute id="Time" type="float" value="0.8784949" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2727.041" />
															<attribute id="B" type="float" value="470.0676" />
															<attribute id="C" type="float" value="-111.967" />
															<attribute id="D" type="float" value="7.035885" />
															<attribute id="Time" type="float" value="0.8867333" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-996.599" />
															<attribute id="B" type="float" value="626.9438" />
															<attribute id="C" type="float" value="-103.6666" />
															<attribute id="D" type="float" value="6.146887" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="55" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.7" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.7" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BonePosition" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Input" type="FixedString" value="Bone Rest Position" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Bone Rest Position" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>