<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="7c6da5a0-f068-49cc-86d8-a30af1ece7ac"/>
                    <attribute id="SubRaceUUID" type="guid" value="dcfb049e-e252-4739-ae20-ae5eee061156"/>
                    <attribute id="UUID" type="guid" value="9cf02723-099e-4e5a-89ad-91db885a67ae"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="db42af19-b9c0-44f0-bba8-dd320b190492"/>
                    <attribute id="SubRaceUUID" type="guid" value="dcfb049e-e252-4739-ae20-ae5eee061156"/>
                    <attribute id="UUID" type="guid" value="076848dd-2c48-46c9-bffc-28edff0d0e7e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="50e44ccc-28a0-44eb-998e-f085f7fe8f7c"/>
                    <attribute id="SubRaceUUID" type="guid" value="dcfb049e-e252-4739-ae20-ae5eee061156"/>
                    <attribute id="UUID" type="guid" value="7c16795b-2119-45a8-9df3-8a85272b6bcb"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="04a44672-c84b-49fe-a3e8-796eb40c8a15"/>
                    <attribute id="SubRaceUUID" type="guid" value="dcfb049e-e252-4739-ae20-ae5eee061156"/>
                    <attribute id="UUID" type="guid" value="95860ac6-fe9d-478f-bded-18455c85f33d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="19ce6c1c-237a-40d3-87be-374687fbe2c0"/>
                    <attribute id="SubRaceUUID" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b"/>
                    <attribute id="UUID" type="guid" value="bd589100-027e-4f7c-90ca-333b51567f83"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="fd9b0d25-b76a-4cf6-ab26-2790db023133"/>
                    <attribute id="SubRaceUUID" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b"/>
                    <attribute id="UUID" type="guid" value="60eac186-05f9-431d-a160-bb9d78d3ea67"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="8cbbfeec-742b-4afb-af56-5aee889eaa47"/>
                    <attribute id="SubRaceUUID" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b"/>
                    <attribute id="UUID" type="guid" value="d92e68fc-06c3-4b7c-8cb1-343b9d2f2612"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f"/>
                    <attribute id="RootTemplate" type="guid" value="42951a24-86dc-478f-a5a1-02e9ceb8f595"/>
                    <attribute id="SubRaceUUID" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b"/>
                    <attribute id="UUID" type="guid" value="d6f4177f-1082-4fec-835b-07c73a12ab0a"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
