<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9e975f54g7470g3652g2a74g497f35f5c26e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h262c9886gaf63g5da9gb807gcbc11780aa92" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Scribe"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
