<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2a5bcec1-4899-3636-e5dd-dffea6174091" />
					<attribute id="Name" type="LSString" value="VFX_Sound_Spell_Prepare_ProduceFlame_Dismiss_01_SD" />
					<attribute id="SourceFile" type="LSString" value="Public/elf_eilistraean-da0ae552-1603-4beb-953b-c226604e1f2/Assets/Effects/Effects_Banks/Sound/VFX_Sound_Spell_Prepare_ProduceFlame_Dismiss_01_SD.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Sound_Spell_Prepare_ProduceFlame_Dismiss_01_SD" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>