<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="494e070e-8e54-72f5-5cfe-e4a14441a695" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_Intent_Utility_ShoutSelf_ProduceFlame_Dismiss_HandFX_Textkey_01_SD" />
					<attribute id="SourceFile" type="LSString" value="Public/sde_06e7001e-c3ef-228a-1e9f-424cdf7e7ffb/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Utility/VFX_Spells_Cast_Intent_Utility_ShoutSelf_ProduceFlame_Dismiss_HandFX_Textkey_01_SD.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_Intent_Utility_ShoutSelf_ProduceFlame_Dismiss_HandFX_Textkey_01_SD" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f31385c9-20dc-61bb-a980-fa9739cc61c5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>