<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="df0683c8-2bb2-b7b4-f82d-b8bb1cddcb08" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Holy_Water_01_SDOE" />
					<attribute id="SourceFile" type="LSString" value="Public/elf_eilistraean-da0ae552-1603-4beb-953b-c226604e1f2/Assets/Effects/Effects_Banks/Projectiles/VFX_Projectiles_Holy_Water_01_SDOE.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Holy_Water_01_SDOE" />
					<attribute id="BoundsMin" type="fvec3" value="-2.5 -2.5 -2.5" />
					<attribute id="BoundsMax" type="fvec3" value="2.5 2.5 2.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.046587" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="117cac92-80bb-2178-3aaf-f46e77dc2129" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="988527f9-8279-daca-1a81-3a6651525804" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9a5d2a41-eb32-0b8a-f2a9-8bc7b603474a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="92b5b330-239d-585f-70c1-7c540a4b1d5c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a35bf39-a4f0-766b-35af-08a6840969f4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa74a234-ccf6-a4e2-feb9-3f0c9377a6fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>