<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
  <region id="TextureBank">
    <node id="TextureBank">
      <children>
        <node id="Resource">
          <attribute id="ID" type="FixedString" value="d1af0154-7518-45bb-aaa3-006f13ecd27a"/>
          <attribute id="Name" type="LSString" value="newAtlas"/>
          <attribute id="SourceFile" type="LSString" value="Public/elf_eilistraean-da0ae552-1603-4beb-953b-c226604e1f2c/Assets/Textures/Icons/newAtlas.dds"/>
          <attribute id="Template" type="FixedString" value="newAtlas"/>
          <attribute id="Streaming" type="bool" value="True"/>
          <attribute id="Type" type="int32" value="1"/>
          <attribute id="SRGB" type="bool" value="False"/>
          <attribute id="Width" type="int32" value="256"/>
          <attribute id="Height" type="int32" value="256"/>
          <attribute id="Depth" type="int32" value="1"/>
        </node>
      </children>
    </node>
  </region>
</save>