<?xml version="1.0" encoding="utf-8"?>
<save>          
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Angle" type="float" value="-1" />
          <attribute id="Flag" type="int32" value="1" />
          <attribute id="IsGlobal" type="bool" value="True" />
          <attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
          <attribute id="MapKey" type="FixedString" value="075ba55e-9328-44b8-8cb0-f487b3e1acc8" />
          <attribute id="Name" type="LSString" value="S_Debug_Teleport_Vel_RecruitmentTrap" />
          <attribute id="TemplateName" type="FixedString" value="f7bd7465-b0ec-45b3-81f6-6f01d6c68c48" />
          <attribute id="Type" type="FixedString" value="trigger" />
          <attribute id="Zoom" type="bool" value="True" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725457" />
          <children>
            <node id="FadeChildren" />
            <node id="LayerList">
              <children>
                <node id="Layers">
                  <children>
                    <node id="Object">
                      <attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
                      <children>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="9222db25-d5ca-061f-7dc2-1f8c1dbadff9" />
                        </node>
                        <node id="Layer">
                          <attribute id="Object" type="guid" value="0675f8ae-2ec9-c568-0f84-77dc30463820" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="Transform">
              <attribute id="Position" type="fvec3" value="193.299 21.625 375.284" />
              <attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
              <attribute id="Scale" type="float" value="1" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>