<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                    <attribute id="Flag" type="int32" value="1" />
                    <attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
                    <attribute id="MapKey" type="FixedString" value="7cba8b4c-2f50-4d93-81cd-21dece3da8c0" />
                    <attribute id="Name" type="LSString" value="Background_Icon_Origin_Vel" />
                    <attribute id="TemplateName" type="FixedString" value="c71bdb9e-a05b-408d-9869-4f10202b3b6d" />
                    <attribute id="Type" type="FixedString" value="scenery" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
                    <children>
                        <node id="LayerList">
                            <children>
                                <node id="Layers">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
                                            <children>
                                                <node id="Layer">
                                                    <attribute id="Object" type="guid" value="660f2fc8-bacd-4b4d-af9d-925e53b25fd7" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Transform">
                            <attribute id="Position" type="fvec3" value="58 1.7500199 33.5" />
                            <attribute id="RotationQuat" type="fvec4" value="-0.7071068 0 0 0.70710677" />
                            <attribute id="Scale" type="float" value="0.5" />
                        </node>
                    </children>
                </node>
            </children>
		</node>
	</region>
</save>