<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
                        <attribute id="UUID" type="guid" value="01115e08-f64d-4109-8cbd-fb2d60204cf7" /> 
			<attribute id="Name" type="FixedString" value="ORI_State_HandledBreakupWithVel" />
			<attribute id="Description" type="LSString" value="Vel reacted to the player breaking up with her." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>