<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="037679ab-5a93-439b-b22d-a4859d065680" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_KickCompanion" />
			<attribute id="Description" type="LSString" value="Vel is kicked." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>