<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="08992733-c39f-451e-b97b-a4bab9bb0228" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_State_CanBeKicked" />
			<attribute id="Description" type="LSString" value="Vel can be kicked." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>