<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0b22c6b1-542f-4233-89bc-c923701c5927" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutCultReminesce" />
			<attribute id="Description" type="LSString" value="Asked about Vel's actions while in the Cult" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>