<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag set when Vels fight with goblins is over." />
      <attribute id="Name" type="FixedString" value="DEN_RaidingParty_Quest_VelRaidOver" />
      <attribute id="UUID" type="guid" value="0e2cdcb0-91f9-496b-8bd5-349910da7275" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>