<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0fde5ba1-b4fb-4772-a015-d21854b2ed50" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_RefugeeInfestation" />
			<attribute id="Description" type="LSString" value="Took notice of refugees milling about in WYR" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>