<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="122eedf5-f697-49a8-9809-e1e9ff862f23" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutGale" />
			<attribute id="Description" type="LSString" value="Asked about Gale" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>