<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="UUID" type="guid" value="17214721-aa72-4ec0-8451-a55c57273acb" />
      <attribute id="Name" type="FixedString" value="ORI_Vel_State_ReturnToDefaultBranch" />
      <attribute id="Description" type="LSString" value="Flag to indicate when returning to InParty Default" />
      <attribute id="Usage" type="uint8" value="4" />
    </node>
  </region>
</save>