<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1b1cebc0-d97f-46ad-9383-6ac470eceda0" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_AskedOath" />
			<attribute id="Description" type="LSString" value="Inquired about Oath" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>