<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1d1be3d5-e142-41d7-a285-591f6624c05c" />
			<attribute id="Name" type="FixedString" value="Vel_InParty_Nested_TopicalGreetings_AskedAboutHouseOfHealing" />
			<attribute id="Description" type="LSString" value="Played asked Vel about the House of Healing" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>