<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="20c553da-45fa-4de1-8f7a-c07613429985" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_ConsumedTadpoleAfterRecruited" />
			<attribute id="Description" type="LSString" value="Vel see the player consume a tadpole the first time after being recruited" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>