<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to detemine Vel was recruited." />
      <attribute id="Name" type="FixedString" value="Vel_Recruited" />
      <attribute id="UUID" type="guid" value="050e6361-7e34-4d25-b138-b99363b14036" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>