<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2b37e1e9-970a-43d0-896b-74bea1e1b440" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_UniqueTopic_MenzoberranzanDiscussed" />
			<attribute id="Description" type="LSString" value="Vel opened up about the underdark and her station" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>