<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to make characters unsheathe during plea." />
      <attribute id="Name" type="FixedString" value="DEN_Vel_Event_UnsheatheForFight" />
      <attribute id="UUID" type="guid" value="2cb247bb-b7d6-4684-9959-91c47d1c6769" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>