<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2e3677b0-7bf6-4a9e-b548-c2f9c7d3231b" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutKethericDying" />
			<attribute id="Description" type="LSString" value="Asked Vel about her thoughts on Ketheric Dying" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>