<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2ee3babc-d95b-4f25-820d-3c6ffed478e7" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_GiftOfVengeance" />
			<attribute id="Description" type="LSString" value="Just before facing Orin" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>