<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="UUID" type="guid" value="2f74bb95-da47-44a4-ac6e-7b67138e3293" />
      <attribute id="Name" type="FixedString" value="CAMP_Jergal_State_WillResurrectVel" />
      <attribute id="Description" type="LSString" value="Jergal will resurrect Vel." />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>
