<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to detemine Vel was sent to Druid Den." />
      <attribute id="Name" type="FixedString" value="Vel_Druid_Den" />
      <attribute id="UUID" type="guid" value="38c30936-128f-4e83-8b9e-1c1e6bcf5df3" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>