<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="321a5bef-63d2-463c-b707-91205b8afed9" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutAstarion" />
			<attribute id="Description" type="LSString" value="Asked about thoughts on Astarion" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>