<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="35bab2d7-d51c-4729-8e85-b92d457da56f" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutLostAlurlssrin" />
			<attribute id="Description" type="LSString" value="Asked Vel about now longer using alurlssrin" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>
