<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="VELCOMPANIONdescription" />
			<attribute id="Name" type="FixedString" value="VELCOMPANION" />
                        <attribute id="UUID" type="guid" value="362168b0-019a-474b-a202-25f4dcc5871a" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>