<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="38029558-34fd-4b58-a9bc-74ef3413f177" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutOrinImpersonationWithRelation" />
			<attribute id="Description" type="LSString" value="Asked Vel About Orin Impersonation while knowing their past" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>