<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to detemine Vel was sent to Eli Camp." />
      <attribute id="Name" type="FixedString" value="Vel_Eli_Camp" />
      <attribute id="UUID" type="guid" value="3f247c16-6ae1-4fc3-bd80-44b6fb723edb" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>