<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="428aaf5d-72d9-47d0-8a19-b8b470e738ad" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_DarkUrgeBhaalAccepted" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Bhaal Acceptance" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>