<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="457352b2-97e6-4049-bac9-d988d01517b4" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_ShadowheartShar" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Shadowheart Shar" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>