<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="49012183-8647-4d30-b8a4-abdcab18a4af" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutMenzoberranzan" />
			<attribute id="Description" type="LSString" value="Asked Vel about Menzoberranzan " />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>