<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4a1c8116-6c39-43f7-8048-da64a19f2bd2" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_DeniedAlurlssrin" />
			<attribute id="Description" type="LSString" value="Player Rebuffed Vel's attempt to deepen the relationship" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>