<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4d1eccc9-37a1-4d73-b6ab-46b2ed90ea15" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_BaniteOppression" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Foundry things" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>