<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="51b0a173-2e10-4155-9fb4-431d22257823" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutKarlach" />
			<attribute id="Description" type="LSString" value="Asked about Karlach" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>