<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="57efc9ef-c478-41f9-8e03-3f6e6c3f3e4f" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_AskedAboutOrin" />
			<attribute id="Description" type="LSString" value="Asked Vel About Orin" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>