<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6648a95e-2a4d-4a64-ae90-45185aa5325a" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_OrinAndMintharaHistory" />
			<attribute id="Description" type="LSString" value="Player knows that Orin and Vel have a history" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>