<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="66ad0eba-4e58-4886-a0fa-4ca283f7da9a" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_WishesPlayerToAbandonOath" />
			<attribute id="Description" type="LSString" value="Vel suggests the player ditch their oath for easier progress" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>