<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6b57ab7f-140e-478c-98cb-594605ad9f73" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_PoisonedKiss" />
			<attribute id="Description" type="LSString" value="Vel put a little too much poison on her lips when the player kissed her" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>