<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ba77b84-e6cb-4026-b64c-268aa35dc5f1" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AskingForPhysicalAffections" />
			<attribute id="Description" type="LSString" value="Partnered Player asked for physical affections from Vel" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>