<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6ea28d30-3bda-4182-a641-82e23b95851d" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_SteelWatcher" />
			<attribute id="Description" type="LSString" value="Vel HasMet seen steel watcher" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>