<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to detemine Vel was taken by goblins." />
      <attribute id="Name" type="FixedString" value="Vel_Start_Captured" />
      <attribute id="UUID" type="guid" value="6f878dc2-3e72-45a1-9ed5-0152e0e0c6b4" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>