<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="729cfd07-3b39-43a9-a13e-5014ff20ca74" />
			<attribute id="Name" type="FixedString" value="ORI_State_WasDatingVel" />
			<attribute id="Description" type="LSString" value="Player was Dating Vel before choosing to partner with another" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>