<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="76161efc-db67-40bc-a01a-4a9e2f167805" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_KethericInvulnerable" />
			<attribute id="Description" type="LSString" value="Asked Vel about Ketheric Invulnerablity" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>