<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="76999f19-9629-4980-95ae-cfd8f42e5fb8" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_AskedAboutVelStateAfterMeetingOrin" />
			<attribute id="Description" type="LSString" value="Player Asked Vel if she was alright after meeting Orin" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>
