<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8109e57f-573f-4745-9aa7-08f2516ab084" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AlurlssranSpoken" />
			<attribute id="Description" type="LSString" value="The term was dropped and there needs to be a delay of at least one camp night before it can be addressed" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>