<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="82ebc505-5bb6-470f-9bbc-c0ca791b0486" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutOrinHistory" />
			<attribute id="Description" type="LSString" value="Asked Vel about her history with Orin" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>