<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="VELPARTYdescription" />
			<attribute id="Name" type="FixedString" value="VELPARTY" />
                        <attribute id="UUID" type="guid" value="86c8439c-f674-4120-add5-6c45fe0405e4" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>