<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="86f1eac6-ed8d-487e-9ad3-1a1aebfe968a" />
			<attribute id="Name" type="FixedString" value="GLO_Vel_InParty_HasTopicalGreeting" />
			<attribute id="Description" type="LSString" value="Vel has a topical greeting in place of normal greeting" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>