<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="88813e9d-7df5-42b3-a284-daa520ab248d" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_BaldursMouthPropoganda" />
			<attribute id="Description" type="LSString" value="Witnessed the Propoganda machine that is Baldur's Mouth" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>