<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8b0a76e7-78e5-45cc-8afd-498e25898d58" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_ShadowheartMayTurnFromShar" />
			<attribute id="Description" type="LSString" value="Vel knows Shadowheart's state" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>