<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="VELAVATARdescription" />
			<attribute id="Name" type="FixedString" value="VELAVATAR" />
                        <attribute id="UUID" type="guid" value="8cd01ade-131d-4b2e-92d3-941714bac835" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>