<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8fe05bc4-d31e-4022-bb6a-e0341679f036" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_FearsOrin" />
			<attribute id="Description" type="LSString" value="Player knows that Vel is afraid of Orin" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>