<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9159c914-640f-4ba1-9126-6d02981e5ae8" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_AskedImpersonations" />
			<attribute id="Description" type="LSString" value="Asked about Orin Impersonations" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>