<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="91deeb27-2b4f-40f0-ac0f-aff4483a62d2" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_OathbreakerTwice" />
			<attribute id="Description" type="LSString" value="Told Vel about falter" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>
