<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="96cfd8e8-ca62-4569-9926-8b61ee7a2de9" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutJoiningCult" />
			<attribute id="Description" type="LSString" value="Player Aksed Vel about joining the cult" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>