<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="973a47d1-a139-42e1-8e49-77be3a331a34" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutMinsc" />
			<attribute id="Description" type="LSString" value="Asked About Minsc" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>