<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="99d1f64e-3fc8-429a-9ce5-2e872f10a4bb" />
			<attribute id="Name" type="FixedString" value="GLO_Vel_InParty_HadTopicalGreeting" />
			<attribute id="Description" type="LSString" value="Vel Had a return to QN bank TG" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>