<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="99db3190-4805-486f-bf9e-c2e8cdeccf43" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_BaldursMouthPropoganda" />
			<attribute id="Description" type="LSString" value="Vel got an inkling of Baldur's Mouth as a propoganda machine" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>
