<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9b5a097d-3ed2-4e0c-af07-12c21d42b0a8" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_DiscussedOrinDeath" />
			<attribute id="Description" type="LSString" value="Player discussed Orin further after returning from Bhaal temple" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>