<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
                        <attribute id="UUID" type="guid" value="9f0e391c-e018-43fa-af29-df5e883cb80e" /> 
			<attribute id="Name" type="FixedString" value="GLO_Origin_Avatar_Vel" />
			<attribute id="Description" type="LSString" value="Set when Vel is part of the team and avatar, regardless of whether in camp or in party" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>