<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="ORI_VelRecruitment_Event_InvitedToCampdescription" />
			<attribute id="Name" type="FixedString" value="ORI_VelRecruitment_Event_InvitedToCamp" />
                        <attribute id="UUID" type="guid" value="a075f931-34f8-4fcb-8d79-dddbe9ac153e" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>