<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to detemine Vel Plea dialogue direction." />
      <attribute id="Name" type="FixedString" value="Vel_Start_Event_DenPosition" />
      <attribute id="UUID" type="guid" value="a1a895fa-083a-4222-aa6f-b352c4c335bf" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>