<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a23a8389-e6f9-49e2-877e-c8e75d78864c" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_GortashAlliance" />
			<attribute id="Description" type="LSString" value="HasMet for having talked about Gortash's Alliance" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>