<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="ORI_Vel_State_IsInPartydescription" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_State_IsInParty" />
                        <attribute id="UUID" type="guid" value="a7f74861-7c55-4ffd-9fc2-364cc5cac637" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>