<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a8723bc1-9c76-4c06-bf65-b90d7c22a0d0" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_Refugees" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Refugees" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>