<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a89243a3-a250-409b-bd0e-176b98d1af7f" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_DiscussedOathbreaking" />
			<attribute id="Description" type="LSString" value="Informed and discussed paladin oathbreaking" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>