<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag set in Vel's plea to make goblins appear." />
      <attribute id="Name" type="FixedString" value="DEN_Vel_Event_GoblinsAppear" />
      <attribute id="UUID" type="guid" value="adf2469d-7934-4ff0-8c55-044a2abaa0c9" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>
