<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="b0e7499c-f830-46e0-9360-d37d8ec09a79" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_RaphaelDeal" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Raphael's Deal" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>