<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Set when meeting Vel" />
      <attribute id="Name" type="FixedString" value="ORI_Vel_HasMet" />
      <attribute id="UUID" type="guid" value="b7067fd2-ce64-43ea-8900-7ebeb2e7c2b9" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>
