<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="This character is in an exclusive relationship with Vel" />
			<attribute id="Name" type="FixedString" value="ORI_State_PartneredWithVel" />
                        <attribute id="UUID" type="guid" value="b94243f6-5c86-45bc-8bca-2747cca2fdb1" /> 
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>