<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="bad227aa-3fa1-49cc-93b7-506368b78a21" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_JoinedCult" />
			<attribute id="Description" type="LSString" value="Asked Vel about how she came to join the cult" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>
