<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player was in a relationship with Vel." />
			<attribute id="Name" type="FixedString" value="ORI_State_WasPartneredWithVel" />
                        <attribute id="UUID" type="guid" value="c142d1b5-7769-46b3-8349-325ef14f6ce7" /> 
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>