<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c53dca6b-7f27-4276-b64c-9bcd9a43373e" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AdmonishedEx" />
			<attribute id="Description" type="LSString" value="Vel scolded her Ex for breaking up with her" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>