<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
                        <attribute id="UUID" type="guid" value="c92ebcc5-8f20-4d56-a8bb-0f2abf2ef20a" /> 
			<attribute id="Name" type="FixedString" value="ORI_Vel_ControlledByUser" />
			<attribute id="Description" type="LSString" value="Vel is controlled by this user." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>