<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="UUID" type="guid" value="c9c6ff0b-229f-4920-ac72-6e1a9c93868f" />
      <attribute id="Name" type="FixedString" value="ORI_Vel_State_WasRecruited" />
      <attribute id="Description" type="LSString" value="Set if Vel was ever recruited" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>
