<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cc62111d-e6d2-4208-ac37-9a4d5ad04fd0" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_OrinKilled" />
			<attribute id="Description" type="LSString" value="Orin is Killed" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>