<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cf1c4ae6-d366-413c-b0a0-4b5936863a8a" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_AskedAboutGortash" />
			<attribute id="Description" type="LSString" value="Player asked Vel about Gortash" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>