<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cfa4f9c4-f4d4-4841-be39-ce856cf309dc" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_CalledPartnerAlurlssrin" />
			<attribute id="Description" type="LSString" value="Vel called the player by the more endearing term for the first time" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>