<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="cfcf5fdc-ca8b-4c0f-a70c-e72c9e0e46dd" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_Guildhall" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Guildhall" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>