<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
                        <attribute id="UUID" type="guid" value="d1fd4941-653a-45d2-8489-8e8d5eddfc43" /> 
			<attribute id="Name" type="FixedString" value="ORI_State_ChosePartnerOverVel" />
			<attribute id="Description" type="LSString" value="This player chose their romantic partner over Vel" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>