<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d634b78b-52f6-436f-99ea-dac29a8e7331" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_IPRD_RomanceBegins" />
			<attribute id="Description" type="LSString" value="Vel is ready to begin romance" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>
