<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d829eea5-151f-429f-b1c8-e54eb0a99c57" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutWyll" />
			<attribute id="Description" type="LSString" value="Asked about wyll" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>