<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when Vel is part of the team, meaning recruited, regardless of whether in camp or in party" />
			<attribute id="Name" type="FixedString" value="GLO_Origin_PartOfTheTeam_Vel" />
                        <attribute id="UUID" type="guid" value="d9621904-c5a6-4e06-a060-f96b56e977aa" /> 
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>