<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="da43d36d-32d7-4421-a6fb-3b4a99848e6f" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_PlayerIsChaotic" />
			<attribute id="Description" type="LSString" value="Vel believes the player is chaotic due to their reasoning behind the attack on the grove" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>