<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
                        <attribute id="UUID" type="guid" value="dd67e08b-475d-460a-8788-d17c7eebeba7" /> 
			<attribute id="Name" type="FixedString" value="ORI_State_DatingVel" />
			<attribute id="Description" type="LSString" value="This character has started on the path to a relationship with Vel." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>