<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e08dc89c-37dd-4cad-9a0e-179cc38d30e8" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutOrinImpersonationNoRelation" />
			<attribute id="Description" type="LSString" value="Asked Vel about Orin Impersonation with no knowledge of their relation" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>