<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e38ec3d0-9467-47d3-a0dd-72874c186744" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_AskedAboutCult" />
			<attribute id="Description" type="LSString" value="Asked Vel about her time with the cult" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>