<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e56c3e1e-172b-441a-ad69-dd47ed1fd253" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Asked_AboutJaheira" />
			<attribute id="Description" type="LSString" value="Asked about Jaheira" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>