<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="edb67abf-d002-43b7-9cfe-cce8ea659168" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_AsksAboutOrinDeath" />
			<attribute id="Description" type="LSString" value="Aksed Vel killing Orin" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>