<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ef6de796-7a39-4ab3-99b6-6cbe02349e26" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_VisitedBaldursGate" />
			<attribute id="Description" type="LSString" value="Asked About visiting Baldur's Gate" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>