<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f19c11d2-2277-4440-ab91-78d157285d96" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Knows_GuildhallChaos" />
			<attribute id="Description" type="LSString" value="Vel has encoutnered the leaders contedning for control of the Guildhall" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>
