<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f1e9da75-bdb4-4fcf-98da-cb204833b458" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_State_NeedsConvincing" />
			<attribute id="Description" type="LSString" value="Vel needs the player to convince her to keep the alurlssrin" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>