<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f82443d0-d057-45fd-8cb6-4de5d402c081" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_State_WasAlurlssrin" />
			<attribute id="Description" type="LSString" value="Player fell below approval rating for Alurlssrin after being introduced to the word" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>