<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f897174e-39aa-49ad-be37-50cd692a3cd7" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_Event_ChoseExileOption" />
			<attribute id="Description" type="LSString" value="Player chose and option that pushes Vel away from making Baldur's Gate her Home post campaign" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>