<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fa37fc98-2b75-4b86-8e74-5e8be5bc90a1" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_State_AskedAboutAllCurrentTeamMembers" />
			<attribute id="Description" type="LSString" value="Asked Vel about all current Team Members" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>