<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fc754890-d67b-4814-a4e6-287a60c7fb8b" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HasMet_KethericDead" />
			<attribute id="Description" type="LSString" value="Asked Vel about ketheric being dead" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>
