<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fd324d01-64cd-415b-85b0-aafe51860ac8" />
			<attribute id="Name" type="FixedString" value="ORI_Vel_HsaMet_OrinDead" />
			<attribute id="Description" type="LSString" value="Vel HasMet for Orin death" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>