<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Flags">
    <node id="Flags">
      <attribute id="Description" type="LSString" value="Flag used to setup the fight with the goblins after vel's plea." />
      <attribute id="Name" type="FixedString" value="DEN_Vel_Event_GoblinRaidFight" />
      <attribute id="UUID" type="guid" value="ff091a73-06c3-4756-9a95-456c126277f1" />
      <attribute id="Usage" type="uint8" value="5" />
    </node>
  </region>
</save>
