<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="AbilityDistributionPresets">
    <node id="root">
      <children>
        <node id="AbilityDistributionPreset">
					<attribute id="Charisma" type="int32" value="14" />
					<attribute id="ClassUUID" type="guid" value="61027a37-e869-4a14-885f-91fea7bb47dc" />
					<attribute id="Constitution" type="int32" value="13" />
					<attribute id="Dexterity" type="int32" value="15" />
					<attribute id="Intelligence" type="int32" value="10" />
					<attribute id="Strength" type="int32" value="10" />
					<attribute id="UUID" type="guid" value="7ca4afd9-bc6c-4816-826c-d680aecc7f0d" />
					<attribute id="Wisdom" type="int32" value="10" />
				</node>
      </children>
    </node>
  </region>
</save>
