<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
  <region id="TextureBank">
    <node id="TextureBank">
      <children>
        <node id="Resource">
          <attribute id="ID" type="FixedString" value="860eea60-98b3-445f-83c2-e455f99e7c8b"/>
          <attribute id="Name" type="LSString" value="newAtlas"/>
          <attribute id="SourceFile" type="LSString" value="Public/church_of_Eilistraee-fa53e39c-706f-4a0d-b73a-9e909a095a8b/Assets/Textures/Icons/DaarraAtlas_1.DDS"/>
          <attribute id="Template" type="FixedString" value="newAtlas"/>
          <attribute id="Streaming" type="bool" value="True"/>
          <attribute id="Type" type="int32" value="1"/>
          <attribute id="SRGB" type="bool" value="False"/>
          <attribute id="Width" type="int32" value="512"/>
          <attribute id="Height" type="int32" value="512"/>
          <attribute id="Depth" type="int32" value="1"/>
        </node>
      </children>
    </node>
  </region>
</save>