new entry "Zone_ArcaneCleave"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h2eef0206g3201g427agabd0g3556b40d985d;1"
data "Description" "hafc47e90g3c61g4e12g8981g3deb31177522;1"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

new entry "Arcane_Trip"
type "PassiveData"
data "DisplayName" "h7eb5ccd1g99d1g4aa1gad7bg0608091830e1;2"
data "Description" "ha9427cdfgfa61g43cdgaa2eg9a9ddbd1e431;4"
data "DescriptionParams" "LevelMapValue(ArcaneBladeDmg)"
data "Icon" "Action_TripAttack_Melee"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANETRIP'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANETRIP,100,-1);ApplyStatus(ARCANETRIP,100,-1)"
data "Boosts" "UnlockSpell(Target_TripAttack)"

new entry "Arcane_Disarm"
type "PassiveData" 
data "DisplayName" "h0a17578bgbd95g47cdg9d04g50c88ec82633;2"
data "Description" "hb0218f3dgb466g4627gb91bga9f69afb5e3f;4"
data "DescriptionParams" "LevelMapValue(ArcaneBladeDmg)"
data "ExtraDescription" "h8b0a97a8gc3b2g4563gab91g1439edb4a6ea;1"
data "Icon" "Action_DisarmingAttack_Melee"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEDISARM'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEDISARM,100,-1);ApplyStatus(ARCANEDISARM,100,-1)"
data "Boosts" "UnlockSpell(Target_DisarmingAttack)"

new entry "Arcane_Distract"
type "PassiveData"
data "DisplayName" "hdd5b8d00g1b76g498cg93c4g3b74f2928d4a;1"
data "Description" "h6535344dgd9e5g4b96gbc90gf134fff960d6;1"
data "Icon" "Action_DistractingStrike_Melee"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEDISTRACT'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEDISTRACT,100,-1);ApplyStatus(ARCANEDISTRACT,100,-1)"
data "Boosts" "UnlockSpell(Target_DistractingStrike)"

new entry "Arcane_Feint"
type "PassiveData"
data "DisplayName" "h5fdf6f37g677dg4ac4gb400g7b004b9d4232;1"
data "Description" "h873181b8g944ag45d8gb068ge320d493e4a9;2"
data "DescriptionParams" "LevelMapValue(ArcaneBladeDmg)"
data "Icon" "Action_FeintingAttack"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEFEINT'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEFEINT,100,-1);ApplyStatus(ARCANEFEINT,100,-1)"
data "Boosts" "UnlockSpell(Target_FeintingAttack)"

new entry "Arcane_Cleave"
type "PassiveData"
data "DisplayName" "hf6d26065g1663g4b50g9869g53cc6f87df66;1"
data "Description" "hf02e8af8g105bg4dd0gb7eagc9d76f1d9959;2"
data "Icon" "Action_SweepingAttack"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANECLEAVE'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANECLEAVE,100,-1);ApplyStatus(ARCANECLEAVE,100,-1)"
data "Boosts" "UnlockSpell(Zone_ArcaneCleave)"

new entry "Arcane_Charge"
type "PassiveData"
data "DisplayName" "ha9c8d475gedc0g4760gadd5g1dc647dbb500;1"
data "Description" "h91a4efcfgcbebg77e9gbc6dg41bc63d1d14d;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "Action_Charger_Attack"
data "Properties" "Highlighted;ForceShowInCC;"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANECHARGE'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANECHARGE,100,-1);ApplyStatus(ARCANECHARGE,100,-1)"
data "Boosts" "ActionResource(Rush_Charger,1,0);UnlockSpell(Rush_Charger_Attack)"

new entry "Arcane_Trip_Boost"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;2"
data "Icon" "Action_TripAttack_Melee"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANETRIPBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANETRIP'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANETRIPBOOST,100,-1);ApplyStatus(ARCANETRIPBOOST,100,-1);"

new entry "Arcane_Disarm_Boost"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEDISARMBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANEDISARM'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEDISARMBOOST,100,-1);ApplyStatus(ARCANEDISARMBOOST,100,-1);"

new entry "Arcane_Distract_Boost"
type "PassiveData" 
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEDISTRACTBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANEDISTRACT'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEDISTRACTBOOST,100,-1);ApplyStatus(ARCANEDISTRACTBOOST,100,-1);"

new entry "Arcane_Feint_Boost"
type "PassiveData" 
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEFEINTBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANEFEINT'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEFEINTBOOST,100,-1);ApplyStatus(ARCANEFEINTBOOST,100,-1);"

new entry "Arcane_Cleave_Boost"
type "PassiveData" 
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANECLEAVEBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANECLEAVE'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANECLEAVEBOOST,100,-1);ApplyStatus(ARCANECLEAVEBOOST,100,-1);"

new entry "Arcane_Charge_Boost"
type "PassiveData" 
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANECHARGEBOOST'},{},{},context.Source) and HasAnyStatus({'ARCANECHARGE'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANECHARGEBOOST,100,-1);ApplyStatus(ARCANECHARGEBOOST,100,-1);"

