new entry "Shout_ArcaneBladeSong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ARCANEBLADESONG,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong"
data "DisplayName" "h0059b638g0eaag4a9egad81g9594aec92886;1"
data "Description" "h3e02b669g8cffg4ce0gad36g29381c391254;6"
data "DescriptionParams" "LevelMapValue(ArcaneBladeProg);Distance(3);LevelMapValue(ArcaneBladeProg)"
data "ExtraDescription" "h41bde191gf525g48ebgb611gd7c8809233d2;2"
data "TooltipStatusApply" "ApplyStatus(ARCANEBLADESONG,100,10)"
data "TooltipPermanentWarnings" "59d114b9-45bd-4422-b6cb-ed4f9517f6de;179ba65d-e4ef-4930-b439-1e2da6470e36"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "ArcaneBladeSongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Shout_ArcaneBladeSong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(ARCANEBLADESONG)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h8c14dd82g8cedg454bgbb8cgb8310f7bc2c9;1"
data "Description" "h3fb05434g0481g4e27ga55fg2632b031def5;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ARCANEBLADESONG')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "ArcaneBladeSong_Boost"
type "PassiveData"
data "DisplayName" "h8f87d81agafd9g4ce3g8688gabfc4b0a12ee;2"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasArcaneBladeSongClimaxBlocked();"
data "Boosts" "ActionResource(Movement,LevelMapValue(ArcaneBladeProg),0);Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(ArcaneBladeProg),Constitution);AC(LevelMapValue(ArcaneBladeProg));"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_ArcaneBladeSong_Finisher')"

new entry "ArcaneBladeSong_Unlock"
type "PassiveData"
data "DisplayName" "h3c144a66g881ag4bffgbcc7g16c566c206b0;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_ArcaneBladeSong_Dismiss);UnlockSpell(Projectile_ArcaneBladeSong_Finisher);"

new entry "ArcaneBladeSong_Healing"
type "PassiveData"
data "DisplayName" "hb68106ffgfe28g4442gb307g0eb680fe3020;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'ARCANEBLADESONG_ARMOR_MESSAGE','ARCANEBLADESONG_SHIELD_MESSAGE','ARCANEBLADESONG_WEAPON_MESSAGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_HEALING_CHARGE,100,1)"

new entry "ArcaneBladeSong_Damage"
type "PassiveData"
using "ArcaneBladeSong_Healing"
data "StatsFunctorContext" "OnCast;OnStatusApplied;OnStatusApply"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'ARCANEBLADESONG_ARMOR_MESSAGE','ARCANEBLADESONG_SHIELD_MESSAGE','ARCANEBLADESONG_WEAPON_MESSAGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_DAMAGE_CHARGE,100,1)"

new entry "ArcaneBladeSong_Armor_Message"
type "PassiveData"
data "DisplayName" "hc1f32021gd066g46beg850cg05cfb97efead;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Shield_Message"
type "PassiveData"
data "DisplayName" "h87c20ba1g45b4g4ba3g976dgd9ca60955bdf;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon_Message"
type "PassiveData"
data "DisplayName" "hc69c5aa7g92aag41bfg8c94g03d406354030;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon"
type "PassiveData"
data "DisplayName" "he18c217dg1ccbg4f47g89c3g1b35d039411c;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEBLADESONG_WEAPON_MESSAGE','ARCANEBLADESONG_UNARMED_MESSAGE','ARCANEBLADESONG_WEAPON'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_WEAPON,100,-1);ApplyStatus(ARCANEBLADESONG_WEAPON,100,-1)"

new entry "ArcaneBladeSong_Shield"
type "PassiveData"
data "DisplayName" "hf9ea60edg93adg4596g8c6cgf2b8691cdf09;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Unarmed"
type "PassiveData"
data "DisplayName" "h40efc776g8e38g4532g9d45ge1860e15aedb;1"
data "Properties" "IsHidden"

new entry "TraininginArcaneandSong"
type "PassiveData" 
data "DisplayName" "h52ebc7e6gf89bg43f2g9e06gf738869c5db2;1"
data "Description" "hf445590dg0f08g4b60g8860g3b263e57e3a8;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "Highlighted"

