new entry "Shout_ArcaneBladeSong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ARCANEBLADESONG,100,20)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong"
data "DisplayName" "h0059b638g0eaag4a9egad81g9594aec92886;1"
data "Description" "h3e02b669g8cffg4ce0gad36g29381c391254;6"
data "DescriptionParams" "LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);"
data "ExtraDescription" "h41bde191gf525g48ebgb611gd7c8809233d2;2"
data "TooltipStatusApply" "ApplyStatus(ARCANEBLADESONG,100,20)"
data "TooltipPermanentWarnings" "59d114b9-45bd-4422-b6cb-ed4f9517f6de;179ba65d-e4ef-4930-b439-1e2da6470e36"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "ArcaneBladeSongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Projectile_ArcaneBladeSong_Finisher"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+ARCANEBLADESONG_HEALING_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ALLY,100,0);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "ExplodeRadius" "3" 
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+ARCANEBLADESONG_DAMAGE_CHARGE.Duration, 1d6), Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(ARCANEBLADESONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+ARCANEBLADESONG_DAMAGE_CHARGE.Duration, 1d6)/2, Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(ARCANEBLADESONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "ProjectileCount" "1"
data "Trajectories" "b35ec998-f581-460c-b41c-7c49afa525aa"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h8efe6495g970ag47fagb40cgdcd49ff26db2;2"
data "Description" "hd3652e4fg8aa1g4fc9g9776g0f3cd4a56486;7"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "hf2b11da6g41aeg4a65g8da8g6acfe7c2515a;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "not HasArcaneBladeSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Shout_ArcaneBladeSong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(ARCANEBLADESONG)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h8c14dd82g8cedg454bgbb8cgb8310f7bc2c9;1"
data "Description" "h3fb05434g0481g4e27ga55fg2632b031def5;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ARCANEBLADESONG')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "ArcaneBladeSong_Boost"
type "PassiveData"
data "DisplayName" "h8f87d81agafd9g4ce3g8688gabfc4b0a12ee;2"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasArcaneBladeSongClimaxBlocked();"
data "Boosts" "IF(not ClassLevelHigherOrEqualThan(5,'ArcaneBlade')):ActionResource(Movement,2,0);IF(ClassLevelHigherOrEqualThan(5,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(8,'ArcaneBlade')):ActionResource(Movement,3,0);IF(ClassLevelHigherOrEqualThan(8,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(13,'ArcaneBlade')):ActionResource(Movement,4,0);IF(ClassLevelHigherOrEqualThan(13,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):ActionResource(Movement,5,0);IF(ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):ActionResource(Movement,6,0);Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(ArcaneBladeProg),Constitution);IF(not ClassLevelHigherOrEqualThan(5,'ArcaneBlade')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(8,'ArcaneBlade')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(13,'ArcaneBlade')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):AC(6);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_ArcaneBladeSong_Finisher')"

new entry "ArcaneBladeSong_Unlock"
type "PassiveData"
data "DisplayName" "h3c144a66g881ag4bffgbcc7g16c566c206b0;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_ArcaneBladeSong_Dismiss);UnlockSpell(Projectile_ArcaneBladeSong_Finisher);"

new entry "ArcaneBladeSong_Healing"
type "PassiveData"
data "DisplayName" "hb68106ffgfe28g4442gb307g0eb680fe3020;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'ARCANEBLADESONG_ARMOR_MESSAGE','ARCANEBLADESONG_SHIELD_MESSAGE','ARCANEBLADESONG_WEAPON_MESSAGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_HEALING_CHARGE,100,1)"

new entry "ArcaneBladeSong_Damage"
type "PassiveData"
using "ArcaneBladeSong_Healing"
data "StatsFunctorContext" "OnCast;OnStatusApplied;OnStatusApply"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'ARCANEBLADESONG_ARMOR_MESSAGE','ARCANEBLADESONG_SHIELD_MESSAGE','ARCANEBLADESONG_WEAPON_MESSAGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_DAMAGE_CHARGE,100,1)"

new entry "ArcaneBladeSong_Armor_Message"
type "PassiveData"
data "DisplayName" "hc1f32021gd066g46beg850cg05cfb97efead;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Shield_Message"
type "PassiveData"
data "DisplayName" "h87c20ba1g45b4g4ba3g976dgd9ca60955bdf;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon_Message"
type "PassiveData"
data "DisplayName" "hc69c5aa7g92aag41bfg8c94g03d406354030;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon"
type "PassiveData"
data "DisplayName" "he18c217dg1ccbg4f47g89c3g1b35d039411c;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEBLADESONG_WEAPON_MESSAGE','ARCANEBLADESONG_UNARMED_MESSAGE','ARCANEBLADESONG_WEAPON'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_WEAPON,100,-1);ApplyStatus(ARCANEBLADESONG_WEAPON,100,-1)"

new entry "ArcaneBladeSong_Shield"
type "PassiveData"
data "DisplayName" "hf9ea60edg93adg4596g8c6cgf2b8691cdf09;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Unarmed"
type "PassiveData"
data "DisplayName" "h40efc776g8e38g4532g9d45ge1860e15aedb;1"
data "Properties" "IsHidden"

new entry "TraininginArcaneandSong"
type "PassiveData" 
data "DisplayName" "h52ebc7e6gf89bg43f2g9e06gf738869c5db2;1"
data "Description" "hf445590dg0f08g4b60g8860g3b263e57e3a8;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "Highlighted"

