new entry "ArcaneHands"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"

new entry "ArcaneHands_2"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"

new entry "ArcaneAction"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ActionPoint,1,0)"

new entry "ArcaneAction_2"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ActionPoint,1,0)"

new entry "FancyFootwork"
type "PassiveData"
data "DisplayName" "hb4e9a45cg4ebfg8d61gf81dg580b5c4a79d5;2"
data "Description" "h1354dd4dg033dgf9baga141g5edb5fa7a878;1"
data "ExtraDescription" "h58baba56g525cg1a6fg4575gf1e31dd4a52f;1"
data "Icon" "PassiveFeature_Mobile_CounterAttackOfOpportunity"
data "PriorityOrder" "1"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsMeleeAttack() and Character()"
data "StatsFunctors" "ApplyStatus(SELF,MOBILE_NO_AOO_SOURCE,100,1);ApplyStatus(MOBILE_NO_AOO,100,1)"

new entry "RakishAudacityInit"
type "PassiveData"
data "DisplayName" "hb15c3e25gf0c1gb4e1g6c08gb2c985cbca9e;1"
data "Description" "h41eb3258g8b73g6205g2534gee58eb4cd23f;2"
data "Icon" "PassiveFeature_Generic"
data "Properties" "Highlighted"
data "Boosts" "Initiative(Cause.CharismaModifier)"

new entry "RakishAudacitySneakAttack"
type "PassiveData"
data "DisplayName" "hc4fc4286g648eg5294g5de1g071bdfeb1c28;1"
data "Description" "h1945867fgcfb5gb278g546fge0bd6a514d9c;4"
data "Icon" "Action_SneakAttack_Melee"
data "Properties" "Highlighted"

new entry "RakishAudacitySneakAttack_Unlock"
type "PassiveData"
data "DisplayName" "h64cca743g4c7cgabbbg6b0eg9c21ef673cec;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_SneakAttackRakishAudacity);UnlockInterrupt(Interrupt_SneakAttackRakishAudacity_Critical)"
