new entry "ArcaneHands"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"

new entry "ArcaneHands_2"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"

new entry "ArcaneAction"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ActionPoint,1,0)"

new entry "ArcaneAction_2"
type "PassiveData"
data "DisplayName" "h7e23914fg88ffg4b12ga778g1009c8f9f814;2"
data "Description" "h39a1435cg89ecg43efga4adgd2318a5173d1;2"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ActionPoint,1,0)"
