new entry "ArcaneMockery"
type "PassiveData"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(1d4,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "Boosts" "UnlockSpell(Target_ArcaneMockery_Cantrip);UnlockSpell(Target_ArcaneMockery_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneMockery_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(1d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((1d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(1d4,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_ArcaneMockery_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(2d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((2d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(2d4,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_ArcaneMockery_Spell_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneMockery_Spell"
data "AmountOfTargets" "2"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(3d4,Psychic)"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(3d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((3d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Target_ArcaneMockery_Spell"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_ArcaneMockery_Spell_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneMockery_Spell"
data "AmountOfTargets" "3"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(4d4,Psychic)"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(4d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((4d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Target_ArcaneMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_ArcaneMockery_Spell_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneMockery_Spell"
data "AmountOfTargets" "4"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(5d4,Psychic)"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(5d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((5d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Target_ArcaneMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_ArcaneMockery_Spell_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneMockery_Spell"
data "AmountOfTargets" "5"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(6d4,Psychic)"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(6d4,Psychic,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((6d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5"
data "RootSpellID" "Target_ArcaneMockery_Spell"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "ArcaneWord"
type "PassiveData"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "Boosts" "UnlockSpell(Target_ArcaneWord_Cantrip);UnlockSpell(Target_ArcaneWord_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneWord_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_ArcaneWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_ArcaneWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_ArcaneWord_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_ArcaneWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_ArcaneWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_ArcaneWord_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "2"

new entry "Target_ArcaneWord_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "AmountOfTargets" "2"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "3"

new entry "Target_ArcaneWord_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "AmountOfTargets" "3"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "4"

new entry "Target_ArcaneWord_5"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Spell"
data "AmountOfTargets" "4"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:5"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "5"

new entry "ArcaneLaughter"
type "PassiveData"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "d3af04e6-5848-4a0a-88fb-4ef375b858f6;b323426b-6a27-4745-b73c-cd24c9f6e245"
data "Boosts" "UnlockSpell(Target_ArcaneLaughter_Cantrip);UnlockSpell(Target_ArcaneLaughter_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneLaughter_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HIDEOUS_LAUGHTER,100,3)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED,100,0)"
data "TargetConditions" "Character() and not Self() and IntelligenceGreaterThan(4)"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "d3af04e6-5848-4a0a-88fb-4ef375b858f6;b323426b-6a27-4745-b73c-cd24c9f6e245"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_ArcaneLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_ArcaneLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_TellAJoke"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"

new entry "Target_ArcaneLaughter_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED,100,0)"
data "TargetConditions" "Character() and not Self() and IntelligenceGreaterThan(4)"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "d3af04e6-5848-4a0a-88fb-4ef375b858f6;b323426b-6a27-4745-b73c-cd24c9f6e245"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_ArcaneLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_ArcaneLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_TellAJoke"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"

new entry "Target_ArcaneLaughter_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLaughter_Spell"
data "AmountOfTargets" "2"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Target_ArcaneLaughter_Spell"
data "PowerLevel" "2"

new entry "Target_ArcaneLaughter_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLaughter_Spell"
data "AmountOfTargets" "3"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Target_ArcaneLaughter_Spell"
data "PowerLevel" "3"

new entry "Target_ArcaneLaughter_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLaughter_Spell"
data "AmountOfTargets" "4"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Target_ArcaneLaughter_Spell"
data "PowerLevel" "4"

new entry "Target_ArcaneLaughter_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLaughter_Spell"
data "AmountOfTargets" "5"
data "DisplayName" "h43190a77gb3f9g46a3g873ag4a33744f9cfc;1"
data "Description" "h98c8f7acg61f3g46f8g9a5dgd41607c1fdf0;1"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5"
data "RootSpellID" "Target_ArcaneLaughter_Spell"
data "PowerLevel" "5"

new entry "ArcaneArmor"
type "PassiveData"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "Description" "h9a7c3dedgdbecg4763ga018g081c8b0bd054;1"
data "ExtraDescription" "hace1ba74g60c9g4c9bgb2d2g4f1794522082;1"
data "TooltipStatusApply" "ApplyStatus(MAGE_ARMOR,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "23589df5-60a7-4429-962f-287e7e0e5ae0"
data "Boosts" "UnlockSpell(Target_ArcaneArmor_Cantrip);UnlockSpell(Target_ArcaneArmor_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneArmor_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MAGE_ARMOR,100,10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy() and not WearingArmor()"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "Description" "h9a7c3dedgdbecg4763ga018g081c8b0bd054;1"
data "ExtraDescription" "hace1ba74g60c9g4c9bgb2d2g4f1794522082;1"
data "TooltipStatusApply" "ApplyStatus(MAGE_ARMOR,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "23589df5-60a7-4429-962f-287e7e0e5ae0"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not WearingArmor()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "0a0b5aa5-a6d0-464d-8fa1-20a1c48530f2"
data "TargetEffect" "99ae486b-9055-4a75-b536-e57d62f15c0e"

new entry "Target_ArcaneArmor_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy() and not WearingArmor()"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "Description" "h9a7c3dedgdbecg4763ga018g081c8b0bd054;1"
data "TooltipStatusApply" "ApplyStatus(MAGE_ARMOR,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "23589df5-60a7-4429-962f-287e7e0e5ae0"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not WearingArmor()"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "0a0b5aa5-a6d0-464d-8fa1-20a1c48530f2"
data "TargetEffect" "99ae486b-9055-4a75-b536-e57d62f15c0e"

new entry "Target_ArcaneArmor_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneArmor_Spell"
data "SpellProperties" "ApplyStatus(ARCANE_ARMOR,100,-1)"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "DescriptionParams" "14"
data "TooltipStatusApply" "ApplyStatus(ARCANE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Target_ArcaneArmor_Spell"
data "PowerLevel" "2"

new entry "Target_ArcaneArmor_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneArmor_Spell"
data "SpellProperties" "ApplyStatus(ARCANE_ARMOR_2,100,-1)"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "DescriptionParams" "15"
data "TooltipStatusApply" "ApplyStatus(ARCANE_ARMOR_2,100,-1)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Target_ArcaneArmor_Spell"
data "PowerLevel" "3"

new entry "Target_ArcaneArmor_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneArmor_Spell"
data "SpellProperties" "ApplyStatus(ARCANE_ARMOR_3,100,-1)"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "DescriptionParams" "16"
data "TooltipStatusApply" "ApplyStatus(ARCANE_ARMOR_3,100,-1)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Target_ArcaneArmor_Spell"
data "PowerLevel" "4"

new entry "Target_ArcaneArmor_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneArmor_Spell"
data "SpellProperties" "ApplyStatus(ARCANE_ARMOR_4,100,-1)"
data "DisplayName" "hc4cd677cg69eag449cgbd78g4be68b6924d1;1"
data "DescriptionParams" "17"
data "TooltipStatusApply" "ApplyStatus(ARCANE_ARMOR_4,100,-1)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5"
data "RootSpellID" "Target_ArcaneArmor_Spell"
data "PowerLevel" "5"

