new entry "Target_SneakAttackArcane"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5) or not HasEnemyWithinRange('SG_Incapacitated', 1.5, nil, 2, context.Target, context.Source)) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h4d5b4c09g28f3g4c2bgbf9cg0d7819d81851;2"
data "ExtraDescription" "hfcc3686bg9128g4b6ag8d5eg79db57330e93;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"

new entry "Target_BoomingBladeMove"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Target_BoomingBladeMove_Normal;Target_BoomingBladeMove_SneakAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "AttackCantripsRoll()"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder,Magical);ApplyStatus(BOOMING_BLADE_MOVE,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_BoomingBlade"
data "DisplayName" "hfada4e61g2cf8g9fd5g4f34gf78868c05a45;2"
data "Description" "h507f8336gce0fg490egc520gfb12ce686a20;4"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder);DealDamage(LevelMapValue(D8Cantrip),Thunder);"
data "ExtraDescription" "had5f3d0bgbe08ge805g36e6gabd8ebb041af;6"
data "ExtraDescriptionParams" "DealDamage(1d8,Thunder)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE,100,1)"
data "PrepareSound" "Spell_Prepare_Sorcerer_BoomingBlade"
data "PrepareLoopSound" "Spell_Loop_Sorcerer_BoomingBlade_Start"
data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "d893dc86-cb68-4001-887d-7392b91e27b1"
data "CastEffect" "94f40b37-3da0-411f-82d4-6faae47f46d0"
data "TargetEffect" "6bc06551-f270-4b39-80d5-299fa11b7a2a"
data "DamageType" "Thunder"

new entry "Target_BoomingBladeMove_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_BoomingBladeMove"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "AttackCantripsRoll()"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder,Magical);ApplyStatus(BOOMING_BLADE_MOVE,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_BoomingBlade"
data "DisplayName" "h89f7afeagf533g9ff7ga8bdg974f7baa98f3;2"
data "Description" "h5afb1a45gc8d9g8139g0493g2784ac2f9d91;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder);DealDamage(LevelMapValue(D8Cantrip_Mystra),Thunder);"
data "ExtraDescription" "h3fc201fdg63edgd575gd42egcb4a388b6863;3"
data "ExtraDescriptionParams" "DealDamage(1d8,Thunder)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE,100,1)"
data "PrepareSound" "Spell_Prepare_Sorcerer_BoomingBlade"
data "PrepareLoopSound" "Spell_Loop_Sorcerer_BoomingBlade_Start"
data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "d893dc86-cb68-4001-887d-7392b91e27b1"
data "CastEffect" "94f40b37-3da0-411f-82d4-6faae47f46d0"
data "TargetEffect" "6bc06551-f270-4b39-80d5-299fa11b7a2a"
data "DamageType" "Thunder"

new entry "Target_BoomingBladeMove_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBladeMove_Normal"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level>4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder,Magical);ApplyStatus(BOOMING_BLADE_MOVE,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "DisplayName" "h4c58440eg7054g3b10gd36fg054016e2e29b;2"
data "ExtraDescription" "h5368dce2g230eg9c14g05f3g2d9af4bb5a9d;6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Thunder);"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"

new entry "Target_BoomingBladeMove_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBladeMove"
data "SpellContainerID" "Target_BoomingBladeMove"
data "ContainerSpells" ";"
data "DisplayName" "hd04a8346ga84egfb7cg6d4fga10fa03bcf48;2"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasSomaticComponent;IgnoreSilence"
data "InterruptPrototype" "Interrupt_BoomingBladeMove"

new entry "Target_BoomingBladeMove_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBladeMove_Unlock"
data "DisplayName" "h3a6e59a9g968fge02bgc62bg635d3112d638;2"
data "InterruptPrototype" "Interrupt_BoomingBladeMove_Critical"

new entry "Target_GreenFlameBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Target_GreenFlameBlade_Normal;Target_GreenFlameBlade_SneakAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "SpellRoll" "AttackCantripsRoll()"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level>4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);ApplyStatus(SELF,GREEN_FLAME_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(GREEN_FLAME_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_GreenFlameBlade"
data "DisplayName" "h658ad5e5ge441g7084g551dg78adfabd4202;2"
data "Description" "h09009148g35b9gc346gd25eg2a54bcd66f34;8"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire);"
data "ExtraDescription" "h008a6b1ag3cdbg3e4bga14agb124a5a131a1;4"
data "ExtraDescriptionParams" "DealDamage(1d8,Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(GREEN_FLAME_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Fire"

new entry "Target_GreenFlameBlade_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_GreenFlameBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "SpellRoll" "AttackCantripsRoll()"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level>4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);ApplyStatus(SELF,GREEN_FLAME_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(GREEN_FLAME_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_GreenFlameBlade"
data "DisplayName" "h6635a7d0g91e1g297fgf7cfg929de38fe693;1"
data "Description" "ha4cdfc4bg15f5g51acge41bg0fb0bc89f8af;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire);"
data "ExtraDescription" "h05942864gdd1eg1002g28c8gb5813d0d10dd;3"
data "ExtraDescriptionParams" "DealDamage(1d8,Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(GREEN_FLAME_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Fire"

new entry "Target_GreenFlameBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_Normal"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_GreenFlameBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "AttackCantripsRoll()"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level>4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);ApplyStatus(SELF,GREEN_FLAME_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(GREEN_FLAME_BLADE_TARGET,100,1);"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "Icon" "Spell_New_GreenFlameBlade"
data "DisplayName" "ha747e514g1e1cg7d33gb80cg2ebf07816046;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire);"
data "ExtraDescription" "hf58edb98gcef1gb507g9f98g6cf5d3b5699b;6"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(GREEN_FLAME_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Fire"

new entry "Target_GreenFlameBlade_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade"
data "SpellContainerID" "Target_GreenFlameBlade"
data "ContainerSpells" ";"
data "DisplayName" "h5c337a77gbd64g7ddbgf954g855d46d19502;2"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;IsMelee;IsHarmful;HasSomaticComponent"
data "InterruptPrototype" "Interrupt_GreenFlameBlade"

new entry "Target_GreenFlameBlade_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_Unlock"
data "DisplayName" "h71297c84g400agbfe9g5804g839fea9ee20e;2"
data "InterruptPrototype" "Interrupt_GreenFlameBlade_Critical"

new entry "Target_GreenFlameBladeExtra"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RemoveStatus(SELF,GREEN_FLAME_BLADE_SRC);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "4"
data "SpellSuccess" "IF(ConditionResult(context.Source.Level>4)):DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire,Magical);IF(not ConditionResult(context.Source.Level>4)):DealDamage(SpellCastingAbilityModifier,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('GREEN_FLAME_BLADE_TARGET', context.Target, context.Source)"
data "Icon" "Spell_New_GreenFlameBlade"
data "DisplayName" "h5b044d05gf028g5096g7cc1g51415d57907c;2"
data "Description" "h200a2a3cg7603gd049gb695g650df26ff7f5;2"
data "DescriptionParams" "DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire);"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire);"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "d37d10b5-31ec-4021-be33-2b33e2a10805"
data "CastEffect" "09f6a131-f5db-44c4-9993-7d61470cdf98"
data "HitEffect" "0934b00f-b80f-48bd-a680-087f2acd618a"
data "DamageType" "Fire"
data "FollowUpOriginalSpell" "Target_GreenFlameBlade"
