new entry "Target_NecroticBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "ContainerSpells" "Target_NecroticBlade_Normal;Target_NecroticBlade_SneakAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_IllusoryWeapon"
data "DisplayName" "h6f2bb9dfg3ce5g4eafg890cgd3d6118b910b;1"
data "Description" "h689a58efgdef7g4056gb349g6bd9f568f1f5;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellContainerID" "Target_NecroticBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h6f2bb9dfg3ce5g4eafg890cgd3d6118b910b;1"
data "Description" "h689a58efgdef7g4056gb349g6bd9f568f1f5;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Normal"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5) or (not HasEnemyWithinRange('SG_Incapacitated',1.5, nil, 2,context.Source,context.Target) and not HasAllyWithinRange('SG_Incapacitated',1.5, nil,false,context.Source,context.Target))) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "Icon" "Action_RakishAudacity_SneakAttack_Melee"
data "DisplayName" "h6d367382gc9b4g49f0g8ac4gb3354a8a3d78;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "h8b109567g6376g454dga865gf9b8a1b0256c;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Normal"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Trip')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_TripAttack_Melee"
data "DisplayName" "hcee61926gbc9ag4c52ga2bdg2a378043812c;1"
data "Description" "h2ea6c458gdc3dg43fdg9e7cg35f0a2d006e4;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);ApplyStatus(PRONE,100,1);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Disarm"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Normal"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Disarm')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "hd220efb4g125eg4743gba56gb90da3dfb559;1"
data "Description" "hd8ad0992g025cg4946g8d9bg3cee166f64be;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);ApplyStatus(DISARM,100,0);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Distract"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Normal"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Distract')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "ApplyStatus(DISTRACTED,100,1);ApplyStatus(DISARM,100,0);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DistractingStrike_Melee"
data "DisplayName" "harjzwtgamc1on9doz8m96791uvzi43n9l4nf;1"
data "Description" "hj5ucoanxro569p8nv2104qfcg3hsputdlrdz;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);ApplyStatus(DISTRACTED,100,1);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Feint"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Normal"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Feint')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack, true)"
data "SpellSuccess" "ApplyStatus(DISARM,100,0);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_FeintingAttack"
data "DisplayName" "haify954ybgzghu1lgh0y3t8jhcbs9plcvsdy;1"
data "Description" "hxu3arx967mkjnvbmpczh1kmykz555s2irlve;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Zone_NecroticBlade_Cleave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Cleave')"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "RechargeValues" ""
data "MaximumTargets" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "CycleConditions" "Enemy() and not Dead()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "huynb0a2bqke4o1wdb7sugj5ppvdwvabxomnj;1"
data "Description" "h287zxijrekliurb0e9apq5tuut2lc2bur2hu;1"
data "DescriptionParams" "3;DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Rush_NecroticBlade_Charge"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charger_Attack"
data "SpellContainerID" "Target_NecroticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Charge')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(SELF,NECROTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "hfe280cf0ga4a4g44b2g98cagf6214e7471c0;1"
data "Description" "hlvyo74yerbg7t2io50o6hfc80a7go48lkwbc;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(NECROTIC_BLADE_SRC,100,1);ApplyStatus(FRIGHTENED,100,2);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "UseCosts" "ActionPoint:1;Rush_Charger:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Necrotic"

new entry "Target_NecroticBlade_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade"
data "SpellContainerID" "Target_NecroticBlade"
data "ContainerSpells" ";"
data "DisplayName" "hzvr4zyep9rrlwbgydk8zvs9v2f1r4owslr40;1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;HasSomaticComponent"
data "InterruptPrototype" "Interrupt_NecroticBlade"

new entry "Target_NecroticBlade_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_NecroticBlade_Unlock"
data "DisplayName" "h8jg8s67dhe1tfeezp0fg9eisi8wr4kg7d0cq;1"
data "InterruptPrototype" "Interrupt_NecroticBlade_Critical"

new entry "Target_NecroticBladeExtra"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,NECROTIC_BLADE_SRC)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('NECROTIC_BLADE_TARGET', context.Target, context.Source)"
data "Icon" "Spell_New_IllusoryWeapon"
data "DisplayName" "h24ofk3jqg6wtn1t3d81s3b39w6azrvj1mgyl;1"
data "Description" "hi2wsoft3jnib4vz42ztd1neuutzaknnp74gv;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "TooltipDamageList" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_NecroticBolt_L1to3"
data "CastTextEvent" "Cast"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "d37d10b5-31ec-4021-be33-2b33e2a10805"
data "CastEffect" "09f6a131-f5db-44c4-9993-7d61470cdf98"
data "HitEffect" "0934b00f-b80f-48bd-a680-087f2acd618a"
data "DamageType" "Necrotic"
data "FollowUpOriginalSpell" "Target_NecroticBlade"

new entry "NECROTIC_BLADE_SELF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2bb9dfg3ce5g4eafg890cgd3d6118b910b;1"
data "Boosts" "CharacterWeaponDamage(LevelMapValue(ArcaneBladeDmg),Necrotic)"

new entry "NECROTIC_BLADE_ONC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb09thxie2mplgbij2iy1xxjj3duc9wvd6jig;1"
data "Description" "hc9lumr52dfv492keeio4kmjs72ahv7mqb62k;1"
data "Icon" "Spell_New_IllusoryWeapon"
data "RemoveConditions" "not HasAnyExtraAttack() and not HasHigherPriorityExtraAttackQueued()"
data "RemoveEvents" "OnStatusRemoved;OnStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "NECROTIC_BLADE_SRC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2bb9dfg3ce5g4eafg890cgd3d6118b910b;1"
data "Description" "hd3ni3trdmm0bhjnubklaeu15mrpt16yzypld;1"
data "Icon" "Spell_New_IllusoryWeapon"
data "StackId" "NECROTIC_BLADE_SRC"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_NecroticBladeExtra)"
data "RemoveEvents" "OnMove"
data "StatusPropertyFlags" "TickingWithSource"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,NECROTIC_BLADE_SRC);"

new entry "NECROTIC_BLADE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8ybyfddun4qqt7toh9razykhm8ji3p5c6jj8;1"
data "Description" "hjos1y9gq9plm775kzkdif8qpd6chngiraghh;1"
data "Icon" "Status_Burning"
data "HitAnimationType" "MagicalDamage_External"
data "StackId" "NECROTIC_BLADE_TARGET"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource"

new entry "Interrupt_NecroticBlade"
type "InterruptData"
data "DisplayName" "h6f2bb9dfg3ce5g4eafg890cgd3d6118b910b;1"
data "Description" "hxkz5cmkyq1qvcoh3n644ae52pjswvm6mvmws;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Necrotic);"
data "ExtraDescription" "h271fc951g0dd0g4100g93c4g284f3aaad296;1"
data "Icon" "Spell_New_IllusoryWeapon"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and IsAttackType(AttackType.MeleeWeaponAttack) and not (SpellId('Target_BoomingBladeMove') or  SpellId('Target_NecroticBlade')) and not AnyEntityIsItem()"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,ATTACK_CANTRIP_ONCE,100,1);ApplyStatus(OBSERVER_OBSERVER,NECROTIC_BLADE_SRC,100,1);ApplyStatus(OBSERVER_TARGET,NECROTIC_BLADE_TARGET,100,1);ApplyStatus(FRIGHTENED,100,2);DealDamage(LevelMapValue(ArcaneBladeDmg),Necrotic,Magical);ApplyStatus(INTERRUPT_NECROTIC_BLADE_VFX,100,0);"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "Stack" "AttackCantrip"
data "EnableCondition" "(not HasStatus('SG_Polymorph') and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer)) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "Interrupt_NecroticBlade_Critical"
type "InterruptData"
using "Interrupt_NecroticBlade"
data "DisplayName" "hj1c6wj1k4jat6sk0ikirngjqbgjxz4a2jzai;1"
data "ExtraDescription" "h7947189agd31ag488egb2eag41249c52f2a5;1"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not (SpellId('Target_BoomingBladeMove') or SpellId('Target_NecroticBlade')) and not AnyEntityIsItem()"
data "InterruptDefaultValue" "Enabled"
