new entry "ArcaneWord"
type "PassiveData"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "Boosts" "UnlockSpell(Target_ArcaneWord_Cantrip);UnlockSpell(Target_ArcaneWord_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneWord_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_ArcaneWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_ArcaneWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_ArcaneWord_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;2"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_ArcaneWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_ArcaneWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_ArcaneWord_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "2"

new entry "Target_ArcaneWord_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "AmountOfTargets" "2"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "3"

new entry "Target_ArcaneWord_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneWord_Spell"
data "AmountOfTargets" "3"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "4"

new entry "Target_ArcaneWord_5"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "AreaRadius" "18"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "hd9ac7d48g618fg4f1fgb558g291b65671ea1;1"
data "Description" "h25e917a1g4d42g4837gab6fg424fca019500;4"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:5"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "RootSpellID" "Target_ArcaneWord_Spell"
data "PowerLevel" "5"

