new entry "ArcaneShadows"
type "PassiveData"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hd6f9bf5bge652g4f91g85c7gcc095b851e40;1"
data "TooltipUpcastDescription" "ff017796-bd7a-4fc1-baed-45ad48722900"
data "Boosts" "UnlockSpell(Target_ArcaneShadow_Cantrip);UnlockSpell(Target_ArcaneShadow_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Target_ArcaneShadow_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "6"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hmzmc258ed3drejwpvgni9zr0g13psuposetr;1"
data "DescriptionParams" "Distance(6)"
data "TooltipUpcastDescription" "ff017796-bd7a-4fc1-baed-45ad48722900"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" "Sheathed"

new entry "Target_ArcaneShadow_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hmzmc258ed3drejwpvgni9zr0g13psuposetr;1"
data "DescriptionParams" "Distance(18)"
data "TooltipUpcastDescription" "ff017796-bd7a-4fc1-baed-45ad48722900"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" "Sheathed"

new entry "Target_ShadowStep_1"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneShadow_Spell"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1)"
data "TargetConditions" "CanStand('')"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h6cqeao1bc8tf6mcfbnjqxx6b0ox74r6ynsd6;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:2"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "Sheathed"
data "RootSpellID" "Target_ArcaneShadow_Spell"
data "PowerLevel" "2"

new entry "Target_ShadowStep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneShadow_Spell"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(5,10,DarknessCloud,true)"
data "TargetConditions" "CanStand('')"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h3tyql3s72unkcbp4pgr0x5p4it9w1fdpf2kb;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:3"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "Sheathed"
data "RootSpellID" "Target_ArcaneShadow_Spell"
data "PowerLevel" "3"

new entry "Target_ShadowStep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneShadow_Spell"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(3,10,DarknessCloud,true)"
data "TargetConditions" "CanStand('')"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h3tyql3s72unkcbp4pgr0x5p4it9w1fdpf2kb;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:4"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "Sheathed"
data "RootSpellID" "Target_ArcaneShadow_Spell"
data "PowerLevel" "4"

new entry "Target_ShadowStrike_4"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource(true,true);GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(3,10,DarknessCloud,true)"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Psychic,Magical)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_ShadowStrike"
data "DisplayName" "h16bd1078gb81eg4936gb73cgf4d373b24180;1"
data "Description" "hrriqbav8yqt105y73fz4wixjgvfzf19h7akc;1"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;ABSCHR:1:5"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "DamageType" "Psychic"
data "Sheathing" "Melee"
data "RootSpellID" "Target_ArcaneShadow_Spell"
data "PowerLevel" "5"
