new entry "ArcaneBlur"
type "PassiveData"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "Boosts" "UnlockSpell(Shout_ArcaneBlur_Cantrip);UnlockSpell(Shout_ArcaneBlur_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Shout_ArcaneBlur_Cantrip" 
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_ArcaneBlur_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_ArcaneBlur_1"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "2"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
using "Shout_ArcaneBlur_Spell"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Shout_ArcaneBlur_Spell"
data "PowerLevel" "2"

new entry "Shout_ArcaneBlur_2"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "3"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
using "Shout_ArcaneBlur_Spell"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3"
data "RootSpellID" "Shout_ArcaneBlur_Spell"
data "PowerLevel" "3"

new entry "Shout_ArcaneBlur_3"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "4"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
using "Shout_ArcaneBlur_Spell"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Shout_ArcaneBlur_Spell"
data "PowerLevel" "4"

new entry "Shout_ArcaneBlur_4"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "4"
data "SpellProperties" "ApplyStatus(ARCANEBLUR,100,10)"
using "Shout_ArcaneBlur_Spell"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "h08b1f205ga7a2g454cgab41g5c4916590fda;1"
data "Description" "hece3ec73gcd07g4be1gadbcg3203603fd233;1"
data "ExtraDescription" "h5bcb862eg78b3g423ag9bc3g3f38ed8903e1;1"
data "TooltipStatusApply" "ApplyStatus(ARCANEBLUR,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5"
data "RootSpellID" "Shout_ArcaneBlur_Spell"
data "PowerLevel" "5"

new entry "ArcaneImage"
type "PassiveData"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "Boosts" "UnlockSpell(Shout_ArcaneImage_Cantrip);UnlockSpell(Shout_ArcaneImage_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Shout_ArcaneImage_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_ArcaneImage_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_ArcaneImage_1"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
using "Shout_ArcaneImage_Spell"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2;"
data "RootSpellID" "Shout_ArcaneImage_Spell"
data "PowerLevel" "2"

new entry "Shout_ArcaneImage_2"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_4,100,10);ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
using "Shout_ArcaneImage_Spell"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3;"
data "RootSpellID" "Shout_ArcaneImage_Spell"
data "PowerLevel" "3"

new entry "Shout_ArcaneImage_3"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_5,100,10);ApplyStatus(MIRROR_IMAGE_4,100,10);ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
using "Shout_ArcaneImage_Spell"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4;"
data "RootSpellID" "Shout_ArcaneImage_Spell"
data "PowerLevel" "4"

new entry "Shout_ArcaneImage_4"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_6,100,10);ApplyStatus(MIRROR_IMAGE_5,100,10);ApplyStatus(MIRROR_IMAGE_4,100,10);ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
using "Shout_ArcaneImage_Spell"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5;"
data "RootSpellID" "Shout_ArcaneImage_Spell"
data "PowerLevel" "5"

