new entry "Wall_ArcaneBlade"
type "SpellData"
data "SpellType" "Wall"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "6"
data "Lifetime" "60"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_BladeBarrier"
data "DisplayName" "h61ae48c5gdc3ag4609ga020g1b817db1f2c9;1"
data "Description" "h042b53fcgc672g4db8g9e97gcbcbe53ba1ce;1"
data "TooltipDamageList" "DealDamage(6d10,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DIFFICULT_TERRAIN,100,1);ApplyStatus(BLADE_BARRIER_AURA,100,60)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_BladeBarrier_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "BladeBarrier"
data "ItemWallStatus" "BLADE_BARRIER"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "SpellSoundMagnitude" "Big"
