new entry "ArcaneBlades"
type "PassiveData"
data "DisplayName" "hmyzld8i32tcd6y8t7sv468pvsgia7mbt9vmh;1"
data "Description" "hed79c58eg47e3g4eecg824ag129be8e67693;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Action_Cast_OpeningAttack"
data "Boosts" "UnlockSpell(Shout_ArcaneBlades_Cantrip);UnlockSpell(Shout_ArcaneBlades_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Shout_ArcaneBlades_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((1d4)/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);"
data "TargetConditions" "not Self() and not Dead() and Character() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "hd6f40f82g4c8bg4804g8b2dg945d8d70a1d2;1"
data "Description" "hsymvl59s23yqtov8cpm81lymnzngco5z6778;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Action_Cast_OpeningAttack"
data "TargetSound" "Action_Impact_OpeningAttack"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Shout_ArcaneBlades_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d4,Force,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((2d4)/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);"
data "TargetConditions" "not Self() and not Dead() and Character() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "hd6f40f82g4c8bg4804g8b2dg945d8d70a1d2;1"
data "Description" "hsymvl59s23yqtov8cpm81lymnzngco5z6778;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(2d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Action_Cast_OpeningAttack"
data "TargetSound" "Action_Impact_OpeningAttack"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Shout_ArcaneBlades_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneBlades_Spell"
data "SpellSuccess" "DealDamage(3d4,Force,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((3d4)/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "hd6f40f82g4c8bg4804g8b2dg945d8d70a1d2;1"
data "Description" "hsymvl59s23yqtov8cpm81lymnzngco5z6778;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(3d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2"
data "RootSpellID" "Shout_ArcaneBlades_Spell"
data "PowerLevel" "2"

new entry "Target_ArcaneBlades_2"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_IGNORE:GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,ARCANEDAGGERS_AURA);AI_ONLY:DealDamage(4d4,Slashing)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "h7f63d6aegaaceg453dga001g950baa9b14b6;1"
data "Description" "hb907b24agb1b6g456eg95f2g9e7c9b7d8ab5;1"
data "TooltipDamageList" "DealDamage(4d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(ARCANEDAGGERS_AURA,100,10)"
data "TooltipUpcastDescription" "b810d45d-fa66-44f2-9374-8dd5e90447e4"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Slashing)"
data "CastSound" "Spell_Cast_Damage_Physical_ArcaneDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_ArcaneDaggers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Slashing"
data "RootSpellID" "Shout_ArcaneBlades_Spell"
data "PowerLevel" "3"

new entry "Target_ArcaneBlades_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneBlades_2"
data "SpellProperties" "AI_IGNORE:GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b,10,,,,ARCANEDAGGERS_AURA_1)"
data "TooltipDamageList" "DealDamage(5d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(ARCANEDAGGERS_AURA_1,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4"
data "RootSpellID" "Shout_ArcaneBlades_Spell"
data "PowerLevel" "4"

new entry "Wall_ArcaneBlades_4"
type "SpellData"
data "SpellType" "Wall"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "24"
data "MaxDistance" "6"
data "Lifetime" "20"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_BladeBarrier"
data "DisplayName" "h61ae48c5gdc3ag4609ga020g1b817db1f2c9;1"
data "Description" "h042b53fcgc672g4db8g9e97gcbcbe53ba1ce;1"
data "TooltipDamageList" "DealDamage(6d4,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DIFFICULT_TERRAIN,100,1);ApplyStatus(ARCANEBLADE_BARRIER_AURA,100,20)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_BladeBarrier_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "BladeBarrier"
data "ItemWallStatus" "ARCANEBLADE_BARRIER"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "SpellSoundMagnitude" "Big"
data "RootSpellID" "Shout_ArcaneBlades_Spell"
data "PowerLevel" "5"
