new entry "Target_CausticBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "ContainerSpells" "Target_CausticBlade_Normal;Target_CausticBlade_SneakAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_CausticBlade"
data "DisplayName" "hc83bb5f2gc358g4c6dgbce2gb5ee32cc689d;1"
data "Description" "h62e17494g68dbg4e2dg931bgc0c535f9a77d;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellContainerID" "Target_CausticBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "hc83bb5f2gc358g4c6dgbce2gb5ee32cc689d;1"
data "Description" "h62e17494g68dbg4e2dg931bgc0c535f9a77d;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Normal"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5) or (not HasEnemyWithinRange('SG_Incapacitated',1.5, nil, 2,context.Source,context.Target) and not HasAllyWithinRange('SG_Incapacitated',1.5, nil,false,context.Source,context.Target))) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "Icon" "Action_RakishAudacity_SneakAttack_Melee"
data "DisplayName" "hd5402717gdabag4a05gb80bgb01a7730f054;1"
data "Description" "htyg36w5fgi7dkkl282iqsy5sybrm10h1uog5;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Normal"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Trip')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_TripAttack_Melee"
data "DisplayName" "he4cc5482gc412g4d0bg9fc3gbe77ec454f7f;1"
data "Description" "h5e8c2e0fgd660g44c9gb063g19f7d048a28c;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1);ApplyStatus(PRONE,100,1);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Disarm"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Normal"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Disarm')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "h09b3240egcdbag4dd4g8d5cgfd1e0d64e3bc;1"
data "Description" "h5dd54c51g7ac3g44f6g9dcagfde90ff3de39;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1);ApplyStatus(DISARM,100,0)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Distract"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Normal"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Distract')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "ApplyStatus(DISTRACTED,100,1);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DistractingStrike_Melee"
data "DisplayName" "h4ar3lsinfjvkj2bh5d9wrhdvb8rokfguolib;1"
data "Description" "hbfyx4zjas8qehcbe9qp18nhmpgdvi04uw9lv;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1);ApplyStatus(DISTRACTED,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Feint"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Normal"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Feint')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack, true)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_FeintingAttack"
data "DisplayName" "hdwxibeu43a28uxjvxbln6f68i2y5wca1xrun;1"
data "Description" "heazekeh1ri8s52ls8ynfvaunycuxdir4ajyv;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(ArcaneBladeDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1);ApplyStatus(DISARM,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "HitCosts" "BonusActionPoint:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Zone_CausticBlade_Cleave"
type "SpellData"
data "SpellType" "Target"
using "Zone_Cleave"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Cleave')"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "RechargeValues" ""
data "MaximumTargets" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "CycleConditions" "Enemy() and not Dead()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "hac25mh5h6y48l3utvqn4ewg9ao3f4m1b9xan;1"
data "Description" "h9dx8e73yz5cy79gq9hxk9xiwe8mueefdhyqd;1"
data "DescriptionParams" "3;DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Rush_CausticBlade_Charge"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charger_Attack"
data "SpellContainerID" "Target_CausticBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('ARCANEBLADESONG') and HasPassive('Arcane_Charge')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(SELF,CAUSTIC_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(CAUSTIC_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "hiqi1jv3thxh38gl1olows895h0zya3pai8r6;1"
data "Description" "hhvh0xkcw7o6jqnrjk9basxu7zl3czup2k9n1;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Acid)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "UseCosts" "ActionPoint:1;Rush_Charger:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Acid"

new entry "Target_CausticBlade_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade"
data "SpellContainerID" "Target_CausticBlade"
data "ContainerSpells" ";"
data "DisplayName" "hcje1219ztzlsbzgfsyxjc6ffp9pwb8pibk2f;1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;HasSomaticComponent"
data "InterruptPrototype" "Interrupt_CausticBlade"

new entry "Target_CausticBlade_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_CausticBlade_Unlock"
data "DisplayName" "hc1748iuac4v1l3knshsqxkfi95qzce55rw2p;1"
data "InterruptPrototype" "Interrupt_CausticBlade_Critical"


new entry "Target_CausticBladeExtra"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,CAUSTIC_BLADE_SRC);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('CAUSTIC_BLADE_TARGET', context.Target, context.Source)"
data "Icon" "Spell_New_CausticBlade"
data "DisplayName" "hty0d5uz4hsxdinf9e53sk7s5k5nwftzkuxbv;1"
data "Description" "hyldn0ko1rbyanieg99nwi2gkgy19y2n0qwlg;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "TooltipDamageList" "DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "d37d10b5-31ec-4021-be33-2b33e2a10805"
data "CastEffect" "09f6a131-f5db-44c4-9993-7d61470cdf98"
data "HitEffect" "0934b00f-b80f-48bd-a680-087f2acd618a"
data "DamageType" "Acid"
data "FollowUpOriginalSpell" "Target_CausticBlade"

new entry "CAUSTIC_BLADE_SELF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc83bb5f2gc358g4c6dgbce2gb5ee32cc689d;1"
data "Boosts" "CharacterWeaponDamage(LevelMapValue(ArcaneBladeDmg),Acid)"

new entry "CAUSTIC_BLADE_ONC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hrpfkl8owdb0843e6kygexpjpks46pvhde2bv;1"
data "Description" "hafy4b59z83n8f4opu30cdwtn7t30dbyzxkyq;1"
data "Icon" "Spell_New_CausticBlade"
data "RemoveConditions" "not HasAnyExtraAttack() and not HasHigherPriorityExtraAttackQueued()"
data "RemoveEvents" "OnStatusRemoved;OnStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "CAUSTIC_BLADE_SRC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc83bb5f2gc358g4c6dgbce2gb5ee32cc689d;1"
data "Description" "htyaoyyg131x75h58r53ht2d0pf3cfolt1a3i;1"
data "Icon" "Spell_New_CausticBlade"
data "StackId" "CAUSTIC_BLADE_SRC"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_CausticBladeExtra)"
data "RemoveEvents" "OnMove"
data "StatusPropertyFlags" "TickingWithSource"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,CAUSTIC_BLADE_SRC);"

new entry "CAUSTIC_BLADE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hnyx204guszyug9yr5v3zmkznxyv8q3o832bk;1"
data "Description" "ho25392a3rsmzjtl8g4m0jc7sfcg7lgt6c146;1"
data "Icon" "Status_Burning"
data "HitAnimationType" "MagicalDamage_External"
data "StackId" "CAUSTIC_BLADE_TARGET"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource"

new entry "Interrupt_CausticBlade"
type "InterruptData"
data "DisplayName" "hc83bb5f2gc358g4c6dgbce2gb5ee32cc689d;1"
data "Description" "hwt405oyof0z0l8ozb07114wl3n0y03wgzpjj;1"
data "DescriptionParams" "DealDamage(LevelMapValue(ArcaneBladeDmg),Acid);DealDamage(LevelMapValue(ArcaneBladeDmg)+SpellCastingAbilityModifier,Acid);"
data "ExtraDescription" "h271fc951g0dd0g4100g93c4g284f3aaad296;1"
data "Icon" "Spell_New_CausticBlade"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and IsAttackType(AttackType.MeleeWeaponAttack) and not (SpellId('Target_BoomingBladeMove') or  SpellId('Target_CausticBlade')) and not AnyEntityIsItem()"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,ATTACK_CANTRIP_ONCE,100,1);ApplyStatus(OBSERVER_OBSERVER,CAUSTIC_BLADE_SRC,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(OBSERVER_TARGET,CAUSTIC_BLADE_TARGET,100,1);DealDamage(LevelMapValue(ArcaneBladeDmg),Acid,Magical);ApplyStatus(INTERRUPT_CAUSTIC_BLADE_VFX,100,0);"
data "Stack" "AttackCantrip"
data "EnableCondition" "(not HasStatus('SG_Polymorph') and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer)) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "Interrupt_CausticBlade_Critical"
type "InterruptData"
using "Interrupt_CausticBlade"
data "DisplayName" "h6n4cb2eyb6w6bwbabbs243veazwysecww72m;1"
data "ExtraDescription" "h7947189agd31ag488egb2eag41249c52f2a5;1"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not (SpellId('Target_BoomingBladeMove') or SpellId('Target_CausticBlade')) and not AnyEntityIsItem()"
data "InterruptDefaultValue" "Enabled"
