new entry "Target_ArcaneJump"
type "SpellData"
data "SpellType" "Target"
using "Target_Jump"
data "Level" "0"
data "Requirements" "!Combat"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellProperties" "ApplyStatus(LONG_JUMP,100,-1)"
data "Icon" "Spell_Transmutation_LongJump"
data "DisplayName" "hbf829dd6gbb18g4af2g86b6g2f786c838da8;1"
data "Description" "hbe73661fge65bg47acg8547gd7a327a282f3;1"
data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

new entry "Target_ArcaneStrider"
type "SpellData" 
data "SpellType" "Target"
using "Target_Longstrider"
data "Level" "0" 
data "Requirements" "!Combat"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "h933c4150ge7e3g4fbdgb8b8g2cf8eea211eb;1"
data "Description" "h319193c0g7bc4g47f9g8f88g87d59140852a;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IgnorePreviouslyPickedEntities;IsConcentration"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_ArcaneFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "Level" "0"
data "Requirements" "!Combat"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellProperties" "ApplyStatus(FEATHER_FALL,100,-1)"
data "Icon" "Spell_Transmutation_FeatherFall"
data "DisplayName" "h2e7b78a6g87a7g4910gb830g431368a24fd1;1"
data "Description" "hba328959g46dfg4645g80e6gccaef6b1db20;1"
data "TooltipStatusApply" "ApplyStatus(FEATHER_FALL,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellFlags" "IsSpell;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsConcentration"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_ArcaneSpeakWithAnimals"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpeakWithAnimals"
data "Level" "0" 
data "Requirements" "!Combat"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "DisplayName" "hbdc68d9egad97g44d3g80afg87dcae289616;1"
data "Description" "had32d4f9g2911g4d57gbfd7g81661a2709ee;6"
data "TooltipStatusApply" "ApplyStatus(PETPAL,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

new entry "Target_ArcaneSpeakWithDead"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "Level" "0"
data "Requirements" "!Combat"
data "Icon" "Spell_Necromancy_SpeakWithDead"
data "DisplayName" "hefd04a3eg7895g45bdg9d08gbc5e658725bc;1"
data "Description" "hefea1ae2ge993g4b45ga02ag6751a89a782d;1"
data "ExtraDescription" "h3ce16245gede9g46d2g9ff0ge1122b8a6e08;2"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"

