<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="10f8403e-6ec9-46ff-96cc-89c47bee622e" />
					<attribute id="Name" type="LSString" value="Vel_Backpack" />
					<attribute id="TemplateName" type="FixedString" value="5301d041-56b5-444e-a4b4-4f6fd534e1ad" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0 0 1" />
							<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="ecf8da8e-231a-403b-a83b-d7b3e1f79941" />
					<attribute id="Name" type="LSString" value="Vel_BookStack" />
					<attribute id="TemplateName" type="FixedString" value="026bed8f-09ae-4146-be47-248cfc6dd0b8" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0 0 0.6" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="42f3db77-2e61-425d-8a4c-cbea6005d85a" />
					<attribute id="Name" type="LSString" value="Vel_Camp_Bedroll" />
					<attribute id="TemplateName" type="FixedString" value="1aec757f-0584-4f10-801b-f42c6e05b9a9" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1 0 0" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>