<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="10f8403e-6ec9-46ff-96cc-89c47bee622e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Stall_A_Box_B_000" />
					<attribute id="TemplateName" type="FixedString" value="150c5cda-2d99-4838-af9a-5385c2bf444c" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.8087006 0.035686493 -2.6652374" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2880017 0 0.9576299" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="113e3de4-4ffa-4331-a08c-1e9e9cdb64cb" />
					<attribute id="Name" type="LSString" value="LTS_Underdark_Bubbly_Fireflies_D_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="eb72470f-3cf3-4b94-b37f-d675dc8f4604" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.4431424 0.2693831 -3.4237363" />
							<attribute id="RotationQuat" type="fvec4" value="-0.011012693 -0.08332805 0.99410003 0.068558484" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="42f3db77-2e61-425d-8a4c-cbea6005d85a" />
					<attribute id="Name" type="LSString" value="TOOL_Camp_Bedroll_Closed_A_004" />
					<attribute id="TemplateName" type="FixedString" value="a1645f21-4934-4225-882f-b1e002874782" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.8711557 -0.037275538 -1.0800259" />
							<attribute id="RotationQuat" type="fvec4" value="0.019846294 0.9918356 0.020886093 -0.124226585" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="43772d07-90b3-4978-a832-4ed1d0739120" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Kitchen_Cup_Glass_B_000" />
					<attribute id="TemplateName" type="FixedString" value="17e92565-b2aa-4e53-b3ff-a4691a0fa69f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.999254 0.12351844 -3.977601" />
							<attribute id="RotationQuat" type="fvec4" value="0 -1.4901161E-08 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="5fe21507-e7a0-4b96-9b9a-1e05f108fa93" />
					<attribute id="Name" type="LSString" value="S_CMP_InvisibleHelper_Vel_000" />
					<attribute id="TemplateName" type="FixedString" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.5852661 -0.03402567 -0.17156982" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70425755 0 0.70994455" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="6d2a10d1-dd8a-42e2-a8af-164e8360163d" />
					<attribute id="Name" type="LSString" value="S_CMP_InvisibleHelper_Vel_001" />
					<attribute id="TemplateName" type="FixedString" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.37719727 -0.03402567 -0.22158813" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70425755 0 0.70994455" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="7ea2d6bf-f328-4904-9d3d-862885f8e580" />
					<attribute id="Name" type="LSString" value="S_CMP_InvisibleHelper_Vel_002" />
					<attribute id="TemplateName" type="FixedString" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.8522339 0.48598766 -3.3405762" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.00029808312 0 1" />
							<attribute id="Scale" type="float" value="0.39" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="88e89938-6262-4613-9f53-4a4bae5a8997" />
					<attribute id="Name" type="LSString" value="LTS_Underdark_Bubbly_Fireflies_B_000" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="6d76e948-eeea-42d7-913d-391d1e72e053" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.6179609 2.9341836 -2.3241932" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.072877325 0 0.997341" />
							<attribute id="Scale" type="float" value="0.59999996" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="ad623b84-b9b0-4cae-bfa2-ba0036097021" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Map_World_A_000" />
					<attribute id="TemplateName" type="FixedString" value="49444d88-b29a-4f01-b3a6-eff63a89558a" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.0855713 0.9823799 -3.1768188" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.22811109 0 0.9736351" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="bcb2450c-f9d3-4317-b0ee-9339f17689a7" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Gem_Glowing_Family_B_002" />
					<attribute id="TemplateName" type="FixedString" value="aca9db37-c967-47e3-99e5-81f67d532392" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Underdark_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.7959857 0.51780427 -2.704369" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03312498 -0.13913521 0.21938403 0.9650984" />
							<attribute id="Scale" type="float" value="0.45" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="29663" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="bddeabdf-a786-460c-a361-b863de81b83a" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Gem_Glowing_B_015" />
					<attribute id="TemplateName" type="FixedString" value="f31aa231-f511-4c69-96e8-34563acb01aa" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Underdark_C" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.0878296 0.044508457 -2.868103" />
							<attribute id="RotationQuat" type="fvec4" value="0.4276055 -0.1436399 -0.08749702 0.888181" />
							<attribute id="Scale" type="float" value="0.59999996" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Vel" />
					<attribute id="MapKey" type="FixedString" value="f55c69b4-60d6-4400-87c1-13e7facd7d4f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Stall_A_Box_A_Lid_A_000" />
					<attribute id="TemplateName" type="FixedString" value="6eada3ce-2cee-490e-91c7-559a2a9039c8" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Vel" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d25cd238-d22d-ee4a-840c-4ac11f1168f9" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="87572f4a-8462-4042-a06a-caba1e0eb2cb" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.222635 0.19454193 -3.5970554" />
							<attribute id="RotationQuat" type="fvec4" value="-0.12601508 -0.44739535 -0.06384105 0.8831093" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>