<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a" />
          <attribute id="DisplayName" type="TranslatedString" handle="hdc2e22ebg3fe1g4985g8f88gec55fc3aaad5" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a-_(Icon_Drow_Female)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="8cbbfeec-742b-4afb-af56-5aee889eaa47" />
          <attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraeean_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="eda0ef2a-a1c5-455e-8805-e1f95c56113d" />
          <attribute id="ReadinessFlags" type="uint32" value="8" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Race" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b" />
          <attribute id="Stats" type="FixedString" value="HeroElfFemale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73" />
          <attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female_Strong" />
          <attribute id="Icon" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73-_(Icon_Drow_Female_Strong)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="42951a24-86dc-478f-a5a1-02e9ceb8f595" />
          <attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraeean_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="8cbbfeec-742b-4afb-af56-5aee889eaa47" />
          <attribute id="PortraitVisualResourceID" type="FixedString" value="06bc048a-2d5a-9943-b202-9d9261e9cde2" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f" />
          <attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Male_Strong" />
          <attribute id="Icon" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f-_(Icon_Drow_Male_Strong)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="fd9b0d25-b76a-4cf6-ab26-2790db023133" />
          <attribute id="Name" type="LSString" value="Elves_Male_Drow_Eilistraeean_Player_Strong" />
          <attribute id="ParentTemplateId" type="FixedString" value="19ce6c1c-237a-40d3-87be-374687fbe2c0" />
          <attribute id="PortraitVisualResourceID" type="FixedString" value="f6bdb7da-ceb8-fd9e-9c04-78c93d3f0806" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
          <children>
            <node id="LocomotionParams" />
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="GameObjects">
          <attribute id="CharacterVisualResourceID" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0" />
          <attribute id="Icon" type="FixedString" value="f2f3f92a-d471-bee8-064e-0614e238b0d0-_(Icon_Drow_Male)" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="19ce6c1c-237a-40d3-87be-374687fbe2c0" />
          <attribute id="Name" type="LSString" value="Elves_Male_Drow_Eilistraeean_Player" />
          <attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
          <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
          <attribute id="Race" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b" />
          <attribute id="Stats" type="FixedString" value="HeroElfMale" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.2" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
                  <attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                  <attribute id="Radius" type="float" value="0.249" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="2" />
                  <attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
                  <attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
                  <attribute id="Radius" type="float" value="0.499" />
                  <attribute id="Shape" type="uint8" value="2" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="LocomotionParams" />
            <node id="SpeakerGroupList">
              <children>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                </node>
                <node id="SpeakerGroup">
                  <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                </node>
              </children>
            </node>
            <node id="TradeTreasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
            <node id="Treasures">
              <children>
                <node id="TreasureItem">
                  <attribute id="Object" type="FixedString" value="Empty" />
                </node>
              </children>
            </node>
          </children>
        </node>
	  </children>
	</node>
  </region>
</save>