new entry "Shout_ArcaneBladeSong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ARCANEBLADESONG,100,20)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Description" "h710acb4ag12b3g43f8ga8f0gb2c92426bc2f;1"
data "DescriptionParams" "LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);LevelMapValue(ArcaneBladeProg);"
data "ExtraDescription" "h36dad42bgcc72g43dcgbcacg67b935462720;1"
data "TooltipStatusApply" "ApplyStatus(ARCANEBLADESONG,100,20)"
data "TooltipPermanentWarnings" "3e1a3ecb-8c77-4405-819f-989e431770a0;98c558a4-085b-4370-b32c-7dd744647ce8"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "ArcaneBladeSongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Projectile_ArcaneBladeSong_Finisher"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+ARCANEBLADESONG_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ALLY,100,0);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+ARCANEBLADESONG_CHARGE.Duration, 1d6), Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(ARCANEBLADESONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+ARCANEBLADESONG_CHARGE.Duration, 1d6)/2, Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(ARCANEBLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(ARCANEBLADESONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "ProjectileCount" "1"
data "Trajectories" "b35ec998-f581-460c-b41c-7c49afa525aa"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "not HasArcaneBladeSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Shout_ArcaneBladeSong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(ARCANEBLADESONG);RemoveStatus(ARCANETRIPBOOST);RemoveStatus(ARCANEDISARMBOOST);RemoveStatus(ARCANEDISTRACTBOOST);RemoveStatus(ARCANEFEINTBOOST);RemoveStatus(ARCANECLEAVEBOOST);RemoveStatus(ARCANECHARGEBOOST);"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h34a2dee9g267dg42e5gb9ecgdcb9c3e96093;1"
data "Description" "h87100760g26bfg4c09g8e41g6c8feaefe71c;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('ARCANEBLADESONG')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "ArcaneBladeSong_Boost"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasArcaneBladeSongClimaxBlocked();"
data "Boosts" "IF(not ClassLevelHigherOrEqualThan(5,'ArcaneBlade')):ActionResource(Movement,2,0);IF(ClassLevelHigherOrEqualThan(5,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(8,'ArcaneBlade')):ActionResource(Movement,3,0);IF(ClassLevelHigherOrEqualThan(8,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(13,'ArcaneBlade')):ActionResource(Movement,4,0);IF(ClassLevelHigherOrEqualThan(13,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):ActionResource(Movement,5,0);IF(ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):ActionResource(Movement,6,0);Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(ArcaneBladeProg),Constitution);IF(not ClassLevelHigherOrEqualThan(5,'ArcaneBlade')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(8,'ArcaneBlade')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(13,'ArcaneBlade')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'ArcaneBlade') and not ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'ArcaneBlade')):AC(6);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_ArcaneBladeSong_Finisher')"

new entry "ArcaneBladeSong_Unlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_ArcaneBladeSong_Dismiss);UnlockSpell(Projectile_ArcaneBladeSong_Finisher);"

new entry "ArcaneBladeSong_Charge"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack;"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'ARCANEBLADESONG_ARMOR_MESSAGE','ARCANEBLADESONG_SHIELD_MESSAGE','ARCANEBLADESONG_WEAPON_MESSAGE','ARCANEBLADESONG_CHARGED'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_CHARGE,100,1);"

new entry "ArcaneBladeSong_Charge_1"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',1) and HasPassive('ArcaneBladeSpellSlotOne')"
data "Boosts" "ActionResource(ABSCHR,1,1);"

new entry "ArcaneBladeSong_Charge_2"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',2) and HasPassive('ArcaneBladeSpellSlotTwo')"
data "Boosts" "ActionResource(ABSCHR,1,2);"

new entry "ArcaneBladeSong_Charge_3"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',3) and HasPassive('ArcaneBladeSpellSlotThree')"
data "Boosts" "ActionResource(ABSCHR,1,3);"

new entry "ArcaneBladeSong_Charge_4"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',4) and HasPassive('ArcaneBladeSpellSlotFour')"
data "Boosts" "ActionResource(ABSCHR,1,4);"

new entry "ArcaneBladeSong_Charge_5"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',5) and HasPassive('ArcaneBladeSpellSlotFive')"
data "Boosts" "ActionResource(ABSCHR,1,5);"

new entry "ArcaneBladeSong_Charge_Ex"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'ARCANEBLADESONG_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'ARCANEBLADESONG_CHARGE',6)"
data "Boosts" "RestoreResource(ABSCHR,1,1);RestoreResource(ABSCHR,1,2);RestoreResource(ABSCHR,1,3);RestoreResource(ABSCHR,1,4);RestoreResource(ABSCHR,1,5);"

new entry "ArcaneBladeSong_Armor_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Shield_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Weapon"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'ARCANEBLADESONG_WEAPON_MESSAGE','ARCANEBLADESONG_UNARMED_MESSAGE','ARCANEBLADESONG_WEAPON'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,ARCANEBLADESONG_WEAPON,100,-1);ApplyStatus(ARCANEBLADESONG_WEAPON,100,-1)"

new entry "ArcaneBladeSong_Shield"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "ArcaneBladeSong_Unarmed"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "TraininginArcaneandSong"
type "PassiveData"
data "DisplayName" "h691d0234gf9b7g44cdgb713g2270d16a43c9;1"
data "Description" "hd361a44dg6327g4b1agb1a3g501be341ce5b;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "Highlighted"
