new entry "ARM_ElvenChain"
type "Armor"
data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;"
data "ArmorClass" "13"
data "Weight" "3"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" ""

new entry "EQP_Vel_Rags"
type "Armor"
using "_Body"
data "RootTemplate" "ffe38f71-6a49-430b-8525-17ccee6afb99"
data "Rarity" "Common"
data "Value" "0"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
new entry "ARM_Robe_Body_Faerkyorl_Magic_Watcher"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "dbe2181e-5f56-476d-911d-c8ad6571f820"
data "Boosts" "Skill(Survival,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Blessed_Raiment"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "d20eaca7-0203-4dc1-96f4-88016490e0de"
data "Boosts" "Skill(Acrobatics,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Dancers_Weave"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a86bc5b6-2a9c-4729-8e99-b7f5fc10a095"
data "Boosts" "Skill(Stealth,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Silken_Hauberk"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "3ddaf2a0-60de-4852-a1d3-916c35255bc6"
data "Boosts" "Ability(Wisdom,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Ultrinnanshinduago_Dance_of_Truth"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "15d2c648-489d-48fb-807f-0e86626e9743"
data "Boosts" "Skill(Acrobatics,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Zhaunshinduago_Knowledge_Truth"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "efe14c07-680f-406d-8882-764d7335b504"
data "Boosts" "Skill(Medicine,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Ssussunkyorl_Moonlit_Watcher"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "dc47080d-75d5-4934-a8ae-1c659be7073c"
data "Boosts" "Ability(Strength,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Zhaunlinth_Knowledge_Harmony"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7e0fd9cb-fffa-4410-9367-c481ee7511f3"
data "Boosts" "Skill(Religion,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Eclipsed_Tunic"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ed079601-b35d-44cd-b596-92fc4133448f"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Faertel_Coat"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6e99fae8-d05b-4f0a-a490-a357e2263baf"
data "Boosts" "Ability(Dexterity,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Dancers_Wrap"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "3caf4813-be7d-4d7f-8b23-7c2c695c9d70"
data "Boosts" "Skill(Persuasion,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Faertel_Mantle"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "fcf78af7-8717-4698-bd11-0262f3b0af34"
data "Boosts" "Skill(Insight,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Ultrinnanilhar_Dance_of_Matron"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b769cd79-f5e4-49e5-9e3f-51533287b653"
data "Boosts" "Skill(Nature,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Treimalla_Graceful_Beauty"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "48a8d90e-7f9e-4c6f-af4b-c9498ab03d2a"
data "Boosts" "Skill(Insight,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Olothvharcana_Shadow_Glory"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a5852ec8-7ea3-4977-ba83-c1419d6c9125"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Blessed_Vest"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "62e2be4b-037b-4628-9a07-3193cf16f506"
data "Boosts" "Skill(Arcana,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Warded_Veil"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b46f932a-7954-474d-9370-a50c35c70b74"
data "Boosts" "Skill(Deception,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Glimmershade_Shell"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f2038535-d467-40e9-b8a3-490c4ec09214"
data "Boosts" "Skill(Investigation,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Treivharcana_Graceful_Glory"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "711ed1b3-85eb-4b20-a9ef-c2b3b3d79706"
data "Boosts" "Skill(Investigation,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Ultrinnanmalla_Dance_of_Beauty"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "c017f426-5566-42c9-8f3b-d9ae17553c47"
data "Boosts" "Skill(Animal Handling,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Velvetlar_Silken_Guard"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "fa7cd69d-7312-4212-a96a-482f427d962a"
data "Boosts" "Skill(Insight,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Veilbound"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "bc42d40e-5261-46e1-a8e6-69801e39338d"
data "Boosts" "Skill(Insight,1)"
data "ArmorClass" "10"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Glimmershade_Aegis"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "b46da8de-ede0-4143-b5fd-db28abad2029"
data "Boosts" "Ability(Strength,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Harmonious_Aegis"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "265ac9e7-1d42-49c1-9a52-a1c6f7efd320"
data "Boosts" "Skill(Nature,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Duskwalkers_Guard"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "6b639dff-ed94-40a2-9b88-6281a8de3f35"
data "Boosts" "Skill(Persuasion,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Robe_Body_Olothmalla_Shadow_Beauty"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "62579f40-d122-435a-82c9-43c46880a88b"
data "Boosts" "Skill(Arcana,3)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Robe_Body_Lunar_Weave"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "bbac6a5d-a1e0-4014-adfa-2bbc4c3bb8ed"
data "Boosts" "Ability(Constitution,2);Resistance(Poison, Resistant);"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Robe_Body_Ssussuntlar_Moonlit_Guard"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7fdbf246-3d75-4c0d-b227-1498949494e5"
data "Boosts" "Ability(Dexterity,3)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Robe_Body_Windswept_Vestments"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "77de414e-a533-47ab-bc18-129c329eddf9"
data "Boosts" "Skill(Perception,3);Resistance(Radiant, Resistant);"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Ambusher_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Robe_Body_Faerlinth_Magic_Harmony"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "ed5a9a36-472a-46dc-a5c5-8e1eb9d36a5c"
data "Boosts" "Skill(Animal Handling,3);Advantage(SavingThrow,Animal Handling);"
data "ArmorClass" "13"
data "PassivesOnEquip" "MAG_AdditionalSpellSlot_Level1_Passive;EQ_ARM_Feather_Fall"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Robe_Body_Lunar_Guard"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "394ba1de-9eaa-4489-9688-31250ed10e61"
data "Boosts" "Ability(Charisma,4);Resistance(Slashing, Resistant);"
data "ArmorClass" "13"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive;EQ_ARM_Long_Jump"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Robe_Body_Ultrinnanzar_Dance_of_Blade"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "a5a5d453-e219-410e-b4fe-3342a893a680"
data "Boosts" "Ability(Strength,4);Resistance(Piercing, Resistant);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_OfMissileSnaring_Gloves_Passive;EQ_ARM_Beacon_Of_Hope"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Robe_Body_Whispering_Tunic"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "379dfd9e-a45e-48f3-8a0d-c88e9b5d53d3"
data "Boosts" "Skill(Survival,4);Advantage(SavingThrow,Survival);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_AdditionalSpellSlot_Level3_Passive;EQ_ARM_Blur"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Padded_Body_Zhaunzhaunil_Knowledge_Grace"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "a274807f-82e3-4693-b090-133cec3dce75"
data "Boosts" "Skill(Animal Handling,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Xorlarrinlinth_Darkforge_Harmony"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "3654208e-f2b1-4fd2-a507-7842520673b4"
data "Boosts" "Skill(Acrobatics,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Faertel_Shell"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f1133d7f-26f9-4ac8-b0e4-d7fbc53e0284"
data "Boosts" "Skill(Medicine,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Windswept_Skin"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "3177dc26-4bf8-4af4-ae76-caa474aa7810"
data "Boosts" "Skill(Acrobatics,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Radiant_Coat"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "062ce70f-6a8f-4c0a-96cd-c93c1ff896ab"
data "Boosts" "Skill(Medicine,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Veilbound_Coat"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "7a812660-5601-4219-a389-f8e3e8f4e083"
data "Boosts" "Ability(Dexterity,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Olothzress_Shadow_Strength"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "5a7ca406-0058-43c2-9d11-154ac1af439a"
data "Boosts" "Skill(Athletics,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Faershinduago_Magic_Truth"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "d99ab31b-3505-4e65-b9d6-151d85bb01fb"
data "Boosts" "Skill(Survival,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Ssussunzhaunil_Moonlit_Grace"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "db484e8a-b3ed-42b8-bdca-9a59f74f2982"
data "Boosts" "Skill(Intimidation,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Silken_Mantle"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "59f6249a-92d0-484c-b761-9f3af95fc4f0"
data "Boosts" "Skill(Survival,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Whispering_Skin"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "2be58810-1b8a-45cf-8d19-2771bf8dee10"
data "Boosts" "Ability(Intelligence,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Glimmershade_Ward"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "172b25b7-1458-4a06-8194-e89fa69ac69d"
data "Boosts" "Skill(Medicine,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Veilbound_Shell"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5c17928-c899-41fd-8070-1ff0d7505684"
data "Boosts" "Skill(Nature,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Padded_Body_Ilharshinduago_Matrons_Truth"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "fae6507a-33f5-4c27-be88-133eb52cafec"
data "Boosts" "Ability(Wisdom,2);Advantage(Ability,Wisdom);"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Padded_Body_Quellarzhaunil_Houses_Grace"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "056a752f-ed7a-4f2f-a6ff-ab0d159b5725"
data "Boosts" "Ability(Charisma,3)"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Padded_Body_Velvezar_Silken_Blade"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "7141ca98-ce06-47aa-9606-f12d6db11525"
data "Boosts" "Skill(Athletics,3);Advantage(Ability,Athletics);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive;EQ_ARM_Bulls_Strength"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Padded_Body_Ilharzress_Matrons_Strength"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "9bdacac8-0976-462e-a0e2-fe67a5c2dd1c"
data "Boosts" "Skill(Deception,3);Advantage(SavingThrow,Deception);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_AdditionalSpellSlot_Level1_Passive;EQ_ARM_Blade_Ward"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Padded_Body_Radiant_Carapace"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "4bbe4e8f-f678-45e0-ba45-4b4de62cc2d3"
data "Boosts" "Ability(Intelligence,3);Resistance(Psychic, Resistant);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive_2;EQ_ARM_Cats_Grace"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Padded_Body_Radiant_Weave"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "5484e18d-2fb0-4e91-8aa0-04261e73fbee"
data "Boosts" "Skill(Athletics,3);Resistance(Force, Resistant);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_ProtectionFromMelee_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Leather_Body_Faervharcana_Magic_Glory"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "379471c5-9a4e-4090-a608-45d2ab4f60a7"
data "Boosts" "Ability(Intelligence,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Ilhartlar_Matrons_Guard"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "241db8c7-7ea3-44c3-87c9-59addd7cbbd6"
data "Boosts" "Skill(Deception,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Xorlarrinzar_Darkforge_Blade"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "2eacd6e6-a655-46a5-bf4a-32df68038770"
data "Boosts" "Skill(Perception,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Windswept_Hauberk"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "688b6a3d-4af5-4627-8a74-749fdc92c854"
data "Boosts" "Skill(Religion,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Sacred_Embrace"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "d66eb5cb-bee8-48ca-87f0-b81bfe55c893"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Shadowkissed_Leathers"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "34c3b823-fcdc-414d-9407-bb2728850ba1"
data "Boosts" "Ability(Wisdom,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Velvezhaunil_Silken_Grace"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "3959eeab-715a-4173-8690-51eeca1e17a2"
data "Boosts" "Skill(Intimidation,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Zhaunmalla_Knowledge_Beauty"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b89d7a8a-09d5-453e-881a-be80c8176613"
data "Boosts" "Skill(Stealth,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Olothtlar_Shadow_Guard"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "819c1e12-fd80-4afb-a9e0-5dac46212298"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "11"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Faermalla_Magic_Beauty"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "030fb8d9-9fba-4af4-9cf2-98f9526c1bd2"
data "Boosts" "Skill(Deception,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Silken_Garb"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "3a63fabe-3982-4a49-a5fd-afccf92a8d86"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Lunar_Skin"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "39672420-1f8c-4a8c-9ff7-56364afc7d57"
data "Boosts" "Skill(Athletics,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Windswept_Wrap"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "4a3990cd-2979-474d-b54e-05eb7964b52f"
data "Boosts" "Skill(Religion,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Veilbound_Weave"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "47cf23e3-efe3-4970-888b-1a8ab74a9431"
data "Boosts" "Ability(Charisma,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Leather_Body_Xorlarrinzhaunil_Darkforge_Grace"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "79e6a7c8-f5ea-40c1-8933-efc9cbd7391e"
data "Boosts" "Skill(Medicine,2)"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Leather_Body_Duskwalkers_Shroud"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "c89d53a0-4036-440d-ab52-ccda29f68f98"
data "Boosts" "Skill(Sleight of Hand,2);Resistance(Force, Resistant);"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Leather_Body_Lunar_Leathers"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "623ce426-30b0-4fe0-9aa5-9e5b8fc62c62"
data "Boosts" "Skill(Investigation,3);Advantage(Skill,Investigation);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive;EQ_ARM_Long_Jump"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Leather_Body_Silvered_Mail"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "cd8d9430-0df4-40b5-87eb-e633feb5587b"
data "Boosts" "Skill(Perception,4);Resistance(Acid, Resistant);"
data "ArmorClass" "14"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive;EQ_ARM_Cats_Grace"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Leather_Body_Treikyorl_Graceful_Watcher"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "577b0230-6513-4cf2-8e55-d5cfb55a6c9e"
data "Boosts" "Skill(Stealth,4);Advantage(SavingThrow,Stealth);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_AdditionalSpellSlot_Level3_Passive;EQ_ARM_Blur"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Leather_Body_Treizar_Graceful_Blade"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "fc3822fd-36c7-4376-925f-90469d2cbe2e"
data "Boosts" "Ability(Strength,3);Resistance(Lightning, Resistant);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive_2;EQ_ARM_Beacon_Of_Hope"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_StuddedLeather_Body_Zhaunzress_Knowledge_Strength"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "40e75353-7bcf-4585-893f-3aa41cc8dd81"
data "Boosts" "Ability(Constitution,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Zhaunvharcana_Knowledge_Glory"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "7c089502-ec42-4152-b852-ac187eead9b1"
data "Boosts" "Skill(Deception,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Lunar_Aegis"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "58c9ead4-65df-4b05-9826-89d07cf1e506"
data "Boosts" "Skill(History,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Veilbound_Carapace"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "ffda3a47-a6f9-420b-be4b-e793a7c80c06"
data "Boosts" "Skill(Nature,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Whispering_Garb"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "1c3a4368-c570-4c15-ab22-02916be566e8"
data "Boosts" "Skill(Investigation,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Ilharilhar_Matrons_Matron"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "87b8b481-d9af-413c-bbc6-8a4abaafb148"
data "Boosts" "Skill(Religion,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Xorlarrinkyorl_Darkforge_Watcher"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "3716005c-ad10-42b4-99b5-fb9aba2b7b8a"
data "Boosts" "Skill(Survival,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Zhaunkyorl_Knowledge_Watcher"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "d6b9eb74-debe-4889-8164-5860edf2d01e"
data "Boosts" "Skill(Insight,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Radiant_Ward"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "6b1a8f89-0c80-48b5-99a4-d348500f9b6c"
data "Boosts" "Skill(Medicine,1)"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Dancers_Embrace"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "f98be361-a820-4ffb-89f1-bb973fffceea"
data "Boosts" "Skill(Performance,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Veilbound_Guard"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "e4af7cf8-0ba1-4b75-9108-050b4270f9ae"
data "Boosts" "Ability(Dexterity,1)"
data "ArmorClass" "13"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Whispering_Shroud"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "a6efd676-8cd8-4243-85de-95ecac2cb699"
data "Boosts" "Ability(Dexterity,1)"
data "ArmorClass" "12"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_StuddedLeather_Body_Dancers_Leathers"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "e2871923-a474-403f-bf15-8813a909d6af"
data "Boosts" "Skill(Religion,2)"
data "ArmorClass" "14"
data "PassivesOnEquip" "ARM_Stealthy_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_StuddedLeather_Body_Faertel_Mail"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "fd05f818-d8ca-4d00-9fad-1ac87afd0414"
data "Boosts" "Ability(Wisdom,3);Advantage(Ability,Wisdom);"
data "ArmorClass" "14"
data "PassivesOnEquip" "EQ_ARM_Bless"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_StuddedLeather_Body_Xorlarrinshinduago_Darkforge_Truth"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "37584a34-a161-47e5-b2bc-1b8ed5bc31e2"
data "Boosts" "Skill(Performance,3);Advantage(SavingThrow,Performance);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive;EQ_ARM_Blur"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_StuddedLeather_Body_Ilharvharcana_Matrons_Glory"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "ca1fa05d-fc26-4309-a235-5cce04fddcab"
data "Boosts" "Skill(History,4);Resistance(Thunder, Resistant);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_ProtectionFromMelee_Passive;EQ_ARM_Cats_Grace"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_StuddedLeather_Body_Sacred_Weave"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "0386acd4-41b2-4806-a00e-15639fb257a5"
data "Boosts" "Ability(Dexterity,3);Resistance(Piercing, Resistant);"
data "ArmorClass" "16"
data "PassivesOnEquip" "MAG_OfMissileSnaring_Gloves_Passive;EQ_ARM_Blade_Ward"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_StuddedLeather_Body_Ssussunilhar_Moonlit_Matron"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "e33e87ff-3800-4970-bce5-82f467f25500"
data "Boosts" "Skill(Persuasion,3);Advantage(SavingThrow,Persuasion);"
data "ArmorClass" "16"
data "PassivesOnEquip" "MAG_ImprovedCritical_Passive_2;EQ_ARM_Blur"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_ElvenChain_Xorlarrinzress_Darkforge_Strength"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "86f99fea-39f0-4b6f-adfb-c4847a7f6dbc"
data "Boosts" "Skill(Deception,3);Resistance(Fire, Resistant);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Lesser_Passive;EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_ElvenChain_Olothkyorl_Shadow_Watcher"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "fbaf3e01-1a61-45a3-ab0c-2e96cefddd7f"
data "Boosts" "Ability(Strength,3);Advantage(SavingThrow,Strength);"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Lesser_Passive;EQ_ARM_GUIDANCE"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_ElvenChain_Shadowkissed_Carapace"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "6bc154fd-1be2-4902-bc4f-3f1c3b2b4c05"
data "Boosts" "Skill(Survival,3)"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Lesser_Passive;EQ_ARM_Bless"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_ElvenChain_Eclipsed_Mantle"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "be1e151c-eaf5-4251-8ea4-27023608c88a"
data "Boosts" "Ability(Strength,2)"
data "ArmorClass" "15"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Lesser_Passive;EQ_ARM_Haste"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_ElvenChain_Twilight_Weave"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "10ab4760-c84d-4ee0-b466-efb29ec294c2"
data "Boosts" "Skill(Stealth,3);Resistance(Fire, Resistant);"
data "ArmorClass" "16"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Passive;MAG_AdditionalSpellSlot_Level3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_ElvenChain_Olothshinduago_Shadow_Truth"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "b4e05d17-cc65-4c15-9335-9ae9fb9f54f1"
data "Boosts" "Skill(Nature,4);Resistance(Cold, Resistant);"
data "ArmorClass" "16"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_ArcaneEnchantment_Passive;MAG_ImprovedCritical_Passive_2"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_ElvenChain_Ssussunlinth_Moonlit_Harmony"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "07cbaa65-f0e0-4b5e-9248-99d18524f22a"
data "Boosts" "Ability(Strength,4);Resistance(Force, Resistant);"
data "ArmorClass" "17"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_Legendary_ArcaneEnchantment_Passive;MAG_OfMissileSnaring_Gloves_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_ElvenChain_Twilight_Mail"
type "Armor"
using "ARM_ElvenChain"
data "RootTemplate" "a231a676-2c7a-448d-b40b-129977791538"
data "Boosts" "Skill(Perception,4);Advantage(SavingThrow,Perception);"
data "ArmorClass" "17"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_Legendary_ArcaneEnchantment_Passive;MAG_ProtectionFromMelee_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Monk_Moonwoven_Grips"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "3e95750c-5dec-4f4c-bb96-c57855ab1ff8"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "MAG_Radiant_UnarmedAttack_Passive;MAG_Cold_UnarmedAttack_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Monk_Twilight_Fingers"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "a304c6e3-fbdf-4e48-a3cb-50b67c810f4a"
data "Boosts" "Ability(Constitution,1)"
data "PassivesOnEquip" "MAG_Lightning_UnarmedAttack_Passive;MAG_Thunder_UnarmedAttack_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Monk_Zhauntlar_Knowledge_Guard"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "6259e49f-945c-4914-94cc-ad2c27d6c9dc"
data "Boosts" "Skill(Persuasion,1)"
data "PassivesOnEquip" "MAG_Radiant_UnarmedAttack_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Monk_Quellarmysstra_“Houses_Magic_Song”"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "b7da5136-6a9c-484e-aec5-ccdfb1935758"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "MAG_Force_UnarmedAttack_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Monk_Whispering_Handwraps"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "41dcaf61-8599-4b7b-b678-939165ec8d66"
data "Boosts" "Skill(Survival,3)"
data "PassivesOnEquip" "MAG_Radiant_UnarmedAttack_Passive;MAG_Cold_UnarmedAttack_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Monk_Ultrinnanlinth_Dance_of_Harmony"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "0acd75cb-c3c3-4b93-8d61-209fb3136b22"
data "Boosts" "Skill(Religion,3);Resistance(Necrotic, Resistant);"
data "PassivesOnEquip" "MAG_Force_UnarmedAttack_Passive;MAG_Thunder_UnarmedAttack_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Monk_Sacred_Wraps"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "28a91ecd-a8a3-40db-be25-28e788c02c7d"
data "Boosts" "Skill(Persuasion,4);Advantage(Ability,Persuasion);"
data "PassivesOnEquip" "EQ_ARM_Radiant_UnarmedAttack_Passive;EQ_ARM_Cold_UnarmedAttack_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Monk_Ssussunvharcana_Moonlit_Glory"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "1e3045cc-d98c-4308-928a-ff01d7366372"
data "Boosts" "Skill(Religion,4);Advantage(SavingThrow,Religion);"
data "PassivesOnEquip" "EQ_ARM_Lightning_UnarmedAttack_Passive;EQ_ARM_Thunder_UnarmedAttack_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Monk_Velvet_Touch"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "a2eb5659-fadb-484a-b31e-8ae772ce6d76"
data "Boosts" "Skill(Animal Handling,4);Resistance(Necrotic, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Radiant_UnarmedAttack_Passive;EQ_ARM_Cold_UnarmedAttack_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Monk_Faertel_Gloves_Magic_Song_Gloves"
type "Armor"
using "ARM_Monk"
data "RootTemplate" "3655813d-f53c-4736-bea5-b2d71e5d824e"
data "Boosts" "Skill(Stealth,3);Resistance(Slashing, Resistant);"
data "PassivesOnEquip" "EQ_ARM_IronFist_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Gloves_Leather_Shadowbound_Grips"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "b05e8ab5-98bd-4802-9009-17231eb2dc5b"
data "Boosts" "Skill(Survival,1)"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Gloves_Leather_Duskwalkers_Fingers"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "12cf36bf-30fb-489d-9a27-3a207ea6dfeb"
data "Boosts" "Ability(Constitution,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Gloves_Leather_Treitlar_Graceful_Guard"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "4912385c-ea55-4f92-924a-4c43dc76b2fa"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Gloves_Leather_Ilindithtlar_“Surface_Guard"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "9715c74a-86fb-463f-a21f-b0aaf9c6807b"
data "Boosts" "Skill(Sleight of Hand,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Gloves_Leather_Velvet_Fang_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "917556eb-7d38-4b6b-92b6-fecbf97a9c09"
data "Boosts" "Skill(Athletics,2);Resistance(Necrotic, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Bless"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Gloves_Leather_Ultrinnanmalla_Dance_of_Beauty"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "3e4b2168-bfea-41f3-962f-080387de2bb2"
data "Boosts" "Skill(Acrobatics,2)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Gloves_Leather_Moonlit_Claws"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ec14e556-7cbd-42dc-bb7d-defd85ef3d2d"
data "Boosts" "Skill(Arcana,4);Advantage(SavingThrow,Arcana);"
data "PassivesOnEquip" "MAG_OfMissileSnaring_Gloves_Passive;EQ_ARM_Bless"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Gloves_Leather_Olothzar_Shadow_Blade"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "a95848ca-df97-4bda-b30e-5195f9134a40"
data "Boosts" "Skill(Medicine,3);Resistance(Slashing, Resistant);"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT;EQ_ARM_GUIDANCE"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Gloves_Leather_Silent_Hunter_Wraps"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "8005f99a-0765-485c-b38c-d8bb341a13b3"
data "Boosts" "Skill(Deception,3);Advantage(Ability,Deception);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Gloves_Leather_Faerzar_Magic_Blade"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "857be67c-5419-4445-bf9f-c0aebf23c66e"
data "Boosts" "Ability(Strength,3);Advantage(Skill,Strength);"
data "PassivesOnEquip" "EQ_ARM_CRYSTALSKIN"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Circlet_Radiant_Diadem"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "52982200-be37-42b9-be2e-ba9323e5f117"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Circlet_Faerzara_Magic_Blade"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a7584f33-712d-49fb-b81f-c4cad36c64b1"
data "Boosts" "Skill(Acrobatics,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Circlet_Faerdor_Magic_Path"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "00eacc42-f4b2-4b64-bb0b-7ed71ffe8a6c"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Circlet_Ssussunmorath_Moonlit_Path"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "14be7728-00e2-4dc1-9183-36ac955b5beb"
data "Boosts" "Skill(Religion,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Circlet_Twilight_Band"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "ede9c530-f520-47a5-9d38-9884160364ff"
data "Boosts" "Ability(Strength,2);Advantage(Skill,Strength);"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Circlet_Olothzara_Shadow_Blade"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "63766723-8808-40d1-ad5c-1d523107fc94"
data "Boosts" "Skill(Perception,2)"
data "PassivesOnEquip" "ARM_Stealthy_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Circlet_Velvet_Crown"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "d9ff38cf-3565-4b43-af4c-93025e670c9e"
data "Boosts" "Ability(Intelligence,3);Advantage(Ability,Intelligence);"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Circlet_Ssussunmalla_Moonlit_Beauty"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "5d37a832-af56-4942-80f8-6b01cbcddef5"
data "Boosts" "Ability(Strength,4);Advantage(Ability,Strength);"
data "PassivesOnEquip" "EQ_ARM_Stealthy_3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Circlet_Moonwoven_Circlet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "a1792610-e8e4-4f19-8159-148bca865e24"
data "Boosts" "Skill(Insight,4);Resistance(Slashing, Resistant);"
data "PassivesOnEquip" "EQ_ARM_STONESKIN"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Circlet_Olothtel_Shadow_Song"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "e80930db-f069-42f6-967b-6bc552530381"
data "Boosts" "Skill(Survival,3);Resistance(Thunder, Resistant);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Boots_Leather_Velvet_Path_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "52823ae0-a73c-4196-ba3f-9cd85008d36a"
data "Boosts" "Skill(Acrobatics,1)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Boots_Leather_Shadowbound_March"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "201c05ab-ce74-4155-8f16-2dea23d14ef8"
data "Boosts" "Skill(Animal Handling,1)"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Boots_Leather_Ilhardyn_Matrons_Journey"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "1dceacb1-14c9-48ff-895c-ef585fbfb49e"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Boots_Leather_Zhaunmorath_Knowledge_Path"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "55087e18-b7c4-41dd-bc56-02561b88a26c"
data "Boosts" "Skill(Sleight of Hand,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Boots_Leather_Dancers_Step_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "28ced9e4-2480-4a5f-ae23-902a76963073"
data "Boosts" "Skill(Animal Handling,3)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Boots_Leather_Olothdar_Shadow_March"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "4fad7091-a23e-496a-9649-96797ac6dd9e"
data "Boosts" "Skill(Athletics,3);Resistance(Necrotic, Resistant);"
data "PassivesOnEquip" "ARM_Balance_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Boots_Leather_Moonveil_Treads"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "de14e453-117a-4a9f-ac59-4d2732f84014"
data "Boosts" "Ability(Strength,4);Resistance(Fire, Resistant);"
data "PassivesOnEquip" "MAG_AdditionalSpellSlot_Level3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Boots_Leather_Ssussunlorath_Moonlit_Path"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "de8e42fd-f460-412d-b539-27b1cd8906df"
data "Boosts" "Ability(Wisdom,4);Advantage(Skill,Wisdom);"
data "PassivesOnEquip" "EQ_ARM_Ambusher_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Boots_Leather_Silent_Strider_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "ed3ea772-fea5-4a8d-8265-844c9e8f6912"
data "Boosts" "Skill(Acrobatics,3);Advantage(SavingThrow,Acrobatics);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Boots_Leather_Faerdyn_Magic_Journey"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "186930b8-477d-473a-9030-e7aabf9fce4b"
data "Boosts" "Ability(Dexterity,4);Resistance(Slashing, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Balance_3_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Shoes_Twilight_Softsteps"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "8bf7611b-2781-4ce4-9307-c54914b9ec99"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Shoes_Velvet_Drift_Boots"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "40aa333f-98ef-4d37-bd8c-a575585c801e"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Shoes_Ssussunlir_Moonlit_Step"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "5dcfb91e-bc73-4e9a-905b-882f565d1c8f"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Shoes_Zhaunvrae_Knowledge_Step"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "b8aa594f-dc4f-4693-807a-601e6ed212d5"
data "Boosts" "Skill(Survival,1)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Shoes_Whisperstep_Boots"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "a4d12036-5997-434c-842a-0b52e086a807"
data "Boosts" "Ability(Constitution,3)"
data "PassivesOnEquip" "ARM_Elegant_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Shoes_Olothsel_Shadow_Step"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "5e3c2235-c6d1-4a73-b812-79604fcc208b"
data "Boosts" "Skill(Sleight of Hand,3)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Shoes_Moonlace_Slippers"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "68dc1c63-f1ac-4a5e-a839-5199b5d0a83c"
data "Boosts" "Skill(Religion,3);Resistance(Force, Resistant);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Shoes_Faersel_Magic_Step"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "6970e8a9-f7fd-4eba-b5cd-f40c0e087010"
data "Boosts" "Skill(Medicine,4);Advantage(Skill,Medicine);"
data "PassivesOnEquip" "MAG_ProtectionFromMelee_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Shoes_Dancers_Tread"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "1287a3ad-0309-44ba-bca8-b58c378a9409"
data "Boosts" "Skill(Perception,3);Advantage(SavingThrow,Perception);"
data "PassivesOnEquip" "EQ_ARM_Blur"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Shoes_Ultrinnandor_Dance_of_the_Step"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "da0bb74b-1f0d-480a-ad9c-e2be9f69ab1d"
data "Boosts" "Skill(Sleight of Hand,4);Resistance(Necrotic, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Haste"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Cloak_Moonwoven_Mirage"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "b9c3cb89-66ce-4e9e-9340-801d5fd8dc8f"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Silent_Horizon_Mantle"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "778ba5f2-2f0e-47ab-9220-39af9f8f2651"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Duskmantle_Embrace"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "06d60783-7f77-417d-8432-1ffb108d1e5c"
data "Boosts" "Skill(Animal Handling,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Starlit_Drift"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "38cc9c0a-b382-421c-9d8f-4f1e9dfd0226"
data "Boosts" "Skill(Insight,1)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Aurora_Veil"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "97b8cf72-5c33-4775-87db-d40ec8014ca0"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Ultrinnandra_Dance_of_Shadows"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "862471ad-cc7b-44d3-a637-c77f37add7cb"
data "Boosts" "Skill(Religion,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Faervyn_Magic_Veil"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "c70a83ce-c52c-4873-8364-d9c5e9c2033d"
data "Boosts" "Ability(Constitution,1)"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Olothdrynn_Shadow_Embrace"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "5fae54cd-3a8f-428d-80ce-ff517da0ef70"
data "Boosts" "Skill(Investigation,1)"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Zhaunselune_Knowledge_of_the_Moon"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "b459be5e-0b9b-43fd-aca2-c9e2e82aef80"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Quellartalinth_Houses_Grace"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "1761d322-c62c-4e0d-b9eb-f7030b0025a5"
data "Boosts" "Skill(Religion,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Cloak_Shadowfall_Veil"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "8932da84-248b-46b2-8a7d-2fb4c531927d"
data "Boosts" "Skill(Persuasion,3)"
data "PassivesOnEquip" "ARM_Balance_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Cloak_Ilhardryl_Matrons_Cloak"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "6b285f6d-f3e3-46da-9377-46fcb539d251"
data "Boosts" "Skill(Performance,2)"
data "PassivesOnEquip" "EQ_ARM_Bless"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Cloak_Silvercurrent_Cloak"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "825bf23e-1d3b-4b0d-bf68-394346746e15"
data "Boosts" "Ability(Wisdom,3);Resistance(Lightning, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Haste"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Cloak_Ssussunmortri_Moonlit_Sanctuary"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "9f5816d5-dfa1-46eb-aa52-4bd7ff531f00"
data "Boosts" "Ability(Constitution,3);Advantage(Skill,Constitution);"
data "PassivesOnEquip" "EQ_ARM_Stealthy_3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Cloak_Eclipsed_Serenity"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "8faf0b65-d9d1-4222-8a38-a456d0f94cff"
data "Boosts" "Ability(Wisdom,4);Advantage(Ability,Wisdom);"
data "PassivesOnEquip" "EQ_ARM_Stealthy_3_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Cloak_Velvethalra_Silken_Whisper"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "b4bc7e24-da73-4a88-816e-5920b9d9c8a5"
data "Boosts" "Ability(Constitution,4);Resistance(Lightning, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Haste"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Ring_Lunar_Echo_Ring"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "fa7f6873-27c2-43d1-aaf7-5a5c0922f1b8"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Ring_Ring_of_Starlit_Grace"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "840fa857-22bb-4765-800f-f44e95cf4864"
data "Boosts" "Skill(Insight,1)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"

new entry "ARM_Ring_Harmony_Loop"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "a122a597-6063-4f39-9b42-627565580cf6"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc7"

new entry "ARM_Ring_Shadowveil_Ring"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "1ee67301-1b8f-4e79-b337-04c10663f404"
data "Boosts" "Skill(Insight,1)"
data "PassivesOnEquip" "EQ_ARM_Blade_Ward"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc8"

new entry "ARM_Ring_Celestial_Drift_Band"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "1e02e2ed-692e-4e86-8227-53d5bc71ddd8"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc9"

new entry "ARM_Ring_Echo_of_Dawn"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "0c5cf202-407c-40ce-a53a-3a915cadb30f"
data "Boosts" "Skill(History,1)"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc10"

new entry "ARM_Ring_Aurora_Spiral"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "f45e9111-2b59-4a98-b43a-123b4b9ebafe"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "ARM_Elegant_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc11"

new entry "ARM_Ring_Faerzith_Magic_Circle"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "c1eac106-03c5-499c-a019-f5d347598f93"
data "Boosts" "Skill(Performance,1)"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc12"

new entry "ARM_Ring_Olothzira_Shadow_Jewel"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "dc29d795-16bc-4f49-8692-21a5c9625c33"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc13"

new entry "ARM_Ring_Zhaunquar_Knowledges_Bond"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "b216b3e2-fbfe-4d34-abb1-3cf5135e024c"
data "Boosts" "Skill(Acrobatics,1)"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc14"

new entry "ARM_Ring_Ilharssin_Matrons_Blessing"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "830b80cd-e694-46e7-9a58-ac8007d3e83d"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Ring_Quellarvrae_Houses_Step"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "69cbb353-1b7c-47b4-82db-0f1559ed8a14"
data "Boosts" "Skill(Arcana,1)"
data "PassivesOnEquip" "EQ_ARM_AttackAdvantage"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc16"

new entry "ARM_Ring_Druumalla_Peaceful_Beauty"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "8ec21d78-f44d-459e-a31c-6ed1e91bb717"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc17"

new entry "ARM_Ring_Rilyndra_Loyal_Dance"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "c0b9fa30-8059-4e94-8d5b-690855eccf3a"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "EQ_ARM_Long_Jump"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc18"

new entry "ARM_Ring_Silent_Moon_Band"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "99f64724-c0bc-4b67-afa6-be74f918be4c"
data "Boosts" "Ability(Strength,3);Resistance(Bludgeoning, Resistant);"
data "PassivesOnEquip" "ARM_BodyAid_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Ring_Ssussunrilyn_Moonlit_Loyalty"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "e3f94ca4-d9de-4d12-be10-d3e8b9195243"
data "Boosts" "Ability(Dexterity,2)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Ring_Eclipsed_Pledge"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "5be03f6c-1867-4697-a437-f4d2c2e0ecb2"
data "Boosts" "Ability(Charisma,4);Advantage(SavingThrow,Charisma);"
data "PassivesOnEquip" "EQ_ARM_Stealthy_3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Ring_Ultrinnanthalra_Dance_of_Grace"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "4c7ecfab-7f20-4371-850f-c1712ff6e422"
data "Boosts" "Ability(Constitution,3);Resistance(Psychic, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Elegant_3_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Ring_Twilight_Oath"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "b8906348-5f0c-4fa0-8a16-2256f3d1e924"
data "Boosts" "Ability(Dexterity,3);Resistance(Slashing, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Ambusher_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Ring_Velvenir_Silken_Circle"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "ff410101-04aa-4bcf-be0c-6712b34308be"
data "Boosts" "Ability(Wisdom,4);Advantage(Skill,Wisdom);"
data "PassivesOnEquip" "EQ_ARM_Ambusher_Passive"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Amulet_Amulet_of_Moonlit_Calm"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "5194d421-cbb0-4cc4-a63b-a40763939e3d"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Shadowveil_Charm"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "17be68a5-ee4f-4f7e-880a-c086790fadb8"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "EQ_ARM_Eilistraees_Burden"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Twilight_Heart"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "0e780459-93fa-4ecb-bc82-0e9aa1735cc0"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Ssussunmithrae_Moonlit_Gift"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "86019ae8-2082-44ef-b216-a0bbc3ca178e"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "ARM_Ambusher_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Olothmir_Shadow_Jewel"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "c90bee81-b295-474d-a07c-d3f21d912b8b"
data "Boosts" "Skill(Stealth,1)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Velveshrae_Silken_Radiance"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "9ce0e5d2-919f-4566-8508-a648d27d410f"
data "Boosts" "Ability(Intelligence,1)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Ilhardro_Matrons_Light"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "3ab4f633-f669-4b69-9770-8f33733c2992"
data "Boosts" "Skill(Religion,1)"
data "PassivesOnEquip" "ARM_Balance_1_Passive"
data "Rarity" "Uncommon"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc15"

new entry "ARM_Amulet_Auroras_Locket"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "4616a42f-b19d-45cd-8045-1bab6e1cdbd6"
data "Boosts" "Skill(Performance,2);Resistance(Psychic, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Beacon_Of_Hope"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Amulet_Faerloril_Magic_Song"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "e3e59d93-ce7a-435d-8cdf-5b94d572d4cd"
data "Boosts" "Skill(Acrobatics,3);Resistance(Acid, Resistant);"
data "PassivesOnEquip" "EQ_ARM_BodyAid_3_Passive"
data "Rarity" "VeryRare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueLevel" "9"

new entry "ARM_Amulet_Pendant_of_Starlit_Paths"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "f909c2f4-6af7-408d-9ab8-988c25f2f1dc"
data "Boosts" "Ability(Wisdom,4);Resistance(Bludgeoning, Resistant);"
data "PassivesOnEquip" "EQ_ARM_CRYSTALSKIN"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Instrument_Moonwoven_Lyre"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "d717bf15-f47e-477e-90e1-e85353e4f6e5"
data "Boosts" "Skill(Stealth,2)"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Instrument_Silverwind_Flute"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "381525bd-66e7-4600-93b7-11b85d02f097"
data "Boosts" "Skill(History,3);Resistance(Acid, Resistant);"
data "PassivesOnEquip" "ARM_Stealthy_2_Passive"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Instrument_Eclipsed_Strings_Lute"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "d7f17ca0-7210-49d3-9725-ff79a1fcf019"
data "Boosts" "Skill(Insight,2);Resistance(Acid, Resistant);"
data "PassivesOnEquip" "EQ_ARM_Feather_Fall"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"

new entry "ARM_Instrument_Velvesong_Lyre"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "309594c2-2889-4ece-ab48-1e6f152dab9d"
data "Boosts" "Skill(Medicine,4);Resistance(Fire, Resistant);"
data "PassivesOnEquip" "MAG_ProtectionFromMelee_Passive"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Instrument_Ssussunflar_Moonlit_Breath"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "9ed8d738-0ae4-4fe0-a9d8-15ad62099def"
data "Boosts" "Skill(Deception,3);Resistance(Cold, Resistant);"
data "PassivesOnEquip" "EQ_ARM_STONESKIN"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Instrument_Olothvrae_Shadow_Step_Lute"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "d5902ed9-386c-48f4-84e0-b9d9f584caac"
data "Boosts" "Skill(Performance,3);Advantage(SavingThrow,Performance);"
data "PassivesOnEquip" "EQ_ARM_STONESKIN"
data "Rarity" "VeryRare"
data "ValueLevel" "9"

new entry "ARM_Instrument_Twilight_Harmony_Lyre"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "e8827757-16e9-4294-8f66-2b3303b83539"
data "Boosts" "Ability(Dexterity,3);Advantage(Ability,Dexterity);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Instrument_Shadowwhisper_Flute"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "e91906cb-c05c-4b6c-bce2-4de009f04ed3"
data "Boosts" "Skill(Investigation,4);Advantage(Skill,Investigation);"
data "PassivesOnEquip" "EQ_ARM_See_Invisibility"
data "Rarity" "Legendary"
data "ValueLevel" "12"

new entry "ARM_Instrument_Starlace_Lute"
type "Armor"
using "ARM_Instrument"
data "RootTemplate" "8d564fe2-e7dd-423d-87bb-0616b168e7a0"
data "Boosts" "Skill(Survival,4);Advantage(Ability,Survival);"
data "PassivesOnEquip" "EQ_ARM_STONESKIN"
data "Rarity" "Legendary"
data "ValueLevel" "12"
