new entry "ARM_Mystical_Studded_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "0eb4fa0b-2c89-49a8-995e-b2ba38d20538"
data "ArmorClass" "15"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Unique" "1"
data "Rarity" "Legendary"
data "PassivesOnEquip" "EQ_ARM_Ambusher_Passive;"
data "Boosts" "Skill(Perception, 2);Skill(SleightOfHand, 2);Skill(Acrobatics, 2);Advantage(SavingThrow, Dexterity)"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_ElvenChain"
type "Armor"
using "ARM_ChainShirt_Body_1"
data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;"
data "Proficiency Group" ""

