new entry "ARM_ElvenChain"
type "Armor"
data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;"
data "ArmorClass" "13"
data "Weight" "3"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" ""

new entry "EQP_Vel_Rags"
type "Armor"
using "_Body"
data "RootTemplate" "ffe38f71-6a49-430b-8525-17ccee6afb99"
data "Rarity" "Common"
data "Value" "0"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"