new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Robe_Body"
type "Armor"
using "_Body"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ARM_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Cloak"
type "Armor"
using "_Back"
data "RootTemplate" "a1978b4d-3d93-49ec-9a8b-d19171ed35d5"
data "ValueLevel" "2"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Mystical_Studded_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "0eb4fa0b-2c89-49a8-995e-b2ba38d20538"
data "ArmorClass" "15"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Unique" "1"
data "Rarity" "Legendary"
data "PassivesOnEquip" "EQ_ARM_Ambusher_Passive;"
data "Boosts" "Skill(Perception, 2);Skill(SleightOfHand, 2);Skill(Acrobatics, 2);Advantage(SavingThrow, Dexterity)"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
