new entry "Target_EilistraeanDream"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_EilistraeanDream_Spell;Target_EilistraeanDream_Cure"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "h5da476ccgca0eg46a8gbf3dgbfe2c4343787;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;1"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:1"

new entry "Target_EilistraeanDream_Cure"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_EilistraeanDream"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(ASTARION_WEAK)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "h5da476ccgca0eg46a8gbf3dgbfe2c4343787;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;1"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_EilistraeanDream_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_EilistraeanDream"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "h5da476ccgca0eg46a8gbf3dgbfe2c4343787;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;1"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_EilistraeanDream_2"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanDream_Spell"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:2"
data "RootSpellID" "Target_EilistraeanDream_Spell"
data "PowerLevel" "2"

new entry "Target_EilistraeanDream_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanDream_Spell"
data "AmountOfTargets" "2"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:3"
data "RootSpellID" "Target_EilistraeanDream_Spell"
data "PowerLevel" "3"

new entry "Target_EilistraeanDream_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanDream_Spell"
data "AmountOfTargets" "3"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:4"
data "RootSpellID" "Target_EilistraeanDream_Spell"
data "PowerLevel" "4"

new entry "Target_EilistraeanDream_5"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "AreaRadius" "18"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "hae8a7661g222cg4f61gb8dbg60a6d06ff5ea;1"
data "Description" "h9c0ec279gedd2g4aa8g96fcg9de433fa026e;1"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "2134bbe5-2ae4-4e2e-ba22-20cc08f6609a"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;LayOnHandsCharge:5"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "RootSpellID" "Target_EilistraeanDream_Spell"
data "PowerLevel" "5"

new entry "Shout_EilistraeanDivineSense"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(DIVINE_SENSE,100, 2)"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "h0b4a5a5eg640ag46f6ga23bg176a00faec23;1"
data "Description" "hedc0ea3fgcab6g43e4g9590g6e35420375a0;2"
data "TooltipStatusApply" "ApplyStatus(DIVINE_SENSE,100, 2)"
data "CastSound" "Spell_Cast_Buff_DivineSense_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineSense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "UnavailableInDialogs"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "1f10d98c-de9b-4e84-a6c3-d0e4417212ec"

new entry "Target_Demonbane"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(Target_Demonbane_Status, 100, 10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "Tagged('FIEND')"
data "Icon" "Eilistraean_Demonbane"
data "DisplayName" "hvxs5yiu64v48g2m7bijjadkwhsdvxtp7b0gr"
data "Description" "h8ox3cqytp6xjo79mcm10sw3erzh7ay6fkzu7"
data "DescriptionParams" "1d4;3"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(Target_Demonbane_Status, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "aa359885-9beb-4beb-8f95-21ca40ef6a43"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "TargetEffect" "38d07312-65b7-4654-b45d-84e13c20d28b"
data "PositionEffect" "a839dda2-a483-41ef-b893-8ce036004e28"

new entry "Target_Oozebane"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(Target_Oozebane_Status, 100, 10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "Tagged('OOZE')"
data "Icon" "Eilistraean_Oozebane"
data "DisplayName" "hne8llzr6uikrhrolm7tcetv411lht6gkm2xi"
data "Description" "hxrknn393kzvmr3a7vbe56mh3z4ymk4xj5fr7"
data "DescriptionParams" "1d4;3"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(Target_Oozebane_Status, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ChannelDivinity:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "aa359885-9beb-4beb-8f95-21ca40ef6a43"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "TargetEffect" "38d07312-65b7-4654-b45d-84e13c20d28b"
data "PositionEffect" "a839dda2-a483-41ef-b893-8ce036004e28"

new entry "Shout_EilistraeanCourage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_COURAGE,100,-1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfCourage"
data "DisplayName" "ha12ebad1gfaf7g4b82g827fg125b781e62a7;2"
data "Description" "h6dc7d859g0635g4fc0gabbfg80e4218d0c89;4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_COURAGE,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfCourage_L1ti3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfCourage_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "RequirementConditions" "not HasStatus('AURA_OF_COURAGE')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "Shout_EilistraeanProtection"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_PROTECTION,100,-1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_AuraOfProtection"
data "DisplayName" "hd8ffaca7g8aa7g4e02ga546g3592286387a8;2"
data "Description" "h3728832agb688g4081gad4eg7dcab2a79276;6"
data "DescriptionParams" "max(1,CharismaModifier)"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_PROTECTION,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfProtection_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfProtection_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "RequirementConditions" "not HasStatus('AURA_OF_PROTECTION')"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "Shout_AuraOfTruth"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_TRUTH,100,-1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Eilistraean_AuraOfTruth"
data "DisplayName" "hjsswxavo1leqwd7thrgb3fxecz5s9j3xjwju"
data "Description" "hooil0txs5n63wdif5p2aqlzfzh24s0eonae3"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_TRUTH,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfWarding_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfWarding_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "RequirementConditions" "not HasStatus('AURA_OF_TRUTH')"
data "PrepareEffect" "4a553eb6-8430-4d1b-aff4-c5257d6a5007"
data "CastEffect" "4429d0bc-d7ee-413c-aa16-f1b4be2afa27"

new entry "Target_LunarSmite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Cold,Magical);DealDamage(1d8,Radiant,Magical); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self()"
data "Icon" "Eilistraean_LunarSmite"
data "DisplayName" "h3d321f04xvo0l5czxxue8yb5bg64weyg4h32"
data "Description" "h6ht693fecb69wqgn6srvayz216dvj3mdjzv5"
data "DescriptionParams" "DealDamage(1d8,Cold);DealDamage(1d8,Radiant);DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Cold);DealDamage(1d8,Radiant)"
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "HitCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "9f635767-6e06-4984-800e-ddc9e9782d59"
data "CastEffect" "bc2dee7f-d6a6-4ab1-88d6-91e584a12966"
data "TargetEffect" "e56de5f8-0fe1-486c-8e2e-c06b7c1407ed"
data "DamageType" "Cold"
data "SpellSoundMagnitude" "Big"

new entry "Target_LunarSmite_2"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite"
data "HitCosts" "SpellSlotsGroup:1:1:2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Cold);DealDamage(1d8,Radiant)"
data "DescriptionParams" "DealDamage(2d8,Cold);DealDamage(1d8,Radiant);DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Cold,Magical);IF(not UndeadOrFiend(context.Target)):DealDamage(1d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical)"
data "RootSpellID" "Target_LunarSmite"
data "PowerLevel" "2"

new entry "Target_LunarSmite_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite"
data "HitCosts" "SpellSlotsGroup:1:1:3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Cold);DealDamage(2d8,Radiant)"
data "DescriptionParams" "DealDamage(2d8,Cold);DealDamage(2d8,Radiant);DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Cold,Magical);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical)"
data "RootSpellID" "Target_LunarSmite"
data "PowerLevel" "3"

new entry "Target_LunarSmite_4"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite"
data "HitCosts" "SpellSlotsGroup:1:1:4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Cold);DealDamage(2d8,Radiant)"
data "DescriptionParams" "DealDamage(3d8,Cold);DealDamage(2d8,Radiant);DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Cold,Magical);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical)"
data "RootSpellID" "Target_LunarSmite"
data "PowerLevel" "4"

new entry "Target_LunarSmite_5"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite"
data "HitCosts" "SpellSlotsGroup:1:1:5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Cold);DealDamage(2d8,Radiant)"
data "DescriptionParams" "DealDamage(3d8,Cold);DealDamage(2d8,Radiant);DealDamage(,Radiant);DealDamage(1d8,Radiant)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Cold,Magical);IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical)"
data "RootSpellID" "Target_LunarSmite"
data "PowerLevel" "5"

new entry "Target_LunarSmite_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite"
data "DisplayName" "hs9xdtsxsyqeqv86dl150nmn734wdbxisuzn5"
data "InterruptPrototype" "Interrupt_LunarSmite"

new entry "Target_LunarSmite_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarSmite_Unlock"
data "DisplayName" "htnjlki9os8triyrtmyzmcwyogx21vg5pwsuu"
data "RootSpellID" "Target_LunarSmite_Unlock"
data "PowerLevel" "1"
data "InterruptPrototype" "Interrupt_LunarSmite_Critical"

new entry "Target_EilistraeanMockery_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(2d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((2d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally() and IntelligenceGreaterThan(4)"
data "Icon" "Eilistraean_ViciousMockery"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "DescriptionParams "3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1);AOE:ApplyStatus(HIDEOUS_LAUGHTER,100,3)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanMockery_2"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "5"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "DescriptionParams "5"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(3d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((3d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "7"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "DescriptionParams "7"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(4d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((4d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "9"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "DescriptionParams "9"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(5d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((5d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "11"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "DescriptionParams "11"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(6d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((6d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanShadow_Ki_Cont"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_EilistraeanShadow_Ki;Target_EilistraeanShadow_Ki_1;"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hmzmc258ed3drejwpvgni9zr0g13psuposetr;1"
data "DescriptionParams" "Distance(18)"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"

new entry "Target_EilistraeanShadow_Ki"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "PowerLevel" "1"
data "SpellContainerID" "Target_EilistraeanShadow_Ki_Cont"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hmzmc258ed3drejwpvgni9zr0g13psuposetr;1"
data "DescriptionParams" "Distance(18)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanShadow_Ki_1"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanShadow_Ki"
data "Level" "2"
data "PowerLevel" "2"
data "SpellContainerID" "Target_EilistraeanShadow_Ki_Cont"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1)"
data "TargetConditions" "CanStand('')"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h6cqeao1bc8tf6mcfbnjqxx6b0ox74r6ynsd6;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;KiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanShadow_Ki_2"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanShadow_Ki"
data "PowerLevel" "3"
data "Level" "3"
data "SpellContainerID" "Target_EilistraeanShadow_Ki_Cont"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(5,10,DarknessCloud,true)"
data "TargetConditions" "CanStand('')"
data "AreaRadius" "5"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h3tyql3s72unkcbp4pgr0x5p4it9w1fdpf2kb;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;KiPoint:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanShadow_Ki_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanShadow_Ki"
data "PowerLevel" "4"
data "Level" "4"
data "SpellContainerID" "Target_EilistraeanShadow_Ki_Cont"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(3,10,DarknessCloud,true)"
data "TargetConditions" "CanStand('')"
data "AreaRadius" "5"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h85a6116cgdcc2g4ff4g99bdgbd111322c5c3;1"
data "Description" "h3tyql3s72unkcbp4pgr0x5p4it9w1fdpf2kb;1"
data "DescriptionParams" "Distance(18)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;KiPoint:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanShadow_Ki_4"
type "SpellData"
data "SpellType" "Target"
data "PowerLevel" "5"
data "Level" "5"
data "SpellContainerID" "Target_EilistraeanShadow_Ki_Cont"
data "SpellProperties" "GROUND:TeleportSource(true,true);GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1);GROUND:CreateSurface(3,10,DarknessCloud,true)"
data "TargetRadius" "9"
data "AreaRadius" "5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Psychic,Magical)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h16bd1078gb81eg4936gb73cgf4d373b24180;1"
data "Description" "hrriqbav8yqt105y73fz4wixjgvfzf19h7akc;1"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;KiPoint:5"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "DamageType" "Psychic"
data "Sheathing" "Melee"

new entry "Target_Regenerate_Ki"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "PassiveFeature_DivineHealth"
data "DisplayName" "h0v7vpwbby5xtblhhi20ehez6k0kptzjs8ev7"
data "Description" "hm9qdb5v1o2e8wfrms9cjxtk9o2ifm6q83lmk"
data "DescriptionParams" "RegainHitPoints(4d8);RegainHitPoints(1);RegainHitPoints(15)"
data "TooltipDamageList" "RegainHitPoints(4d8+15)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;KiPoint:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"
data "TargetEffect" "0281a140-5421-4df1-aa99-a242eb45ce48"

new entry "Target_HandsOfHealing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and (Ally() or Self()) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Target_HandsOfHealing"
data "DisplayName" "h1yjm61sjldeam2xtq9r50t8xykxjibp0a8za;1"
data "Description" "h1uqprzwkpgyuxqz517yd806ruhg6xc5ezhzd;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_HandsOfHealing_Spell"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RegainHitPoints(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and (Ally() or Self()) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Target_HandsOfHealing"
data "DisplayName" "h1yjm61sjldeam2xtq9r50t8xykxjibp0a8za;1"
data "Description" "h1uqprzwkpgyuxqz517yd806ruhg6xc5ezhzd;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_HandsOfHarming"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Target_HandsOfHarming"
data "DisplayName" "h1yjm61sjldeam2xtq9r50t8xykxjibp0a8za;1"
data "Description" "h1uqprzwkpgyuxqz517yd806ruhg6xc5ezhzd;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Target_HandsOfHarming_Spell"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Target_HandsOfHarming"
data "DisplayName" "h1yjm61sjldeam2xtq9r50t8xykxjibp0a8za;1"
data "Description" "h1uqprzwkpgyuxqz517yd806ruhg6xc5ezhzd;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Target_HandsOfHealingAndHarm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic,Magical);RegainHitPoints(SELF,LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "SpellFail" "RegainHitPoints(SELF,LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Target_HandsOfHealingAndHarm"
data "DisplayName" "h1yjm61sjldeam2xtq9r50t8xykxjibp0a8za;1"
data "Description" "h1uqprzwkpgyuxqz517yd806ruhg6xc5ezhzd;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Necrotic)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;KiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;477bdade-9c91-4373-9fad-113c6c3b0bbf,67ceaa8c-c0e3-409c-8cd7-1f7e089bfad2,c8efc85f-7718-4bcd-b35a-8739b436f1dc;06c28cf4-0e9b-4dad-8ed4-84780e7df33c,f36c1287-2de6-443c-aca5-a44966348e88,e9004fde-1183-45eb-8459-c33e2cd29078;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"

new entry "Target_FistOfTheFullMoon"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);ApplyStatus(SELF,FistOfTheFullMoon,100,1)"
data "SpellFail" ""
data "Icon" "Target_FistOfTheFullMoon"
data "DisplayName" "h380q3hfkhewx7mnspwld3lqkehkyvtloxevc;1"
data "Description" "hjy1ck4aybxhc38ldh3oymg1n0ru6eybuc6py;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(QuiveringPalm,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "ActionPoint:1;KiPoint:6"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_FistOfTheFullMoon_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);"
data "SpellFail" "RemoveStatus(SELF,FistOfTheFullMoon);"
data "Icon" "Target_FistOfTheFullMoon"
data "DisplayName" "h380q3hfkhewx7mnspwld3lqkehkyvtloxevc;1"
data "Description" "hjy1ck4aybxhc38ldh3oymg1n0ru6eybuc6py;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" ""
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_QuiveringPalm"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "ApplyStatus(QuiveringPalm,100,-1);ApplyStatus(SELF,QuiveringPalm_Self,100,-1)"
data "Icon" "Target_QuiveringPalm"
data "DisplayName" "h3rri2t2yhikjpf2vokgezyf143267vbah3le;1"
data "Description" "h695kh3zvu2a6l45euuftw58f0zn8so1xguhz;1"
data "TooltipDamageList" "DealDamage(10d10,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(QuiveringPalm,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "ActionPoint:1;KiPoint:7"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Shout_QuiveringPalm"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "600"
data "TargetConditions" "HasStatus('QuiveringPalm')"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
data "SpellSuccess" "Kill();RemoveStatus(QuiveringPalm);RemoveStatus(SELF,QuiveringPalm_Self);"
data "SpellFail" "TARGET:DealDamage(10d10,Necrotic,Magical);RemoveStatus(QuiveringPalm);RemoveStatus(SELF,QuiveringPalm_Self);"
data "Icon" "Target_QuiveringPalm"
data "DisplayName" "h6toieibhjig1l0zsdxglkkn3w3jxgoxru5s3;1"
data "Description" "hjtjv8cniyhk6qun0hszu3ltw5a9mq6aa69a2;1"
data "TooltipDamageList" "DealDamage(10d10,Necrotic)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Shout_QuiveringPalm_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "600"
data "SpellProperties" "RemoveStatus(QuiveringPalm);RemoveStatus(SELF,QuiveringPalm_Self);"
data "Icon" "Shout_QuiveringPalm_Dismiss"
data "DisplayName" "hhbwk63gmpue61dz5qacc440xjbhzj74c0spr;1"
data "Description" "h5xxkhbvensx5xvlcx66bnkxkpdufronunm3f;1"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Shout_EilistraeanImage_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "2;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_EilistraeanImage_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "3;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "2"

new entry "Shout_EilistraeanImage_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "4;15"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "3"

new entry "Shout_EilistraeanImage_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_5,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "5;16"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "4"

new entry "Shout_EilistraeanImage_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_6,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_5,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(EILISTRAEANBLUR,100,10)"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "6;17"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "5"

new entry "Shout_EilistraeanImage_Ki"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellFlags" "IsMelee;"
data "UseCosts" "ActionPoint:1;KiPoint:1;"

new entry "Shout_EilistraeanImage_Ki_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Ki"
data "UseCosts" "ActionPoint:1;SKiPoint:2;"
data "RootSpellID" "Shout_EilistraeanImage_Ki"

new entry "Shout_EilistraeanImage_Ki_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Ki"
data "UseCosts" "ActionPoint:1;KiPoint:3;"
data "RootSpellID" "Shout_EilistraeanImage_Ki"

new entry "Shout_EilistraeanImage_Ki_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Ki"
data "UseCosts" "ActionPoint:1;KiPoint:4;"
data "RootSpellID" "Shout_EilistraeanImage_Ki"

new entry "Shout_EilistraeanImage_Ki_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Ki"
data "UseCosts" "ActionPoint:1;KiPoint:5;"
data "RootSpellID" "Shout_EilistraeanImage_Ki"

new entry "Projectile_BladesongWaltz"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "CreateExplosion(Projectile_BladesongWaltz_Initial);GROUND:TeleportSource(true,true);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetRadius" "10"
data "AmountOfTargets" "5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Cold,Magical);DealDamage(3d10,Radiant,Magical)"
data "TargetConditions" "not Dead() and Character() and not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "500"
data "Trajectories" "aac93296-6d64-42e3-9d03-75d80a12415e,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Eilistraean_BladesongWaltz"
data "DisplayName" "h49q0vkidzitw5u7ljj3za6247wur9yilogdx"
data "Description" "htr15lj3vb5n5wepbj6teackshri8bvox5b1g"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "DescriptionParams" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "f8c3f57b-98e2-4aaf-88da-4ad64a325f94"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "HitEffect" "28f6cbd0-6426-43b4-9d2d-54ed4dd76158"
data "Sheathing" "Melee"

new entry "Projectile_BladesongWaltz_Initial"
type "SpellData"
data "SpellType" "Projectile"
data "CastEffect" "469505dd-4325-4fe6-94c0-801e4058ace1"
data "SpellFlags" "ImmediateCast"
