new entry "Projectile_MoonlightShards"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Cold,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "ae3bd5ff-112c-4fdf-88e8-cf3c464cdf63,8dc58f82-92d4-4a07-a6b8-f37193f6a4db"
data "Icon" "Eilistraean_Moonshards"
data "DisplayName" "h7ec38721g87bfg4189g8067gb6aa5afe9ffd"
data "Description" "h00129aecg465dg40afgb002gbddc01ec7e8d"
data "DescriptionParams" "DealDamage(1d4+1,Cold);3"
data "TooltipDamageList" "DealDamage(3d4+3,Cold)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "9a656bb5-4e84-4493-887e-1e81f9a7af65"
data "CastEffect" "d740fca8-21d3-4d1d-bca2-55fe971f03d7"
data "DamageType" "Cold"

new entry "Projectile_MoonlightShards_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "4"
data "DisplayName" "h2a01f0f1g9717g45a8g8a67gad9f8222befd;1"
data "Description" "h5a03f166g60adg4efagb59ag6620badc825b;1"
data "DescriptionParams" "DealDamage(1d4+1,Cold);4"
data "TooltipDamageList" "DealDamage(4d4+4,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "2"

new entry "Projectile_MoonlightShards_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "5"
data "DisplayName" "he307b00cgd36dg46d1g8285g8445afe31727;1"
data "Description" "h8ea4240dge845g4debg9ea8gd7190c579389;1"
data "DescriptionParams" "DealDamage(1d4+1,Cold);5"
data "TooltipDamageList" "DealDamage(5d4+5,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "3"

new entry "Projectile_MoonlightShards_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "6"
data "DescriptionParams" "DealDamage(1d4+1,Cold);6"
data "TooltipDamageList" "DealDamage(6d4+6,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "4"

new entry "Projectile_MoonlightShards_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "7"
data "DescriptionParams" "DealDamage(1d4+1,Cold);7"
data "TooltipDamageList" "DealDamage(7d4+7,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "5"

new entry "Projectile_MoonlightShards_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "8"
data "DescriptionParams" "DealDamage(1d4+1,Cold);8"
data "TooltipDamageList" "DealDamage(8d4+8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "6"

new entry "Projectile_MoonlightShards_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "9"
data "DescriptionParams" "DealDamage(1d4+1,Cold);9"
data "TooltipDamageList" "DealDamage(9d4+9,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "7"

new entry "Projectile_MoonlightShards_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "10"
data "DescriptionParams" "DealDamage(1d4+1,Cold);10"
data "TooltipDamageList" "DealDamage(10d4+10,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "8"

new entry "Projectile_MoonlightShards_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonlightShards"
data "AmountOfTargets" "11"
data "DescriptionParams" "DealDamage(1d4+1,Cold);11"
data "TooltipDamageList" "DealDamage(11d4+11,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_MoonlightShards"
data "PowerLevel" "9"

new entry "Shout_EilistraeanHope"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_BEACON_OF_HOPE,100,10)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Eilistraean_BeaconOfHope"
data "DisplayName" "h3f273f88g663cg456dg8430g51108bf5b9e8;1"
data "Description" "h3ce43d50g5b6dg4772g834fgba200cc3cdcd;3"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_BEACON_OF_HOPE,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "9a056bd7-3c73-4cf6-94c5-13ecc9952a77"
data "CastEffect" "559f907f-c8fd-49ae-87ad-90e89f060e73"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"

new entry "Shout_EilistraeanHope_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "4"

new entry "Shout_EilistraeanHope_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "5"

new entry "Shout_EilistraeanHope_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "6"

new entry "Shout_EilistraeanHope_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "7"

new entry "Shout_EilistraeanHope_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "8"

new entry "Shout_EilistraeanHope_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_EilistraeanHope"
data "PowerLevel" "9"

new entry "Target_EilistraeanFreedom"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Eilistraean_FreedomOfMovement"
data "DisplayName" "h079617d7g9976g4db6ga722g411ccacf63e4;2"
data "Description" "had8ba418g9ed0g4cb6ga7ecgdd8840f0183f;6"
data "ExtraDescription" "h965f0370gd35dg41dfga882gbf43562cadc2;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_FREEDOM_OF_MOVEMENT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_FreedomOfMovement_L1to3"
data "TargetSound" "Spell_Impact_Buff_FreedomOfMovement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_EilistraeanFreedom_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanFreedom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EilistraeanFreedom"
data "PowerLevel" "5"

new entry "Target_EilistraeanFreedom_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanFreedom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_EilistraeanFreedom"
data "PowerLevel" "6"

new entry "Target_EilistraeanFreedom_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanFreedom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_EilistraeanFreedom"
data "PowerLevel" "7"

new entry "Target_EilistraeanFreedom_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanFreedom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_EilistraeanFreedom"
data "PowerLevel" "8"

new entry "Target_EilistraeanFreedom_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanFreedom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_EilistraeanFreedom"
data "PowerLevel" "9"

new entry "Target_EilistraeanMoonbeam"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "Eilistraean_Moonbeam"
data "DisplayName" "he1e991b0g4498g47d6gb7c0g465aad6880fb"
data "Description" "hedf1516eg5a4fg43f2ga6d5g82de9dd2a247"
data "DescriptionParams" "Distance(18);DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "e76d593d-73f3-48c9-b03c-bd7d61a4d27a"
data "CastEffect" "674b98d9-c76c-45e4-8945-52fdb0943e08"
data "PositionEffect" "91468d5b-946a-4992-8b62-bef4370153e7"
data "DamageType" "Cold"

new entry "Target_EilistraeanMoonbeam_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_3"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_3,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_3);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_3,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "3"

new entry "Target_EilistraeanMoonbeam_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_4"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_4,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_4);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_4,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "4"

new entry "Target_EilistraeanMoonbeam_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_5"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_5,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_5);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_5,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "5"

new entry "Target_EilistraeanMoonbeam_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_6"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_6,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_6);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_6,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "6"

new entry "Target_EilistraeanMoonbeam_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_7"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_7,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_7);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_7,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "7"

new entry "Target_EilistraeanMoonbeam_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_8"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_8,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_8);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_8,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "8"

new entry "Target_EilistraeanMoonbeam_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" "Target_EilistraeanMoonbeam_Move_9"
data "SpellProperties" "GROUND:ApplyStatus(SELF,EILISTRAEAN_MOONBEAM_OWNER_9,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_9);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_9,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_EilistraeanMoonbeam"
data "PowerLevel" "9"

new entry "Target_EilistraeanMoonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Eilistraean_MoonbeamMove"
data "DisplayName" "h8bd7c947g16b3g4338gadc4g132faefd5a1f"
data "Description" "h4d9a5099g6f1fg450fg9369g7e28636c0169"
data "DescriptionParams" "Distance(18);DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsSpell;Temporary;CannotTargetItems"
data "PrepareEffect" "e76d593d-73f3-48c9-b03c-bd7d61a4d27a"
data "CastEffect" "59ec6769-ba2f-4144-97e6-936b3497238d"
data "PositionEffect" "f1b230ef-ba0b-4b0d-8f3e-c34c02e9df7c"
data "DisappearEffect" "6bb90b33-1b01-4ada-a13c-22878e706d10"

new entry "Target_EilistraeanMoonbeam_Move_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_3)"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_3,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "3"

new entry "Target_EilistraeanMoonbeam_Move_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_4)"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_4,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "4"

new entry "Target_EilistraeanMoonbeam_Move_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_5)"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_5,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "5"

new entry "Target_EilistraeanMoonbeam_Move_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_6)"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_6,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "6"

new entry "Target_EilistraeanMoonbeam_Move_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_7)"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_7,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "7"

new entry "Target_EilistraeanMoonbeam_Move_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_8)"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_8,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "8"

new entry "Target_EilistraeanMoonbeam_Move_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMoonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',EILISTRAEAN_MOONBEAM_AURA_9)"
data "DescriptionParams" "Distance(18);DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_MOONBEAM_AURA_9,100,10)"
data "RootSpellID" "Target_EilistraeanMoonbeam_Move"
data "PowerLevel" "9"

new entry "Projectile_LunarBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Cold,Magical);DealDamage(2d6,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "00aab221-d1ed-4ecb-863b-350f990e88b9"
data "Icon" "Eilistraean_LunarBolt"
data "DisplayName" "h8c0b28bbgbbe0g43a8g98c1ga917206120c5"
data "Description" "h576157e4gd088g4380gb2e1g13683c705523"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Radiant)"
data "DescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "1b6880de-ac56-4f73-bdd3-e8681ce4c5d9"
data "CastEffect" "a85aab6e-9b5f-40d0-8aaf-dab4685add17"
data "HitEffect" "VFX_Enemies_Nightsong_LunarBolt_TargetAOE_01_SDOE"
data "TargetEffect" "b2f7fdf4-2c9c-47cc-8db8-114f2c465b2c"
data "DamageType" "Cold"

new entry "Projectile_LunarBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(3d6,Cold,Magical);DealDamage(2d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Cold);DealDamage(2d6,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Cold);DealDamage(2d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "2"

new entry "Projectile_LunarBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(3d6,Cold,Magical);DealDamage(3d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Cold);DealDamage(3d6,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Cold);DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "3"

new entry "Projectile_LunarBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(4d6,Cold,Magical);DealDamage(3d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Cold);DealDamage(3d6,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Cold);DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "4"

new entry "Projectile_LunarBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(4d6,Cold,Magical);DealDamage(4d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Cold);DealDamage(4d6,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Cold);DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "5"

new entry "Projectile_LunarBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(5d6,Cold,Magical);DealDamage(4d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Cold);DealDamage(4d6,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Cold);DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "6"

new entry "Projectile_LunarBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(5d6,Cold,Magical);DealDamage(5d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Cold);DealDamage(5d6,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Cold);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "7"

new entry "Projectile_LunarBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(6d6,Cold,Magical);DealDamage(5d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Cold);DealDamage(5d6,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Cold);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "8"

new entry "Projectile_LunarBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LunarBolt"
data "SpellSuccess" "DealDamage(6d6,Cold,Magical);DealDamage(6d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Cold);DealDamage(6d6,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Cold);DealDamage(6d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_LunarBolt"
data "PowerLevel" "9"

new entry "Target_LunarShift"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Eilistraean_LunarShift"
data "DisplayName" "h599d19a1ge3c4g4ad8g9ba4g3940645b6a62"
data "Description" "h30914ddbg67dag4d04gbf56g5bd6f655c1eb"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "Target_LunarShift_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_LunarShift"
data "PowerLevel" "3"

new entry "Target_LunarShift_4"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_LunarShift"
data "PowerLevel" "4"

new entry "Target_LunarShift_5"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_LunarShift"
data "PowerLevel" "5"

new entry "Target_LunarShift_6"
type "SpellData"
data "SpellType" "Target"
using "Target_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_LunarShift"
data "PowerLevel" "6"

new entry "Shout_MoonveilStrike"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "TargetRadius" "1.5"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(Shout_MoonveilStrike_Status,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Eilistraean_MoonveilStrike"
data "DisplayName" "h7a09991eg5ea4g4094g9c9eg45424523c9a9"
data "Description" "hb8cef15bg2580g403bgb508g42e741476ecf"
data "DescriptionParams" "DealDamage(1d4,Cold);DealDamage(1d4,Radiant)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "DescriptionParams" "DealDamage(1d4,Cold);DealDamage(1d4,Radiant)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "1637ce99-a820-4add-a6c4-a344ba3cc5b9"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent"

new entry "Zone_EilistraeanColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"
data "DescriptionParams" "RegainHitPoints(33)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "TargetSound" "Spell_Impact_Damage_StaggeringSmite_L4to5"
data "VocalComponentSound" "Vocal_Component_Blind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MaximumTotalTargetHP" "33"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "72a10c8b-ccae-4863-b65c-04457ff838d3"
data "TargetEffect" "d4ed4d5b-57d7-4958-80a9-1f0204c8fd78"

new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "PassiveFeature_DivineHealth"
data "DisplayName" "h0v7vpwbby5xtblhhi20ehez6k0kptzjs8ev7"
data "Description" "hm9qdb5v1o2e8wfrms9cjxtk9o2ifm6q83lmk"
data "DescriptionParams" "RegainHitPoints(4d8);RegainHitPoints(1);RegainHitPoints(15)"
data "TooltipDamageList" "RegainHitPoints(4d8+15)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"
data "TargetEffect" "0281a140-5421-4df1-aa99-a242eb45ce48"

new entry "Target_Regenerate_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "8"

new entry "Target_Regenerate_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "9"

new entry "Zone_EilistraeanPrismSpray"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "Level" "7"
data "SpellSchool" "Evocation"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(Zone_EilistraeanPrismSpray_Status,100,1d6)"
data "SpellFail" "ApplyStatus(Zone_EilistraeanPrismSpray_Status_Fail,100,1d6)"
data "TargetConditions" "Character()"
data "Icon" "Eilistraean_PrismaticSpray"
data "DisplayName" "h59c676d3gf9c5g4c7dg9a5eg24e87f41e221"
data "Description" "hd3d733b3g4eb3g40b0gba98g2e94ea999f46"
data "DescriptionParams" "DealDamage(10d6,Fire);DealDamage(10d6,Acid);DealDamage(10d6,Lightning);DealDamage(10d6,Poison);DealDamage(10d6,Cold)"
data "ExtraDescriptionParams" "DealDamage(10d6,Fire);DealDamage(10d6,Acid);DealDamage(10d6,Lightning);DealDamage(10d6,Poison);DealDamage(10d6,Cold)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "TargetSound" "Spell_Impact_Damage_StaggeringSmite_L4to5"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "72a10c8b-ccae-4863-b65c-04457ff838d3"
data "TargetEffect" "d4ed4d5b-57d7-4958-80a9-1f0204c8fd78"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "Zone_EilistraeanPrismSpray_8"
type "SpellData"
data "SpellType" "Target"
using "Zone_EilistraeanPrismSpray"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_EilistraeanPrismSpray"
data "PowerLevel" "8"

new entry "Zone_EilistraeanPrismSpray_9"
type "SpellData"
data "SpellType" "Target"
using "Zone_EilistraeanPrismSpray"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_EilistraeanPrismSpray"
data "PowerLevel" "9"

new entry "Target_SmileOfTheDarkLady"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM_SUBTLE, 100, 0)"
data "TargetConditions" "not Item() and not Self() and Character() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) "
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "hc3df2c93gdd42g4c64g82faga4c5cd24f049;1"
data "Description" "h50cad90fg8a5eg486cg85e3g4b0b969ceedc;7"
data "ExtraDescription" "h4c9bff86g74d3g443cg8db8gb5e515776d71;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "967064bf-5cdf-44c7-a17c-86924aa04ae7;676ef361-c11d-4e5a-bcae-3b0332cbebf5"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"
data "TargetEffect" "5cd08691-b441-43e1-b9d7-14668e4affa5"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_ElegyOfObedience"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,2);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominatePerson"
data "DisplayName" "hyxl8qwl56v64nva63p1u0x2vey8l2hg7r7uh;2"
data "Description" "h75e483fbge595g453fg83d3g9fc6118e6f47;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_PERSON,100,2)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Target_ElegyOfObedience_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,2);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "3"

new entry "Target_ElegyOfObedience_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,3);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "4"

new entry "Target_ElegyOfObedience_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,4);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "5"

new entry "Target_ElegyOfObedience_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,10);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "6"

new entry "Target_ElegyOfObedience_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,10);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "7"

new entry "Target_MoonlitSanctuary"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 3,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Eilistraean_MoonlitSanctuary"
data "DisplayName" "hbe252d88g7e8dg4938gafedg2a4c2b4c900b"
data "Description" "hd4c5a01bgcf32g43degba62g51413534cfdd"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status,100,3)"
data "TooltipDamageList" "RegainHitPoints(3d4)"
data "DescriptionParams" "RegainHitPoints(3d4);3"
data "CastSound" "Spell_Cast_Control_GlobeOfInvulnerability_L6to8"
data "TargetSound" "Spell_Impact_Control_GlobeOfInvulnerability_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "62643f77-1dc2-4deb-b013-5dab8352388e"
data "CastEffect" "9fc5f58e-690f-4bfc-b0e4-278fbb024afd"
data "PositionEffect" "d65dcbdb-228c-4674-b776-a4fb2e4f6585"

new entry "Target_MoonlitSanctuary_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 3,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_4)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_4,100,3)"
data "TooltipDamageList" "RegainHitPoints(3d4)"
data "DescriptionParams" "RegainHitPoints(3d4);3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "4"

new entry "Target_MoonlitSanctuary_5"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_5)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_5,100,4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "DescriptionParams" "RegainHitPoints(4d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "5"

new entry "Target_MoonlitSanctuary_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_6)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_6,100,4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "DescriptionParams" "RegainHitPoints(4d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "6"

new entry "Target_MoonlitSanctuary_7"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_7)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_7,100,4)"
data "TooltipDamageList" "RegainHitPoints(5d4)"
data "DescriptionParams" "RegainHitPoints(5d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "7"

new entry "Target_MoonlitSanctuary_8"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_8)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_8,100,4)"
data "TooltipDamageList" "RegainHitPoints(5d4)"
data "DescriptionParams" "RegainHitPoints(5d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "8"

new entry "Target_MoonlitSanctuary_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_9)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_9,100,4)"
data "TooltipDamageList" "RegainHitPoints(6d4)"
data "DescriptionParams" "RegainHitPoints(6d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "9"

new entry "Target_EilistraeanBanish"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(EILISTRAEAN_BANISH,100,2);ApplyStatus(SELF,EILISTRAEAN_BANISH_OWNER,100,2)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_BANISHMENT, 100, 0)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Eilistraean_Banish"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_BANISH, 100, 2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "aa359885-9beb-4beb-8f95-21ca40ef6a43"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "Target_EilistraeanBanish_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanBanish"
data "AmountOfTargets" "2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EilistraeanBanish"
data "PowerLevel" "5"

new entry "Target_EilistraeanBanish_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanBanish"
data "AmountOfTargets" "3"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_EilistraeanBanish"
data "PowerLevel" "6"

new entry "Shout_EilistraeanWeaponBond"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WeaponBond"
data "Level" "0"
data "DisplayName" "hz90txim4jhdmrwiu6y1bt3wrqr6oihbsv2hw;1"
data "Description" "h4zbtq93z6uf9xtivjwk8n9u4vz73hh38qs7h;1"
data "TooltipStatusApply" "ApplyStatus(WEAPON_BOND,100, -1)"
data "CastSound" "Action_Cast_Fighter_WeaponBond"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;"

new entry "Target_CrownOfStars"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Evocation"
data TargetConditions "Self()"
data "SpellSuccess" "ApplyStatus(Target_CrownOfStars_Status,100,30)"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "1637ce99-a820-4add-a6c4-a344ba3cc5b9"

new entry "Target_CrownOfStars_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CrownOfStars"
data "Level" "8"
data "SpellSuccess" "ApplyStatus(Target_CrownOfStars_Status_2,100,30)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_CrownOfStars"
data "PowerLevel" "8"

new entry "Target_CrownOfStars_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CrownOfStars"
data "Level" "9"
data "SpellSuccess" "ApplyStatus(Target_CrownOfStars_Status_3,100,30)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_CrownOfStars"
data "PowerLevel" "9"

new entry "Projectile_CrownOfStars"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "PowerLevel" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(4d12,Radiant,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "ae3bd5ff-112c-4fdf-88e8-cf3c464cdf63,8dc58f82-92d4-4a07-a6b8-f37193f6a4db"
data "Icon" "Eilistraean_Moonshards"
data "DisplayName" "h7ec38721g87bfg4189g8067gb6aa5afe9ffd"
data "Description" "h00129aecg465dg40afgb002gbddc01ec7e8d"
data "DescriptionParams" "DealDamage(4d12,Radiant);1"
data "TooltipDamageList" "DealDamage(4d12,Radiant)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;CrownOfStars:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "9a656bb5-4e84-4493-887e-1e81f9a7af65"
data "CastEffect" "d740fca8-21d3-4d1d-bca2-55fe971f03d7"
data "DamageType" "Radiant"

new entry "Projectile_CrownOfStars_2"
type "SpellData"
data "SpellType" "Projectile"
data "RootSpellID" "Projectile_CrownOfStars"
data "Level" "2"
data "PowerLevel" "2"
data "AmountOfTargets" "2"
data "UseCosts" "BonusActionPoint:2;CrownOfStars:2"

new entry "Projectile_CrownOfStars_3"
type "SpellData"
data "SpellType" "Projectile"
data "RootSpellID" "Projectile_CrownOfStars"
data "Level" "3"
data "PowerLevel" "3"
data "AmountOfTargets" "3"
data "UseCosts" "BonusActionPoint:3;CrownOfStars:3"

new entry "Projectile_CrownOfStars_4"
type "SpellData"
data "SpellType" "Projectile"
data "RootSpellID" "Projectile_CrownOfStars"
data "Level" "4"
data "PowerLevel" "4"
data "AmountOfTargets" "4"
data "UseCosts" "BonusActionPoint:4;CrownOfStars:4"

new entry "Shout_DivineWord"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"
data "SpellSchool" "Abjuration"
data "AreaRadius" "30"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and HasHPLessThan(20)):Kill();IF(Enemy() and HasHPLessThan(30)):ApplyStatus(BLINDNESS,100,10);IF(Enemy() and HasHPLessThan(30)):ApplyStatus(STUNNED,100,10);IF(Enemy() and HasHPLessThan(40)):ApplyStatus(BLINDNESS,100,10);IF(Enemy() and (Tagged('FIEND') or Tagged('DEMON') or Tagged('CELESTIAL') or Tagged('ELEMENTAL'))):ApplyStatus(BANISHED,100,10);ApplyStatus(SELF,BANISHMENT_OWNER,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_BANISHMENT, 100, 0)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED, 100, 2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "30"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0)"
data "TargetConditions" "not Ally() and not Dead() and not Tagged('PLANT') and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominateBeast"
data "DisplayName" "hd37f725bg53dcg47fag98f1gf18d2427bd66;2"
data "Description" "h737517e8g2c59g4310gb446gbc5eceb053f9;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominateBeast_L1to3"
data "TargetSound" "Spell_Impact_Control_DominateBeast_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Shout_HolyAura"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803,30,Projectile_AiHelper_Silence,,,Shout_HolyAura_Aura)"
data "TargetRadius" "18"
data "AreaRadius" "30"
data "Icon" "Eilistraean_MoonlitSanctuary"
data "DisplayName" "hbe252d88g7e8dg4938gafedg2a4c2b4c900b"
data "Description" "hd4c5a01bgcf32g43degba62g51413534cfdd"
data "TooltipStatusApply" "ApplyStatus(Shout_HolyAura_Aura_Good,100,1);ApplyStatus(Shout_HolyAura_Aura_Bad,100,1);"
data "TooltipDamageList" "DealDamage(8d8)"
data "DescriptionParams" "DealDamage(8d8)"
data "CastSound" "Spell_Cast_Control_GlobeOfInvulnerability_L6to8"
data "TargetSound" "Spell_Impact_Control_GlobeOfInvulnerability_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "62643f77-1dc2-4deb-b013-5dab8352388e"
data "CastEffect" "9fc5f58e-690f-4bfc-b0e4-278fbb024afd"
data "PositionEffect" "d65dcbdb-228c-4674-b776-a4fb2e4f6585"

new entry "Target_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(69697f36-e10b-4124-86c3-4daf5c832f7d,10,Projectile_AiHelper_MaddeningDarkness,,MaddeningDarkness,Target_MaddeningDarkness_Aura);GROUND:CreateSurface(10,10,DarknessCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "10"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h52im4irbm1l3z71g7nb7idwbp85rt5qutdwd;1"
data "Description" "hy8f8b3fchkm30usi84fo7yxi0sppcfk3hatd;1"
data "ExtraDescription" "hele95a3em0t6ijozhcujq7caeopzlp0rzadc;1"
data "ExtraDescriptionParams" "DealDamage(8d8,Psychic);"
data "TooltipSave" "Wisdom"
data "TooltipDamageList" "DealDamage(8d8,Psychic);"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,1);ApplyStatus(BLINDED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "Projectile_AiHelper_MaddeningDarkness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_Summon_Strong"
data "SpellProperties" "ApplyStatus(MaddeningDarkness_START,100,1);"
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "TargetConditions" "Character()"

new entry "Target_MoonBurst"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "8"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "20"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSuccess" "IF(Enemy() and not Dead() and not Undead() and not Tagged('OOZE') and not SavingThrow(Ability.Constitution, 14)):DealDamage(12d6,Cold,Magical);IF(Enemy() and not Dead() and not Undead() and not Tagged('OOZE') and not SavingThrow(Ability.Constitution, 14)):DealDamage(12d6,Radiant,Magical);IF(Enemy() and not Dead() and not Undead() and not Tagged('OOZE') and not SavingThrow(Ability.Constitution, 14)):ApplyStatus(BLINDNESS,100,10);IF(Enemy() and not Dead() and not Undead() and not Tagged('OOZE') and SavingThrow(Ability.Constitution, 14)):DealDamage(6d6,Cold,Magical);IF(Enemy() and not Dead() and not Undead() and not Tagged('OOZE') and SavingThrow(Ability.Constitution, 14)):DealDamage(6d6,Radiant,Magical);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE'))):Disadvantage(SavingThrow,Constitution);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE')) and not SavingThrow(Ability.Constitution, 14)):DealDamage(12d6,Cold,Magical);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE')) and not SavingThrow(Ability.Constitution, 14)):DealDamage(12d6,Radiant,Magical);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE')) and not SavingThrow(Ability.Constitution, 14)):ApplyStatus(BLINDNESS,100,10);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE')) and SavingThrow(Ability.Constitution, 14)):DealDamage(6d6,Cold,Magical);IF(Enemy() and not Dead() and (Undead() or Tagged('OOZE')) and SavingThrow(Ability.Constitution, 14)):DealDamage(6d6,Radiant,Magical);"
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "00aab221-d1ed-4ecb-863b-350f990e88b9"
data "Icon" "Eilistraean_LunarBolt"
data "DisplayName" "h8c0b28bbgbbe0g43a8g98c1ga917206120c5"
data "Description" "h576157e4gd088g4380gb2e1g13683c705523"
data "TooltipDamageList" "DealDamage(12d6,Cold);DealDamage(12d6,Radiant)"
data "DescriptionParams" "DealDamage(12d6,Cold);DealDamage(12d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "1b6880de-ac56-4f73-bdd3-e8681ce4c5d9"
data "CastEffect" "a85aab6e-9b5f-40d0-8aaf-dab4685add17"
data "HitEffect" "VFX_Enemies_Nightsong_LunarBolt_TargetAOE_01_SDOE"
data "TargetEffect" "b2f7fdf4-2c9c-47cc-8db8-114f2c465b2c"
data "DamageType" "Cold"

new entry "Shout_BladeOfEilistraee"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,Shout_BladeOfEilistraee_Aura_9,100,10);GROUND:Summon(0284e175-f33b-4502-a080-3f38be3ca049,10,,,'MageHandStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Eilistraean_EilistraeesSword"
data "DisplayName" "huv5simt8k98hcx131019rkb36ur9j4mecwot"
data "Description" "h5zij4k5dotis035yb4co2si2el6zp62ffu16"
data "DescriptionParams" "DealDamage(1d10, Force)"
data "TooltipStatusApply" "ApplyStatus(Shout_BladeOfEilistraee_Aura,100,10)"
data "CastSound" "CrSpell_Cast_GithyankiMindSword"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastTextEvent" "Cast"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"

new entry "Shout_BladeOfEilistraeeSlash_Summon"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Evocation"
using "Target_MainHandAttack"
data "Level" "9"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(12d12, Force, Magical);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Eilistraean_EilistraeesSwordSlash"
data "DisplayName" "hxadh6lonyibaz6nyu08woxsvr9t672oyhtpb"
data "Description" "hjosmv1u165s3eqwjdlki2kyu45t5n371fxs1"
data "DescriptionParams" "DealDamage(12d12, Force)"
data "TooltipDamageList" "DealDamage(12d12, Force)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "UseCosts" "ActionPoint:1;"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Force_SpiritualWeapon_L1to3"
data "TargetSound" "Spells_Impact_Damage_Force_SpiritualWeapons_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastEffect" "9e1ee318-456c-428f-96bf-2799419d8d0d"
data "TargetEffect" "0154f5d9-d2c7-4cd2-b75e-ea4fb4c55959"
data "DamageType" "Force"
data "PreviewCursor" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee;IgnoreSilence"

new entry "Target_Invulnerability"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Abjuration"
data "Level" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(Target_Invulnerability_Status,100,10)"
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

new entry "Shout_MassEilistraeanDream"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(700);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);RemoveStatus(SILENCED);RemoveStatus(COLOR_SPRAY);RemoveStatus(ASTARION_WEAK)"
data "AreaRadius" "30"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "hae8a7661g222cg4f61gb8dbg60a6d06ff5ea;1"
data "Description" "h9c0ec279gedd2g4aa8g96fcg9de433fa026e;1"
data "DescriptionParams" "RegainHitPoints(700);"
data "TooltipDamageList" "RegainHitPoints(700);"
data "TooltipPermanentWarnings" "2134bbe5-2ae4-4e2e-ba22-20cc08f6609a"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
