new entry "Target_SmileOfTheDarkLady"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM_SUBTLE, 100, 0)"
data "TargetConditions" "not Item() and not Self() and Character() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) "
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "hc3df2c93gdd42g4c64g82faga4c5cd24f049;1"
data "Description" "h50cad90fg8a5eg486cg85e3g4b0b969ceedc;7"
data "ExtraDescription" "h4c9bff86g74d3g443cg8db8gb5e515776d71;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "967064bf-5cdf-44c7-a17c-86924aa04ae7;676ef361-c11d-4e5a-bcae-3b0332cbebf5"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"
data "TargetEffect" "5cd08691-b441-43e1-b9d7-14668e4affa5"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_ElegyOfObedience"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,2);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominatePerson"
data "DisplayName" "h26eba7c3ge9bag47e4g954eg8d34e058401a;2"
data "Description" "h75e483fbge595g453fg83d3g9fc6118e6f47;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_PERSON,100,2)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Target_ElegyOfObedience_2"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,2);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "2"

new entry "Target_ElegyOfObedience_3"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,3);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "3"

new entry "Target_ElegyOfObedience_4"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,4);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "4"

new entry "Target_ElegyOfObedience_5"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,10);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "5"

new entry "Target_ElegyOfObedience_6"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_ElegyOfObedience"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,10);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ElegyOfObedience"
data "PowerLevel" "6"

new entry "Target_MoonlitSanctuary"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 3,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Eilistraean_MoonlitSanctuary"
data "DisplayName" "hbe252d88g7e8dg4938gafedg2a4c2b4c900b"
data "Description" "hd4c5a01bgcf32g43degba62g51413534cfdd"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status,100,3)"
data "TooltipDamageList" "RegainHitPoints(3d4)"
data "DescriptionParams" "RegainHitPoints(3d4);3"
data "CastSound" "Spell_Cast_Control_GlobeOfInvulnerability_L6to8"
data "TargetSound" "Spell_Impact_Control_GlobeOfInvulnerability_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865,0fa05642-9607-46c1-9544-75c61e133865;8122f8c5-4654-4eac-8765-26d98aeb7669,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "62643f77-1dc2-4deb-b013-5dab8352388e"
data "CastEffect" "9fc5f58e-690f-4bfc-b0e4-278fbb024afd"
data "PositionEffect" "d65dcbdb-228c-4674-b776-a4fb2e4f6585"

new entry "Target_MoonlitSanctuary_4"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 3,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_4)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_4,100,3)"
data "TooltipDamageList" "RegainHitPoints(3d4)"
data "DescriptionParams" "RegainHitPoints(3d4);3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "4"

new entry "Target_MoonlitSanctuary_5"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_5)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_5,100,4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "DescriptionParams" "RegainHitPoints(4d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "5"

new entry "Target_MoonlitSanctuary_6"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_6)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_6,100,4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "DescriptionParams" "RegainHitPoints(4d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "6"

new entry "Target_MoonlitSanctuary_7"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_7)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_7,100,4)"
data "TooltipDamageList" "RegainHitPoints(5d4)"
data "DescriptionParams" "RegainHitPoints(5d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "7"

new entry "Target_MoonlitSanctuary_8"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_8)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_8,100,4)"
data "TooltipDamageList" "RegainHitPoints(5d4)"
data "DescriptionParams" "RegainHitPoints(5d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "8"

new entry "Target_MoonlitSanctuary_9"
type "SpellData"
data "SpellType" "Target"
using "SWORDDANCER_MoonlitSanctuary"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 4,Projectile_AiHelper_Silence,,,MoonlitSanctuary_Aura_9)"
data "TooltipStatusApply" "ApplyStatus(MoonlitSanctuary_Status_9,100,4)"
data "TooltipDamageList" "RegainHitPoints(6d4)"
data "DescriptionParams" "RegainHitPoints(6d4);4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MoonlitSanctuary"
data "PowerLevel" "9"
