new entry "Shout_EilistraeanSong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_SONG,100,20)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Description" "h710acb4ag12b3g43f8ga8f0gb2c92426bc2f;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "h36dad42bgcc72g43dcgbcacg67b935462720;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_SONG,100,20)"
data "TooltipPermanentWarnings" "3e1a3ecb-8c77-4405-819f-989e431770a0;98c558a4-085b-4370-b32c-7dd744647ce8"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "EilistraeanSongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Shout_EilistraeanMoonDance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "Icon" "Action_MoonDance"
data "DisplayName" "h4caboy1d2t1czhd77y7ttzaqwgbdd1vqaht5;1"
data "Description" "hlien0yzid48co420ij7wc2nz4vldlvw1nkqi;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongDmg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "hadz36e78rjopsa79ubf1b4toyykjxgpl2bpk;1"

new entry "Shout_EilistraeanWarRhythm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "Icon" "Action_WarRhythm"
data "DisplayName" "havmnsfvv36serizcktxffxgfsjxyg1yxr2zr;1"
data "Description" "hjgqt318l32bt80v6umy3y2jrlrf2izpubarr;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongDmg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "haj3d1kw23hi2b86qopn88fyv2pa5ke9re3vc;1"

new entry "Shout_EilistraeanSpellSong"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "Icon" "Action_SpellSong"
data "DisplayName" "hsggyulz0wpqk7329tj2anw7xg8ll2u4oudjl;1"
data "Description" "hiesv5059zl5qliyxiumr5f90gg3li90gxe2j;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "holu9llozb8qgqz55bjod4tbabpmqmhy9t4eu;1"

new entry "Projectile_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "ProjectileCount" "1"
data "Trajectories" "b35ec998-f581-460c-b41c-7c49afa525aa"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Target_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "AreaRadius" "5"
data "ExplodeRadius" "3"
data "SpellProperties" "GROUND:TeleportSource(true,true);IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,3)"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "Sheathing" "Melee"

new entry "Zone_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(STUNNED,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(STUNNED,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "12"
data "Base" "2"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,3)"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"

new entry "Shout_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "12"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened());IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened());IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Shout_EilistraeanSong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(EILISTRAEAN_SONG);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(EILISTRAEANCHARGEBOOST);"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h34a2dee9g267dg42e5gb9ecgdcb9c3e96093;1"
data "Description" "h87100760g26bfg4c09g8e41g6c8feaefe71c;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('EILISTRAEAN_SONG')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "EilistraeanSong_Boost"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "IF(ClassLevelHigherOrEqualThan(1,'SwordDancer')):UnlockSpell(EilistraeanSong_BladeDance);IF(ClassLevelHigherOrEqualThan(1,'SilverhairKnight')):UnlockSpell(EilistraeanSong_MoonDance);IF(ClassLevelHigherOrEqualThan(1,'DarksongKnight')):UnlockSpell(EilistraeanSong_WarRhythm);IF(ClassLevelHigherOrEqualThan(1,'ProtectorOfTheSong')):UnlockSpell(EilistraeanSong_SpellSong)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_EilistraeanSong_Finisher') or SpellId('Target_EilistraeanSong_Finisher') or SpellId('Zone_EilistraeanSong_Finisher') or SpellId('Shout_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_BladeDance"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(EilistraeanSongProg),Dexterity);IF(not ClassLevelHigherOrEqualThan(5,'SwordDancer')):ActionResource(Movement,2,0);IF(ClassLevelHigherOrEqualThan(5,'SwordDancer') and not ClassLevelHigherOrEqualThan(8,'SwordDancer')):ActionResource(Movement,3,0);IF(ClassLevelHigherOrEqualThan(8,'SwordDancer') and not ClassLevelHigherOrEqualThan(13,'SwordDancer')):ActionResource(Movement,4,0);IF(ClassLevelHigherOrEqualThan(13,'SwordDancer') and not ClassLevelHigherOrEqualThan(17,'SwordDancer')):ActionResource(Movement,5,0);IF(ClassLevelHigherOrEqualThan(17,'SwordDancer')):ActionResource(Movement,6,0);IF(not ClassLevelHigherOrEqualThan(5,'SwordDancer')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'SwordDancer') and not ClassLevelHigherOrEqualThan(8,'SwordDancer')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'SwordDancer') and not ClassLevelHigherOrEqualThan(13,'SwordDancer')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'SwordDancer') and not ClassLevelHigherOrEqualThan(17,'SwordDancer')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'SwordDancer')):AC(6);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_MoonDance"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlockeEilistraeanSongProgd();"
data "Boosts" "Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(),Constitution);MonkWeaponDamageDiceOverride(LevelMapValue(MartialArts)+LevelMapValue(EilistraeanSongDmg));IF(not ClassLevelHigherOrEqualThan(5,'SilverhairKnight')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(8,'SilverhairKnight')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(13,'SilverhairKnight')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(17,'SilverhairKnight')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'SilverhairKnight')):AC(6);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Target_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_WarRhythm"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Athletics);RollBonus(SavingThrow,LevelMapValue(),Strength);CharacterWeaponDamage(MainMeleeWeapon+LevelMapValue(EilistraeanSongDmg),MainMeleeWeaponDamageType);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Zone_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_SpellSong"
type "PassiveData"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Performance);RollBonus(SavingThrow,LevelMapValue(),Wisdom);Ability(Wisdom,LevelMapValue(EilistraeanSongProg));Ability(Charisma,LevelMapValue(EilistraeanSongProg));StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement);"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Shout_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_Unlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_EilistraeanSong_Dismiss);IF(ClassLevelHigherOrEqualThan(1,'SwordDancer')):UnlockSpell(Projectile_EilistraeanSong_Finisher);IF(ClassLevelHigherOrEqualThan(1,'SilverhairKnight')):UnlockSpell(Target_EilistraeanSong_Finisher);IF(ClassLevelHigherOrEqualThan(1,'DarksongKnight')):UnlockSpell(Zone_EilistraeanSong_Finisher);IF(ClassLevelHigherOrEqualThan(1,'ProtectorOfTheSong')):UnlockSpell(Shout_EilistraeanSong_Finisher);"

new entry "EilistraeanSong_Charge"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack;"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'EILISTRAEAN_ARMOR_MESSAGE','EILISTRAEAN_SHIELD_MESSAGE','EILISTRAEAN_WEAPON_MESSAGE','EILISTRAEAN_CHARGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,EILISTRAEAN_CHARGE,100,1);"

new entry "EilistraeanSong_Charge_1"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',1) and HasPassive('EilistraeanSpellSongSlotOne')"
data "Boosts" "RestoreResource(SpellSong,1,1);"

new entry "EilistraeanSong_Charge_2"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',2) and HasPassive('EilistraeanSpellSongSlotTwo')"
data "Boosts" "RestoreResource(SpellSong,1,2);"

new entry "EilistraeanSong_Charge_3"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',3) and HasPassive('EilistraeanSpellSongSlotThree')"
data "Boosts" "RestoreResource(SpellSong,1,3);"

new entry "EilistraeanSong_Charge_4"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',4) and HasPassive('EilistraeanSpellSongSlotFour')"
data "Boosts" "RestoreResource(SpellSong,1,4);"

new entry "EilistraeanSong_Charge_5"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',5) and HasPassive('EilistraeanSpellSongSlotFive')"
data "Boosts" "RestoreResource(SpellSong,1,5);"

new entry "EilistraeanSong_Charge_Ex"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',6)"
data "Boosts" "RestoreResource(SpellSong,1,1);RestoreResource(SpellSong,1,2);RestoreResource(SpellSong,1,3);RestoreResource(SpellSong,1,4);RestoreResource(SpellSong,1,5);"

new entry "Eilistraean_Armor_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "Eilistraean_Shield_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "Eilistraean_Weapon_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "Eilistraean_Weapon"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'EILISTRAEAN_WEAPON_MESSAGE','EILISTRAEAN_UNARMED_MESSAGE','EILISTRAEAN_WEAPON'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,EILISTRAEAN_WEAPON,100,-1);ApplyStatus(EILISTRAEAN_WEAPON,100,-1)"

new entry "EilistraeanSong_Shield"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "EilistraeanSong_Unarmed"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "TraininginEilistraeanandSong"
type "PassiveData"
data "DisplayName" "h691d0234gf9b7g44cdgb713g2270d16a43c9;1"
data "Description" "hd361a44dg6327g4b1agb1a3g501be341ce5b;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "Highlighted"
