new entry "Shout_EilistraeanSong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_BLADE,100,20)"
data "TargetConditions" "Self()"
data "Icon" "Action_BladeSong"
data "DisplayName" "h54d90cd2g3708g4944g99f8g4df9d9b30f91;1"
data "Description" "h710acb4ag12b3g43f8ga8f0gb2c92426bc2f;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "h36dad42bgcc72g43dcgbcacg67b935462720;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_BLADE,100,20)"
data "TooltipPermanentWarnings" "3e1a3ecb-8c77-4405-819f-989e431770a0;98c558a4-085b-4370-b32c-7dd744647ce8"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "SwordDancerSongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Shout_EilistraeanMoonDance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_DANCE,100,20)"
data "Icon" "Action_MoonDance"
data "DisplayName" "h4caboy1d2t1czhd77y7ttzaqwgbdd1vqaht5;1"
data "Description" "hlien0yzid48co420ij7wc2nz4vldlvw1nkqi;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongDmg);LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "hadz36e78rjopsa79ubf1b4toyykjxgpl2bpk;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_DANCE,100,20)"
data "TooltipPermanentWarnings" "6993db75-a705-4947-9d76-6b3824ea2996;41c6f112-8271-42fb-a996-be572a9845b6"
data "RequirementConditions" "SilverhairKnightSongAvaliable()"
data "UseCosts" "KiPoint:1"

new entry "Shout_EilistraeanWarRhythm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_RHYTHM,100,20)"
data "Icon" "Action_WarRhythm"
data "DisplayName" "havmnsfvv36serizcktxffxgfsjxyg1yxr2zr;1"
data "Description" "hjgqt318l32bt80v6umy3y2jrlrf2izpubarr;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongDmg);LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "haj3d1kw23hi2b86qopn88fyv2pa5ke9re3vc
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_RHYTHM,100,20)";1"
data "TooltipPermanentWarnings" "1ac48efb-e8e3-4037-9d2a-9698cf0d9453;d387620a-127b-4f1c-976e-af2642f11ff2"
data "RequirementConditions" "DarksongKnightSongAvaliable()"
data "UseCosts" "ChannelOath:1"

new entry "Shout_EilistraeanSpellSong"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong"
data "SpellProperties" "ApplyStatus(EILISTRAEAN_SONG,100,20)"
data "Icon" "Action_SpellSong"
data "DisplayName" "hsggyulz0wpqk7329tj2anw7xg8ll2u4oudjl;1"
data "Description" "hiesv5059zl5qliyxiumr5f90gg3li90gxe2j;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);"
data "ExtraDescription" "holu9llozb8qgqz55bjod4tbabpmqmhy9t4eu;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_SONG,100,20)"
data "TooltipPermanentWarnings" "024a3a91-00fe-4b1b-8c12-41e1dc226072;ea0571d1-0c21-4939-8a32-0960b17d6b5e"
data "RequirementConditions" "ProtectorOfTheSongSongAvaliable()"
data "UseCosts" "ChannelDivinity:1"

new entry "Projectile_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_BLADE);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_BLADE);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "ProjectileCount" "1"
data "Trajectories" "b35ec998-f581-460c-b41c-7c49afa525aa"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Target_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "12"
data "AreaRadius" "5"
data "ExplodeRadius" "3"
data "SpellProperties" "GROUND:TeleportSource(true,true);IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);RemoveStatus(SELF,EILISTRAEAN_DANCE);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(PRONE,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);RemoveStatus(SELF,EILISTRAEAN_DANCE);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,3)"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;797bcc36-1943-49e0-b8ec-3ee432162f0e,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "Sheathing" "Melee"

new entry "Rush_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "TargetRadius" "12"
data "HitRadius" "3"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(STUNNED,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);RemoveStatus(SELF,EILISTRAEAN_RHYTHM);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(STUNNED,100,3);IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);RemoveStatus(SELF,EILISTRAEAN_RHYTHM);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,3)"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "HitExtension" "1"
data "OnlyHit1Target" "0"

new entry "Shout_EilistraeanSong_Finisher"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "12"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ALLY,100,0);"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6), Force, Magical);If(Enemy() and not Dead()):ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened());IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+EILISTRAEAN_CHARGE.Duration, 1d6)/2, Force, Magical);If(Enemy() and not Dead()):ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened());IF(Enemy() and not Dead()):ApplyStatus(EILISTRAEAN_SONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(EILISTRAEAN_SONG);"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h586db789gf3e0g4260gb1ecg93974571793c;1"
data "Description" "h4aa671b5gc52eg4de9gafe6gb08bd3b97f6e;1"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "h7df25f89g62a0g44b2g98a8g223e05178eef;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(TURNED,100,3,AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasEilistraeanSongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Shout_EilistraeanSong_BladeDismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(EILISTRAEAN_BLADE);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(EILISTRAEANCHARGEBOOST);"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h34a2dee9g267dg42e5gb9ecgdcb9c3e96093;1"
data "Description" "h87100760g26bfg4c09g8e41g6c8feaefe71c;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('EILISTRAEAN_BLADE')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "Shout_EilistraeanSong_DanceDismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong_BladeDismiss"
data "SpellProperties" "RemoveStatus(EILISTRAEAN_DANCE);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(EILISTRAEANCHARGEBOOST);"
data "RequirementConditions" "HasStatus('EILISTRAEAN_DANCE')"

new entry "Shout_EilistraeanSong_RhythmDismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong_BladeDismiss"
data "SpellProperties" "RemoveStatus(EILISTRAEAN_RHYTHM);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(EILISTRAEANCHARGEBOOST);"
data "RequirementConditions" "HasStatus('EILISTRAEAN_RHYTHM')"

new entry "Shout_EilistraeanSong_SongDismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanSong_BladeDismiss"
data "SpellProperties" "RemoveStatus(EILISTRAEAN_SONG);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(EILISTRAEANCHARGEBOOST);"
data "RequirementConditions" "HasStatus('EILISTRAEAN_SONG')"

new entry "EilistraeanSong_BladeDance"
type "PassiveData"
data "DisplayName" "hfcf76d77g1ec8g47e6gaef1gaf3e03a6ba82;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(EilistraeanSongProg),Dexterity);IF(not ClassLevelHigherOrEqualThan(5,'SwordDancer')):ActionResource(Movement,2,0);IF(ClassLevelHigherOrEqualThan(5,'SwordDancer') and not ClassLevelHigherOrEqualThan(8,'SwordDancer')):ActionResource(Movement,3,0);IF(ClassLevelHigherOrEqualThan(8,'SwordDancer') and not ClassLevelHigherOrEqualThan(13,'SwordDancer')):ActionResource(Movement,4,0);IF(ClassLevelHigherOrEqualThan(13,'SwordDancer') and not ClassLevelHigherOrEqualThan(17,'SwordDancer')):ActionResource(Movement,5,0);IF(ClassLevelHigherOrEqualThan(17,'SwordDancer')):ActionResource(Movement,6,0);;IF(not ClassLevelHigherOrEqualThan(5,'SwordDancer')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'SwordDancer') and not ClassLevelHigherOrEqualThan(8,'SwordDancer')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'SwordDancer') and not ClassLevelHigherOrEqualThan(13,'SwordDancer')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'SwordDancer') and not ClassLevelHigherOrEqualThan(17,'SwordDancer')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'SwordDancer')):AC(6);GameplayLight(15,false,0.1)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Projectile_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_MoonDance"
type "PassiveData"
data "DisplayName" "h4caboy1d2t1czhd77y7ttzaqwgbdd1vqaht5;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Acrobatics);RollBonus(SavingThrow,LevelMapValue(EilistraeanSongProg),Constitution);CharacterWeaponDamage(MainMeleeWeapon+LevelMapValue(EilistraeanSongDmg),MainMeleeWeaponDamageType);IF(not ClassLevelHigherOrEqualThan(5,'SilverhairKnight')):AC(2);IF(ClassLevelHigherOrEqualThan(5,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(8,'SilverhairKnight')):AC(3);IF(ClassLevelHigherOrEqualThan(8,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(13,'SilverhairKnight')):AC(4);IF(ClassLevelHigherOrEqualThan(13,'SilverhairKnight') and not ClassLevelHigherOrEqualThan(17,'SilverhairKnight')):AC(5);IF(ClassLevelHigherOrEqualThan(17,'SilverhairKnight')):AC(6);GameplayLight(15,false,0.1)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Target_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_WarRhythm"
type "PassiveData"
data "DisplayName" "havmnsfvv36serizcktxffxgfsjxyg1yxr2zr;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked();"
data "Boosts" "Advantage(Skill,Athletics);RollBonus(SavingThrow,LevelMapValue(EilistraeanSongProg),Strength);CharacterWeaponDamage(MainMeleeWeapon+LevelMapValue(EilistraeanSongDmg),MainMeleeWeaponDamageType);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement);GameplayLight(15,false,0.1)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Rush_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_SpellSong"
type "PassiveData"
data "DisplayName" "hsggyulz0wpqk7329tj2anw7xg8ll2u4oudjl;1"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasEilistraeanSongClimaxBlocked()"
data "Boosts" "Advantage(Skill,Performance);RollBonus(SavingThrow,LevelMapValue(EilistraeanSongProg),Wisdom);IF(not ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong')):SpellSaveDC(2);IF(ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong')):SpellSaveDC(3);IF(ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong')):SpellSaveDC(4);IF(ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):SpellSaveDC(5);IF(ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):SpellSaveDC(6);IF(not ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong')):RollBonus(RangedSpellAttack,2);IF(ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong')):RollBonus(RangedSpellAttack,3);IF(ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong')):RollBonus(RangedSpellAttack,4);IF(ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):RollBonus(RangedSpellAttack,5);IF(ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):RollBonus(RangedSpellAttack,6);IF(not ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong')):RollBonus(MeleeSpellAttack,2);IF(ClassLevelHigherOrEqualThan(5,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong')):RollBonus(MeleeSpellAttack,3);IF(ClassLevelHigherOrEqualThan(8,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong')):RollBonus(MeleeSpellAttack,4);IF(ClassLevelHigherOrEqualThan(13,'ProtectorOfTheSong') and not ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):RollBonus(MeleeSpellAttack,5);IF(ClassLevelHigherOrEqualThan(17,'ProtectorOfTheSong')):RollBonus(MeleeSpellAttack,6);GameplayLight(15,false,0.1)"
data "StatsFunctorContext" "OnAttack;OnCast"
data "Conditions" "SpellId('Shout_EilistraeanSong_Finisher')"

new entry "EilistraeanSong_BladeUnlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_EilistraeanSong_BladeDismiss);UnlockSpell(Projectile_EilistraeanSong_Finisher);"

new entry "EilistraeanSong_DanceUnlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_EilistraeanSong_DanceDismiss);UnlockSpell(Target_EilistraeanSong_Finisher);"

new entry "EilistraeanSong_RhythmUnlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_EilistraeanSong_RhythmDismiss);UnlockSpell(Rush_EilistraeanSong_Finisher);"

new entry "EilistraeanSong_SongUnlock"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_EilistraeanSong_SongDismiss);UnlockSpell(Shout_EilistraeanSong_Finisher);"

new entry "EilistraeanSong_Charge"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack;"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not HasAnyStatus({'EILISTRAEAN_ARMOR_MESSAGE','EILISTRAEAN_SHIELD_MESSAGE','EILISTRAEAN_WEAPON_MESSAGE'},{},{},context.Source) and Combat();"
data "StatsFunctors" "ApplyStatus(SELF,EILISTRAEAN_CHARGE,100,1);"

new entry "EilistraeanSong_Charge_1"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "BoostContext" "OnStatusApplied;OnStatusRemoved;OnCreate"
data "BoostConditions" "HasAnyStatus({'EILISTRAEAN_CHARGE'},{},{},context.Source) and StatusDurationEqualOrMoreThan(context.Source,'EILISTRAEAN_CHARGE',1) and HasPassive('EilistraeanSpellSongSlotOne')"
data "Boosts" "RestoreResource(SpellSongCharge,1);"

new entry "EilistraeanSong_Armor_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "EilistraeanSong_Shield_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "EilistraeanSong_Weapon_Message"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "EilistraeanSong_Weapon"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnStatusRemoved;OnStatusApplied"
data "Conditions" "not HasAnyStatus({'EILISTRAEAN_WEAPON_MESSAGE','EILISTRAEAN_UNARMED_MESSAGE','EILISTRAEAN_WEAPON'},{},{},context.Source);"
data "StatsFunctors" "ApplyStatus(SELF,EILISTRAEAN_WEAPON,100,-1);ApplyStatus(EILISTRAEAN_WEAPON,100,-1)"

new entry "EilistraeanSong_Shield"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "EilistraeanSong_Unarmed"
type "PassiveData"
data "DisplayName" "hd49d7242g5b1fg4fe7g9369gda6ffad8c47b;1"
data "Properties" "IsHidden"

new entry "TraininginEilistraeanandSong"
type "PassiveData"
data "DisplayName" "h691d0234gf9b7g44cdgb713g2270d16a43c9;1"
data "Description" "hd361a44dg6327g4b1agb1a3g501be341ce5b;1"
data "Icon" "PassiveFeature_TrainingInWarAndSong"
data "Properties" "Highlighted"
