new entry "Passive_EternalDance"
type "PassiveData"
data "DisplayName" "h92cb2a92ge9abg4532gb47cg73e6c1ac4ba2"
data "Description" "hc5eaeb7cg12abg4a60g9ed3ge66730e0e566"
data "Icon" "Eilistraean_EternalDance"
data "Properties" "Highlighted"
data "Boosts" "AreaDamageEvade();StatusImmunity(SG_DifficultTerrain);Advantage(Skill,Acrobatics)"

new entry "Projectile_BladesongWaltz"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "CreateExplosion(Projectile_BladesongWaltz_Initial);GROUND:TeleportSource(true,true);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetRadius" "10"
data "AmountOfTargets" "5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Cold,Magical);DealDamage(3d10,Radiant,Magical)"
data "TargetConditions" "not Dead() and Character() and not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "500"
data "Trajectories" "aac93296-6d64-42e3-9d03-75d80a12415e,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Eilistraean_BladesongWaltz"
data "DisplayName" "ha1707cbdg6ee5g43f1gb529g4fc8d004b280"
data "Description" "hcc4c3c75gf93dg46bcg8adfge47c8c7edb85"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "DescriptionParams" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "f8c3f57b-98e2-4aaf-88da-4ad64a325f94"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "HitEffect" "28f6cbd0-6426-43b4-9d2d-54ed4dd76158"
data "Sheathing" "Melee"

new entry "Projectile_BladesongWaltz_Initial"
type "SpellData"
data "SpellType" "Projectile"
data "CastEffect" "469505dd-4325-4fe6-94c0-801e4058ace1"
data "SpellFlags" "ImmediateCast"

new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "PassiveFeature_DivineHealth"
data "DisplayName" "hd90c93bfg3c19g4cb9g8f01g71b00822a796"
data "Description" "h20b38641geb4ag4119g869eg0d76f4a4ad2b"
data "DescriptionParams" "RegainHitPoints(4d8);RegainHitPoints(1);RegainHitPoints(15)"
data "TooltipDamageList" "RegainHitPoints(4d8+15)"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEAN_REGENERATE,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"
data "TargetEffect" "0281a140-5421-4df1-aa99-a242eb45ce48"

new entry "Target_Regenerate_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "8"

new entry "Target_Regenerate_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "9"