new entry "Shout_EilistraeanBlades_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((1d4)/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);"
data "TargetConditions" "not Self() and not Dead() and Character() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Eilistraean_SwordBurst"
data "DisplayName" "hd6f40f82g4c8bg4804g8b2dg945d8d70a1d2;1"
data "Description" "hsymvl59s23yqtov8cpm81lymnzngco5z6778;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Action_Cast_OpeningAttack"
data "TargetSound" "Action_Impact_OpeningAttack"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Target_EilistraeanMockery_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "AreaRadius" "1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(1d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((1d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally() and IntelligenceGreaterThan(4)"
data "Icon" "Eilistraean_ViciousMockery"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "DealDamage(1d4,Psychic,Magical)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1);AOE:ApplyStatus(HIDEOUS_LAUGHTER,100,3)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Shout_EilistraeanImage_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,3);ApplyStatus(BLUR,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Eilistraean_MirrorImage"
data "DisplayName" "h0c79413dg1a9cg4738g8c2cgf46c3c4562bd;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "1;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,3)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Target_EilistraeanShadow_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "6"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Eilistraean_ShadowStep"
data "DisplayName" "h6ae26f1dg9d43g441ag8f8cg36ede9cce52e;1"
data "Description" "hmzmc258ed3drejwpvgni9zr0g13psuposetr;1"
data "DescriptionParams" "Distance(6)"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanDream_Cantrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "h5da476ccgca0eg46a8gbf3dgbfe2c4343787;1"
data "Description" "h1b163398g3139g463cga3a0g2b9f17915f36;1"
data "TooltipDamageList" "RegainHitPoints(SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_EilistraeanDancingLights"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
using "Target_DancingLights"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_EilistraeanFriends"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
using "Target_Friends"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_EilistraeanGuidance"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
using "Target_Guidance"
data "Icon" "Spell_Divination_Guidance"
data "DisplayName" "h3957297bgfba0g4683gb07cg8565d13fb4ab;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_EilistraeanMageHand"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
using "Target_MageHand"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "h446e0ad1gfd15g47a2gb144ge583b869f0f1;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_EilistraeanIllusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
using "Target_MinorIllusion"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "h6d2db94cgbc70g4cdcgaf76gb7bd76bd0a8c;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Projectile_LunarBolt_cantrip"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d4,Cold,Magical);DealDamage(1d4,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "00aab221-d1ed-4ecb-863b-350f990e88b9"
data "Icon" "Eilistraean_LunarBolt"
data "DisplayName" "hhaimzl4g0iau79av0cj6pshmdb2sm684heyq"
data "Description" "hoy23r3so7wmnd501zq7vktmj28h0lu3f34oh"
data "TooltipDamageList" "DealDamage(1d4,Cold);DealDamage(1d4,Radiant)"
data "DescriptionParams" "DealDamage(1d4,Cold);DealDamage(1d4,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "1b6880de-ac56-4f73-bdd3-e8681ce4c5d9"
data "CastEffect" "a85aab6e-9b5f-40d0-8aaf-dab4685add17"
data "HitEffect" "d528b7ab-9719-4a35-b7b1-9ae3826e8154"
data "TargetEffect" "b2f7fdf4-2c9c-47cc-8db8-114f2c465b2c"
data "DamageType" "Cold"

new entry "Shout_DanceInTheMoonLight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divinity"
data "AIFlags" "CanNotUse"
data "Cooldown" "OncePerRest"
data "SpellRoll" "SkillCheck(Skill.Performance,10);"
data "SpellSuccess" "ApplyStatus(PERFORM_MOONLIGHTDANCE,100,5);ApplyStatus(EILISTRAEAN_MoonLightDance_AURA_POSITIVE,100,5);ApplyStatus(MOONLIGHTDANCE_POSITIVE,100,5);"
data "SpellFail" "ApplyStatus(PERFORM_MOONLIGHTDANCE,100,5);ApplyStatus(EILISTRAEAN_MoonLightDance_AURA_NEGATIVE,100,5);ApplyStatus(MOONLIGHTDANCE_NEGATIVE,100,5);"
data "TargetConditions" "Self() and not HasStatus('PERFORM_MOONLIGHTDANCE')"
data "Icon" "Eilistraean_DanceInTheMoonLight"
data "DisplayName" "hvbnh2qjd9fj6e0icypzg9z75l0oz4zp7ibq9;1"
data "Description" "hbf4511wxtxj3pkqbxy5qiq23ckjtnv8chorj;1"
data "DescriptionParams" "LevelMapValue(EilistraeanSongProg);LevelMapValue(EilistraeanSongDmg)"
data "TooltipStatusApply" "ApplyStatus(MoonLightDanceGood,100,5)"
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_Silence"
data "InstrumentComponentLoopingSound" "Instrument_Bard_Silence"
data "InstrumentComponentCastSound" "Instrument_Bard_Silence"
data "InstrumentComponentImpactSound" "Instrument_Bard_Silence"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;DontAbortPerforming"
data "UseCosts" "ActionPoint:1;"
data "Sheathing" "Instrument"