new entry "SDOE_BattleRhythm"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "Level" "0"
data "ContainerSpells" "SDOE_BattleRhythm_Glow;SDOE_BattleRhythm_NoGlow;SDOE_BattleRhythm_Remove"
data "TargetConditions" "Self()"
data "Icon" "SDOE_MoonlitGrace"
data "DisplayName" "h150c31cdg93cfg494eg9e16gd38737481a9d"
data "Description" "h59ed197bg0838g4883g8168g37e7e2afc9d7"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d6c81930-9c63-40f8-b77f-02c9400e071b"
data "CastEffect" "1637ce99-a820-4add-a6c4-a344ba3cc5b9"
data "TargetEffect" "53a2b96a-3282-41f0-b4f0-cad083413b0c"
data "Sheathing" "Instrument"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer"

new entry "SDOE_BattleRhythm_Glow"
type "SpellData"
using "SDOE_BattleRhythm"
data "Icon" "SDOE_MoonlitGrace"
data "SpellContainerID" "SDOE_BattleRhythm"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, SDOE_BattleRhythm_Boost,100, -1);ApplyEquipmentStatus(OffHand, SDOE_BattleRhythm_Boost,100, -1)"
data "TooltipStatusApply" "ApplyStatus(SDOE_BattleRhythm_Boost,100, -1)"
data "RequirementConditions" "IsWeaponOfProficiencyGroup('Daggers|Sickles|Shortswords|Rapiers|Scimitars|Longswords', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not Tagged('SDOE_BattleRhythm_Boost',GetActiveWeapon())"
data "ContainerSpells" ""

new entry "SDOE_BattleRhythm_NoGlow"
type "SpellData"
using "SDOE_BattleRhythm"
data "Icon" "SDOE_MoonlitGrace"
data "DisplayName" "h38da8171g82f2g4745g87ccg5d045eca4da0"
data "SpellContainerID" "SDOE_BattleRhythm"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, SDOE_BattleRhythm_Boost_NoGlow,100, -1);ApplyEquipmentStatus(OffHand, SDOE_BattleRhythm_Boost_NoGlow,100, -1)"
data "TooltipStatusApply" "ApplyStatus(SDOE_BattleRhythm_Boost_NoGlow,100, -1)"
data "RequirementConditions" "IsWeaponOfProficiencyGroup('Daggers|Sickles|Shortswords|Rapiers|Scimitars|Longswords', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not Tagged('SDOE_BattleRhythm_Boost_NoGlow',GetActiveWeapon())"
data "ContainerSpells" ""

new entry "SDOE_BattleRhythm_Remove"
type "SpellData"
using "SDOE_BattleRhythm"
data "SpellContainerID" "SDOE_BattleRhythm"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, SDOE_BattleRhythm_Boost_Remove,100, -1);ApplyEquipmentStatus(OffHand, SDOE_BattleRhythm_Boost_Remove,100, -1)"
data "Icon" "SDOE_MoonlitGraceRemove"
data "DisplayName" "hb86f8464g5ae5g431agb719g8e39885e47b4"
data "Description" "hb86f8464g5ae5g431agb719g8e39885e47b4"
data "RequirementConditions" "not Unarmed()"
data "ContainerSpells" ""

new entry "SDOE_MoonlightShards"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Cold,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "ae3bd5ff-112c-4fdf-88e8-cf3c464cdf63,8dc58f82-92d4-4a07-a6b8-f37193f6a4db"
data "Icon" "SDOE_Moonshards"
data "DisplayName" "h7ec38721g87bfg4189g8067gb6aa5afe9ffd"
data "Description" "h00129aecg465dg40afgb002gbddc01ec7e8d"
data "DescriptionParams" "DealDamage(1d4+1,Cold);3"
data "TooltipDamageList" "DealDamage(3d4+3,Cold)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "9a656bb5-4e84-4493-887e-1e81f9a7af65"
data "CastEffect" "d740fca8-21d3-4d1d-bca2-55fe971f03d7"
data "DamageType" "Cold"

new entry "SDOE_MoonlightShards_2"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "4"
data "DisplayName" "h2a01f0f1g9717g45a8g8a67gad9f8222befd;1"
data "Description" "h5a03f166g60adg4efagb59ag6620badc825b;1"
data "DescriptionParams" "DealDamage(1d4+1,Cold);4"
data "TooltipDamageList" "DealDamage(4d4+4,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "2"

new entry "SDOE_MoonlightShards_3"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "5"
data "DisplayName" "he307b00cgd36dg46d1g8285g8445afe31727;1"
data "Description" "h8ea4240dge845g4debg9ea8gd7190c579389;1"
data "DescriptionParams" "DealDamage(1d4+1,Cold);5"
data "TooltipDamageList" "DealDamage(5d4+5,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "3"

new entry "SDOE_MoonlightShards_4"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "6"
data "DescriptionParams" "DealDamage(1d4+1,Cold);6"
data "TooltipDamageList" "DealDamage(6d4+6,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "4"

new entry "SDOE_MoonlightShards_5"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "7"
data "DescriptionParams" "DealDamage(1d4+1,Cold);7"
data "TooltipDamageList" "DealDamage(7d4+7,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "5"

new entry "SDOE_MoonlightShards_6"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "8"
data "DescriptionParams" "DealDamage(1d4+1,Cold);8"
data "TooltipDamageList" "DealDamage(8d4+8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "6"

new entry "SDOE_MoonlightShards_7"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "9"
data "DescriptionParams" "DealDamage(1d4+1,Cold);9"
data "TooltipDamageList" "DealDamage(9d4+9,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "7"

new entry "SDOE_MoonlightShards_8"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "10"
data "DescriptionParams" "DealDamage(1d4+1,Cold);10"
data "TooltipDamageList" "DealDamage(10d4+10,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "8"

new entry "SDOE_MoonlightShards_9"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_MoonlightShards"
data "AmountOfTargets" "11"
data "DescriptionParams" "DealDamage(1d4+1,Cold);11"
data "TooltipDamageList" "DealDamage(11d4+11,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_MoonlightShards"
data "PowerLevel" "9"

new entry "SDOE_Spellsong"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "ContainerSpells" "SDOE_SongOfHope;SDOE_SongOfProtection;SDOE_SongOfLife;SDOE_SongOfRenewal;SDOE_SongOfRapture;SDOE_SongOfCreation"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h967767a3g9ccag42e6g8c1aga22ae18ad1f6;2"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;8b0e8cb1-4eeb-4a99-b17a-39a97ea86964,,;1cc14005-07f1-4557-9205-188520a03671,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "89952943-fe61-452d-81af-d0a936544231"

new entry "SDOE_Shout_SongOfRest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ShortRest()"
data "TargetConditions" "Self()"
data "Icon" "Action_Bard_SongOfRest"
data "DisplayName" "h6664033bge8b7g48c8g8fc6g18986baa0bae;1"
data "Description" "h004d056bga0c0g4211g864fgd0a167f0cf2d;4"
data "TooltipDamageList" ""
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "CanShortRest('NotEnoughResources')"
data "RequirementEvents" "OnTurn;OnCombatEnded"
data "PrepareEffect" "b834d553-aaae-413c-9651-ae2bd1e5c1a9"
data "CastEffect" "cde37bd0-861a-4784-8a96-069d8d9978af"
data "HitEffect" "bac4df11-dfe5-4277-ba53-2eb63af1c83d"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "SDOE_BladeFlourish_Slashing"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(BardicInspiration), MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_SlashingFlourish_Melee"
data "DisplayName" "hd10ce415gd4b5g478dgb2a5ga762aea981dd;5"
data "Description" "h220ea5ebg4051g43e3ga04age5adb1149822;4"
data "DescriptionParams" "2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d6, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Action_Prepare_Bard_Flourish"
data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""
data "MaximumTargets" "2"
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"

new entry "SDOE_Wardancer_Spell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "Action_Dash"
data "DisplayName" "h624300d5g36aag4529gacffg2980741b1698;1"
data "Description" "hb4054949gcf3bg42b6g9113gd26bb6fb0d43;5"
data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" ""
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "1576ca8c-54ef-465d-86c3-44f4a3ff39b9"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

new entry "SDOE_SmileOfTheDarkLady"
type "SpellData"
data "SpellType" "Target"
//data "Cooldown" "OncePerRest"
data "SpellProperties" ""
data "TargetConditions" "Character() and not Self()"
data "TargetRadius" "12"
data "AmountOfTargets" "LevelMapValue(SmileOfTheDarkLady)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SDOE_SmileOfTheDarkLady_Status,100,2)"
data "Icon" "SDOE_SongOfRapture"
data "DisplayName" "h6664033bge8b7g48c8g8fc6g18986baa0bae;1"
data "Description" "h004d056bga0c0g4211g864fgd0a167f0cf2d;4"
data "TooltipDamageList" ""
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;NoCameraMove"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "2661ba43-7f30-40d8-8966-90799af4efff"
data "CastEffect" "40dd6c17-d9a7-4a7d-bc7e-8068111fb32b"
data "HitEffect" "bac4df11-dfe5-4277-ba53-2eb63af1c83d"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "SDOE_BeaconOfHope"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SDOE_BEACON_OF_HOPE,100,10)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "SDOE_BeaconOfHope"
data "DisplayName" "h3f273f88g663cg456dg8430g51108bf5b9e8;1"
data "Description" "h3ce43d50g5b6dg4772g834fgba200cc3cdcd;3"
data "TooltipStatusApply" "ApplyStatus(SDOE_BEACON_OF_HOPE,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "9a056bd7-3c73-4cf6-94c5-13ecc9952a77"
data "CastEffect" "559f907f-c8fd-49ae-87ad-90e89f060e73"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"

new entry "SDOE_BeaconOfHope_4"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "4"

new entry "SDOE_BeaconOfHope_5"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "5"

new entry "SDOE_BeaconOfHope_6"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "6"

new entry "SDOE_BeaconOfHope_7"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "7"

new entry "SDOE_BeaconOfHope_8"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "8"

new entry "SDOE_BeaconOfHope_9"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_BeaconOfHope"
data "PowerLevel" "9"

new entry "SDOE_FreedomOfMovement"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SDOE_FREEDOM_OF_MOVEMENT,100,-1);RemoveStatus(SG_Stunned);"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "SDOE_FreedomOfMovement"
data "DisplayName" "h079617d7g9976g4db6ga722g411ccacf63e4;2"
data "Description" "had8ba418g9ed0g4cb6ga7ecgdd8840f0183f;6"
data "ExtraDescription" "h965f0370gd35dg41dfga882gbf43562cadc2;1"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(SDOE_FREEDOM_OF_MOVEMENT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_FreedomOfMovement_L1to3"
data "TargetSound" "Spell_Impact_Buff_FreedomOfMovement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "SDOE_FreedomOfMovement_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_FreedomOfMovement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_FreedomOfMovement"
data "PowerLevel" "5"

new entry "SDOE_FreedomOfMovement_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_FreedomOfMovement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_FreedomOfMovement"
data "PowerLevel" "6"

new entry "SDOE_FreedomOfMovement_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_FreedomOfMovement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "SDOE_FreedomOfMovement"
data "PowerLevel" "7"

new entry "SDOE_FreedomOfMovement_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_FreedomOfMovement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_FreedomOfMovement"
data "PowerLevel" "8"

new entry "SDOE_FreedomOfMovement_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_FreedomOfMovement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_FreedomOfMovement"
data "PowerLevel" "9"

new entry "SDOE_Moonbeam"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "SDOE_Moonbeam"
data "DisplayName" "he1e991b0g4498g47d6gb7c0g465aad6880fb"
data "Description" "hedf1516eg5a4fg43f2ga6d5g82de9dd2a247"
data "DescriptionParams" "Distance(18);DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "e76d593d-73f3-48c9-b03c-bd7d61a4d27a"
data "CastEffect" "674b98d9-c76c-45e4-8945-52fdb0943e08"
data "PositionEffect" "91468d5b-946a-4992-8b62-bef4370153e7"
data "DamageType" "Cold"

new entry "SDOE_Moonbeam_3"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_3"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_3,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_3);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_3,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "3"

new entry "SDOE_Moonbeam_4"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_4"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_4,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_4);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_4,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "4"

new entry "SDOE_Moonbeam_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_5"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_5,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_5);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_5,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "5"

new entry "SDOE_Moonbeam_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_6"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_6,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_6);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_6,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "6"

new entry "SDOE_Moonbeam_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_7"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_7,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_7);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_7,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "7"

new entry "SDOE_Moonbeam_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_8"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_8,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_8);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_8,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "8"

new entry "SDOE_Moonbeam_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" "SDOE_Moonbeam_Move_9"
data "SpellProperties" "GROUND:ApplyStatus(SELF,SDOE_MOONBEAM_OWNER_9,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',SDOE_MOONBEAM_AURA_9);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "DescriptionParams" "Distance(18);DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_9,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_Moonbeam"
data "PowerLevel" "9"

new entry "SDOE_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "SDOE_MoonbeamMove"
data "DisplayName" "h8bd7c947g16b3g4338gadc4g132faefd5a1f"
data "Description" "h4d9a5099g6f1fg450fg9369g7e28636c0169"
data "DescriptionParams" "Distance(18);DealDamage(1d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsSpell;Temporary;CannotTargetItems"
data "PrepareEffect" "e76d593d-73f3-48c9-b03c-bd7d61a4d27a"
data "CastEffect" "59ec6769-ba2f-4144-97e6-936b3497238d"
data "PositionEffect" "f1b230ef-ba0b-4b0d-8f3e-c34c02e9df7c"
data "DisappearEffect" "6bb90b33-1b01-4ada-a13c-22878e706d10"

new entry "SDOE_Moonbeam_Move_3"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_3)"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(1d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_3,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "3"

new entry "SDOE_Moonbeam_Move_4"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_4)"
data "DescriptionParams" "Distance(18);DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(2d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_4,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "4"

new entry "SDOE_Moonbeam_Move_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_5)"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(2d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_5,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "5"

new entry "SDOE_Moonbeam_Move_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_6)"
data "DescriptionParams" "Distance(18);DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_6,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "6"

new entry "SDOE_Moonbeam_Move_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_7)"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_7,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "7"

new entry "SDOE_Moonbeam_Move_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_8)"
data "DescriptionParams" "Distance(18);DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(4d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_8,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "8"

new entry "SDOE_Moonbeam_Move_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Moonbeam_Move"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',SDOE_MOONBEAM_AURA_9)"
data "DescriptionParams" "Distance(18);DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipDamageList" "DealDamage(5d10,Cold);DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MOONBEAM_AURA_9,100,10)"
data "RootSpellID" "SDOE_Moonbeam_Move"
data "PowerLevel" "9"

new entry "SDOE_LunarBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Cold,Magical);DealDamage(2d6,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "00aab221-d1ed-4ecb-863b-350f990e88b9"
data "Icon" "SDOE_LunarBolt"
data "DisplayName" "h8c0b28bbgbbe0g43a8g98c1ga917206120c5"
data "Description" "h576157e4gd088g4380gb2e1g13683c705523"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Radiant)"
data "DescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "1b6880de-ac56-4f73-bdd3-e8681ce4c5d9"
data "CastEffect" "a85aab6e-9b5f-40d0-8aaf-dab4685add17"
data "HitEffect" "VFX_Enemies_Nightsong_LunarBolt_TargetAOE_01_SDOE"
data "TargetEffect" "b2f7fdf4-2c9c-47cc-8db8-114f2c465b2c"
data "DamageType" "Cold"

new entry "SDOE_LunarBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(3d6,Cold,Magical);DealDamage(2d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Cold);DealDamage(2d6,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Cold);DealDamage(2d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "2"

new entry "SDOE_LunarBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(3d6,Cold,Magical);DealDamage(3d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Cold);DealDamage(3d6,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Cold);DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "3"

new entry "SDOE_LunarBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(4d6,Cold,Magical);DealDamage(3d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Cold);DealDamage(3d6,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Cold);DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "4"

new entry "SDOE_LunarBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(4d6,Cold,Magical);DealDamage(4d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Cold);DealDamage(4d6,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Cold);DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "5"

new entry "SDOE_LunarBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(5d6,Cold,Magical);DealDamage(4d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Cold);DealDamage(4d6,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Cold);DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "6"

new entry "SDOE_LunarBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(5d6,Cold,Magical);DealDamage(5d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Cold);DealDamage(5d6,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Cold);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "7"

new entry "SDOE_LunarBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(6d6,Cold,Magical);DealDamage(5d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Cold);DealDamage(5d6,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Cold);DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "8"

new entry "SDOE_LunarBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "SDOE_LunarBolt"
data "SpellSuccess" "DealDamage(6d6,Cold,Magical);DealDamage(6d6,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Cold);DealDamage(6d6,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Cold);DealDamage(6d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_LunarBolt"
data "PowerLevel" "9"

new entry "SDOE_LunarShift"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "SDOE_LunarShift"
data "DisplayName" "h599d19a1ge3c4g4ad8g9ba4g3940645b6a62"
data "Description" "h30914ddbg67dag4d04gbf56g5bd6f655c1eb"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "fc1e4c67-c0b2-472b-a4e7-3694058850e9"
data "Sheathing" "Sheathed"

new entry "SDOE_LunarShift_3"
type "SpellData"
data "SpellType" "Target"
using "SDOE_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "SDOE_LunarShift"
data "PowerLevel" "3"

new entry "SDOE_LunarShift_4"
type "SpellData"
data "SpellType" "Target"
using "SDOE_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_LunarShift"
data "PowerLevel" "4"

new entry "SDOE_LunarShift_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_LunarShift"
data "PowerLevel" "5"

new entry "SDOE_LunarShift_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_LunarShift"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_LunarShift"
data "PowerLevel" "6"

new entry "SDOE_MoonveilStrike"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "TargetRadius" "1.5"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(SDOE_MoonveilStrike_Status,100,10)"
data "TargetConditions" "Self()"
data "Icon" "SDOE_MoonveilStrike"
data "DisplayName" "h7a09991eg5ea4g4094g9c9eg45424523c9a9"
data "Description" "hb8cef15bg2580g403bgb508g42e741476ecf"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "DescriptionParams" "DealDamage(1d4,Cold);DealDamage(1d4,Radiant)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "PrepareEffect" "50da7243-4c30-4791-909f-3a1f23459b3a"
data "CastEffect" "1637ce99-a820-4add-a6c4-a344ba3cc5b9"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent"
//data "Sheathing" "Sheathed"

new entry "SDOE_MoonveilStrike_2"
type "SpellData"
data "SpellType" "Target"
using "SDOE_MoonveilStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "SDOE_MoonveilStrike"
data "PowerLevel" "2"

new entry "SDOE_MoonveilStrike_3"
type "SpellData"
data "SpellType" "Target"
using "SDOE_MoonveilStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "SDOE_MoonveilStrike"
data "PowerLevel" "3"

new entry "SDOE_MoonveilStrike_4"
type "SpellData"
data "SpellType" "Target"
using "SDOE_MoonveilStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "SDOE_MoonveilStrike"
data "PowerLevel" "4"

new entry "SDOE_MoonveilStrike_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_MoonveilStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_MoonveilStrike"
data "PowerLevel" "5"

new entry "SDOE_MoonveilStrike_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_MoonveilStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_MoonveilStrike"
data "PowerLevel" "6"

new entry "SDOE_Demonbane"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SDOE_Demonbane_Status, 100, 10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "UndeadOrFiend()"
data "Icon" "SDOE_Demonbane"
data "DisplayName" "hc98b8863gaa31g4c2cga693ge1b053cd6b8c"
data "Description" "h2b9a4840g358bg4622g98bcg581a97d918d4"
data "DescriptionParams" "1d4;3"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(SDOE_Demonbane_Status, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;ChannelOath:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "aa359885-9beb-4beb-8f95-21ca40ef6a43"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "TargetEffect" "38d07312-65b7-4654-b45d-84e13c20d28b"
data "PositionEffect" "a839dda2-a483-41ef-b893-8ce036004e28"

new entry "SDOE_AuraOfTruth"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(AURA_OF_TRUTH,100,-1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "SDOE_AuraOfTruth"
data "DisplayName" "hc93e2792geddfg45bcg811cg62c73a85211b"
data "Description" "he380b658g5cd7g4e10ga4b2g79862cd7922b"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(AURA_OF_TRUTH,100,-1);"
data "CastSound" "Spell_Cast_Paladin_AuraOfWarding_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfWarding_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('AURA_OF_TRUTH')"
data "PrepareEffect" "4a553eb6-8430-4d1b-aff4-c5257d6a5007"
data "CastEffect" "4429d0bc-d7ee-413c-aa16-f1b4be2afa27"

new entry "SDOE_Banish"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SDOE_BANISH,100,2);ApplyStatus(SELF,SDOE_BANISH_OWNER,100,2)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_BANISHMENT, 100, 0)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "SDOE_Banish"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(SDOE_BANISH, 100, 2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "aa359885-9beb-4beb-8f95-21ca40ef6a43"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "SDOE_Banish_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Banish"
data "AmountOfTargets" "2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_Banish"
data "PowerLevel" "5"

new entry "SDOE_Banish_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Banish"
data "AmountOfTargets" "3"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_Banish"
data "PowerLevel" "6"

new entry "SDOE_AuraOfPurity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SDOE_AURA_OF_PURITY,100,10);"
data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "Icon" "SDOE_AuraOfPurity"
data "DisplayName" "h4e29b7e8g5287g43c9g93begff671c13f7a9"
data "Description" "hd97a0f47g993ag4158g8c1ag988e44c3c402"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(SDOE_AURA_OF_PURITY,100,10);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Paladin_AuraOfWarding_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfWarding_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('SDOE_AURA_OF_PURITY')"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "4a553eb6-8430-4d1b-aff4-c5257d6a5007"
data "CastEffect" "4429d0bc-d7ee-413c-aa16-f1b4be2afa27"

new entry "SDOE_AuraOfPurity_5"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_AuraOfPurity"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "SDOE_AuraOfPurity"
data "PowerLevel" "5"

new entry "SDOE_AuraOfPurity_6"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_AuraOfPurity"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "SDOE_AuraOfPurity"
data "PowerLevel" "6"

new entry "SDOE_BladesongWaltz"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "CreateExplosion(SDOE_BladesongWaltz_Initial);GROUND:TeleportSource(true,true);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetRadius" "10"
data "AmountOfTargets" "5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Cold,Magical);DealDamage(3d10,Radiant,Magical)"
data "TargetConditions" "not Dead() and Character() and not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "500"
data "Trajectories" "aac93296-6d64-42e3-9d03-75d80a12415e,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "SDOE_BladesongWaltz"
data "DisplayName" "ha1707cbdg6ee5g43f1gb529g4fc8d004b280"
data "Description" "hcc4c3c75gf93dg46bcg8adfge47c8c7edb85"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "DescriptionParams" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipDamageList" "DealDamage(3d10,Cold);DealDamage(3d10,Radiant)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;b590e52e-a453-470a-882a-13e13b6d1937,,;76578635-47f2-47d3-ab8f-5bd9bca88bf7,,;6748a2ec-fe1e-4aa4-ac27-570aedaba922,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c609adf0-7a55-4094-b395-97e3d53f14cd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "f8c3f57b-98e2-4aaf-88da-4ad64a325f94"
data "CastEffect" "bfe957af-7028-4a82-8c39-e4fb1216b4d6"
data "HitEffect" "28f6cbd0-6426-43b4-9d2d-54ed4dd76158"
data "Sheathing" "Melee"

new entry "SDOE_BladesongWaltz_Initial"
type "SpellData"
data "SpellType" "Projectile"
data "CastEffect" "469505dd-4325-4fe6-94c0-801e4058ace1"
data "SpellFlags" "ImmediateCast"

new entry "SDOE_Regenerate"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(SDOE_REGENERATE,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "PassiveFeature_DivineHealth"
data "DisplayName" "hd90c93bfg3c19g4cb9g8f01g71b00822a796"
data "Description" "h20b38641geb4ag4119g869eg0d76f4a4ad2b"
data "DescriptionParams" "RegainHitPoints(4d8);RegainHitPoints(1);RegainHitPoints(15)"
data "TooltipDamageList" "RegainHitPoints(4d8+15)"
data "TooltipStatusApply" "ApplyStatus(SDOE_REGENERATE,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"
data "TargetEffect" "0281a140-5421-4df1-aa99-a242eb45ce48"

new entry "SDOE_Regenerate_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Regenerate"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_Regenerate"
data "PowerLevel" "8"

new entry "SDOE_Regenerate_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Regenerate"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_Regenerate"
data "PowerLevel" "9"

new entry "SDOE_MordenkainensSword"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,SDOE_MordenkainensSword_Technical,100,10);GROUND:Summon(5b26f4a5-a6ce-4405-879d-33d133786a73, 10,,,,SDOE_MordenkainensSword_Aura)"
data "Icon" "SDOE_MordenkainensSword"
data "DisplayName" "h8c891980g1833g4552g94a0g895e89e7231a"
data "Description" "h0371f7cbg8a33g44dbg85a6gbe33b9d97880"
data "DescriptionParams" "DealDamage(3d10, Force)"
data "TooltipStatusApply" "ApplyStatus(SDOE_MordenkainensSword_Technical,100,10)"
data "CastSound" "CrSpell_Cast_GithyankiMindSword"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastTextEvent" "Cast"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
//data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "SDOE_MordenkainensSword_8"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_MordenkainensSword"
data "Level" "8"
data "SpellProperties" "ApplyStatus(SELF,SDOE_MordenkainensSword_Technical,100,10);GROUND:Summon(5b26f4a5-a6ce-4405-879d-33d133786a73, 10,,,,SDOE_MordenkainensSword_Aura_8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "DescriptionParams" "DealDamage(4d10, Force)"
data "RootSpellID" "SDOE_MordenkainensSword"
data "PowerLevel" "8"

new entry "SDOE_MordenkainensSword_9"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_MordenkainensSword"
data "Level" "9"
data "SpellProperties" "ApplyStatus(SELF,SDOE_MordenkainensSword_Technical,100,10);GROUND:Summon(5b26f4a5-a6ce-4405-879d-33d133786a73, 10,,,,SDOE_MordenkainensSword_Aura_9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "DescriptionParams" "DealDamage(5d10, Force)"
data "RootSpellID" "SDOE_MordenkainensSword"
data "PowerLevel" "9"

new entry "SDOE_MordenkainensSlash"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Evocation"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10, Force, Magical);ExecuteWeaponFunctors(MainHand)"
data "Icon" "SDOE_MordenkainensSwordSlash"
data "DisplayName" "hd9c7df92g710cg4b2cgbadbgfe869f46d977"
data "Description" "h1912de38gde4dg4c94gbfc1g3f61eeb58d5e"
data "DescriptionParams" "DealDamage(3d10, Force)"
data "TooltipDamageList" "DealDamage(3d10, Force)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "UseCosts" "BonusActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Force_SpiritualWeapon_L1to3"
data "TargetSound" "Spells_Impact_Damage_Force_SpiritualWeapons_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastEffect" "9e1ee318-456c-428f-96bf-2799419d8d0d"
data "TargetEffect" "0154f5d9-d2c7-4cd2-b75e-ea4fb4c55959"
data "DamageType" "Force"
data "PreviewCursor" "Melee"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee;IgnoreSilence;Temporary"

new entry "SDOE_MordenkainensSlash_8"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_MordenkainensSlash"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellSuccess" "DealDamage(4d10, Force, Magical);ExecuteWeaponFunctors(MainHand)"
data "DescriptionParams" "DealDamage(4d10, Force)"
data "TooltipDamageList" "DealDamage(4d10, Force)"
data "RootSpellID" "SDOE_MordenkainensSlash"
data "PowerLevel" "8"

new entry "SDOE_MordenkainensSlash_9"
type "SpellData"
data "SpellType" "Shout"
using "SDOE_MordenkainensSlash"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellSuccess" "DealDamage(5d10, Force, Magical);ExecuteWeaponFunctors(MainHand)"
data "DescriptionParams" "DealDamage(5d10, Force)"
data "TooltipDamageList" "DealDamage(5d10, Force)"
data "RootSpellID" "SDOE_MordenkainensSlash"
data "PowerLevel" "9"

new entry "SDOE_PrismaticSpray"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "Level" "7"
data "SpellSchool" "Evocation"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SDOE_PrismaticSpray_Status,100,1d6)"
data "SpellFail" "ApplyStatus(SDOE_PrismaticSpray_Status_Fail,100,1d6)"
data "TargetConditions" "Character()"
data "Icon" "SDOE_PrismaticSpray"
data "DisplayName" "h59c676d3gf9c5g4c7dg9a5eg24e87f41e221"
data "Description" "hd3d733b3g4eb3g40b0gba98g2e94ea999f46"
data "DescriptionParams" "DealDamage(10d6,Fire);DealDamage(10d6,Acid);DealDamage(10d6,Lightning);DealDamage(10d6,Poison);DealDamage(10d6,Cold)"
data "ExtraDescriptionParams" "DealDamage(10d6,Fire);DealDamage(10d6,Acid);DealDamage(10d6,Lightning);DealDamage(10d6,Poison);DealDamage(10d6,Cold)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "TargetSound" "Spell_Impact_Damage_StaggeringSmite_L4to5"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "72a10c8b-ccae-4863-b65c-04457ff838d3"
data "TargetEffect" "d4ed4d5b-57d7-4958-80a9-1f0204c8fd78"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"

new entry "SDOE_PrismaticSpray_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_PrismaticSpray"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "SDOE_PrismaticSpray"
data "PowerLevel" "8"

new entry "SDOE_PrismaticSpray_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_PrismaticSpray"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "SDOE_PrismaticSpray"
data "PowerLevel" "9"

new entry "SDOE_PrismaticSpray_Status"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(SDOE_PrismaticSpray_Status_Technical,100,0)"
data "StatusPropertyFlags" "FreezeDuration;DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SDOE_PrismaticSpray_Status_Fail"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(SDOE_PrismaticSpray_Status_Technical_Fail,100,0)"
data "StatusPropertyFlags" "FreezeDuration;DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SDOE_PrismaticSpray_Status_Technical"
type "StatusData"
data "StatusType" "BOOST" 
data "OnRemoveFunctors" "IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',1)):DealDamage(10d6,Fire);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',2))::DealDamage(10d6,Acid);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',3))::DealDamage(10d6,Lightning);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',4))::DealDamage(10d6,Poison);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',5)):DealDamage(10d6,Cold);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status',6)):ApplyStatus(SDOE_PrismaticSpray_Status_Violet,100,2);RemoveStatus(SDOE_PrismaticSpray_Status)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SDOE_PrismaticSpray_Status_Technical_Fail"
type "StatusData"
data "StatusType" "BOOST" 
data "OnRemoveFunctors" "IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status_Fail',1)):DealDamage(5d6,Fire);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status_Fail',2)):DealDamage(5d6,Acid);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status_Fail',3)):DealDamage(5d6,Lightning);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status_Fail',4)):DealDamage(5d6,Poison);IF(GetPrismaticStatusDuration('SDOE_PrismaticSpray_Status_Fail',5)):DealDamage(5d6,Cold);RemoveStatus(SDOE_PrismaticSpray_Status_Fail)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SDOE_PrismaticSpray_Status_Violet"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h61169861gae88g4aadgb0degc3c1cc0e0885;1"
data "Description" "h80779d74g9d58g47ebga2a9g171250a92ad6;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Blinded"
data "StillAnimationType" "Blinded"
data "StillAnimationPriority" "Blinded"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_Blinded_MO"
data "SoundStop" "Spell_Status_Blinded_MO_Stop"
data "TooltipSave" "Wisdom"
data "RemoveEvents" "OnTurn"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(BANISHED,100,4)"
data "StackId" "BLINDED"
data "Boosts" "Disadvantage(AttackRoll); Advantage(AttackTarget); SightRangeMaximum(3)"
data "StatusPropertyFlags" "Blind;TickingWithSource"
data "StatusGroups" "SG_Blinded;SG_Condition"
data "ApplyEffect" "39044361-a2df-4730-90ca-ce37ddcbc482"
data "StatusEffect" "5c53ef4c-bd94-4567-94c1-8b1a8cefa7e3"
