new entry "OBJ_Daarra_Base"
type "Object"
using "_MagicScroll"
data "ValueLevel" "4"
data "Rarity" "Rare"
data "InventoryTab" "Consumable"
data "BludgeoningResistance" "Vulnerable"
data "UseCosts" "BonusActionPoint:1"
data "Vitality" "2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

// Eilistraean
new entry "OBJ_Daarra_EilistraeanImage"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "4b5312c0-4ee6-4a86-97dc-c547d1a4015a"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MoonlightShards"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7d70b806-d502-498f-b3e4-4fbf61aa89aa"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll;MagicScroll_Evocation"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_BladesongWaltz"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "34adc6fc-0124-4e26-a7cc-587dd20482df"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_LunarBolt"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "f664d937-392e-434e-86e8-6af92f14446e"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_AuraOfTruth"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7d1e9130-5e5a-485f-b6bb-c772ffcf813f"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_BladeOfEilistraee"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "48a53e5c-9942-4b67-b69d-c99eb2802c7c"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_DivineWord"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0c6f3e3d-940e-44aa-b209-ddafe5b82080"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_HolyAura"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "45bc6eb1-8131-4cc1-bcd9-3c8e16ff375d"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MassEilistraeanDream"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "08ba0ef6-10f6-4d68-8ac0-3135948e235d"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MoonveilStrike"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "592438d5-60ce-470f-93a1-86d979682179"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_CrownOfStars"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "db9fb008-4ce7-422e-9ce5-f40e4f6093c0"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_DominateMonster"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "8c781158-4193-47ba-b41e-c37e4c775b02"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_EilistraeanBanish"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d116b51c-f78b-4188-a9ca-fd46b38575a5"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_EilistraeanFreedom"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "f28616e9-2a95-4bfc-bb62-f0f719c78bb8"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_ElegyOfObedience"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "72258176-4264-4206-b3ce-d405ed3a510d"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Invulnerability"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d956c6ab-3f0f-4da3-b5d6-8f55c6ed20ed"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_9"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_LunarShift"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a01661d4-5c07-4d8a-924e-eba9430b50dc"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MaddeningDarkness"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d35b012c-a440-409c-9036-0305f0ee0b0e"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MoonBurst"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "20b50888-a789-45c5-a6ed-952722a880e4"
data "ValueLevel" "7"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MoonlitSanctuary"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "625d8493-25cd-4256-a915-41b9f7e8ddfd"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Regenerate"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "230656d7-21ac-47ec-abf7-2eb234d3096e"
data "ObjectCategory" "MagicScroll_7"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_SmileOfTheDarkLady"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c8b01e4a-13be-4e44-8c92-1210fd13cf2a"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_EilistraeanPrismSpray"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e2a9cfe9-cedd-4436-9ffe-817f3897477d"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Healing"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "50a640c2-924f-47f9-86c3-d0d276b57cd4"
data "ValueLevel" "1"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll;PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_GreaterHealing"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3a18bc9e-4536-464f-86f0-004225b0173a"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_3;PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_SuperiorHealing"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3803633a-bdef-4c8e-932d-c70e21675d7f"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_5;PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_SupremeHealing"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b6557a61-640e-48f3-9fe8-3a9cee273563"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_7;PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

// Core
new entry "OBJ_Daarra_DispelMagic"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e2eb171d-9692-4230-a536-8e05be4b4ec4"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"

new entry "OBJ_Daarra_ArcaneEye"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a8834a0a-5fcb-4aa4-82bc-4fded2a6b313"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"

new entry "OBJ_Daarra_ArcaneLock"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c01553b8-5110-423c-b236-fc1a678643f1"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"

new entry "OBJ_Daarra_BlackTentacles"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "2c891ed3-94b6-4344-b56e-f30d97020fa9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Daarra_Banishment"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "db3d1494-0da5-49d1-be5e-8f19f2c1be47"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Daarra_Blight"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "12ed0fed-5389-4a51-b4c0-d3f468f818c7"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Daarra_Blink"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "9e033814-a1c6-4567-ba56-3ee4e77fa0bc"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Illusion_3"
data "Priority" "1"

new entry "OBJ_Daarra_ChainLightning"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c95d3151-a668-426c-9bc5-00b0caaa8557"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Daarra_CircleOfDeath"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "db1935da-0ddf-4964-aad9-9ddebcad05b6"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Necro_6"
data "Priority" "1"

new entry "OBJ_Daarra_Cloudkill"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a0228d03-841e-493c-928d-d2cac802b1bc"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Necro_5"
data "Priority" "1"

new entry "OBJ_Daarra_ConeOfCold"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "99e9eb60-70be-4252-8d15-efa9519183d8"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Daarra_Confusion"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3ecca09e-2057-4a49-be21-7e77723d29c1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4"
data "Priority" "1"

new entry "OBJ_Daarra_ConjureElemental"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "60bfbe46-f385-457e-9d45-23df57fd2e4e"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Daarra_ConjureMinorElemental"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7a03c727-c53c-44c0-aad1-d966520395d9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Daarra_DimensionDoor"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a7922bcf-af98-46c4-b520-a02ce8fab137"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_Utility_Rare"
data "Priority" "1"

new entry "OBJ_Daarra_Disintegrate"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b46779bb-5ffb-4ee7-89b1-738495a4988d"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Daarra_DominatePerson"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "ad305724-589a-4043-b177-bda82e338b24"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Daarra_Enlarge"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d351fd9f-2516-41a9-947e-d658372eb86a"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Daarra_Eyebite"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "cbb083be-08bf-4b46-a30a-c192e683c5e5"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Necro_6"
data "Priority" "1"

new entry "OBJ_Daarra_FindFamiliar"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d8269d79-accc-4af1-806d-7effed822ef9"
data "ObjectCategory" "MagicScroll"

new entry "OBJ_Daarra_FireShield_Chill"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "912d32f0-fd43-4df3-9380-2991e2ade49b"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Daarra_FireShield_Warm"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b7467976-62fe-499a-8d8d-2ff7528e40af"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Daarra_FleshToStone"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "1cebbfdf-3f2f-4369-806e-15b947a25653"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Daarra_FreezingSphere"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "8bcb349c-a1e6-49af-8b55-ff6697bc4b19"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Daarra_GlobeOfInvulnerability"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0c70a922-d4f9-4f0c-b82b-e5fc1c740bbe"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Daarra_HoldMonster"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "fd235d28-4e9f-4388-b256-e17e4a5cc38f"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;;MagicScroll_Protection_5"
data "Priority" "1"

new entry "OBJ_Daarra_IceKnife"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "48855bdf-1865-483a-bbcb-7d406f715268"
data "ObjectCategory" "MagicScroll"
data "Priority" "1"

new entry "OBJ_Daarra_IceStorm"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3b1942e1-8936-4ed0-894c-1faa088c8da7"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Daarra_Invisibility_Greater"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e22ff784-a029-477b-9438-6db5f604b369"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4"
data "Priority" "1"

new entry "OBJ_Daarra_IrresistibleDance"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "cc313fee-0334-4f35-8012-7b52c2702bbe"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Illusion_6"
data "Priority" "1"

new entry "OBJ_Daarra_LightningBolt"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a98448cd-9cbf-4856-8da0-1ea66857d0cc"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Daarra_MagicWeapon"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "695485e0-d0ae-41c8-85ed-586e7a2edd4e"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Daarra_PhantasmalKiller"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "edb0f663-818d-4e84-9ed5-6ecf06de0f92"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4;;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Daarra_PlanarBinding"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e63b1d62-0734-4afc-b04d-826b1ca9d2ab"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Daarra_Polymorph"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "8a0ccb0e-8986-48df-914f-5f7978155429"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Daarra_ResilientSphere"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c69a823c-fd0a-447f-b937-a68d821c526c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"

new entry "OBJ_Daarra_SeeInvisibility"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "926fc3f6-2ae9-4aaa-b846-63292fa16725"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Protection_2"
data "Priority" "1"

new entry "OBJ_Daarra_Seeming"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "fd69fdc9-eb07-49f8-8cda-4230405e3d06"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Illusion_5"
data "Priority" "1"

new entry "OBJ_Daarra_Slow"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "76735434-7001-4a91-8cf8-792c6950e5cd"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Daarra_Stoneskin"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "9390da83-800d-4fda-ba65-7b0edbe2c3e0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Daarra_Sunbeam"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "4390570c-c710-4cdb-a4a2-4c2f14ea287e"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Daarra_Telekinesis"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "8e70e567-2f50-488c-89ff-4dd576b9fae3"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Illusion_5"
data "Priority" "1"

new entry "OBJ_Daarra_WallOfFire"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "1c94ad99-0581-4213-929e-a0b3251dd12b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Daarra_WallOfIce"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7d0f1577-7672-4cc7-8526-634c71514970"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Daarra_WallOfStone"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "33ae5fa8-9261-4f32-87aa-9f8214a2032b"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Protection_5"
data "Priority" "1"

new entry "OBJ_Daarra_AcidArrow"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b753309f-b384-4dc0-aa29-f0546a52e8eb"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Aid"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c5697153-2320-4876-ab93-8d51e57bd5aa"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_AnimalFriendship"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "25ca62ba-5b3b-4a4f-a032-593f1299878d"
data "ObjectCategory" "MagicScroll_1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_AnimateDead"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "966ea6f6-9f72-4d5d-9a36-714e3dd61d88"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Necro_3"
data "Priority" "1"

new entry "OBJ_Daarra_BestowCurse"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0a661635-36b5-41f4-a19c-2c64900315ef"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Necro_3"
data "Priority" "1"

new entry "OBJ_Daarra_Blindness"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "193470ae-ce9e-43ca-becb-3ad3ef7f06e7"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Necro_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Blur"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "f50c378f-319d-44db-9c03-ed9206594754"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_BurningHands"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7fbfbfd2-36f2-48df-b19a-722589c05ef8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_CharmPerson"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "2809c02d-8ac2-4f94-a67a-a2d69a0e1287"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_ChillTouch"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "582d221a-f5fb-43b7-b218-154090dd4724"
data "ObjectCategory" "MagicScroll;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_ChromaticOrb"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c6e816e8-6275-4d93-8c1c-d446b6e4bfd4"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "Priority" "1"

new entry "OBJ_Daarra_CloudOfDaggers"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "52897f19-b374-4fd1-ba12-fd3f5f8b4517"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Daarra_ColorSpray"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "032bdc02-d9f9-499e-9f79-1368a6866e9b"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_CrownOfMadness"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "02da8a31-895b-4524-a770-cb0fca1408ab"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Necro_2"
data "Priority" "1"

new entry "OBJ_Daarra_Darkness"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "85fd119f-69f1-4a3b-85c4-6370973dfa08"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Necro_2;MagicScroll_Illusion_2"
data "Priority" "1"

new entry "OBJ_Daarra_Darkvision"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "8d995dee-e0b1-470c-91d2-b66c4d567a87"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Utility"
data "Priority" "1"

new entry "OBJ_Daarra_DetectThoughts"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "44442fd8-8a01-4e82-b73a-d8b22d32f288"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_Utility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_DisguiseSelf"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "4e079df8-9327-49fe-88a5-617682df6931"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"

new entry "OBJ_Daarra_ExpeditiousRetreat"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "fc6ea028-d556-481c-899d-a4d387d36c91"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "Priority" "1"

new entry "OBJ_Daarra_FalseLife"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "fc4c61f9-f05f-48e6-b17a-38dcfad172c4"
data "ObjectCategory" "MagicScroll;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_FeatherFall"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "30dfe0f3-2fc4-443d-b53d-6defa6e9f417"
data "ObjectCategory" "MagicScroll;MagicScroll_Utility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"

new entry "OBJ_Daarra_Fear"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "163981c6-ec9d-4b55-b822-32f7e4423de6"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Necro_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_FeignDeath"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c9ec6028-f39f-4a56-8b44-11d5fbdbd98d"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Necro_3"
data "Priority" "1"

new entry "OBJ_Daarra_FireBolt"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "cc71e696-7545-4860-bc65-2cc841d6baad"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Fireball"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a7f838d6-5d9f-405c-9612-54d2656675ea"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_FlamingSphere"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "1582cf0f-088f-4980-b522-aa111368a07d"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_FogCloud"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "28879bcb-bd9d-41f1-ac5f-5a3f53c9dbef"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Fly"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a52a9bfe-11c5-45c5-8250-713f37b48589"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Utility_Rare"
data "Priority" "1"

new entry "OBJ_Daarra_GaseousForm"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e41d3117-5e45-4442-9998-dd70e82cdd37"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Illusion_3"
data "Priority" "1"

new entry "OBJ_Daarra_GlyphOfWarding"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "4fcbbf50-11e3-459a-84c0-d317fa290aba"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Protection_3"
data "Priority" "1"

new entry "OBJ_Daarra_Grease"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "338186d1-e05f-48d6-a6ce-cead07216c80"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_GustOfWind"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7cbffcb7-6713-4b37-b068-e4f30408ee5b"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Haste"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "299fb795-2a0f-4bad-bc8c-101dd68919a2"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Daarra_HideousLaughter"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "5c1e73e3-4e1e-4376-8e51-d5debe06b680"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_HoldPerson"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a92dbe2e-0691-4723-8985-2f66a7d34513"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Protection_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_HypnoticPattern"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "656c2277-4b67-4605-97b4-ef9f62db50b2"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Illusion_3"
data "Priority" "1"

new entry "OBJ_Daarra_Invisibility"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e22ff784-a029-477b-9438-6db5f604b369"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Knock"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "1e81c2cc-e133-4859-9b3d-30d27fc0b0a5"
data "ValueLevel" "5"
data "Rarity" "Rare"

new entry "OBJ_Daarra_Longstrider"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "bc32462f-4208-435c-a546-364d28099ac8"
data "ObjectCategory" "MagicScroll"

new entry "OBJ_Daarra_Jump"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0b5bcccb-8bdf-4493-a86c-2d4d92598885"
data "ObjectCategory" "MagicScroll;MagicScroll_Utility"

new entry "OBJ_Daarra_MageArmor"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "57e22de8-5bb7-45cc-9f23-9f054360c4ec"
data "ObjectCategory" "MagicScroll;;MagicScroll_Protection"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MagicMissile"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "6a34942a-7037-4c4b-bb42-a69f89b9c54b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MirrorImage"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3767eaea-a6fb-4979-b966-5d0fd4eab8b4"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_MistyStep"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b234b900-d428-441b-a281-ff7594e3e95a"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"

new entry "OBJ_Daarra_PhantasmalForce"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "358ea280-c569-4571-87d7-bd9327977af2"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Illusion_2"

new entry "OBJ_Daarra_ProtectionFromEvilAndGood"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "81164230-3379-4501-b70a-0d739a4f3ffd"
data "ObjectCategory" "MagicScroll;;MagicScroll_Protection"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_ProtectionFromEnergy"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e33c3035-faa9-4418-a0dd-f3156c374151"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;;MagicScroll_Protection_3"
data "Priority" "1"

new entry "OBJ_Daarra_RayOfEnfeeblement"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b6d40489-3677-4f1a-86d2-6e228c935392"
data "ObjectCategory" "MagicScroll;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_RayOfFrost"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "a11f2b83-5de4-4ad5-a0c3-25044e9cf5ca"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_RayOfSickness"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "86bcd27b-a6d2-4d59-8e1e-d0fb3566edd2"
data "ObjectCategory" "MagicScroll;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_RemoveCurse"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "74116538-8abe-4cd9-ad66-5a54cc657bb2"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;;MagicScroll_Protection_3"
data "Priority" "1"

new entry "OBJ_Daarra_Revivify"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "c973bdb8-71f5-4f45-8b3a-83af364ba8fa"
data "ValueUUID" "124a46ba-3465-4a69-8b82-108d643c1e09"

new entry "OBJ_Daarra_Revivify_TrueResurrection"
type "Object"
using "OBJ_Daarra_Revivify"
data "RootTemplate" "2c0af376-e872-4c3e-9447-53b410df0fe6"
data "ValueScale" "3"
data "Rarity" "Rare"

new entry "OBJ_Daarra_ScorchingRay"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "b392055f-b291-49a8-8782-6b7f04dacdba"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Daarra_Shatter"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "07877e60-cf70-42e2-a15d-a74852482172"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_ShockingGrasp"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "ee09fedf-610e-46a1-8fdd-c91255df0716"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Sleep"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "25d35430-88d2-42d7-93f9-e4bd5f186f0a"
data "ObjectCategory" "MagicScroll;MagicScroll_Illusion"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_SleetStorm"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "4295e30a-0436-4cd8-bdc6-3f7c8ce6c8b6"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Daarra_SpeakWithDead"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "3fbff2e0-21be-415f-a121-03760a65dc1c"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_Utility;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_StinkingCloud"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "21703128-cb2d-424e-80f7-248b079bc019"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Illusion_3"
data "Priority" "1"

new entry "OBJ_Daarra_SummonQuasit"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "e4531025-0017-4564-b40b-2bfea95d36d9"

new entry "OBJ_Daarra_Thunderwave"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "9822dacd-1124-40f9-b631-874d0fd6da4b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Web"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "5621f015-9793-4112-a608-af5452684c08"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Necro_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_WitchBolt"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "7352c089-a385-4b09-829e-34731659dadc"
data "ObjectCategory" "MagicScroll;MagicScroll_Necro"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_VampiricTouch"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0ef09f60-0486-477e-8a41-f3c7fbc2ce5b"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Necro_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_Respec"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "0ee57094-3036-48b8-bc9e-fd3c7118900c"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Daarra_LevelUp"
type "Object"
using "OBJ_Daarra_Base"
data "RootTemplate" "d3a5139c-c19b-42c0-9a57-c363421e2f7f"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"