new entry "Target_EilistraeanMockery_Spell"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(2d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((2d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally() and IntelligenceGreaterThan(4)"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1);AOE:ApplyStatus(HIDEOUS_LAUGHTER,100,3)"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSongSpellSlotsGroup:1:1:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_EilistraeanMockery_2"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "5"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "5"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(3d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((3d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSongSpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "7"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "7"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(4d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((4d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSongSpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "9"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "9"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(5d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((5d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSongSpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"

new entry "Target_EilistraeanMockery_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EilistraeanMockery_Spell"
data "AreaRadius" "11"
data "DisplayName" "hb777ae33g478fg4591g9941gfc4a3d2055b1;1"
data "Description" "hd42770ccg5605g4b33gb09eg55f66a42bf93;1"
data "TooltipDamageList" "11"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(6d4,Psychic,Magical);AOE:ApplyStatus(HIDEOUS_LAUGHTER, 100, 10)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((6d4)/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "UseCosts" "ActionPoint:1;SpellSongSpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EilistraeanMockery_Spell"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;"
