new entry "SDOE_Spellsong_SongOfProtection"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "ContainerSpells" "SDOE_SongOfProtection_Sanctuary;SDOE_SongOfProtection_Sanctuary_5;SDOE_SongOfProtection_Deathward;SDOE_SongOfProtection_Sanctuary_6;SDOE_SongOfProtection_Deathward_6;SDOE_SongOfProtection_Sanctuary_7;SDOE_SongOfProtection_Deathward_7;SDOE_SongOfProtection_Sanctuary_8;SDOE_SongOfProtection_Deathward_8;SDOE_SongOfProtection_Sanctuary_9;SDOE_SongOfProtection_Deathward_9"
data "TargetRadius" "10"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "SDOE_SongOfProtection"
data "DisplayName" "h6923cd16g81d1g4efbg81a6g3395af18b5a1"
data "Description" "h2de97b8eg2a74g47degb7b2ge8c7f5e0683e"
data "DescriptionParams" "LevelMapValue(Spellsong)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;8b0e8cb1-4eeb-4a99-b17a-39a97ea86964,,;1cc14005-07f1-4557-9205-188520a03671,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "PositionEffect" "414d648b-b6a5-43a4-85ef-14088cbaf5ec"
data "TargetEffect" "e3e6ac8c-1da3-4e57-a535-747493a1d122"
data "Sheathing" "Instrument"

new entry "SDOE_SongOfProtection_Sanctuary"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "PowerLevel" "4"
data "SpellSchool" "Abjuration"
data "SpellContainerID" "SDOE_Spellsong_SongOfProtection"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SANCTUARY,100,10)"
data "TargetRadius" "10"
data "AmountOfTargets" "2"
data "DescriptionParams" "2"
data "TargetConditions" "Character() and not HasStatus('SANCTUARY_BLOCK') and not HasStatus('SANCTUARY')"
data "Icon" "SDOE_Sanctuary"
data "DisplayName" "h716d9910g3b29g4c2eg8577g2446b16d3e88"
data "Description" "h4fe34bedgcd4eg40bcg9f9cg8bb272223d26"
data "TooltipStatusApply" "ApplyStatus(SDOE_SANCTUARY,100,10)"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Sanctuary_L1To3"
data "TargetSound" "Spell_Impact_Buff_Sanctuary_L1To3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "PositionEffect" "414d648b-b6a5-43a4-85ef-14088cbaf5ec"
data "TargetEffect" "e3e6ac8c-1da3-4e57-a535-747493a1d122"
data "Sheathing" "Instrument"

new entry "SDOE_SongOfProtection_Sanctuary_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Sanctuary"
data "Level" "5"
data "AmountOfTargets" "3"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;SpellSong:1:2"
data "PowerLevel" "5"

new entry "SDOE_SongOfProtection_Sanctuary_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Sanctuary"
data "Level" "6"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "PowerLevel" "6"

new entry "SDOE_SongOfProtection_Sanctuary_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Sanctuary"
data "Level" "7"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"

new entry "SDOE_SongOfProtection_Sanctuary_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Sanctuary"
data "Level" "8"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"

new entry "SDOE_SongOfProtection_Sanctuary_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Sanctuary"
data "Level" "9"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"

new entry "SDOE_SANCTUARY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha2ac2d1ag3f78g486bgb77agde19d9daaf48;1"
data "Description" "hc9451523g081eg40beg9402g9f061f264ae3;3"
data "Icon" "SDOE_Sanctuary"
data "FormatColor" "LightBlue"
data "StackId" "SANCTUARY"
data "AuraRadius" "30"
data "AuraStatuses" "TARGET:IF(Enemy() and not Dead()):ApplyStatus(SANCTUARY_AURA,100,-1)"
data "TickType" "StartTurn"
data "Passives" "Sanctuary;SanctuaryDamage;SanctuarySpecificSpell"
data "OnRemoveFunctors" "ApplyStatus(SDOE_SANCTUARY_BLOCK,100,1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2e0fa509-6711-45e2-bda2-debe1046b577"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "SDOE_SANCTUARY_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha8d0991dg0cd3g4163ga409gc2330fbf41b0;2"
data "Description" "hda5b0875g47b0g48a0g8180g2bdafaa5470f;2"
data "Icon" "SDOE_Sanctuary"
data "StackId" "SANCTUARY_BLOCK"
data "TickType" "StartTurn"
data "Boosts" "StatusImmunity(SANCTUARY)"

new entry "SDOE_SongOfProtection_Deathward"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "PowerLevel" "5"
data "SpellSchool" "Abjuration"
data "SpellContainerID" "SDOE_Spellsong_SongOfProtection"
data "SpellProperties" "ApplyStatus(DEATH_WARD,100,-1)"
data "TargetRadius" "10"
data "AmountOfTargets" "1"
data "TargetConditions" "Character() and Ally()"
data "Icon" "SDOE_DeathWard"
data "DisplayName" "hdc86b1e6ge09fg44dcg8927g6ee6a2741062"
data "Description" "he139210bg4be0g4ae2ga632g9eaf1715a343"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(DEATH_WARD_DOWNED,100,-1)"
data "CastSound" "Spell_Cast_Buff_DeathWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_DeathWard_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Buff_DeathWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_DeathWard_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSong:1:2"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "PositionEffect" "414d648b-b6a5-43a4-85ef-14088cbaf5ec"
data "TargetEffect" "e3e6ac8c-1da3-4e57-a535-747493a1d122"
data "Sheathing" "Instrument"

new entry "SDOE_SongOfProtection_Deathward_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Deathward"
data "Description" "h652bf5fbgeb55g438cg9b2bgd34acaa31fa2"
data "Level" "6"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "PowerLevel" "6"

new entry "SDOE_SongOfProtection_Deathward_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Deathward"
data "Description" "h652bf5fbgeb55g438cg9b2bgd34acaa31fa2"
data "Level" "7"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"

new entry "SDOE_SongOfProtection_Deathward_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Deathward"
data "Description" "h652bf5fbgeb55g438cg9b2bgd34acaa31fa2"
data "Icon" "SDOE_DeathWard_Multi"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"

new entry "SDOE_SongOfProtection_Deathward_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_SongOfProtection_Deathward"
data "Description" "h652bf5fbgeb55g438cg9b2bgd34acaa31fa2"
data "Icon" "SDOE_DeathWard_Multi"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"

new entry "SDOE_Spellsong_SongOfLife"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(3d6+CharismaModifier)"
data "TargetRadius" "10"
data "AmountOfTargets" "4"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "SDOE_SongOfLife"
data "DisplayName" "h0f7f25b2gcfbfg4105g9353g61cb46a46c4e"
data "Description" "h4d5024f7g1da3g4529ga72dg263ec4da2a38"
data "TooltipDamageList" "RegainHitPoints(3d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(3d6);4"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d6)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Sanctuary_L1To3"
data "TargetSound" "Spell_Impact_Buff_Sanctuary_L1To3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "PositionEffect" "d51c34c4-7891-44c5-ab85-a4e4681b195c"
data "Sheathing" "Instrument"

new entry "SDOE_Spellsong_SongOfLife_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfLife"
data "SpellProperties" "RegainHitPoints(4d6+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(4d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(4d6)"
data "UseCosts" "ActionPoint:1;SpellSong:1:2"
data "PowerLevel" "5"
data "RootSpellID" "SDOE_Spellsong_SongOfLife"

new entry "SDOE_Spellsong_SongOfLife_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfLife"
data "SpellProperties" "RegainHitPoints(5d6+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(5d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(5d6)"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "PowerLevel" "6"
data "RootSpellID" "SDOE_Spellsong_SongOfLife"

new entry "SDOE_Spellsong_SongOfLife_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfLife"
data "SpellProperties" "RegainHitPoints(6d6+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(6d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(6d6)"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"
data "RootSpellID" "SDOE_Spellsong_SongOfLife"

new entry "SDOE_Spellsong_SongOfLife_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfLife"
data "SpellProperties" "RegainHitPoints(7d6+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(7d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(7d6)"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"
data "RootSpellID" "SDOE_Spellsong_SongOfLife"

new entry "SDOE_Spellsong_SongOfLife_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfLife"
data "SpellProperties" "RegainHitPoints(8d6+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(8d6+CharismaModifier)"
data "DescriptionParams" "RegainHitPoints(8d6)"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"
data "RootSpellID" "SDOE_Spellsong_SongOfLife"

new entry "SDOE_Spellsong_SongOfHope"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SDOE_Spellsong_SongOfHope_Status,100,10)"
data "TargetRadius" "10"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "SDOE_SongOfHope"
data "DisplayName" "h0d84654cgcc00g41a5g8da9g5df02b59252c"
data "Description" "h450ae20dga33fg4f41g9515g121912c7d3cc"
data "TooltipStatusApply" "ApplyStatus(SDOE_Spellsong_SongOfHope_Status,100,10)"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_Gen"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_TollOfTheDead"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;IsConcentration;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "PositionEffect" "414d648b-b6a5-43a4-85ef-14088cbaf5ec"
data "TargetEffect" "e3e6ac8c-1da3-4e57-a535-747493a1d122"
data "Sheathing" "Instrument"

new entry "SDOE_Spellsong_SongOfHope_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfHope"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:2"
data "RootSpellID" "SDOE_Spellsong_SongOfHope"
data "PowerLevel" "5"

new entry "SDOE_Spellsong_SongOfHope_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfHope"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:3"
data "RootSpellID" "SDOE_Spellsong_SongOfHope"
data "PowerLevel" "6"

new entry "SDOE_Spellsong_SongOfHope_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfHope"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:4"
data "RootSpellID" "SDOE_Spellsong_SongOfHope"
data "PowerLevel" "7"

new entry "SDOE_Spellsong_SongOfHope_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfHope"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:5"
data "RootSpellID" "SDOE_Spellsong_SongOfHope"
data "PowerLevel" "8"

new entry "SDOE_Spellsong_SongOfHope_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfHope"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:6"
data "RootSpellID" "SDOE_Spellsong_SongOfHope"
data "PowerLevel" "9"

new entry "SDOE_Spellsong_SongOfHope_Status"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0d84654cgcc00g41a5g8da9g5df02b59252c"
data "Description" "h450ae20dga33fg4f41g9515g121912c7d3cc"
data "DescriptionParams" "Distance(3);max(1,Cause.CharismaModifier)"
data "Icon" "SDOE_SongOfHope"
data "StackId" "SDOE_Spellsong_SongOfHope_Status"
data "Boosts" "RollBonus(SavingThrow, max(1, Cause.CharismaModifier/2));RollBonus(Attack,Cause.CharismaModifier);Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "SDOE_Spellsong_SongOfRapture"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Enchantment"
data "Level" "4"
data "SpellProperties" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Source,100,10);ApplyStatus(SDOE_Spellsong_SongOfRapture_Aura,100,10);ApplyStatus(SDOE_PERFORM_POSITIVE_DOS2_3,100,-1);ApplyStatus(SDOE_PERFORM_POSITIVE,100,-1);ApplyStatus(SDOE_Spellsong_SongOfRapture_Aura_Block,100,1)"
data "TargetConditions" "Self()"
//data "RequirementConditions" "HasInstrumentEquipped(context.Source)"
data "Cooldown" "OncePerCombat"
data "Icon" "SDOE_SongOfRapture"
data "DisplayName" "h10d4d897gbf27g468agba1agd65b4ae27833"
data "Description" "ha716d7b8g90d0g498bg8370ga771a47c0c57"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_Gen"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_TollOfTheDead"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
//data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "PrepareEffect" "2661ba43-7f30-40d8-8966-90799af4efff"
data "CastEffect" "40dd6c17-d9a7-4a7d-bc7e-8068111fb32b"
data "SpellFlags" "IsSpell;HasVerbalComponent;DontAbortPerforming;IsConcentration"
data "Sheathing" "Instrument"

new entry "SDOE_Spellsong_SongOfRapture_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRapture"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:2"
data "RootSpellID" "SDOE_Spellsong_SongOfRapture"
data "PowerLevel" "5"

new entry "SDOE_Spellsong_SongOfRapture_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRapture"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:3"
data "RootSpellID" "SDOE_Spellsong_SongOfRapture"
data "PowerLevel" "6"

new entry "SDOE_Spellsong_SongOfRapture_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRapture"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:4"
data "RootSpellID" "SDOE_Spellsong_SongOfRapture"
data "PowerLevel" "7"

new entry "SDOE_Spellsong_SongOfRapture_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRapture"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:5"
data "RootSpellID" "SDOE_Spellsong_SongOfRapture"
data "PowerLevel" "8"

new entry "SDOE_Spellsong_SongOfRapture_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRapture"
data "UseCosts" "BonusActionPoint:1;SpellSong:1:6"
data "RootSpellID" "SDOE_Spellsong_SongOfRapture"
data "PowerLevel" "9"

new entry "SDOE_PERFORM_POSITIVE_DOS2_3"
type "StatusData"
data "StatusType" "BOOST"
using "PERFORM_POSITIVE_THEPOWER"
data "DisplayName" "h2534e05eg7948g4ba5g9597g85860f7635a9;3"
data "Description" "hc2ea28bfg2274g40bcg8b89gdd404c9acd40;2"
data "Icon" "Action_Song_TheQueensHighSeas"
data "AuraRadius" "10"
data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'DOS2_JOIN_1','DOS2_JOIN_2','DOS2_JOIN_3'},{},{},context.Source) and Party()):ApplyStatus(DOS2_JOIN_3)"
data "RemoveConditions" "not StatusDoesNotInterruptPerform()"
data "RemoveEvents" "OnEquip;OnUnequip;OnMove;OnCombatEnded"
data "PerformEventName" "Bard_Perform_QueensHighSeas"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;Performing;UnsheathInstrument;DisableCombatlog"

new entry "SDOE_PERFORM_NEGATIVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h94d5c94ag7a04g4006gbfd3g862065ae2b3d;1"
data "Description" "h3b546256g8ae9g4c27g960dg2d570fdf498b;1"
data "Icon" "statIcons_PoorPerformance"
data "StillAnimationType" "PerformingFail"
data "StillAnimationPriority" "Performing"
data "SoundStop" "STAT_FailPerform_Stop"
data "StackId" "PERFORM"
data "RemoveConditions" "not StatusDoesNotInterruptPerform()"
data "RemoveEvents" "OnEquip;OnUnequip;OnMove;OnCombatEnded"
data "StatusPropertyFlags" "UnsheathInstrument;DisableCombatlog;Performing;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ce5fd4dd-073c-4646-9148-6cfedeadf871"
data "PerformEventName" "Bard_BadPerform_Silence"
data "Sheathing" "Instrument"

new entry "SDOE_PERFORM_POSITIVE"
type "StatusData"
data "StatusType" "BOOST"
// Exceptional Performance
data "DisplayName" "h7181b2afgef4bg4736g9e94gceb949d30369;1"
data "RemoveConditions" "not StatusDoesNotInterruptPerform()"
data "RemoveEvents" "OnEquip;OnUnequip;OnMove;OnCombatEnded"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Sheathing" "Instrument"

// new entry "SDOE_Spellsong_SongOfRapture_Explosion"
// type "SpellData"
// data "SpellType" "Projectile"
// data "SpellSuccess" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Enemy,100,1)"
// data "ExplodeRadius" "18"
// data "AmountOfTargets" "1"
// data "MaximumTargets" "1"
// data "TargetConditions" "Enemy()"
// data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
// data "DisplayName" "hc770bb8bg55d3g461dgb696ga69a7b6f3aef;1"
// data "CastTextEvent" "Cast"
// data "VerbalIntent" "Utility"

// new entry "SDOE_Spellsong_SongOfRapture_Shout"
// type "SpellData"
// data "SpellType" "Shout"
// data "SpellProperties" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Enemy,100,1);"
// data "AreaRadius" "18"
// data "AmountOfTargets" "1"
// data "TargetConditions" "Enemy()"
// data "Icon" "MW_Action_Paladin_AuraOfProtection"
// // Aura of Warding
// data "DisplayName" "hce5530e4g3326g4a39ga467gf5d023c89bcd;2"
// // You and any nearby allies take only <LSTag Tooltip="Resistant">half the damage</LSTag> from spells. The aura disappears if you fall Unconscious.
// data "Description" "h7b194af9ge1fbg47b4g95ebg4b5d0eebb313;9"
// data "ExtraDescription" ""
// data "CastSound" "Spell_Cast_Paladin_AuraOfWarding_L1to3"
// data "TargetSound" "Spell_Impact_Paladin_AuraOfWarding_L1to3"
// data "PreviewCursor" "Cast"
// data "UseCosts" ""
// data "CastTextEvent" "Cast"
// data "SpellAnimation" ""
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsSpell;ImmediateCast"

new entry "SDOE_Spellsong_SongOfRapture_Aura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10d4d897gbf27g468agba1agd65b4ae27833"
data "Description" "ha716d7b8g90d0g498bg8370ga771a47c0c57"
data "Icon" "SDOE_SongOfRapture"
data "StackId" "SDOE_Spellsong_SongOfRapture_Aura"
data "SoundStart" "Spell_Status_GlobeOfInvulnerability_Start"
data "SoundLoop" "Spell_Status_GlobeOfInvulnerability_MO"
data "SoundStop" "Spell_Status_GlobeOfInvulnerability_End"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Enemy() and not Tagged('INANIMATE') and not Self() and not HasStatus('SDOE_Spellsong_SongOfRapture_Status_Technical')):ApplyStatus(SDOE_Spellsong_SongOfRapture_Aura_Status)"
data "TickType" "StartTurn"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint)"
data "RemoveEvents" "OnMove"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_RemoveOnRespec"
//data "StatusEffect" "fbb5f186-c48a-4479-a9c2-dcab6afa7b55"
//data "StatusEffect" "b27b432d-1da9-4be2-a2d6-515c7a1defba"
//data "StatusEffectOnTurn" "d8b91aec-cd41-4a23-96c6-e22db28fbb6b"

new entry "SDOE_Spellsong_SongOfRapture_Aura_Block"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10d4d897gbf27g468agba1agd65b4ae27833"
data "Description" "ha716d7b8g90d0g498bg8370ga771a47c0c57"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SDOE_Spellsong_SongOfRapture_Aura_Status"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10d4d897gbf27g468agba1agd65b4ae27833"
data "Description" "ha716d7b8g90d0g498bg8370ga771a47c0c57"
data "StackId" "SDOE_Spellsong_SongOfRapture_Aura_Status"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC()) and not HasStatus('SDOE_Spellsong_SongOfRapture_Status_Technical')"
data "OnApplySuccess" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Status,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Target,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Link,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Status_Technical,100,-1)"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC()) and not HasStatus('SDOE_Spellsong_SongOfRapture_Status_Technical')"
data "OnTickSuccess" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Status,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Target,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Link,100,6);ApplyStatus(SDOE_Spellsong_SongOfRapture_Status_Technical,100,-1)"


new entry "SDOE_Spellsong_SongOfRapture_Target"
type "StatusData"
data "StatusType" "BOOST"
data "DescriptionParams" "2"
data "SoundStop" "CrSpell_Loop_MindstealTempest_Link_MON_Stop"
data "StackId" "SDOE_Spellsong_SongOfRapture_Target"
data "Passives" "CRE_Mindsteal_Link_Target"
data "ApplyEffect" "73048481-886c-41c9-b71c-2313aeb44f59"
data "StatusEffect" "c58a99b4-7a8e-4a52-82e6-d58ea005cd71"
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked;OnTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SDOE_Spellsong_SongOfRapture_Source"
type "StatusData"
data "StatusType" "BOOST"
data "SoundStop" "CrSpell_Loop_MindstealTempest_Link_MON_Stop"
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked;OnTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SDOE_Spellsong_SongOfRapture_Link"
type "StatusData"
data "StatusType" "EFFECT"
using "WITCH_BOLT"
data "SoundLoop" "CrSpell_Loop_MindstealTempest_Link_MON"
data "SoundStop" "CrSpell_Loop_MindstealTempest_Link_MON_Stop"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;TickingWithSource;DisablePortraitIndicator"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked;OnTurn"
data "StatusEffect" ""
data "BeamEffect" "4742b1b9-b876-4eea-93ef-66e995c2995d"

new entry "SDOE_Spellsong_SongOfRapture_Status"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10d4d897gbf27g468agba1agd65b4ae27833"
data "Description" "ha716d7b8g90d0g498bg8370ga771a47c0c57"
data "Icon" "SDOE_SongOfRapture"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "StackId" "SDOE_Spellsong_SongOfRapture_Status"
data "Boosts" "CannotHarmCauseEntity(CannotHarmHypnotize);Advantage(SourceDialogue,Charisma);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint)"
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked;OnTurn"
data "OnRemoveFunctors" "ApplyStatus(SDOE_Spellsong_SongOfRapture_Status_Technical,100,-1)"
data "StatusGroups" "SG_Charmed;SG_Condition;SG_Incapacitated"
data "StatusEffect" "e818925d-888d-4fc9-9091-675b71794214"

new entry "SDOE_Spellsong_SongOfRapture_Status_Technical"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "StackId" "SDOE_Spellsong_SongOfRapture_Status_Technical"
data "RemoveEvents" "OnCombatEnded"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SDOE_Spellsong_SongOfRenewal"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "ContainerSpells" "SDOE_Spellsong_SongOfRenewal_RemoveCurse;SDOE_Spellsong_SongOfRenewal_RemoveCurse_5;SDOE_Spellsong_SongOfRenewal_RemoveCurse_6;SDOE_Spellsong_SongOfRenewal_RemoveCurse_7;SDOE_Spellsong_SongOfRenewal_RemoveCurse_8;SDOE_Spellsong_SongOfRenewal_RemoveCurse_9;SDOE_Spellsong_AuraOfPurity;SDOE_Spellsong_AuraOfPurity_6;SDOE_Spellsong_AuraOfPurity_7;SDOE_Spellsong_AuraOfPurity_8;SDOE_Spellsong_AuraOfPurity_9;SDOE_Spellsong_SongOfRenewal_Restoration;SDOE_Spellsong_SongOfRenewal_Restoration_7;SDOE_Spellsong_SongOfRenewal_Restoration_8;SDOE_Spellsong_SongOfRenewal_Restoration_9"
data "Icon" "SDOE_SongOfRenewal"
data "DisplayName" "h26cf5da1g8718g455fga60bg0f83256c0c0f"
data "Description" "hd6e7caafg3cf5g4bcegac3fg36784abb14d4"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "PowerLevel" "4"
data "SpellSchool" "Abjuration"
data "SpellContainerID" "SDOE_Spellsong_SongOfRenewal"
data "SpellProperties" "RemoveStatus(SG_Cursed)"
data "TargetRadius" "9"
data "TargetConditions" "HasStatus('SG_Cursed')"
data "Icon" "SDOE_RemoveCurse"
data "DisplayName" "hc8ff9b9eg71b5g403dga23dg6d3031ed1f9a"
data "Description" "h30eba888gaa42g4ea5g8149g330c0bfaf541"
data "AmountOfTargets" "1"
data "DescriptionParams" "1"
data "CastSound" "Spell_Cast_Healing_RemoveCurse_L1to3"
data "TargetSound" "Spell_Impact_Healing_RemoveCurse_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Buff_DeathWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_DeathWard_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSong:1:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "TargetEffect" "731d7224-4922-40cd-930c-f5f9bfba5823"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse_5"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
data "Level" "5"
data "AmountOfTargets" "2"
data "DescriptionParams" "2"
data "UseCosts" "ActionPoint:1;SpellSong:1:2"
data "PowerLevel" "5"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
data "Level" "6"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "AmountOfTargets" "2"
data "DescriptionParams" "2"
data "PowerLevel" "6"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
data "Level" "7"
data "AmountOfTargets" "3"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
data "Level" "8"
data "AmountOfTargets" "3"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"

new entry "SDOE_Spellsong_SongOfRenewal_RemoveCurse_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_RemoveCurse"
data "Level" "9"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"

new entry "SDOE_Spellsong_SongOfRenewal_Restoration"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "PowerLevel" "6"
data "SpellSchool" "Abjuration"
data "SpellContainerID" "SDOE_Spellsong_SongOfRenewal"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);RemoveStatus(ASTARION_WEAK)"
data "TargetRadius" "9"
data "AmountOfTargets" "3"
data "DescriptionParams" "3"
data "TargetConditions" "Character() and (HasStatus('SG_Poisoned') or HasStatus('SG_Disease') or HasStatus('SG_Paralyzed') or HasStatus('SG_Blinded') or HasStatus('ASTARION_WEAK'))"
data "Icon" "SDOE_LesserRestoration"
data "DisplayName" "h7edb4f6dg2ac3g4ccdg939ag24608e04f12a"
data "Description" "hc5e311e0g6378g4491gbfeeg0ba22f79293a"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
ata "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
data "CastSound" "Spell_Cast_Buff_Sanctuary_L1To3"
data "TargetSound" "Spell_Impact_Buff_Sanctuary_L1To3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IgnorePreviouslyPickedEntities"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "b7d99102-9bb8-45c3-98b2-ec8a827f8132"
data "CastEffect" "4cdcfcb3-1de5-433d-a6be-5d3152fcd163"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"
data "PositionEffect" "d51c34c4-7891-44c5-ab85-a4e4681b195c"

new entry "SDOE_Spellsong_SongOfRenewal_Restoration_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_Restoration"
data "Level" "7"
data "AmountOfTargets" "4"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"

new entry "SDOE_Spellsong_SongOfRenewal_Restoration_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_Restoration"
data "Level" "8"
data "AmountOfTargets" "5"
data "DescriptionParams" "5"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"

new entry "SDOE_Spellsong_SongOfRenewal_Restoration_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_SongOfRenewal_Restoration"
data "Level" "9"
data "AmountOfTargets" "5"
data "DescriptionParams" "5"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"

new entry "SDOE_Spellsong_AuraOfPurity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "PowerLevel" "5"
data "SpellSchool" "Abjuration"
data "SpellContainerID" "SDOE_Spellsong_SongOfRenewal"
data "SpellProperties" "ApplyStatus(SDOE_AURA_OF_PURITY,100,10);"
data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "Icon" "SDOE_AuraOfPurity"
data "DisplayName" "hdf03350dg0ff3g428cg8b62g0d3d1a83f676"
data "Description" "hd97a0f47g993ag4158g8c1ag988e44c3c402"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(SDOE_AURA_OF_PURITY,100,10);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Paladin_AuraOfWarding_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfWarding_L1to3"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "ActionPoint:1;SpellSong:1:2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('SDOE_AURA_OF_PURITY')"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "4a553eb6-8430-4d1b-aff4-c5257d6a5007"
data "CastEffect" "4429d0bc-d7ee-413c-aa16-f1b4be2afa27"

new entry "SDOE_Spellsong_AuraOfPurity_6"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_AuraOfPurity"
data "Level" "6"
data "UseCosts" "ActionPoint:1;SpellSong:1:3"
data "PowerLevel" "6"

new entry "SDOE_Spellsong_AuraOfPurity_7"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_AuraOfPurity"
data "Level" "7"
data "UseCosts" "ActionPoint:1;SpellSong:1:4"
data "PowerLevel" "7"

new entry "SDOE_Spellsong_AuraOfPurity_8"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_AuraOfPurity"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSong:1:5"
data "PowerLevel" "8"

new entry "SDOE_Spellsong_AuraOfPurity_9"
type "SpellData"
data "SpellType" "Target"
using "SDOE_Spellsong_AuraOfPurity"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSong:1:6"
data "PowerLevel" "9"

new entry "Shout_EilistraeanSongOfRest"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SongOfRest"
data "Icon" "Action_Bard_SongOfRest"
data "DisplayName" "h6664033bge8b7g48c8g8fc6g18986baa0bae;1"
data "Description" "h004d056bga0c0g4211g864fgd0a167f0cf2d;4"
data "UseCosts" "SpellSong:1:1"
data "RitualCost" "SpellSong:1:1"

// All other Songs of Defense and SpellSongs