new entry "EilistraeanImage"
type "PassiveData"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hd0de1c33g306bg4e79ga8f9g8527121e62d7;1"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)ApplyStatus(BLUR,100,10)"
data "Boosts" "UnlockSpell(Shout_EilistraeanImage_Cantrip);UnlockSpell(Shout_EilistraeanImage_Spell,AddChildren,19384cc1-ffc6-4219-94a4-3399475e123c);"

new entry "Shout_EilistraeanImage_Cantrip"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,3);ApplyStatus(BLUR,100,3)"
data "TargetConditions" "Self() and EilistraeanBladeSongAvaliable()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "1;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,3)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_EilistraeanImage_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "TargetConditions" "Self() and EilistraeanBladeSongAvaliable()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "2;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ABSCHR:1:1;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_EilistraeanImage_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "3;14"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:2;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "2"

new entry "Shout_EilistraeanImage_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "4;15"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:3;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "3"

new entry "Shout_EilistraeanImage_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_5,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(BLUR,100,10)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "5;16"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:4;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "4"

new entry "Shout_EilistraeanImage_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EilistraeanImage_Spell"
data "SpellProperties" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_6,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_5,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_4,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_3,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_2,100,10);ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10);ApplyStatus(EilistraeanBLUR,100,10)"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbee27d43g9926g45c6gaf88g79217a6aec99;1"
data "Description" "hjat73l2lybv283rs9puu74hq2m94j2q5tprm;1"
data "DescriptionParams" "6;17"
data "ExtraDescription" "h57e194fdg3959g43e8gb994g7ffa82590ea7;1"
data "TooltipStatusApply" "ApplyStatus(EILISTRAEANMIRROR_IMAGE_1,100,10)"
data "UseCosts" "ActionPoint:1;ABSCHR:1:5;"
data "RootSpellID" "Shout_EilistraeanImage_Spell"
data "PowerLevel" "5"
