new entry "Shout_Moonfire"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "ApplyStatus(SELF,EILISTRAES_FLAME,100,-1);ApplyStatus(SELF,EILISTRAES_FLAME_HURL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Shout_Moonfire"
data "DisplayName" "hwpirf0e8vhzsivsjyi9o4l34g220vuk59v8z;1"
data "Description" "h63sy3ftntvf2nqd9bc92eu6su1zpbmp0mmfl;1"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "498bb599-94f9-4d39-b640-7f0abcd9ee8c"
data "CastEffect" "3a39f614-d1ce-4c06-995b-769aff7e6022"
data "DamageType" "None"

new entry "Shout_Moonfire_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "RemoveStatus(EILISTRAES_FLAME);RemoveStatus(EILISTRAES_FLAME_HURL);RemoveStatus(EILISTRAEANTRIPBOOST);RemoveStatus(EILISTRAEANDISARMBOOST);RemoveStatus(EILISTRAEANDISTRACTBOOST);RemoveStatus(EILISTRAEANFEINTBOOST);RemoveStatus(EILISTRAEANCLEAVEBOOST);RemoveStatus(MOONFIREBLADEARMEDBOOST);RemoveStatus(MOONFIREBLADEUNARMEDBOOST);RemoveStatus(MOONFIREBLADESNEAKATTACKBOOST);"
data "TargetConditions" "Self()"
data "Icon" "Shout_Moonfire_Dismiss"
data "DisplayName" "hgeunwrco3cj5guwx5pwlu6prwnctx1x2uldc;1"
data "Description" "hfhfkgbxdbrp78n02cj162d7wewjs5q3yczp9;1"
data "CastSound" "Spell_Cast_Damage_ProduceFlameDismiss_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;Temporary"
data "PrepareEffect" "8143e5b3-4ad4-45da-aaae-cf2504402e83"
data "CastEffect" "f5d452db-a53d-4531-81a0-7904d0d93166"
data "FollowUpOriginalSpell" "Shout_Moonfire"

new entry "Projectile_Moonfire_Hurl"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(Moonfire_Technical,100,3)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "64635eb6-789b-45d5-8022-416af9b8e431,97ea2b2c-7e40-40c9-b471-a9518ccd2c9c,6303c41b-59d3-41f6-99d9-6eca815dc0f4"
data "Icon" "Projectile_Moonfire_Hurl"
data "DisplayName" "h6oo6azhlk2662c7ajvvl55ap9pici9bf3fz3;1"
data "Description" "h1cha7qr0j8vntroxo96pery9fpdihsoq2ye9;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant)"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "27282be8-070a-4114-a80d-33dd48b26742"
data "CastEffect" "b9495cda-8a9e-49a9-9cb3-1383999a06f5"
data "DamageType" "Cold"
data "FollowUpOriginalSpell" "Shout_Moonfire"

new entry "Target_Moonfire_Touch"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(Moonfire_Technical,100,3)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_Moonfire_Touch"
data "DisplayName" "h8ql8c32mpei4ku43z9fz5lfz3r5tic82jr55;1"
data "Description" "hly45ju2o86qtqo34irjljvtb13lrrgpgj6s6;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant)"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "PrepareSound" "Action_Prepare_Item_BlazingRetaliation"
data "PrepareLoopSound" "Action_Loop_Item_BlazingRetaliation"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "27282be8-070a-4114-a80d-33dd48b26742"
data "CastEffect" "b9495cda-8a9e-49a9-9cb3-1383999a06f5"
data "TargetEffect" "ed26b045-6762-4d69-a6e2-f0f06aa6b944"
data "DamageType" "Cold"
data "FollowUpOriginalSpell" "Shout_Moonfire"

new entry "Moonfire_Passive"
type "PassiveData"
data "DisplayName" "hrvgqilb0kjlqmb7okdvod09zbnkb4pr3f8ok;1"
data "Icon" "Shout_Moonfire"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('Moonfire_Technical', context.Target) and (HasStatus('SDOE_BattleRhythm_Boost',GetActiveWeapon(context.Source, true)) or HasStatus('SDOE_BattleRhythm_Boost',GetActiveWeapon(context.Source, false)))"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack) and HasStatus('SDOE_BattleRhythm_Boost',GetActiveWeapon(context.Source, true))):DealDamage(1d4, Cold);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack) and HasStatus('SDOE_BattleRhythm_Boost',GetActiveWeapon(context.Source, false))):DealDamage(1d4, Cold)"

new entry "Moonfire_Unlock"
type "PassiveData"
data "DisplayName" "hrvgqilb0kjlqmb7okdvod09zbnkb4pr3f8ok;1"
data "Icon" "Shout_Moonfire"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_Moonfire_Dismiss);GameplayLight(9,false,0.1);"

new entry "Moonfire_Technical"
type "StatusData"
data "StatusType" "BOOST"
data "StackType" "Overwrite"
data "DisplayName" "hrvgqilb0kjlqmb7okdvod09zbnkb4pr3f8ok;1"
data "Description" "hdqqwp9geh9joc95jxuj2y3s0fbhozrrbmylg;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant)"
data "Icon" "Shout_Moonfire"
data "StackId" "Moonfire_Technical"
data "Boosts" "GameplayLight(9,false,0.1);StatusImmunity(SG_Invisible)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "f0fab5d5-42ae-4df9-9434-a68e51479b2d"

new entry "EILISTRAES_FLAME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hwpirf0e8vhzsivsjyi9o4l34g220vuk59v8z;1"
data "Description" "h63sy3ftntvf2nqd9bc92eu6su1zpbmp0mmfl;1"
data "Icon" "Shout_Moonfire"
data "SoundLoop" "Spell_Status_ProduceFlame_MO"
data "SoundStop" "Spell_Status_ProduceFlame_MO_Stop"
data "StackId" "EILISTRAES_FLAME"
data "Passives" "Moonfire_Unlock;MoonFireBladeArmed_Passive_Boost;MoonFireBladeUnarmed_Passive_Boost;MoonFireBladeSneakAttack_Passive_Boost;Eilistraean_Trip_Boost;Eilistraean_Disarm_Boost;Eilistraean_Distract_Boost;Eilistraean_Feint_Boost;Eilistraean_Cleave_Boost;Eilistraean_Charge_Boost"
data "StatusGroups" "SG_Light;SG_RemoveOnRespec"
data "StatusEffect" "b5bb34a6-33e5-46ea-b1dc-03dd06bffb37"

new entry "EILISTRAES_FLAME_HURL"
type "StatusData"
data "StatusType" "BOOST"
using "EILISTRAES_FLAME"
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "EILISTRAES_FLAME_HURL"
data "Boosts" "UnlockSpell(Target_Moonfire_Touch,,,,Charisma);UnlockSpell(Projectile_Moonfire_Hurl,,,,Charisma)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "ApplyEffect" "2b8afc18-6f42-4012-b876-b5fabcddfe35"
data "StatusEffect" "d327715f-f86c-4884-954d-f451bb762692"