new entry "Target_MoonFireBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "ContainerSpells" "Target_MoonFireBlade_Normal"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_Eilistraean_MoonFireBlade"
data "DisplayName" "h80e649e4ge45cg4132g9f39ge5233534e318;1"
data "Description" "h33951923g9a9bg4c4dg8f9egabb42b068d1e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellContainerID" "Target_MoonFireBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h80e649e4ge45cg4132g9f39ge5233534e318;1"
data "Description" "h33951923g9a9bg4c4dg8f9egabb42b068d1e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Normal"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5) or (not HasEnemyWithinRange('SG_Incapacitated',1.5, nil, 2,context.Source,context.Target) and not HasAllyWithinRange('SG_Incapacitated',1.5, nil,false,context.Source,context.Target))) and not HasDisadvantage(AttackType.MeleeWeaponAttack)) and not Tagged('INANIMATE')"
data "Icon" "Action_RakishAudacity_SneakAttack_Melee"
data "DisplayName" "had6c7a65g9e68g47b1gb9f1g76571af0c296;1"
data "Description" "hkis76up4gsfayjxgd4b6hb9nu0q8ufikxmet;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Normal"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Trip')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_TripAttack_Melee"
data "DisplayName" "hfe280cf0ga4a4g44b2g98cagf6214e7471c0;1"
data "Description" "ha221e5begc45fg4070gb53fg39dea2ad7299;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1);ApplyStatus(PRONE,100,1);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Disarm"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Normal"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Disarm')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "h45f3b74cgcd09g4fb6g9892g3530d121c242;1"
data "Description" "hb79418ebg9ae9g42f8gaff0g7c281f3d4f27;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1);ApplyStatus(DISARM,100,0)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Distract"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Normal"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Distract')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "ApplyStatus(DISTRACTED,100,1);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_DistractingStrike_Melee"
data "DisplayName" "hn9gkjhzd1b8dvilxqleoozl4k9vmvlbhunw0;1"
data "Description" "hri8pdc41348voo76krv0izvp2tpmn1p9bwk7;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1);ApplyStatus(DISTRACTED,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Feint"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Normal"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg), MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Feint')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack, true)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_FeintingAttack"
data "DisplayName" "h505zoonu2xkc8to6lcjcbssa5hw1mjq1kgiy;1"
data "Description" "htm95dau92y66a230p7xu3twsp0xbrpg4akka;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(EilistraeanSongDmg), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1);"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "HitCosts" "BonusActionPoint:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Zone_MoonFireBlade_Cleave"
type "SpellData"
data "SpellType" "Target"
using "Zone_Cleave"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Cleave')"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "RechargeValues" ""
data "MaximumTargets" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "CycleConditions" "Enemy() and not Dead()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "hykblrpsh9dxgj29in5icbhpkx5ofvu59hdx7;1"
data "Description" "heckygcv8l6xcbryw8l763orkaswpjyadvisb;1"
data "DescriptionParams" "3;DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Rush_MoonFireBlade_Charge"
type "SpellData"
data "SpellType" "Rush"
using "Rush_EilistraeanCharger"
data "SpellContainerID" "Target_MoonFireBlade"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasStatus('EILISTRAEAN_SONG') and HasPassive('Eilistraean_Charge')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(SELF,MOON_FIRE_BLADE_SRC,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(MOON_FIRE_BLADE_TARGET,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h6cf3tyfi7iynzx6tgz9ckd11kt8u0b04t29c;1"
data "Description" "hv3d975owslmq6hzrm4q27x4ngx5xxtxstcbz;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "hf5a05dfbgacb2g4beeg8e39gd401cb1d6550;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "TooltipStatusApply" "ApplyStatus(MOON_FIRE_BLADE_SRC,100,1)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "DualWieldingUseCosts" ""
data "UseCosts" "ActionPoint:1;Rush_Charger:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;IsLinkedSpellContainer;IsMelee"
data "PrepareEffect" "45dfd1a5-7f65-43c3-a079-c46a0f7e3e01"
data "CastEffect" "30a0002e-e68b-4ace-9941-a8953500dd52"
data "TargetEffect" "88785a76-3862-48b7-ad60-4916cb094f21"
data "DamageType" "Cold"

new entry "Target_MoonFireBlade_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade"
data "SpellContainerID" "Target_MoonFireBlade"
data "ContainerSpells" ";"
data "DisplayName" "h7414e810g42b6g4a29gbd5cg62fbd64b0649;1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;HasSomaticComponent"
data "InterruptPrototype" "Interrupt_MoonFireBlade"

new entry "Target_MoonFireBlade_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_MoonFireBlade_Unlock"
data "DisplayName" "ha46f6404g3f08g4f18ga1f7gccbf691e2138;1"
data "InterruptPrototype" "Interrupt_MoonFireBlade_Critical"

new entry "Target_MoonFireBladeExtra"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,MOON_FIRE_BLADE_SRC);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "4"
data "SpellSuccess" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('MOON_FIRE_BLADE_TARGET', context.Target, context.Source)"
data "Icon" "Spell_Eilistraean_MoonFireBlade"
data "DisplayName" "h8848976bgdb18g4e36gac35g687209f28cad;1"
data "Description" "hb3325955g1a4fg43a2gb96eg59ccea931b15;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "TooltipDamageList" "DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "d37d10b5-31ec-4021-be33-2b33e2a10805"
data "CastEffect" "09f6a131-f5db-44c4-9993-7d61470cdf98"
data "HitEffect" "0934b00f-b80f-48bd-a680-087f2acd618a"
data "DamageType" "Cold"
data "FollowUpOriginalSpell" "Target_MoonFireBlade"

new entry "MOON_FIRE_BLADE_SELF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h80e649e4ge45cg4132g9f39ge5233534e318;1"
data "Boosts" "CharacterWeaponDamage(LevelMapValue(EilistraeanSongDmg),Cold)"

new entry "MOON_FIRE_BLADE_ONC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h813a82a7gb9e8g4d69gb79bg1f5993a7f660;1"
data "Description" "h7cc1e81bg6fb0g4501g8749g399dd04d3847;1"
data "Icon" "Spell_Eilistraean_MoonFireBlade"
data "RemoveConditions" "not HasAnyExtraAttack() and not HasHigherPriorityExtraAttackQueued()"
data "RemoveEvents" "OnStatusRemoved;OnStatusApplied"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "MOON_FIRE_BLADE_SRC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h80e649e4ge45cg4132g9f39ge5233534e318;1"
data "Description" "h3522f4b1gfd3fg4708g84a9g68e7133d34a0;1"
data "Icon" "Spell_Eilistraean_MoonFireBlade"
data "StackId" "MOON_FIRE_BLADE_SRC"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_MoonFireBladeExtra)"
data "RemoveEvents" "OnMove"
data "StatusPropertyFlags" "TickingWithSource"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,MOON_FIRE_BLADE_SRC);"

new entry "MOON_FIRE_BLADE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h39561eeeg608dg4d59g9cccgd123a77f6c8f;1"
data "Description" "hb798a19ag01e9g48dcg9ab7g8bdb8274edbc;1"
data "Icon" "Status_Burning"
data "HitAnimationType" "MagicalDamage_External"
data "StackId" "MOON_FIRE_BLADE_TARGET"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource"

new entry "Interrupt_MoonFireBlade"
type "InterruptData"
data "DisplayName" "h80e649e4ge45cg4132g9f39ge5233534e318;1"
data "Description" "h3c5bf901g2901g44e2g85e6gcfadefe2ef0c;1"
data "DescriptionParams" "DealDamage(LevelMapValue(EilistraeanSongDmg),Cold);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant);DealDamage(LevelMapValue(EilistraeanSongDmg)+SpellCastingAbilityModifier,Cold);"
data "ExtraDescription" "h271fc951g0dd0g4100g93c4g284f3aaad296;1"
data "Icon" "Spell_Eilistraean_MoonFireBlade"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and IsAttackType(AttackType.MeleeWeaponAttack) and not (SpellId('Target_MoonFireBlade')) and not AnyEntityIsItem()"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,ATTACK_CANTRIP_ONCE,100,1);ApplyStatus(OBSERVER_OBSERVER,MOON_FIRE_BLADE_SRC,100,1);RemoveStatus(BURNING);SurfaceChange(Freeze);CreateSurface(2,2,WaterFrozen);ApplyStatus(OBSERVER_TARGET,MOON_FIRE_BLADE_TARGET,100,1);DealDamage(LevelMapValue(EilistraeanSongDmg),Cold,Magical);DealDamage(LevelMapValue(EilistraeanSongDmg),Radiant,Magical);ApplyStatus(INTERRUPT_MOON_FIRE_BLADE_VFX,100,0);"
data "Stack" "AttackCantrip"
data "EnableCondition" "(not HasStatus('SG_Polymorph') and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer)) or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "Interrupt_MoonFireBlade_Critical"
type "InterruptData"
using "Interrupt_MoonFireBlade"
data "DisplayName" "hed90ea51g822dg4011ga6a8gc8c40527698a;1"
data "ExtraDescription" "h7947189agd31ag488egb2eag41249c52f2a5;1"
data "Conditions" "not HasAnyExtraAttack(context.Observer) and HasAnyExtraAttackQueued(context.Observer) and not HasStatus('ATTACK_CANTRIP_ONCE', context.Observer) and not HasSpellCastBlocked(context.Observer) and IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not (SpellId('Target_MoonFireBlade')) and not AnyEntityIsItem()"
data "InterruptDefaultValue" "Enabled"
