new entry "Daarra_Healing"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds"
data "SpellProperties" "RegainHitPoints(2d4+2);RemoveStatus(BURNING)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "TooltipDamageList" "RegainHitPoints(2d4+2);RemoveStatus(BURNING)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Daarra_GreaterHealing"
type "SpellData"
data "SpellType" "Target"
using "Daarra_Healing"
data "SpellProperties" "RegainHitPoints(4d4+4);RemoveStatus(BURNING)"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "TooltipDamageList" "RegainHitPoints(4d4+4);RemoveStatus(BURNING)"

new entry "Daarra_SuperiorHealing"
type "SpellData"
data "SpellType" "Target"
using "Daarra_Healing"
data "SpellProperties" "RegainHitPoints(8d4+8);RemoveStatus(BURNING)"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "TooltipDamageList" "RegainHitPoints(8d4+8);RemoveStatus(BURNING)"

new entry "Daarra_SupremeHealing"
type "SpellData"
data "SpellType" "Target"
using "Daarra_Healing"
data "SpellProperties" "RegainHitPoints(10d4+20);RemoveStatus(BURNING)"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "TooltipDamageList" "RegainHitPoints(10d4+20);RemoveStatus(BURNING)"

new entry "EILISTRAEAN_RESPEC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hpt1tgkbeoogbcwwy5u7nl72efz4e3cporpag;1"
data "Description" "huwg0tumumz30ysmpxbos1g9li41xo86hbuqz;1"
data "Icon" "Item_LOOT_Daarra_Respec"
data "StackId" "EILISTRAEAN_RESPEC"

new entry "EILISTRAEAN_LEVELUP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hvn816el69605lcqay3ah1atec5rn7ggf2s77;1"
data "Description" "hzdapkf5yl48zt7x05y1ez9pkb7bksq0kp5nj;1"
data "Icon" "Item_LOOT_Daarra_LevelUp"
data "StackId" "EILISTRAEAN_LEVELUP"