

new entry "WPN_Dagger_Eilistraean_Ritual"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "9555f5ea-e8bd-4ff1-825b-9b7c0d990953"
data "Boosts" "Skill(Religion,1);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive;EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_The_Follow"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "68939f00-1893-4753-a88f-513b916d5047"
data "Boosts" "Ability(Strength,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Two_Step"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "64442f0a-e654-47e8-a78d-8940cd2159a4"
data "Boosts" "Skill(Athletics,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Moonfang"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0d69bfa1-d7b8-4054-87f0-8fc0f6307102"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Twilight_Twirl"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2962e2bf-b357-48db-a572-8374272f6b23"
data "Boosts" "Skill(History,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Whisper_of_the_Moon"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "8d8e9c74-4888-45cd-bf7d-6403b7d7b193"
data "Boosts" "Skill(Religion,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Evensong_Fang"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "4c54096a-897b-40d8-9da7-95a1552bb320"
data "Boosts" "Skill(Deception,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Dancers_Mercy"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "17370fbe-3773-47bb-964d-79dcfc56653a"
data "Boosts" "Skill(Athletics,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;EQ_ARM_Ensnared_Dex_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Silverthorn_of_Redemption"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "ed057a72-96a4-4743-9a60-e2754aa61ea3"
data "Boosts" "Skill(Stealth,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Duskslip"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2345c161-ae2d-48bb-8e82-22638328bc7a"
data "Boosts" "Ability(Charisma,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Velve_Maelthra_Silken_Sin"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "cb5eab8f-5366-4117-97b6-c7646363c2a9"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Luth_Zress_Dance_of_Strength"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "31f0b279-0e50-4cd8-9023-4d5a56e9878e"
data "Boosts" "Ability(Charisma,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Treienil_Silence"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "43023fbc-20c9-4873-bb44-dda4c7c580e9"
data "Boosts" "Skill(Nature,1)"
data "PassivesOnEquip" "EQ_ARM_Silenced_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Veldrin_Kiss_Shadow_Kiss"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "c4b88d5a-efab-43ac-840f-ca2f32f9e65a"
data "Boosts" "Skill(Sleight of Hand,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Quellars_Thorn_Houses_Thorn"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "b56abf1a-5906-497f-8751-6b4c9049cf6a"
data "Boosts" "Skill(Medicine,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Shyntlara_Flickering_One"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "128075da-c91d-48c6-8f4d-97c2b9caf35d"
data "Boosts" "Ability(Dexterity,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Rapier_Starlace"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "8abad73e-9cea-4600-8079-b7ae062bc48a"
data "Boosts" "Skill(Insight,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Moonneedle"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "66b395ad-a7c3-48ab-8a1b-8968a7404a33"
data "Boosts" "Skill(History,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Veilpiercer"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "93cd8fb8-8f6b-4b68-b167-d13330f4dd3a"
data "Boosts" "Skill(Stealth,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Midnight_Aria"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "eb47aa17-a758-4936-8fbf-d0d0b9624b75"
data "Boosts" "Skill(Deception,1)"
data "PassivesOnEquip" "EQ_ARM_Ensnared_Dex_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Glinting_Reproach"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "f66780b4-4c3b-47bc-a7d2-9e1e12be75c1"
data "Boosts" "Skill(Survival,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Lament_of_Lolth"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "6636f8e9-0b75-4b4a-a5e5-a0fdb091dfc8"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Bella_Faer_Beautiful_Blade"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "c4236af9-d5a5-4145-b35a-366524a99fdb"
data "Boosts" "Skill(Medicine,1)"
data "PassivesOnEquip" "EQ_ARM_Ensnared_Dex_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Zinzarith_Silver_Duel"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "f8b8aec5-d5bf-4eb4-be71-81682c4200ae"
data "Boosts" "Ability(Dexterity,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;EQ_ARM_Maddness_Wis_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Lyszuruul_Edge_of_Light"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "2b32b868-0450-4b67-945f-67f7127954a5"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Zhaunoril_Blade_of_Understanding"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "14c49497-4421-48d4-82d4-34060848e2f0"
data "Boosts" "Ability(Dexterity,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Linthlaren_Moons_Duet"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "11551e49-be7a-4145-8dd3-fb19cc5aa9c7"
data "Boosts" "Ability(Wisdom,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_RilynQuarvalsharess_Loyal_to_the_Goddess"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "18035e00-0659-402b-84d7-031ea9d04b66"
data "Boosts" "Ability(Dexterity,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Windcoil"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "bc3fb61a-310d-44bc-a6ab-6b395e6767c5"
data "Boosts" "Ability(Constitution,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Flicker"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "56c75571-6c42-4688-bde3-ac5e214e3caa"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Nightgroove"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "0ad64b0b-8011-4544-8a7d-1edf2e64e18f"
data "Boosts" "Ability(Constitution,1)"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive;EQ_ARM_Ensnared_Dex_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Wave_of_the_Maiden"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "33254bfd-23ed-4018-a4a2-cacf46ddea6f"
data "Boosts" "Skill(Insight,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Glimmer"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "add3844a-3cd8-48b6-8e7c-c4d29c5a8368"
data "Boosts" "Skill(Sleight of Hand,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Crescent_of_Harmony"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "9d410d75-cb6c-47c9-b35f-1575a065df14"
data "Boosts" "Skill(Deception,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Olathsul_Shadow_Wind"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "4bb50d78-5324-4e1b-8899-874aa5c0134f"
data "Boosts" "Skill(Animal Handling,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Qiltelarith_Flowing_Crescent"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "cfe529ac-4c44-4bcb-a077-001f6e62547a"
data "Boosts" "Skill(Arcana,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Rilussta_Beauty_in_Battle"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "7c66d80c-aae7-4d42-aa36-c3b3911a977a"
data "Boosts" "Skill(Performance,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Sarnel_Ilhar_Moon_of_the_Matron"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "bdfe4b4d-e94a-4b67-9f38-b5c66cb5ea61"
data "Boosts" "Skill(Performance,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Vhidzresdiir_Defiant_Light"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "d916021a-3212-4332-9202-72f0fa404c26"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Eilsevir_Eilistraees_Call"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "5d002678-fa50-43c9-b54d-c2ab42588cc9"
data "Boosts" "Ability(Strength,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Harmony"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "5f2b7397-3764-4987-a85d-0e9380cd36fd"
data "Boosts" "Skill(Stealth,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_The_Chime"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "0ab718c6-bf6b-44c8-9a19-21df1798534c"
data "Boosts" "Skill(Sleight of Hand,1)"
data "PassivesOnEquip" "EQ_ARM_Maddness_Wis_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Ripple"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "103d5bf6-9076-44de-bcf4-7ec6737586c3"
data "Boosts" "Ability(Wisdom,1)"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Bloom"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "aa0aa9fd-d83a-46b0-a83d-146ce665b8c8"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Silent_Step"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "505f5723-e2ca-45d7-a44b-0cea0d38c170"
data "Boosts" "Skill(Athletics,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Rhythm"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "fec59c6d-d710-445a-a1d2-84a614283792"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Moondart"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "81668067-cae0-43b2-9e59-3f73bef8075a"
data "Boosts" "Skill(Survival,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Requiem"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "3e5ab117-222f-47c0-9b33-bf82e9c6c069"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "EQ_ARM_Ensnared_Dex_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Grace"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "eeb73917-c00e-4d9e-b918-9540b3010b89"
data "Boosts" "Skill(Sleight of Hand,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Twins_of_Queldoruk_City_of_Hope"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "c68f70c4-0c4f-47c0-aaad-0902313ec6e4"
data "Boosts" "Ability(Charisma,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Natha_Ilythiiri_Redeemed_Drow"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "e4a24b7c-e7cd-4692-a745-dc8290229661"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Kyorlintar_Watch_the_Blade"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "0a2ed33a-2be5-4d91-be07-54b3746bd3a9"
data "Boosts" "Skill(Survival,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;EQ_ARM_Maddness_Wis_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Rilyn_Velvorn_Loyal_Silken_Fang"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "c3760547-7a22-4906-822d-de28184dddfc"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Dalninils_Gift_Sisters_Gift"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "f7c54176-2198-41ce-b017-f6a849c605e9"
data "Boosts" "Skill(Insight,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Ilmryns_Light_Secret_Light"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "448face3-c30d-482a-9c22-838ae632396b"
data "Boosts" "Skill(Sleight of Hand,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Phindarshyn_Woven_Dancer"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "c5566c0f-5978-466a-8a7b-cabaad6db122"
data "Boosts" "Skill(Persuasion,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Longsword_Starforged_Mercy"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "52242d23-8574-409d-8783-44c158fd49bf"
data "Boosts" "Ability(Charisma,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Eclipse"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "680cb5d3-07ed-4b4f-9b7f-2391ea4cf4d6"
data "Boosts" "Skill(Arcana,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Redeemers_Grace"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "6fc8421f-4b36-4676-98b7-a5c150a80f9f"
data "Boosts" "Ability(Charisma,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Gleam_in_the_Gloom"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3a662624-15b1-47c0-b572-582581a2b9d3"
data "Boosts" "Skill(Investigation,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive;EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Auroras_Oath"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "aaa0e974-dd3c-4d2f-9790-beee36684c51"
data "Boosts" "Skill(Deception,1)"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Solace"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "52480242-ff40-4040-8a1b-a88eb80803ff"
data "Boosts" "Skill(Persuasion,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Truthdancer"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "66fab350-0cb3-4796-a409-81544a622564"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Selvetarms_Rejection"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "a13e7742-2a4b-4ef6-9235-bb9921e87c1c"
data "Boosts" "Skill(Sleight of Hand,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Baequeshel_Blade_Sacred_Music_Blade"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "0f310512-1848-4a3e-bef9-476797eeca8f"
data "Boosts" "Skill(Investigation,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Ultrinnan_Velve_Dance_of_Silk"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "d43be360-385f-4271-b2d3-7e61359b19dd"
data "Boosts" "Skill(Medicine,1)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Zress_Tlu_Malla_Strength_is_Beauty"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "b1f98f75-17f1-46ab-8525-4b5c460d7f00"
data "Boosts" "Skill(Religion,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_ZhaunilMalla_Holy_Knowledge"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "371c17d3-f250-44e5-b68c-b3b7b493d5de"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Duummorlaa_Peaceful_Justice"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "fafe464f-8b23-4af8-9471-24c5acff4be7"
data "Boosts" "Ability(Strength,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Greatsword_The_Crescent_Requiem"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "2fa535ac-a69c-47be-a468-0a6b77d8add3"
data "Boosts" "Ability(Intelligence,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Moonfalls_Embrace"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "4b0e740d-df66-41ef-b0ed-82df2223f848"
data "Boosts" "Ability(Charisma,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_The_Light_That_Guides"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "c5c5543e-e6ac-4425-97d4-2dd696280eb8"
data "Boosts" "Skill(Athletics,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Darkness_Divided"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "420b0391-21e7-4569-99ef-0ceaa014b954"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "EQ_ARM_ItemDestroyer"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Eilistraees_Reach"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "755cee00-b359-4b44-92b3-031856fdf434"
data "Boosts" "Skill(Intimidation,1)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Sovereign_of_the_Silver_Dance"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "354bcc91-b7b3-4f93-a551-6b9b430a71e3"
data "Boosts" "Ability(Dexterity,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Nightmothers_Wrath"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "655a0048-ed51-4092-8897-683a730f5797"
data "Boosts" "Ability(Constitution,1)"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Zhulumalla_The_Holy_Severance"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "20845b66-ea0d-4b30-9947-7a6ee8230934"
data "Boosts" "Skill(Nature,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Faer_Olothilhar_Magic_of_the_Shadow_Matron"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "57701433-6fac-412d-9b6b-fe0ec75180af"
data "Boosts" "Skill(Perception,1)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Ilindith_Vharcana_Glory_of_the_Surface"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "57b0f970-5e08-4b48-a953-75aae1a58890"
data "Boosts" "Skill(Deception,1)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Selûnezra_Elgcaress_Selûnes_Moon_Daughter"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "7a3512f5-bc29-441f-9ef5-c219b8a01e03"
data "Boosts" "Skill(Persuasion,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Light_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Shynttel_Zhaunil_Blade_of_Knowing_Grace"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "995dd147-80e4-4549-b0db-4d7bd08155b6"
data "Boosts" "Ability(Strength,1)"
data "PassivesOnEquip" "EQ_ARM_ItemDestroyer"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Elgverin_Kyorlsolenurn_Sacred_Watchers_Wrath"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "4b8d8502-7c04-45bd-8b61-2f522da30818"
data "Boosts" "Ability(Constitution,1)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Uncommon"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Dagger_Whispering_Note"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "f7ec58ad-f850-4531-b196-2914c99268f6"
data "Boosts" "Ability(Strength,3);Resistance(Force, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Velvet_Silence"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e42c8802-8d96-49ec-b06c-7b0a30bb901a"
data "Boosts" "Skill(Intimidation,3);Resistance(Fire, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Silenced_Con_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Illythiiris_Grace_Drows_Grace"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "5d25f93e-a85f-427e-927d-4c45b8075008"
data "Boosts" "Skill(Intimidation,3);Resistance(Acid, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Ssussunil_Moonlit_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "bde06344-f28a-4247-a625-dc3b9f4e9cbf"
data "Boosts" "Ability(Constitution,2);Resistance(Fire, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Rapier_Twilight_Touche"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "76de544f-1ece-4dc2-84a1-f9a4ac5723f7"
data "Boosts" "Skill(Deception,2);Resistance(Fire, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Duet_of_the_Blade"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "8a14ddfd-434a-4a94-bf05-77299524e5ad"
data "Boosts" "Skill(Arcana,2);Resistance(Fire, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Xunor_Zressa_Perform_the_Dance"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "56114a81-5963-480b-a884-fd23695fe1fa"
data "Boosts" "Skill(Deception,2);Resistance(Lightning, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Faerntelquess_Spell_of_the_People"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "f58ef029-4046-4fc2-bd30-c5294ed93a3d"
data "Boosts" "Skill(Sleight of Hand,2)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Crescent_Moon"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "5b77bd4d-2055-4735-947d-f661e9c628dd"
data "Boosts" "Skill(Sleight of Hand,3)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Blinded_Con_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Serenade"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "1cd45786-aef2-49fb-83f1-350f47e5561c"
data "Boosts" "Skill(Intimidation,2)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_2_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Faerzunar_Magic_in_Motion"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "714c4ab4-c1f8-44d5-b74f-ba40925a3986"
data "Boosts" "Skill(Athletics,2);Resistance(Slashing, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Dssinniir_Twilight_Caress"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "1bf5b779-e37b-4936-b893-3094c5d64080"
data "Boosts" "Ability(Intelligence,3);Resistance(Radiant, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Echo"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "2e7ebbe8-9895-4c22-8b36-4997f6d858c7"
data "Boosts" "Ability(Charisma,2)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Waltz"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "ebca54cf-0af8-437b-9ffe-94a35496a679"
data "Boosts" "Skill(Medicine,2)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Lolthtarath_Lolths_Bane"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "8f567af3-d967-4c4f-b10a-6d25caa2bf12"
data "Boosts" "Ability(Wisdom,2)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Seldarines_Wrath_Holy_Judgment"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "394acab0-ee91-41d0-9086-9d392d19b5fd"
data "Boosts" "Skill(Acrobatics,2);Resistance(Necrotic, Resistant);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Longsword_Moonlit_Vow"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3d5bcbf0-8930-41d0-aea8-5a51c8ad7dd2"
data "Boosts" "Skill(Investigation,2)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Frightened_Wis_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_The_Wandering_Radiance"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "cde1f342-f568-4ec2-b12b-de5f3c19b3e4"
data "Boosts" "Skill(Deception,3)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_2_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Faer_TelBaequi_Spell_of_the_Moon-Song"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3bb19f04-0f9c-43a8-a3f0-d45de6a0279b"
data "Boosts" "Skill(Animal Handling,3)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Zilnrel_Shinduago_Truth_under_Darkness"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "8f31578c-c404-4b46-a902-0960babc116a"
data "Boosts" "Ability(Constitution,2)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive;EQ_ARM_Blinded_Con_13"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Veilbreaker"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "4c31bf02-937a-4088-81e3-37e5f3290322"
data "Boosts" "Ability(Charisma,3);Advantage(Skill,Charisma);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_ItemDestroyer"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Radiance_Untamed"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "d26dd8e4-44da-4c1e-b6fe-41d0cc748a35"
data "Boosts" "Ability(Intelligence,3)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Rrinnoroth_of_the_Crescent_Crescent_Blade_of_Justice"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "475f0820-5837-44e5-9e0d-52e28fb19c9f"
data "Boosts" "Skill(Intimidation,3);Advantage(Ability,Intimidation);"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_AdvantageOnReactionAttack_Passive;EQ_ARM_Frightened_Wis_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Tlu_Bellae_Eilistraee_To_Be_Beautiful_Is_to_Follow_Eilistraee"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "0e67d787-0a0e-4a86-b7b4-8165b69248c1"
data "Boosts" "Skill(Religion,2)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Rare"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Dagger_Last_Kiss_of_the_Maiden"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "1f84dcce-ad4a-45da-a452-d42b09e66014"
data "Boosts" "Ability(Charisma, 2);Skill(Medicine, 2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Cold_d6;EQ_ARM_Paralyzed_Con_15"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Zhaunils_Whisper_Priestesss_Whisper"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "87556591-eab2-4b16-b77a-15053aa91812"
data "Boosts" "Ability(Wisdom, 2);Skill(Insight, 2);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Radiant_d6;EQ_ARM_Bless"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Dagger_Ilharess_Mercy_Matrons_Mercy"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "8bc2c21c-5af2-4950-8823-326f0fcc9db9"
data "Boosts" "Ability(Charisma, 2);Skill(Persuasion,2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_LifeStealingCritical_Passive;EQ_ARM_Charmed_Wis_15"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Rapier_Spellsongs_Edge"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "40fe8d23-8413-4dbb-9f24-2a32828cb38e"
data "Boosts" "Ability(Intelligence,2);Skill(Performance,2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_RestoreSong"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Treitar_Swift_Dance"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "dcc783bd-c9d9-4b56-bcd6-37b4b8c9c6c2"
data "Boosts" "Ability(Dexterity,2);Skill(Acrobatics,2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Haste;EQ_ARM_Kill_Dex_5"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Draazilrae_Echo_of_the_Dark_Maiden"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "28797c89-d3fb-44f0-8f69-0b411f0ddf1f"
data "Boosts" "Ability(Constitution,2);Skill(Perception,2);AC(2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_SpellResistance_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Rapier_Promise_of_the_Promenade"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "c081066a-c4d0-4102-88ab-5837dfee0b20"
data "Boosts" "Ability(Dexterity,2);Ability(Constitution,1);Skill(Nature,1);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Ensnared_Vines_Str_12"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Dance_of_the_Silver_Crescent"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "2be6acd4-66e6-4f88-a099-e0fc703fbbba"
data "Boosts" "Ability(Dexterity,3);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Push_Con_12;EQ_WPN_Cold_d6;EQ_WPN_Radiant_d6"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Ssinsra_Dancer_Dance_of_Grace"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "eb668c90-9085-4bb6-878d-737382391cfe"
data "Boosts" "Ability(Charisma,2);Skill(Performance,2);Advantage(Skill, Performance);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_FREEDOM_OF_MOVEMENT"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Darklight_Twin_Left_Eye"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "07dd6813-4284-4f2b-879e-b6c987f8b404"
data "Boosts" "Ability(Intelligence,2);Skill(Persuasion,2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Cold_d8;EQ_ARM_Twinning_Blade_One;EQ_ARM_Twinning_Blade_Both"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Darklight_Twin_Right_Eye"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "6dcf7632-9893-47ae-87ee-5992ad3f1233"
data "Boosts" "Ability(Wisdom,2);Skill(Performance,2);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Radiant_d8;EQ_ARM_Twinning_Blade_Two;EQ_ARM_Twinning_Blade_Both"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Longsword_Blade_of_the_Last_Dance"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "f1a2feed-cf10-4731-9281-8f3a53b08d6c"
data "Boosts" "Ability(Strength,2);Skill(Acrobatics,2);StatusImmunity(SG_Charmed)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_SpellResistance_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Longsword_Quarvalsharess_Requiem_Goddesss_Requiem"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "cccb3ea7-cd82-4da0-8f2c-79500f5cf34a"
data "Boosts" "Ability(Dexterity,2);Ability(Wisdom,1);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_RestoreSong"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Zress_Dtelquessir_Power_for_All_Peoples"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "cd9d2a93-ecfb-4094-8178-d5dc16a261e1"
data "Boosts" "Ability(Charisma,2);Skill(Persuasion,2);"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_GUIDANCE;EQ_ARM_Charmed_Wis_15"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Vhaer_tlu_Sarn_Truth_Shall_Be_Moonlight"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "e12e225a-7d94-469b-ade9-fdcd0b7ca7eb"
data "Boosts" "Ability(Strength,2);Ability(Dexterity,1);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Cold_d8;EQ_WPN_Radiant_d8;EQ_ARM_Blinded_Con_15"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "VeryRare"
data "ValueLevel" "9"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Dagger_Tear_of_Eilistraee"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "16d6920e-a580-4f86-b2ff-18872d272c60"
data "Boosts" "Ability(Wisdom,3);Skill(Insight, 3);"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Cold_d6;EQ_WPN_Radiant_d6;EQ_WPN_LifeStealing_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);"
data "Damage Type" "Piercing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Scimitar_Ultrinnanzil_Moon-Dance_Blade"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "cb1febfe-889a-49c5-a8e2-e9cf449b54ef"
data "Boosts" "Ability(Dexterity,3);Ability(Wisdom,2);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_IrresistableDance_Aura"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Damage Type" "Slashing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Zresslin_Strengthling"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "fe9bdc5d-0edb-4eb9-9913-d3e4b9708b3e"
data "Boosts" "Ability(Strength,4);"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_Strengthling;EQ_ARM_Strengthling_LittleShadow"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Shortsword_Veldrineth_Little_Shadow"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "9a1d7e37-2daa-48a2-823c-7d0f1d167779"
data "Boosts" "Ability(Dexterity,4);"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_ARM_LittleShadow;EQ_ARM_Strengthling_LittleShadow"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Damage Type" "Piercing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "WPN_Longsword_Eilmystrazar_Blade_of_Light_and_Magic"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "6cf60df3-b7c3-4d8a-95d6-91d3cf0233f5"
data "Boosts" "Ability(Wisdom,4);"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical)"
data "PassivesOnEquip" "EQ_WPN_Cold_d8;EQ_WPN_Radiant_d8;EQ_WPN_EilistraeeLight_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Damage Type" "Slashing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Sword_of_the_Promenade"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "0f98ff95-9367-4a7d-bfe4-fe84aaf7ce1e"
data "Boosts" "Ability(Charisma,4);"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "Passive_Oozebane;Target_Demonbane_Passive;EQ_WPN_EilistraeeLight_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Damage Type" "Slashing"
data "Rarity" "Legendary"
data "ValueLevel" "12"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"
