<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="0"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="EilistraeanSpellSongRituals"/>
          <attribute id="Spells" type="LSString" value="EilistraeanRituals;"/>
          <attribute id="UUID" type="guid" value="fa5d6551-846b-437b-8d52-df57e796fc05"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="SwordDancerPassives"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="97931250-4eb4-4205-bd0a-b88dd9c71450"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="SilverhairKnightPassives"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="3895f5d0-0c96-4169-84b6-8d0836d080ca"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="DarksongKnightPassives"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="80eece91-e34a-4a22-acf0-79034be85957"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="ProtectorOfTheSongPassives"/>
          <attribute id="Spells" type="LSString" value=""/>
          <attribute id="UUID" type="guid" value="6d347257-8473-422a-9240-6d2b5b634939"/>
        </node>
      </children>
    </node>
  </region>
</save>
