<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="0"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="EilistraeanBladeManeuvers"/>
          <attribute id="Passives" type="LSString" value="Eilistraean_Trip,Eilistraean_Disarm,Eilistraean_Distract,Eilistraean_Feint,Eilistraean_Cleave,Eilistraean_Charge"/>
          <attribute id="UUID" type="guid" value="5c402747-97cf-4c9c-ad6f-7efbac9d6750"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="EilistraeanDefense"/>
          <attribute id="Passives" type="LSString" value="EilistraeanParry,EilistraeanRiposte,EilistraeanInit,EilistraeanFootwork,EilistraeanCunning,EilistraeanCounter"/>
          <attribute id="UUID" type="guid" value="e1c516d0-8e83-4ce4-87b5-e2b6af966d09"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="EilistraeanBladeSpells"/>
          <attribute id="Passives" type="LSString" value="EilistraeanMockery,EilistraeanWord,EilistraeanBlades,EilistraeanImage,EilistraeanShadows"/>
          <attribute id="UUID" type="guid" value="3e85b253-18fe-4fc1-b535-50086e71c220"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="EilistraeanSpellSongs"/>
          <attribute id="Spells" type="LSString" value="EilistraeanRituals;"/>
          <attribute id="UUID" type="guid" value="fa5d6551-846b-437b-8d52-df57e796fc05"/>
        </node>
      </children>
    </node>
  </region>
</save>
