<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="0"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="Eilistraean fighting style"/>
          <attribute id="Passives" type="LSString" value="FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_TwoWeaponFighting"/>
          <attribute id="UUID" type="guid" value="47f35056-a172-4223-ad1b-db7be36de2aa"/>
        </node>
        <node id="PassiveList">
          <attribute id="Name" type="FixedString" value="Eilistraean Maneuvers"/>
          <attribute id="Passives" type="LSString" value="EilistraeanRiposte,Eilistraean_Distract,Eilistraean_Feint,Eilistraean_Cleave,Eilistraean_Charge"/>
          <attribute id="UUID" type="guid" value="677038ed-31ae-47e9-b8ea-a310d5eda0e0"/>
        </node>
      </children>
    </node>
  </region>
</save>
