<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="0"/>
  <region id="SkillLists">
    <node id="root">
      <children>
        <node id="SkillList">
          <attribute id="Name" type="FixedString" value="Sword Dancer Skill List"/>
          <attribute id="Skills" type="LSString" value="Acrobatics, Investigation, Perception, Performance, Persuasion, SleightOfHand, Stealth, Survival"/>
          <attribute id="UUID" type="guid" value="23c1343d-83cf-4a44-a3c3-1897c058d517"/>
        </node>
        <node id="SkillList">
          <attribute id="Name" type="FixedString" value="Silverhair Knight Skill List"/>
          <attribute id="Skills" type="LSString" value="Acrobatics, Athletics, History, Insight, Religion, Performance, Stealth"/>
          <attribute id="UUID" type="guid" value="92330862-e3b7-43dd-87b7-963733c91da7"/>
        </node>
        <node id="SkillList">
          <attribute id="Name" type="FixedString" value="Darksong Knight Skill List"/>
          <attribute id="Skills" type="LSString" value="Athletics, Insight, Intimidation, Medicine, Performance, Persuasion, Religion"/>
          <attribute id="UUID" type="guid" value="1fa3bf2e-484b-4300-9028-e08b26601516"/>
        </node>
        <node id="SkillList">
          <attribute id="Name" type="FixedString" value="Protector Of The Song Skill List"/>
          <attribute id="Skills" type="LSString" value="History, Insight, Medicine, Performance, Persuasion, Religion"/>
          <attribute id="UUID" type="guid" value="5b22e7f2-068e-44f5-b768-82ea65eb2436"/>
        </node>
      </children>
    </node>
  </region>
</save>
