<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EilistraeanElfCantrip"/>
          <attribute id="Spells" type="LSString" value="Shout_Moonfire;Shout_ChangeDance"/>
          <attribute id="UUID" type="guid" value="bb74945e-10cb-49a7-a2de-ccf2057f981e"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SwordDancerSneakAttack"/>
          <attribute id="Spells" type="LSString" value="Target_SneakAttackSwordDancer;Target_MoonFireBlade_SneakAttack"/>
          <attribute id="UUID" type="guid" value="db021c8d-2080-4049-8d79-6fc163df914e"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Blade Song"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanSong;Shout_EilistraeanWeaponBond;"/>
          <attribute id="UUID" type="guid" value="f0f16b73-6f4a-40a8-800d-6164c7a30d89"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Moon Dance"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanMoonDance;"/>
          <attribute id="UUID" type="guid" value="cbfbe1db-3f42-4053-a459-6644bdb06271"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean War Rhythm"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanWarRhythm;Shout_EilistraeanWeaponBond;"/>
          <attribute id="UUID" type="guid" value="91507804-02a2-4706-97ce-4d92d2cec63f"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Spell Song"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanSpellSong;Shout_EilistraeanWeaponBond;"/>
          <attribute id="UUID" type="guid" value="aa6a76a1-2556-41d7-9847-75cf251558b1"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="Eilistraean Spell Songs Level 1"/>
            <attribute id="Spells" type="LSString" value="Spellsong_SongOfLife;Spellsong_SongOfProtection;SpellSong_EilistraeesSword;SpellSong_EilistraeesSlash;SpellSong_SongOfRest" />
            <attribute id="UUID" type="guid" value="5025ae16-243d-4bf2-8211-2b6fb3206250" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="Eilistraean Spell Songs Level 2"/>
            <attribute id="Spells" type="LSString" value="Spellsong_SongOfTheUndying;Spellsong_AuraOfPurity;Spellsong_SongOfRenewal;Spellsong_SongOfHope;" />
            <attribute id="UUID" type="guid" value="84f212b3-72fb-4275-848c-cf7dca5e9178" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="Eilistraean Spell Songs Level 3"/>
            <attribute id="Spells" type="LSString" value="Spellsong_SongOfRapture;SpellSong_SongOfDefense" />
            <attribute id="UUID" type="guid" value="212927e8-0a51-42f0-a019-3c2f681dafce" />
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SwordDancerSpells Level 1"/>
          <attribute id="Spells" type="LSString" value="Target_EilistraeanMockery_Spell;Shout_EilistraeanImage_Spell;Target_MoonFireBlade;Target_MoonFireBlade_Normal;Target_MoonFireBlade_Unlock;Target_MoonFireBlade_Critical_Unlock;"/>
          <attribute id="UUID" type="guid" value="5167ef17-a077-435f-b6f5-bf6be2fb2b62"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SwordDancerSpells Level 2"/>
          <attribute id="Spells" type="LSString" value="Target_LunarSmite;Target_LunarSmite_Unlock;Target_LunarSmite_Critical_Unlock;EilistraeanFootwork"/>
          <attribute id="UUID" type="guid" value="d15f03ae-e181-487e-9055-01c564786f94"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 1"/>
            <attribute id="Spells" type="LSString" value="Target_EilistraeanShadow_Ki_Cont;Shout_EilistraeanImage_Ki;Target_MoonFireBlade;Target_MoonFireBlade_Unarmed;Target_MoonFireBlade_Unlock;Target_MoonFireBlade_Critical_Unlock"/>
            <attribute id="UUID" type="guid" value="e4309598-46db-4250-aad8-21d31dfd936d"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 2"/>
            <attribute id="Spells" type="LSString" value="Shout_PatientDefense;Shout_Dash_StepOfTheWind;Shout_Disengage_StepOfTheWind;Target_EilistraeanShadow_Ki_2"/>
            <attribute id="UUID" type="guid" value="61c423c4-34ec-42cd-8a32-376ffd0b66b9"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 3"/>
            <attribute id="Spells" type="LSString" value="Target_HandsOfHealing_Spell;Target_HandsOfHarming_Spell;"/>
            <attribute id="UUID" type="guid" value="95017d8c-9a21-4406-8ab9-ba30f306b0e4"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 5"/>
            <attribute id="Spells" type="LSString" value="Target_StunningStrike;Target_StunningStrike_Unarmed;Target_EilistraeanShadow_Ki_3;"/>
            <attribute id="UUID" type="guid" value="daa1731b-5b66-42be-a771-b1d3b868ac85"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 7"/>
            <attribute id="Spells" type="LSString" value="Shout_StillnessOfMind;Target_EilistraeanShadow_Ki_4"/>
            <attribute id="UUID" type="guid" value="38dc1ecc-6e52-46b7-89fa-d987cc41c640"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 9"/>
          <attribute id="Spells" type="LSString" value="Target_Regenerate_Ki"/>
          <attribute id="UUID" type="guid" value="154537e3-9931-4b38-b40f-e51068c65d16"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 12"/>
            <attribute id="Spells" type="LSString" value="Target_FistOfTheFullMoon"/>
            <attribute id="UUID" type="guid" value="61f00a2f-b8ae-4278-aa3f-ca0d78ff1e5e"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="SilverhairKnightSpells Level 16"/>
            <attribute id="Spells" type="LSString" value="Target_QuiveringPalm"/>
            <attribute id="UUID" type="guid" value="fb30e35c-3efa-46d7-b28b-28e2af99bd4f"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 1"/>
          <attribute id="Spells" type="LSString" value="Target_EilistraeanDream;Shout_EilistraeanDivineSense;Target_MoonFireBlade;Target_MoonFireBlade_Normal;Target_MoonFireBlade_Unlock;Target_MoonFireBlade_Critical_Unlock"/>
          <attribute id="UUID" type="guid" value="75ec5035-a771-451a-8b43-0d9aed4b5281"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 2"/>
          <attribute id="Spells" type="LSString" value="Target_LunarSmite;Target_LunarSmite_Unlock;Target_LunarSmite_Critical_Unlock;"/>
          <attribute id="UUID" type="guid" value="be076f17-c625-4393-ad85-91637ed4d90e"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 3"/>
            <attribute id="Spells" type="LSString" value="Shout_AuraOfTruth;Target_Demonbane" />
            <attribute id="UUID" type="guid" value="f1e0d093-1516-4669-8e65-85acb539552b" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 7"/>
            <attribute id="Spells" type="LSString" value="Shout_EilistraeanProtection" />
            <attribute id="UUID" type="guid" value="162ccdf2-22e2-42fb-b708-f0184794200c" />
        </node>
       <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 9"/>
            <attribute id="Spells" type="LSString" value="Shout_EilistraeanHope" />
            <attribute id="UUID" type="guid" value="dc400971-f18b-4077-8af6-362976a5e18b" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 10"/>
            <attribute id="Spells" type="LSString" value="Shout_EilistraeanCourage" />
            <attribute id="UUID" type="guid" value="405bced9-ae7c-43cf-bd1d-7d132b74cd92" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 13"/>
            <attribute id="Spells" type="LSString" value="Target_EilistraeanBanish;Target_StaggeringSmite;" />
            <attribute id="UUID" type="guid" value="dd440fe7-c9f0-4ef0-b96c-bcd36514a643" />
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="DarksongKnightSpells Level 17"/>
            <attribute id="Spells" type="LSString" value="Target_Smite_Banishing;" />
            <attribute id="UUID" type="guid" value="7becd3db-0da7-437c-8428-e2c08be75e0b" />
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ProtectorOfTheSongSpells Level 1"/>
          <attribute id="Spells" type="LSString" value="Target_Oozebane;Target_MoonFireBlade;Target_MoonFireBlade_Normal;Target_MoonFireBlade_Unlock;Target_MoonFireBlade_Critical_Unlock"/>
          <attribute id="UUID" type="guid" value="9c57921c-0a34-408a-8b69-5c07b6f483a8"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean cantrips"/>
          <attribute id="Spells" type="LSString" value="Projectile_LunarBolt_cantrip;Target_EilistraeanDancingLights;Target_EilistraeanFriends;Target_EilistraeanGuidance;Target_EilistraeanMageHand;Target_EilistraeanIllusion;Target_EilistraeanMockery_Cantrip;Shout_EilistraeanImage_Cantrip;Shout_EilistraeanBlades_Cantrip;Target_EilistraeanShadow_Cantrip;Target_EilistraeanDream_Cantrip"/>
          <attribute id="UUID" type="guid" value="a6a35d8c-7cb6-4db5-baa7-e380e7f991b1"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 1"/>
          <attribute id="Spells" type="LSString" value="Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="4a6c13fe-e3f3-4447-82b6-39b13db9eb42"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 2"/>
          <attribute id="Spells" type="LSString" value="Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="f75555bd-d4e0-4fb2-a84b-a3cdb4a5ff20"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 3"/>
          <attribute id="Spells" type="LSString" value="Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="309f5e62-3bb8-434c-914b-7ba105d23536"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 4"/>
          <attribute id="Spells" type="LSString" value="Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="a9422866-5b68-4208-9ced-ca117b403652"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 5"/>
          <attribute id="Spells" type="LSString" value="Projectile_BladesongWaltz;Target_HoldMonster;Target_DominatePerson;Throw_Telekinesis;Target_FlameStrike;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Shout_DestructiveWave;Target_FlameStrike;Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="c1b9eec0-cd36-4ee8-af23-64c89daaad27"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 6"/>
          <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Wall_BladeBarrier;Target_Heal;Shout_HeroesFeast;Projectile_BladesongWaltz;Target_HoldMonster;Target_DominatePerson;Throw_Telekinesis;Target_FlameStrike;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Shout_DestructiveWave;Target_FlameStrike;Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="540ded64-f143-4ab2-9f84-cfafe6c6f81d"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 7"/>
          <attribute id="Spells" type="LSString" value="Target_Regenerate;Zone_EilistraeanPrismSpray;Target_CrownOfStars;Shout_DivineWord;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Wall_BladeBarrier;Target_Heal;Shout_HeroesFeast;Projectile_BladesongWaltz;Target_HoldMonster;Target_DominatePerson;Throw_Telekinesis;Target_FlameStrike;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Shout_DestructiveWave;Target_FlameStrike;Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="cc7cadb1-4927-48dd-9a5b-798783683cff"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 8"/>
          <attribute id="Spells" type="LSString" value="Target_MoonBurst;Target_MaddeningDarkness;Target_DominateMonster;Shout_HolyAura;Target_Regenerate;Zone_EilistraeanPrismSpray;Target_CrownOfStars;Shout_DivineWord;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Wall_BladeBarrier;Target_Heal;Shout_HeroesFeast;Projectile_BladesongWaltz;Target_HoldMonster;Target_DominatePerson;Throw_Telekinesis;Target_FlameStrike;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Shout_DestructiveWave;Target_FlameStrike;Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="ada9596f-2c7e-425c-9173-6173ac61b4cf"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Level 9"/>
          <attribute id="Spells" type="LSString" value="Shout_BladeOfEilistraee;Target_Invulnerability;Shout_MassEilistraeanDream;Target_MoonBurst;Target_MaddeningDarkness;Target_DominateMonster;Shout_HolyAura;Target_Regenerate;Zone_EilistraeanPrismSpray;Target_CrownOfStars;Shout_DivineWord;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Wall_BladeBarrier;Target_Heal;Shout_HeroesFeast;Projectile_BladesongWaltz;Target_HoldMonster;Target_DominatePerson;Throw_Telekinesis;Target_FlameStrike;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Shout_DestructiveWave;Target_FlameStrike;Target_EilistraeanBanish;Target_EilistraeanFreedom;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_Confusion;Target_Stoneskin;Shout_FireShield;Shout_Blink;Shout_EilistraeanHope;Target_CalmEmotions;Target_Fly;Target_Haste;Target_MoonlitSanctuary;Teleportation_Revivify;Zone_LightningBolt;Target_SpeakWithDead;Shout_DetectThoughts;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Darkvision;Shout_Blur;Target_CloudOfDaggers;Target_EilistraeanMoonbeam;Target_ElegyOfObedience;Target_EnhanceAbility;Target_EnlargeReduce;Target_FindFamiliar;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_LunarShift;Shout_MirrorImage;Projectile_MoonlightShards;Projectile_LunarBolt;Shout_MoonveilStrike;Target_SmileOfTheDarkLady;Zone_Thunderwave;Target_Goodberry;Target_HuntersMark;Target_CureWounds;Target_Sleep;Zone_EilistraeanColorSpray;Target_FaerieFire;Target_MageArmor;Target_Jump;Target_Longstrider;Shout_FeatherFall;Shout_SpeakWithAnimals"/>
          <attribute id="UUID" type="guid" value="0706c556-8eba-4f88-b32a-aa2c6fc68362"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SwordDancer Daarra spell list"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanImage_Spell;Projectile_MoonlightShards"/>
          <attribute id="UUID" type="guid" value="c3b95095-39d8-43e2-96a3-26de5983d60f"/>
        </node>
      </children>
    </node>
  </region>
</save>
