<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="EilistraeanBlades"/>
          <attribute id="Spells" type="LSString" value="Target_MoonFireBlade;"/>
          <attribute id="UUID" type="guid" value="9c57921c-0a34-408a-8b69-5c07b6f483a8"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="SwordDancerSneakAttack"/>
          <attribute id="Spells" type="LSString" value="Target_SneakAttackEilistraean"/>
          <attribute id="UUID" type="guid" value="db021c8d-2080-4049-8d79-6fc163df914e"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="Eilistraean Blade Song"/>
          <attribute id="Spells" type="LSString" value="Shout_EilistraeanSong"/>
          <attribute id="UUID" type="guid" value="f0f16b73-6f4a-40a8-800d-6164c7a30d89"/>
        </node>
      </children>
    </node>
  </region>
</save>
