<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
              <node id="PassiveList">
                <attribute id="Name" type="FixedString" value="ArcaneBladeManeuvers"/>
                <attribute id="Passives" type="LSString" value="Arcane_Trip,Arcane_Disarm,Arcane_Distract,Arcane_Feint,Arcane_Cleave,Arcane_Charge"/>
                <attribute id="UUID" type="guid" value="5c402747-97cf-4c9c-ad6f-7efbac9d6750"/>
              </node>
            </children>
        </node>
    </region>
</save>
