<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBladeCantripsLvl0" />
          <attribute id="Spells" type="LSString" value="Target_GreenFlameBlade;Target_BoomingBladeMove;Shout_ArcaneWard;Target_ArcaneMockery;Target_ArcaneStrike" />
          <attribute id="UUID" type="guid" value="9c57921c-0a34-408a-8b69-5c07b6f483a8" />
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBladeCantrips3" />
          <attribute id="Spells" type="LSString" value="Target_GreenFlameBlade;Target_BoomingBladeMove;Shout_ArcaneWard;Shout_ArcaneShield;Shout_ArcaneBlur;Shout_ArcaneImage;Shout_ArcaneFall;Target_ArcaneMockery;Target_ArcaneStrike;Target_ArcaneLaughter;Target_ArcaneArmor;Target_ArcaneJump;Target_ArcaneStrider" />
          <attribute id="UUID" type="guid" value="8f06728f-9776-48b7-96e3-0942a1a6009a" />
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBladeCantrips6" />
          <attribute id="Spells" type="LSString" value="Target_GreenFlameBlade;Target_BoomingBladeMove;Shout_ArcaneWard;Shout_ArcaneShield;Shout_ArcaneBlur;Shout_ArcaneImage;Shout_ArcaneFall;Target_ArcaneMockery;Target_ArcaneStrike;Target_ArcaneLaughter;Target_ArcaneArmor;Target_ArcaneJump;Target_ArcaneStrider;Wall_ArcaneBlade" />
          <attribute id="UUID" type="guid" value="5118713a-2c82-4469-b3d6-4b498ca5875b" />
        </node>
      </children>
    </node>
  </region>
</save>
