<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBlades" />
          <attribute id="Spells" type="LSString" value="Target_GreenFlameBlade;Target_IcewindBlade;Target_CausticBlade;Target_NecroticBlade;Target_BoomingBladeMove;Target_DivineBladeMove;Target_PsionicBladeMove;Target_ShockingBladeMove" />
          <attribute id="UUID" type="guid" value="9c57921c-0a34-408a-8b69-5c07b6f483a8" />
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBladeSneakAttack"/>
          <attribute id="Spells" type="LSString" value="Target_SneakAttackArcane"/>
          <attribute id="UUID" type="guid" value="db021c8d-2080-4049-8d79-6fc163df914e"/>
        </node>
        <node id="SpellList">
            <attribute id="Name" type="FixedString" value="Arcane Blade Song"/>
            <attribute id="Spells" type="LSString" value="Shout_ArcaneBladeSong"/>
            <attribute id="UUID" type="guid" value="f0f16b73-6f4a-40a8-800d-6164c7a30d89"/>
        </node>
        <node id="SpellList">
          <attribute id="Name" type="FixedString" value="ArcaneBladeRituals" />
          <attribute id="Spells" type="LSString" value="Shout_ArcaneFall;Target_ArcaneJump;Target_ArcaneStrider;" />
          <attribute id="UUID" type="guid" value="fa5d6551-846b-437b-8d52-df57e796fc05" />
        </node>
      </children>
    </node>
  </region>
</save>
