<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="00237002-b0c9-46fd-aead-7710f16054a9" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Female_Drow_Eilistraean_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6e14f4e-9ed3-4e4b-87a8-58a4d6ce5f2a" />
					<attribute id="Stats" type="FixedString" value="Elf_Drow_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="1a45d9df-16ac-f4f6-31cf-5543677132d9" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>