<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="he5cgvnmlmgih8pj41kd7aq7txv1sr2ca5wrv" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h0s4c317bv1h79i8e8w0pln4ze451brusrokw" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Circlet_Faerdor_Magic_Path" />
          <attribute id="MapKey" type="FixedString" value="00eacc42-f4b2-4b64-bb0b-7ed71ffe8a6c" />
          <attribute id="Name" type="LSString" value="ARM_Circlet_Faerdor_Magic_Path" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_CircletOfBlasting" />
          <attribute id="ParentTemplateId" type="FixedString" value="3abdbb8a-4701-4397-8fce-7a8dd8a0bb84" />
          <attribute id="PhysicsTemplate" type="FixedString" value="8542a974-9aa8-8b2b-21c7-395dfd7b96be" />
          <attribute id="VisualTemplate" type="FixedString" value="21f8ec11-2ecf-73e8-123b-a5da10ebd800" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>