<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h5znqg70gmy81nxeui5zjjadc1knj52qbxz3g" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hsy5aezzlezgcisjdcdn458ytqcqr682qiz8q" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_StuddedLeather_Body_Sacred_Weave" />
          <attribute id="MapKey" type="FixedString" value="0386acd4-41b2-4806-a00e-15639fb257a5" />
          <attribute id="Name" type="LSString" value="ARM_StuddedLeather_Body_Sacred_Weave" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_StuddedLeather_Drow_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="cab3455f-59fe-42be-8dcd-7cd61149389a" />
          <attribute id="PhysicsTemplate" type="FixedString" value="004e659d-8256-376a-2079-decbad9c71ee" />
          <attribute id="VisualTemplate" type="FixedString" value="5792b6ab-628b-e1cf-4c37-34c3124f5d5e" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>