<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h5rskp9p1laobxzimt7l4rp44u8l3e3n797ie" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8yvlivvyl3q4ibqa2srhkg1omr1rk58ono6e" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Padded_Body_Quellarzhaunil_Houses_Grace" />
          <attribute id="MapKey" type="FixedString" value="056a752f-ed7a-4f2f-a6ff-ab0d159b5725" />
          <attribute id="Name" type="LSString" value="ARM_Padded_Body_Quellarzhaunil_Houses_Grace" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Padded_2_B" />
          <attribute id="ParentTemplateId" type="FixedString" value="fc721f60-be51-4903-b5cf-79e43bf0343c" />
          <attribute id="PhysicsTemplate" type="FixedString" value="60559836-7278-46b6-e2e2-40fb4f00ed6c" />
          <attribute id="VisualTemplate" type="FixedString" value="da7cec42-c73a-66b4-ff68-5c5f0c84f0b2" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>