<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ht5mazw8igi105v7cgyr22mpyg5jws2w2zuzu" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h5ufeivfbc3kivquutkqw4pcgnempmrzn4rxx" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Ring_Echo_of_Dawn" />
          <attribute id="MapKey" type="FixedString" value="0c5cf202-407c-40ce-a53a-3a915cadb30f" />
          <attribute id="Name" type="LSString" value="ARM_Ring_Echo_of_Dawn" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_H_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="3324ec12-1c95-4eef-ac0d-99375a5ff88e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b36cb83e-0859-e8c3-3439-17f5d1732792" />
          <attribute id="VisualTemplate" type="FixedString" value="4aa98ff1-b8f0-9b2c-39b9-5e499082c806" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>