<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hx5k84kuqfzt9i7kkan5nvsdkvk6cap844k7b" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hmh5zs35y2lzippij3v82ervl3cwjfr62r6en" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Dancers_Tread" />
          <attribute id="MapKey" type="FixedString" value="1287a3ad-0309-44ba-bca8-b58c378a9409" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Dancers_Tread" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_H_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="127d5d89-d6ab-4e4a-b6fe-a3586e6d7020" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a4c77b5e-bf2f-771a-ba49-a40e3dfa1e8f" />
          <attribute id="VisualTemplate" type="FixedString" value="8f71850f-83eb-1068-e71d-e1710647e5ae" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>