<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hao76m2ap3b5z71yv7igpoidronxy7vykg0cx" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hzyajwr08j02bxkmmjdcblu1okwgzeuq19szz" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Last_Kiss_of_the_Maiden" />
          <attribute id="MapKey" type="FixedString" value="1f84dcce-ad4a-45da-a452-d42b09e66014" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Last_Kiss_of_the_Maiden" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
          <attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
          <attribute id="VisualTemplate" type="FixedString" value="98ddc4a9-d74b-46d0-c714-3e4e1c3650f9" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>