<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1fcf5ff2-91d7-400a-84e4-c90af1ce185e" />
					<attribute id="Name" type="LSString" value="Origin_Vel" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Elf_Vel_Monk" />
          			<attribute id="Equipment" type="FixedString" value="EQP_Eli_Rags" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="06bc048a-2d5a-9943-b202-9d9261e9cde2" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="DisplayName" type="TranslatedString" handle="h59mxt1in12mdf363i3xhj7btioyw1eq9gptt" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="2eb66f5d-24c8-499e-8aa0-58e0b9746403" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bed799e8-cfad-1126-5e69-3fb8ad3621c1" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
              				<children>
                				<node id="Tag">
                  					<attribute id="Object" type="guid" value="d92b222b-815c-4325-8c4d-75ebef8b2210" />
                				</node>
								<node id="Tag">
                  					<attribute id="Object" type="guid" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
                				</node>
								<node id="Tag">
                  					<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
                				</node>
								<node id="Tag">
                  					<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-bf3f-a219e69a7f33" />
                				</node>
              				</children>
            			</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>