<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="240c6b40-9b0e-403f-ac3c-a7194aea8d92" />
					<attribute id="EquipmentRace" type="guid" value="7dd0aa66-5177-4f65-b7d7-187c02531b0b" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Drow_Eilistraean" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="0bbd332f-747c-406c-b397-d2f607a49900" />
					<attribute id="Stats" type="FixedString" value="Elf_Drow_Commoner" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Male" />
					<attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
					<attribute id="VisualTemplate" type="FixedString" value="4deb74a3-fe9a-723f-89b5-799a97335cc4" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="25aa1e5f-fe91-6678-d83b-8a771c559b3a" />
					<children>
						<node id="Bounds">
              				<children>
	                			<node id="Bound">
    	              				<attribute id="Height" type="float" value="2" />
        	          				<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
            	      				<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
                	  				<attribute id="Radius" type="float" value="0.249" />
                  					<attribute id="Shape" type="uint8" value="2" />
                  					<attribute id="Type" type="uint8" value="0" />
                				</node>
                				<node id="Bound">
                  					<attribute id="Height" type="float" value="2" />
                  					<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
	                  				<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
    	              				<attribute id="Radius" type="float" value="0.2" />
        	          				<attribute id="Shape" type="uint8" value="2" />
            	      				<attribute id="Type" type="uint8" value="1" />
                				</node>
                				<node id="Bound">
                  					<attribute id="Height" type="float" value="2" />
                  					<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
	                  				<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
    	              				<attribute id="Radius" type="float" value="0.499" />
        		      				<attribute id="Shape" type="uint8" value="2" />
                	  				<attribute id="Type" type="uint8" value="2" />
                				</node>
              				</children>
            			</node>
            			<node id="LocomotionParams" />
            			<node id="Tags">
              				<children>
                				<node id="Tag">
                  					<attribute id="Object" type="guid" value="eae44d86-3321-4a0a-811d-4fd8e48b5723" />
                				</node>
              				</children>
            			</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
