<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="257af911-8a74-4b96-aa9c-43353a10d471" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Eilistraean_Guard_Heavy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="97155929-afc6-4a7f-8096-7aa228b77e64" />
					<attribute id="Stats" type="FixedString" value="Elf_Cleric" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>