<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hy8rvw44g2442d94y6snpewnqtoei2kt0t5th" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hdhi7f42gxotfq98e3pp13gv0cyno43lpm1qu" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Rapier_Draazilrae_Echo_of_the_Dark_Maiden" />
          <attribute id="MapKey" type="FixedString" value="28797c89-d3fb-44f0-8f69-0b411f0ddf1f" />
          <attribute id="Name" type="LSString" value="WPN_Rapier_Draazilrae_Echo_of_the_Dark_Maiden" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Rapier_A_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
          <attribute id="PhysicsTemplate" type="FixedString" value="f71a9045-983a-d528-2970-18b6c647e00b" />
          <attribute id="VisualTemplate" type="FixedString" value="c73e3532-d9f1-6543-fa4e-2e57db45ed9b" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>