<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hxr72mql3bjnzzws0p944r7dc0pyrh6i1d0ap" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hy6mwk0ybridtdxhum9l3fm3inz001cdgu6eb" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Twilight_Twirl" />
          <attribute id="MapKey" type="FixedString" value="2962e2bf-b357-48db-a572-8374272f6b23" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Twilight_Twirl" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
          <attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
          <attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>