<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hrvewynop68ipeddq8nzp5fy4z98zzg8tjtk9" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hpyxz2p3pbrimch8kpo8qizw1ohm3ay1qdyq6" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Scimitar_Dance_of_the_Silver_Crescent" />
          <attribute id="MapKey" type="FixedString" value="2be6acd4-66e6-4f88-a099-e0fc703fbbba" />
          <attribute id="Name" type="LSString" value="WPN_Scimitar_Dance_of_the_Silver_Crescent" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_A_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="5193af64-48c1-406f-90bf-87f7f01b4684" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b0622531-7b66-4e7c-0f80-4a282d8693d3" />
          <attribute id="VisualTemplate" type="FixedString" value="26931062-ac78-ded7-8bd2-6417ef9dc4af" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>