<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids"/>
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hbg0bd50rj236o9urafptbkbxwcnttr0tbfjr" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h9836tknyhv9edlq5fqbu7kg2xrzn7vzll4yx" version="1" />
          <attribute id="Flag" type="int32" value="0" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_Daarra_Revivify_TrueResurrection" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="MapKey" type="FixedString" value="2c0af376-e872-4c3e-9447-53b410df0fe6" />
          <attribute id="Name" type="LSString" value="Item_LOOT_Daarra_Revivify_TrueResurrection" />
          <attribute id="OnUseDescription" type="TranslatedString" handle="" version="1" />
          <attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
          <attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
          <attribute id="ReadinessFlags" type="uint32" value="8" />
          <attribute id="Stats" type="FixedString" value="OBJ_Daarra_Revivify_TrueResurrection" />
          <attribute id="TreasureOnDestroy" type="bool" value="True" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="VisualTemplate" type="FixedString" value="d8d012e0-9a28-4436-bc4c-e3b8ba751383" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209013" />
          <children>
            <node id="Bounds">
              <children>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0.191031" />
                  <attribute id="Max" type="fvec3" value="0.0772219 0.13430311 0.2977137" />
                  <attribute id="Min" type="fvec3" value="-0.0772219 -0.0076548904 -0.2977137" />
                  <attribute id="Radius" type="float" value="0.215493" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="1" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0.191031" />
                  <attribute id="Max" type="fvec3" value="0.0772219 0.13430311 0.2977137" />
                  <attribute id="Min" type="fvec3" value="-0.0772219 -0.0076548904 -0.2977137" />
                  <attribute id="Radius" type="float" value="0.215493" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="0" />
                </node>
                <node id="Bound">
                  <attribute id="Height" type="float" value="0.191031" />
                  <attribute id="Max" type="fvec3" value="0.0772219 0.13430311 0.2977137" />
                  <attribute id="Min" type="fvec3" value="-0.0772219 -0.0076548904 -0.2977137" />
                  <attribute id="Radius" type="float" value="0.215493" />
                  <attribute id="Shape" type="uint8" value="1" />
                  <attribute id="Type" type="uint8" value="2" />
                </node>
              </children>
            </node>
            <node id="OnDestroyActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="26" />
                  <children>
                    <node id="Attributes">
                      <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="Conditions" type="LSString" value="" />
                      <attribute id="PlayOnHUD" type="bool" value="False" />
                    </node>
                  </children>
                </node>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="5" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="Conditions" type="LSString" value="" />
                      <attribute id="ExplodeFX" type="FixedString" value="a5329c30-693e-ac31-1c2f-b893437c3d35" />
                      <attribute id="FadeOutDelay" type="float" value="0" />
                      <attribute id="FadeOutFX" type="FixedString" value="" />
                      <attribute id="TargetItemState" type="uint8" value="0" />
                      <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                      <attribute id="templateAfterDestruction" type="FixedString" value="" />
                      <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
            <node id="OnUsePeaceActions">
              <children>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="12" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="ClassId" type="guid" value="b5ef7745-7682-449d-ad17-9e6e43ee1105" />
                      <attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Teleportation_TrueResurrection_Scroll&quot;)" />
                      <attribute id="Consume" type="bool" value="True" />
                      <attribute id="SkillID" type="FixedString" value="Teleportation_TrueResurrection_Scroll" />
                    </node>
                  </children>
                </node>
                <node id="Action">
                  <attribute id="ActionType" type="int32" value="33" />
                  <children>
                    <node id="Attributes">
                      <attribute id="Animation" type="FixedString" value="" />
                      <attribute id="Conditions" type="LSString" value="" />
                      <attribute id="Consume" type="bool" value="True" />
                      <attribute id="SpellId" type="FixedString" value="Teleportation_TrueResurrection_Scroll" />
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
