<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2eb66f5d-24c8-499e-8aa0-58e0b9746403" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraean_Strong_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
          			<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6e14f4e-9ed3-4e4b-87a8-58a4d6ce5f2a" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
					<attribute id="Race" type="guid" value="91618490-5e7e-429b-9d12-5db9bf23802b" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female_Strong" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="173d8271-f383-b30b-ba1c-5268a7fa3ce2" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>