<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h30kib17wpgkvhahtrx4anzv4um7mhfynwl5d" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hjf4h1t5p6ke5pkktxwhek1mc1yjeglretzz4" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Monk_Faertel_Gloves_Magic_Song_Gloves" />
          <attribute id="MapKey" type="FixedString" value="3655813d-f53c-4736-bea5-b2d71e5d824e" />
          <attribute id="Name" type="LSString" value="ARM_Monk_Faertel_Gloves_Magic_Song_Gloves" />
          <attribute id="Icon" type="FixedString" value="Generated_UNI_ARM_OfMissileSnaring_Gloves_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="687cc55b-77a3-4893-a7d7-cfbafdc2737c" />
          <attribute id="PhysicsTemplate" type="FixedString" value="d57abb81-7bd6-41dd-b5bd-cf4fbcd33576" />
          <attribute id="VisualTemplate" type="FixedString" value="7a20e13c-9838-aece-1099-c2bfa804150a" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>