<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hmj8usnfkyg5f7ttelfjvc89w3y2u75smu6hh" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hc4co7o69vcx0wok3nqzdk5j5z266r77sx9wc" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_StuddedLeather_Body_Xorlarrinkyorl_Darkforge_Watcher" />
          <attribute id="MapKey" type="FixedString" value="3716005c-ad10-42b4-99b5-fb9aba2b7b8a" />
          <attribute id="Name" type="LSString" value="ARM_StuddedLeather_Body_Xorlarrinkyorl_Darkforge_Watcher" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_StuddedLeather_Drow_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="3ce4d5d2-3ed0-470e-8cea-bdac81a60583" />
          <attribute id="PhysicsTemplate" type="FixedString" value="004e659d-8256-376a-2079-decbad9c71ee" />
          <attribute id="VisualTemplate" type="FixedString" value="5792b6ab-628b-e1cf-4c37-34c3124f5d5e" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>