<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hx4g4a41s0j8dmdg26gfsryb3rtivtt42b57v" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hpy81a5tsri8b9n0ysrlboxnepj1mhlmzfbhh" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_StuddedLeather_Body_Xorlarrinshinduago_Darkforge_Truth" />
          <attribute id="MapKey" type="FixedString" value="37584a34-a161-47e5-b2bc-1b8ed5bc31e2" />
          <attribute id="Name" type="LSString" value="ARM_StuddedLeather_Body_Xorlarrinshinduago_Darkforge_Truth" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_StuddedLeather_Drow_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="3ce4d5d2-3ed0-470e-8cea-bdac81a60583" />
          <attribute id="PhysicsTemplate" type="FixedString" value="004e659d-8256-376a-2079-decbad9c71ee" />
          <attribute id="VisualTemplate" type="FixedString" value="5792b6ab-628b-e1cf-4c37-34c3124f5d5e" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>