<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hhflph5pn4uqo3onmm5mjipl6dz7g7z76xzap" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hxjn9082jv3826halw4gikqqgj6mfrg0ladfd" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Instrument_Silverwind_Flute" />
          <attribute id="MapKey" type="FixedString" value="381525bd-66e7-4600-93b7-11b85d02f097" />
          <attribute id="Name" type="LSString" value="ARM_Instrument_Silverwind_Flute" />
          <attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Flute_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a77e159b-e71e-be55-f103-f8737f745ff8" />
          <attribute id="VisualTemplate" type="FixedString" value="3925e752-71e1-d24b-feed-e4c8d6579b80" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>