<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hvhsddkpcc3slslaq007ub00ks1zbvrt3uq1x" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf91luu58jwclrr4npeclichrj6slnh13964d" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Cloak_Starlit_Drift" />
          <attribute id="MapKey" type="FixedString" value="38cc9c0a-b382-421c-9d8f-4f1e9dfd0226" />
          <attribute id="Name" type="LSString" value="ARM_Cloak_Starlit_Drift" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Cloak_Long_D" />
          <attribute id="ParentTemplateId" type="FixedString" value="fc49414b-49d6-4f57-ae92-721d9d912d83" />
          <attribute id="PhysicsTemplate" type="FixedString" value="753392b7-a79e-7c88-ab4f-6e20eb2a6f28" />
          <attribute id="VisualTemplate" type="FixedString" value="2f747db9-2e62-f095-936a-c018103145db" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>