<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hii5qdn67zays4726e0g98skq4x2r7tqzsuvg" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h0sbnify25c6gsr37vx2qgvji9sqdcqk9814x" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Shortsword_Seldarines_Wrath_Holy_Judgment" />
          <attribute id="MapKey" type="FixedString" value="394acab0-ee91-41d0-9086-9d392d19b5fd" />
          <attribute id="Name" type="LSString" value="WPN_Shortsword_Seldarines_Wrath_Holy_Judgment" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortsword_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="261b946f-154b-4f75-8985-cab6531034a2" />
          <attribute id="PhysicsTemplate" type="FixedString" value="3ff6c1b6-56b8-1db7-5b5f-e19da23d4c84" />
          <attribute id="VisualTemplate" type="FixedString" value="9fecddcb-0f52-f5f7-cce9-7c7442704866" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>