<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="htitcnh0z76rf8j7xhyh784o64y8rzb04ur07" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8ufhqy1w7xwgf02l4q5yv3t04803surxndbz" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Gloves_Leather_Ultrinnanmalla_Dance_of_Beauty" />
          <attribute id="MapKey" type="FixedString" value="3e4b2168-bfea-41f3-962f-080387de2bb2" />
          <attribute id="Name" type="LSString" value="ARM_Gloves_Leather_Ultrinnanmalla_Dance_of_Beauty" />
          <attribute id="Icon" type="FixedString" value="ARM_Gloves_Leather_F" />
          <attribute id="ParentTemplateId" type="FixedString" value="1dc6610c-0dbf-4b5a-b671-2af3a7c80a8e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="d57abb81-7bd6-41dd-b5bd-cf4fbcd33576" />
          <attribute id="VisualTemplate" type="FixedString" value="827413ce-dc79-80da-46fe-2864b17e5f75" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>