<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hx29mhqlih9cbu93dpl627p86rv1wzem7zo97" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hu08vizccgfc0snytqpt0wtcd9sl9y89v4da6" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Velvet_Drift_Boots" />
          <attribute id="MapKey" type="FixedString" value="40aa333f-98ef-4d37-bd8c-a575585c801e" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Velvet_Drift_Boots" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_E_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="c3f02e6c-d519-40d1-b686-a241a9f9972e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="6624ea7a-b46e-78fa-f3fb-c1b9794ab583" />
          <attribute id="VisualTemplate" type="FixedString" value="28efb600-a2e9-3cfa-ce83-323219ed6378" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>