<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43128f95-cd96-4ac8-9942-05def8adb8de" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Drow_Eilistraean_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="240c6b40-9b0e-403f-ac3c-a7194aea8d92" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4c2df78e-f378-5b27-a1e6-3c2d0bf0ecd8" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>