<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h1vlzp0127kbnsidbn6v283ka7et5jj4uni10" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="haiky6gw5rxcbx1zxguayhqicxl20ouqllltz" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Greatsword_Rrinnoroth_of_the_Crescent_Crescent_Blade_of_Justice" />
          <attribute id="MapKey" type="FixedString" value="475f0820-5837-44e5-9e0d-52e28fb19c9f" />
          <attribute id="Name" type="LSString" value="WPN_Greatsword_Rrinnoroth_of_the_Crescent_Crescent_Blade_of_Justice" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_B_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="81a83529-5bb6-4c72-b1af-6fc8f45c5706" />
          <attribute id="PhysicsTemplate" type="FixedString" value="6ec34d6f-a904-0a28-33e7-ad5c8cb4fa5a" />
          <attribute id="VisualTemplate" type="FixedString" value="421b7547-1981-8a88-e706-8bb4e956c568" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>