<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a828ab5-9841-4a74-a5b5-d00daa77304c" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Wood_Eilistraean_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="79d01f76-9b07-446d-bda6-5b3ffc407894" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2a13385c-f9e2-e980-81a2-3dc5c30ec78f" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>