<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hwy6nqairn07h084ukgb8zoc0v079ic8ph13i" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfe2kxnfto7y0mpc7hn0uadtet0xpmk587s3j" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Evensong_Fang" />
          <attribute id="MapKey" type="FixedString" value="4c54096a-897b-40d8-9da7-95a1552bb320" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Evensong_Fang" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
          <attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
          <attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>