<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hi9m2jm048eovr1avt7rrv7dl3xf5tkwpjfqw" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6l4wmv91homspacjm89zp609kmxjcurle4lz" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Ring_Ultrinnanthalra_Dance_of_Grace" />
          <attribute id="MapKey" type="FixedString" value="4c7ecfab-7f20-4371-850f-c1712ff6e422" />
          <attribute id="Name" type="LSString" value="ARM_Ring_Ultrinnanthalra_Dance_of_Grace" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="cda6f48d-9d06-45ee-80a2-055faf2b3801" />
          <attribute id="PhysicsTemplate" type="FixedString" value="1b701c34-98a3-0e91-1e09-90b31f5c255c" />
          <attribute id="VisualTemplate" type="FixedString" value="ba72c4c6-c4b3-de99-3185-8fb9453aab34" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>