<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hq5hp22khapc4y3gpg76s7r5xk1u5u7332lkb" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h02tol354o6jvjp4s30umd6jughk4dvfnzx3x" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Longsword_Solace" />
          <attribute id="MapKey" type="FixedString" value="52480242-ff40-4040-8a1b-a88eb80803ff" />
          <attribute id="Name" type="LSString" value="WPN_Longsword_Solace" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_A_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="1865323f-b428-4791-a0a9-578841e57463" />
          <attribute id="PhysicsTemplate" type="FixedString" value="0671a245-3533-6589-a71b-e5948c9c6826" />
          <attribute id="VisualTemplate" type="FixedString" value="c1319fce-3d47-ac75-e502-a3e965500038" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>