<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="houvrwt6iqmb0k8k6n9gmdimpw874nxqx67a5" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hbckq5tcea0q42lxo6vj8l3btod1mv1170hvi" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Padded_Body_Radiant_Weave" />
          <attribute id="MapKey" type="FixedString" value="5484e18d-2fb0-4e91-8aa0-04261e73fbee" />
          <attribute id="Name" type="LSString" value="ARM_Padded_Body_Radiant_Weave" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Padded_4" />
          <attribute id="ParentTemplateId" type="FixedString" value="f5faa6c5-a43c-4edd-a77f-6e7536a7e683" />
          <attribute id="PhysicsTemplate" type="FixedString" value="55f51913-5383-d402-d81d-4d179c66eb54" />
          <attribute id="VisualTemplate" type="FixedString" value="d0a96f4f-a2ba-76d0-3271-2b14444e8372" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>