<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h18g11sdb179smn22hizkstfgv8h1uakr1ipx" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h89qcv356rrdvzren7xglemyx78dco16ewyu2" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Greatsword_Faer_Olothilhar_Magic_of_the_Shadow_Matron" />
          <attribute id="MapKey" type="FixedString" value="57701433-6fac-412d-9b6b-fe0ec75180af" />
          <attribute id="Name" type="LSString" value="WPN_Greatsword_Faer_Olothilhar_Magic_of_the_Shadow_Matron" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_B_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="5e8597e6-7695-4333-8895-1ffe7a47db1d" />
          <attribute id="PhysicsTemplate" type="FixedString" value="73ab32d7-1b55-036b-3e82-c20857259006" />
          <attribute id="VisualTemplate" type="FixedString" value="06341da6-60ae-3ca0-2986-13a2dcd73f73" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>