<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h873c1tgps4fobzxh6vlzyroqfvz9g4xqqkus" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hqucg5z2ll9pl7ugts5sya8dw0r8m3voxxc6o" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Scimitar_Crescent_Moon" />
          <attribute id="MapKey" type="FixedString" value="5b77bd4d-2055-4735-947d-f661e9c628dd" />
          <attribute id="Name" type="LSString" value="WPN_Scimitar_Crescent_Moon" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
          <attribute id="PhysicsTemplate" type="FixedString" value="669a850a-bc5d-3b65-3a05-ffd59a669aa8" />
          <attribute id="VisualTemplate" type="FixedString" value="8d794390-7322-229f-714e-2630f5827b7f" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>