<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hicn33oddp5rv8hjg5oe2o4tzdgy1fdalo28r" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hf1m63ccy3719826i00sqm5ozxywaf02qei77" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Ring_Eclipsed_Pledge" />
          <attribute id="MapKey" type="FixedString" value="5be03f6c-1867-4697-a437-f4d2c2e0ecb2" />
          <attribute id="Name" type="LSString" value="ARM_Ring_Eclipsed_Pledge" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="cda6f48d-9d06-45ee-80a2-055faf2b3801" />
          <attribute id="PhysicsTemplate" type="FixedString" value="1b701c34-98a3-0e91-1e09-90b31f5c255c" />
          <attribute id="VisualTemplate" type="FixedString" value="ba72c4c6-c4b3-de99-3185-8fb9453aab34" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>