<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h528z3myv9m8ylqq33uxypdwven5evewdrhaj" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd7gcuepj77vdl8bd5146t1swgqqji517t1aj" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Illythiiris_Grace_Drows_Grace" />
          <attribute id="MapKey" type="FixedString" value="5d25f93e-a85f-427e-927d-4c45b8075008" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Illythiiris_Grace_Drows_Grace" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_DROW_Dagger_Dolor_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="e8df5166-5a68-42ec-b71f-4dfb754f7aa4" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b35643b5-6ecb-9477-9438-a87825a80e92" />
          <attribute id="VisualTemplate" type="FixedString" value="f20422c3-5ff2-0ef0-02a2-dade286845a5" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>