<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ho4snbp1gyzdre3fm0eaxy72kj6z01co7qf46" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="huvlqfvux5mi7i5s3h6l3tybn1xh64ocbm2d5" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Circlet_Ssussunmalla_Moonlit_Beauty" />
          <attribute id="MapKey" type="FixedString" value="5d37a832-af56-4942-80f8-6b01cbcddef5" />
          <attribute id="Name" type="LSString" value="ARM_Circlet_Ssussunmalla_Moonlit_Beauty" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Headwear_Cloth_A_1_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="06270b96-794d-4e01-ab90-835888df526f" />
          <attribute id="PhysicsTemplate" type="FixedString" value="1e5caa93-d952-a848-fcd7-e6204f12859b" />
          <attribute id="VisualTemplate" type="FixedString" value="d6185afe-0e71-9944-c009-9b091937c30b" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>