<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hzqvd2srv0bv9drqnhqilryym8w0iag23zyw8" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hw1xvws4rrj9hdlxr4b1xrbg7wen5pcjp9c15" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Ssussunlir_Moonlit_Step" />
          <attribute id="MapKey" type="FixedString" value="5dcfb91e-bc73-4e9a-905b-882f565d1c8f" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Ssussunlir_Moonlit_Step" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_E_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="c3f02e6c-d519-40d1-b686-a241a9f9972e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="6624ea7a-b46e-78fa-f3fb-c1b9794ab583" />
          <attribute id="VisualTemplate" type="FixedString" value="28efb600-a2e9-3cfa-ce83-323219ed6378" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>