<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hivmhaqmerialsajcslhtd79mv5irvds3m9cn" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hnju69yp5jf9qd6vtejx4ze3swvovhitb420g" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Olothsel_Shadow_Step" />
          <attribute id="MapKey" type="FixedString" value="5e3c2235-c6d1-4a73-b812-79604fcc208b" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Olothsel_Shadow_Step" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_F_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="524ca019-25b5-4769-a9e4-842505710e77" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a4c77b5e-bf2f-771a-ba49-a40e3dfa1e8f" />
          <attribute id="VisualTemplate" type="FixedString" value="a877a6e1-6539-d4cc-34a2-53e9ae48c8e3" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>