<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hfl198mngevbumoij1ozadjq0d184sylbaqic" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hsjsfhyenpt9in9xlx5cjcoc00m4mz7snkgib" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Shortsword_Harmony" />
          <attribute id="MapKey" type="FixedString" value="5f2b7397-3764-4987-a85d-0e9380cd36fd" />
          <attribute id="Name" type="LSString" value="WPN_Shortsword_Harmony" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortsword_A_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="467ddb4f-6791-41fa-99f7-ee8620d63bbe" />
          <attribute id="PhysicsTemplate" type="FixedString" value="4ccc1aaa-179c-3503-e8e7-9689107ddb04" />
          <attribute id="VisualTemplate" type="FixedString" value="f93bc0ca-6b76-11ac-0de3-4142dfc8f48e" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>