<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h98ojp7g099gd9ko790psg6t6ww6lgj9tb3nl" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="has5a5uda7kj0o405p8mgdhfm7onp87uyvsb5" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Leather_Body_Lunar_Leathers" />
          <attribute id="MapKey" type="FixedString" value="623ce426-30b0-4fe0-9aa5-9e5b8fc62c62" />
          <attribute id="Name" type="LSString" value="ARM_Leather_Body_Lunar_Leathers" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Leather_4" />
          <attribute id="ParentTemplateId" type="FixedString" value="90a79e46-e327-41f4-a349-8e4dd70b1892" />
          <attribute id="PhysicsTemplate" type="FixedString" value="25f3ab03-a693-b347-07c8-6e7a0b29efb9" />
          <attribute id="VisualTemplate" type="FixedString" value="114e3d10-8b95-196e-6927-53ccef20c11d" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>