<?xml version="1.0" encoding="utf-8"?>
<save>
  	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  	<region id="Templates">
    	<node id="Templates">
      		<children>
				<node id="GameObjects">
					<attribute id="Acceleration" type="float" value="20" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_Ground_01" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Impact_01_SDOE" />
					<attribute id="InitialSpeed" type="float" value="15" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="64635eb6-789b-45d5-8022-416af9b8e431" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_ProduceFlame_Hurl_01_SDOE" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathRadius" type="float" value="0.1" />
					<attribute id="ProjectilePath" type="uint8" value="3" />
					<attribute id="ShiftMin_Bezier3" type="float" value="0.5" />
					<attribute id="Speed" type="float" value="15" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_ProduceFlame_Hurl_Projectile_01_SDOE" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
	  		</children>
		</node>
  	</region>
</save>