<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hd2a6k63qcvpbu5edq79u19854wrvs6zq7dso" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h34agg5r6frhjams93vj1dhoqjknseeimaci8" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Moonlace_Slippers" />
          <attribute id="MapKey" type="FixedString" value="68dc1c63-f1ac-4a5e-a839-5199b5d0a83c" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Moonlace_Slippers" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_G_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="6c194c79-51c7-4cbd-a5b1-ef0d06b7c559" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a4c77b5e-bf2f-771a-ba49-a40e3dfa1e8f" />
          <attribute id="VisualTemplate" type="FixedString" value="7ae2c844-1269-40b3-9b1c-15b74dbe7483" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>