<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hzi5c64m009cxs96hjiw6w85im18l8znyt9id" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h8d2ddle49r2g9l672hlpck3uiejsbru8ufqu" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Cloak_Ilhardryl_Matrons_Cloak" />
          <attribute id="MapKey" type="FixedString" value="6b285f6d-f3e3-46da-9377-46fcb539d251" />
          <attribute id="Name" type="LSString" value="ARM_Cloak_Ilhardryl_Matrons_Cloak" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Cloak_Long_C_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="a5f5a875-932b-44c4-8b45-88d2ed379787" />
          <attribute id="PhysicsTemplate" type="FixedString" value="753392b7-a79e-7c88-ab4f-6e20eb2a6f28" />
          <attribute id="VisualTemplate" type="FixedString" value="2460d287-1640-1f53-bcc8-9998d5197fd8" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>