<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h7a3l7p6ycnofiteqganahhunztvpd4z57wsn" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h07tyj9pdjrne0x8wzik0nkzouvzqze92p6iv" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Padded_Body_Velvezar_Silken_Blade" />
          <attribute id="MapKey" type="FixedString" value="7141ca98-ce06-47aa-9606-f12d6db11525" />
          <attribute id="Name" type="LSString" value="ARM_Padded_Body_Velvezar_Silken_Blade" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Padded_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="63cc7723-245d-4b62-b9e6-5a47283cf777" />
          <attribute id="PhysicsTemplate" type="FixedString" value="60559836-7278-46b6-e2e2-40fb4f00ed6c" />
          <attribute id="VisualTemplate" type="FixedString" value="a5067421-f96f-1147-dde6-c0484c8990fd" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>