<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7fb4cb70-9bf6-4c65-acb8-b52228deaa52" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Eilistraean_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="Stats" type="FixedString" value="HeroElfFemale" />
					<attribute id="ReadinessFlags" type="uint32" value="8" />
          			<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="ParentTemplateId" type="FixedString" value="46d48c68-6260-453f-ab7f-16d72d5085cb" />
					<attribute id="Race" type="guid" value="dcfb049e-e252-4739-ae20-ae5eee061156" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="19ed73c6-da10-a8ae-726d-f61003b66751" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>