<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hll7pplr3dzx1av11w2yhzq2pc4mk2q4x6nlw" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hge0e59lwtw5pbk1rzxqzyh4by9uzh5wlsg7l" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Cloak_Silvercurrent_Cloak" />
          <attribute id="MapKey" type="FixedString" value="825bf23e-1d3b-4b0d-bf68-394346746e15" />
          <attribute id="Name" type="LSString" value="ARM_Cloak_Silvercurrent_Cloak" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Cloak_Long_C_1_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="c2f0ea14-9384-4b5e-a0eb-81909ce72d38" />
          <attribute id="PhysicsTemplate" type="FixedString" value="753392b7-a79e-7c88-ab4f-6e20eb2a6f28" />
          <attribute id="VisualTemplate" type="FixedString" value="3cda6ee8-7165-d606-8a74-a032cd461ae7" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>