<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83ca859a-9040-445c-ba03-3891b54aafd2" />
					<attribute id="Name" type="LSString" value="Elves_Male_Drow_Eilistraean_Guard_Heavy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ce569523-9557-44ff-b09e-5d9033621554" />
					<attribute id="Stats" type="FixedString" value="Elf_Drow_Cleric" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>