<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hts5li3lauctltq2t7ggzdi6d6yptkpkwf8ph" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hm8mvr3x2a4pmjm4ym32fwq9i9e9226tcdkbo" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Ring_Ring_of_Starlit_Grace" />
          <attribute id="MapKey" type="FixedString" value="840fa857-22bb-4765-800f-f44e95cf4864" />
          <attribute id="Name" type="LSString" value="ARM_Ring_Ring_of_Starlit_Grace" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="9f12dae8-3291-4969-a044-e53ffaac5937" />
          <attribute id="PhysicsTemplate" type="FixedString" value="150c8eed-748f-978f-a2c6-d58dee1ab158" />
          <attribute id="VisualTemplate" type="FixedString" value="f109d7d8-861b-465f-6cd7-55d35040b04a" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>