<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h8h0zb5fuu0sdmozj9u8w89rxpb2wro8qq7tb" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h9iaxfaev2j5h863ee6sngdvtdjzvqbvoauep" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Rapier_Duet_of_the_Blade" />
          <attribute id="MapKey" type="FixedString" value="8a14ddfd-434a-4a94-bf05-77299524e5ad" />
          <attribute id="Name" type="LSString" value="WPN_Rapier_Duet_of_the_Blade" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Rapier_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="705662e8-2a7f-4c7e-b0a0-e505395a45e3" />
          <attribute id="PhysicsTemplate" type="FixedString" value="c8a89cc2-7213-40d6-f0a0-c0a9d7a26de1" />
          <attribute id="VisualTemplate" type="FixedString" value="d88ec5c6-e76e-c73c-8260-936ab342b1dd" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>