<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="911a321d-d8d4-403b-80b1-7901a9713118" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraean_Guard_Leader" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="07557220-e56d-4325-bbde-d218a61f432d" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="694fc52f-4618-24f5-5792-17cc861caefd" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>