<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hpev7didq6le9xvn6i5bgp1oj8gktsy8duau4" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hx68w423zr5a1k45i9gz828per61adotlluqj" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Eilistraean_Ritual" />
          <attribute id="MapKey" type="FixedString" value="9555f5ea-e8bd-4ff1-825b-9b7c0d990953" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Eilistraean_Ritual" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_DROW_Dagger_Dolor_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="e8df5166-5a68-42ec-b71f-4dfb754f7aa4" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b35643b5-6ecb-9477-9438-a87825a80e92" />
          <attribute id="VisualTemplate" type="FixedString" value="f20422c3-5ff2-0ef0-02a2-dade286845a5" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>