<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="97155929-afc6-4a7f-8096-7aa228b77e64" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Female_Wood_Eilistraean_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="46d48c68-6260-453f-ab7f-16d72d5085cb" />
					<attribute id="Stats" type="FixedString" value="Elf_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="42cc2026-b3c4-7727-ff67-68ac950a5f9e" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>