<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hjpkima8dufkrolcnxludu2w77mkuoo3vevv3" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h06an1nbewsuoqf10te3qtomo2sinfuzb78zw" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Padded_Body_Ilharzress_Matrons_Strength" />
          <attribute id="MapKey" type="FixedString" value="9bdacac8-0976-462e-a0e2-fe67a5c2dd1c" />
          <attribute id="Name" type="LSString" value="ARM_Padded_Body_Ilharzress_Matrons_Strength" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Padded_3" />
          <attribute id="ParentTemplateId" type="FixedString" value="63cc7723-245d-4b62-b9e6-5a47283cf777" />
          <attribute id="PhysicsTemplate" type="FixedString" value="60559836-7278-46b6-e2e2-40fb4f00ed6c" />
          <attribute id="VisualTemplate" type="FixedString" value="a5067421-f96f-1147-dde6-c0484c8990fd" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>