<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hb61baixvnhkorpt4i2ud918nrgv79t7p3i2s" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h3v8kynj0wskrlb07vqzv66c13pzxhbu7spa7" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Instrument_Ssussunflar_Moonlit_Breath" />
          <attribute id="MapKey" type="FixedString" value="9ed8d738-0ae4-4fe0-a9d8-15ad62099def" />
          <attribute id="Name" type="LSString" value="ARM_Instrument_Ssussunflar_Moonlit_Breath" />
          <attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Flute_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a77e159b-e71e-be55-f103-f8737f745ff8" />
          <attribute id="VisualTemplate" type="FixedString" value="3925e752-71e1-d24b-feed-e4c8d6579b80" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>