<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hyqiw170wuhvyu5gyrah4iricee7zm4496yxb" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hnc0vnrdteocx3ci4w0teqidv0hktlxxkesvo" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Cloak_Ssussunmortri_Moonlit_Sanctuary" />
          <attribute id="MapKey" type="FixedString" value="9f5816d5-dfa1-46eb-aa52-4bd7ff531f00" />
          <attribute id="Name" type="LSString" value="ARM_Cloak_Ssussunmortri_Moonlit_Sanctuary" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Cloak_Long_C_1_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="c2f0ea14-9384-4b5e-a0eb-81909ce72d38" />
          <attribute id="PhysicsTemplate" type="FixedString" value="753392b7-a79e-7c88-ab4f-6e20eb2a6f28" />
          <attribute id="VisualTemplate" type="FixedString" value="3cda6ee8-7165-d606-8a74-a032cd461ae7" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>