<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h9mzs69it1sxlhjowy69sdm3mu565wkqjvdkj" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hleawxc27udnzkwt4el2kb58tiantxsa56xji" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Gloves_Leather_Shadowbound_Grips" />
          <attribute id="MapKey" type="FixedString" value="b05e8ab5-98bd-4802-9009-17231eb2dc5b" />
          <attribute id="Name" type="LSString" value="ARM_Gloves_Leather_Shadowbound_Grips" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather_E" />
          <attribute id="ParentTemplateId" type="FixedString" value="540d6714-c030-4fd5-83e0-592a0f443d70" />
          <attribute id="PhysicsTemplate" type="FixedString" value="d57abb81-7bd6-41dd-b5bd-cf4fbcd33576" />
          <attribute id="VisualTemplate" type="FixedString" value="e6663e65-8da7-c0e1-dbeb-3dfcf9d0f0e7" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>