<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hi0bs9c6kf5z6zktrk5nqsmikejxq9hf1txi8" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hag29ch6owcsaxni2xawf6kkmyc2eh82rxlab" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_ElvenChain_Olothshinduago_Shadow_Truth" />
          <attribute id="MapKey" type="FixedString" value="b4e05d17-cc65-4c15-9335-9ae9fb9f54f1" />
          <attribute id="Name" type="LSString" value="ARM_ElvenChain_Olothshinduago_Shadow_Truth" />
          <attribute id="Icon" type="FixedString" value="Generated_MAG_PHB_ElvenChain_Armor_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="391bccb7-8199-41e3-9aa3-261def2ebf26" />
          <attribute id="PhysicsTemplate" type="FixedString" value="576d3a67-0602-d215-df08-bca3dff41007" />
          <attribute id="VisualTemplate" type="FixedString" value="ac0b0670-d6e9-c806-4b77-2e4cb8599a5e" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>