<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Acceleration" type="float" value="10" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Enemies_Nightsong_LunarBolt_TargetAOE_01_SDOE" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Enemies_Nightsong_LunarBolt_Impact_01_SDOE" />
					<attribute id="InitialSpeed" type="float" value="10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="00aab221-d1ed-4ecb-863b-350f990e88b9" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_LunarBolt_01_SDOE" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Nightsong_LunarBolt_Projectile_01_SDOE" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725658" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
                <node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_BladesongWaltz_Impact_Texkey_01_SDOE_000" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aac93296-6d64-42e3-9d03-75d80a12415e" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_MagicMissile_01_Bladesong" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PathRadius" type="float" value="1.5" />
					<attribute id="PathShift" type="float" value="0.55" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="ProjectilePath" type="uint8" value="1" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="ShiftMin_Bezier3" type="float" value="0.55" />
					<attribute id="Speed" type="float" value="20" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE_BW" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroundImpactFX" type="LSString" value="" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Force_MagicMissile_Impact_01_SDOE" />
					<attribute id="InitialSpeed" type="float" value="20" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ae3bd5ff-112c-4fdf-88e8-cf3c464cdf63" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_MagicMissile_01_SDOE" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PathRadius" type="float" value="1.5" />
					<attribute id="PathShift" type="float" value="0.55" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="ProjectilePath" type="uint8" value="1" />
					<attribute id="RotateImpact" type="bool" value="False" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="ShiftMin_Bezier3" type="float" value="0.55" />
					<attribute id="Speed" type="float" value="20" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Force_MagicMissile_Projectile_01_SDOE" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8dc58f82-92d4-4a07-a6b8-f37193f6a4db" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_MagicMissile_Pathfind_SDOE" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae3bd5ff-112c-4fdf-88e8-cf3c464cdf63" />
					<attribute id="TrajectoryType" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a99ae703-912d-495f-ad39-138a7c4103e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hzrlg97oi7tb9zpgvamato535novhd96ko57s" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword" />
					<attribute id="MapKey" type="FixedString" value="5b26f4a5-a6ce-4405-879d-33d133786a73" />
					<attribute id="Name" type="LSString" value="Eilistraean_EilistraeesSword" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Stats" type="FixedString" value="Eilistraean_EilistraeesSword_Stats" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
            			<node id="StatusList">
              				<children>
								<node id="Status">
                  					<attribute id="Object" type="FixedString" value="SpellSong_EilistraeesSword_Technical" />
                				</node>
                				<node id="Status">
                  					<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
                				</node>
              			</children>
            			</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
                  					<attribute id="Skill" type="FixedString" value="SpellSong_EilistraeesSlash_Summons" />
                  					<attribute id="SpellCastingAbility" type="uint8" value="0" />
                  					<attribute id="LearningStrategy" type="uint8" value="0" />
                  					<attribute id="ScoreModifier" type="float" value="1" />
                  					<attribute id="StartRound" type="int32" value="0" />
                  					<attribute id="FallbackStartRound" type="int32" value="-1" />
                  					<attribute id="MinimumImpact" type="int32" value="0" />
                  					<attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  					<attribute id="AIFlags" type="uint16" value="0" />
                  					<children>
                    					<node id="SourceConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                    					<node id="TargetConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                  					</children>
                				</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-a2db-640bf11869c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a99ae703-912d-495f-ad39-138a7c4103e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hzrlg97oi7tb9zpgvamato535novhd96ko57s" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword" />
					<attribute id="MapKey" type="FixedString" value="2df52ffd-3085-4758-817a-1b43f833f1d5" />
					<attribute id="Name" type="LSString" value="Eilistraean_EilistraeesSword_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Stats" type="FixedString" value="Eilistraean_EilistraeesSword_Stats_2" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
            			<node id="StatusList">
              				<children>
								<node id="Status">
                  					<attribute id="Object" type="FixedString" value="SpellSong_EilistraeesSword_Technical" />
                				</node>
                				<node id="Status">
                  					<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
                				</node>
              			</children>
            			</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
                  					<attribute id="Skill" type="FixedString" value="SpellSong_EilistraeesSlash_Summons_2" />
                  					<attribute id="SpellCastingAbility" type="uint8" value="0" />
                  					<attribute id="LearningStrategy" type="uint8" value="0" />
                  					<attribute id="ScoreModifier" type="float" value="1" />
                  					<attribute id="StartRound" type="int32" value="0" />
                  					<attribute id="FallbackStartRound" type="int32" value="-1" />
                  					<attribute id="MinimumImpact" type="int32" value="0" />
                  					<attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  					<attribute id="AIFlags" type="uint16" value="0" />
                  					<children>
                    					<node id="SourceConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                    					<node id="TargetConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                  					</children>
                				</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-a2db-640bf11869c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a99ae703-912d-495f-ad39-138a7c4103e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hzrlg97oi7tb9zpgvamato535novhd96ko57s" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_1" />
					<attribute id="MapKey" type="FixedString" value="1bccef9e-0bdd-4727-a9e6-d353932b9b7c" />
					<attribute id="Name" type="LSString" value="Eilistraean_EilistraeesSword_3" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Stats" type="FixedString" value="Eilistraean_EilistraeesSword_Stats_3" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
            			<node id="StatusList">
              				<children>
								<node id="Status">
                  					<attribute id="Object" type="FixedString" value="SpellSong_EilistraeesSword_Technical" />
                				</node>
                				<node id="Status">
                  					<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
                				</node>
              			</children>
            			</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
                  					<attribute id="Skill" type="FixedString" value="SpellSong_EilistraeesSlash_Summons_3" />
                  					<attribute id="SpellCastingAbility" type="uint8" value="0" />
                  					<attribute id="LearningStrategy" type="uint8" value="0" />
                  					<attribute id="ScoreModifier" type="float" value="1" />
                  					<attribute id="StartRound" type="int32" value="0" />
                  					<attribute id="FallbackStartRound" type="int32" value="-1" />
                  					<attribute id="MinimumImpact" type="int32" value="0" />
                  					<attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  					<attribute id="AIFlags" type="uint16" value="0" />
                  					<children>
                    					<node id="SourceConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                    					<node id="TargetConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                  					</children>
                				</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-a2db-640bf11869c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a99ae703-912d-495f-ad39-138a7c4103e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hzrlg97oi7tb9zpgvamato535novhd96ko57s" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword" />
					<attribute id="MapKey" type="FixedString" value="1b9aed46-9e31-47ad-a024-9fef2c31aec3" />
					<attribute id="Name" type="LSString" value="Eilistraean_EilistraeesSword_4" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Stats" type="FixedString" value="Eilistraean_EilistraeesSword_Stats_4" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
            			<node id="StatusList">
              				<children>
								<node id="Status">
                  					<attribute id="Object" type="FixedString" value="SpellSong_EilistraeesSword_Technical" />
                				</node>
                				<node id="Status">
                  					<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
                				</node>
              			</children>
            			</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
                  					<attribute id="Skill" type="FixedString" value="SpellSong_EilistraeesSlash_Summons_4" />
                  					<attribute id="SpellCastingAbility" type="uint8" value="0" />
                  					<attribute id="LearningStrategy" type="uint8" value="0" />
                  					<attribute id="ScoreModifier" type="float" value="1" />
                  					<attribute id="StartRound" type="int32" value="0" />
                  					<attribute id="FallbackStartRound" type="int32" value="-1" />
                  					<attribute id="MinimumImpact" type="int32" value="0" />
                  					<attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  					<attribute id="AIFlags" type="uint16" value="0" />
                  					<children>
                    					<node id="SourceConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                    					<node id="TargetConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                  					</children>
                				</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-a2db-640bf11869c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a99ae703-912d-495f-ad39-138a7c4103e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hzrlg97oi7tb9zpgvamato535novhd96ko57s" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_2" />
					<attribute id="MapKey" type="FixedString" value="47430152-de2e-4825-ab5b-904143f2a71b" />
					<attribute id="Name" type="LSString" value="Eilistraean_EilistraeesSword_5" />
					<attribute id="ParentTemplateId" type="FixedString" value="dfa62397-bf6c-4bb5-b561-bfd5b8415bd0" />
					<attribute id="Stats" type="FixedString" value="Eilistraean_EilistraeesSword_Stats_5" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
            			<node id="StatusList">
              				<children>
								<node id="Status">
                  					<attribute id="Object" type="FixedString" value="SpellSong_EilistraeesSword_Technical" />
                				</node>
                				<node id="Status">
                  					<attribute id="Object" type="FixedString" value="UNSUMMON_ABLE" />
                				</node>
              			</children>
            			</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
                  					<attribute id="Skill" type="FixedString" value="SpellSong_EilistraeesSlash_Summons_5" />
                  					<attribute id="SpellCastingAbility" type="uint8" value="0" />
                  					<attribute id="LearningStrategy" type="uint8" value="0" />
                  					<attribute id="ScoreModifier" type="float" value="1" />
                  					<attribute id="StartRound" type="int32" value="0" />
                  					<attribute id="FallbackStartRound" type="int32" value="-1" />
                  					<attribute id="MinimumImpact" type="int32" value="0" />
                  					<attribute id="OnlyCastOnSelf" type="bool" value="False" />
                  					<attribute id="AIFlags" type="uint16" value="0" />
                  					<children>
                    					<node id="SourceConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                    					<node id="TargetConditions">
                      						<attribute id="MinimumHealthPercentage" type="int32" value="0" />
                      						<attribute id="MaximumHealthPercentage" type="int32" value="100" />
                      						<children>
                        						<node id="Tags" />
                      						</children>
                    					</node>
                  					</children>
                				</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-a2db-640bf11869c1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>