<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="h8pjkpecvsw9xdtmbk2nby06sx56o8581wj4u" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="htpf0cw4x1r6ta8iud4zb7l8nvqf7u40ygyrb" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Velve_Maelthra_Silken_Sin" />
          <attribute id="MapKey" type="FixedString" value="cb5eab8f-5366-4117-97b6-c7646363c2a9" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Velve_Maelthra_Silken_Sin" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_DROW_Dagger_Dolor_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="e8df5166-5a68-42ec-b71f-4dfb754f7aa4" />
          <attribute id="PhysicsTemplate" type="FixedString" value="b35643b5-6ecb-9477-9438-a87825a80e92" />
          <attribute id="VisualTemplate" type="FixedString" value="f20422c3-5ff2-0ef0-02a2-dade286845a5" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>