<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hudsyf5eeece09cmv56nyiz8wari2t2eo14d3" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hje1d7gtmxlr4dnqrbsfme4rjsi92sn1oe6g5" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Longsword_Quarvalsharess_Requiem_Goddesss_Requiem" />
          <attribute id="MapKey" type="FixedString" value="cccb3ea7-cd82-4da0-8f2c-79500f5cf34a" />
          <attribute id="Name" type="LSString" value="WPN_Longsword_Quarvalsharess_Requiem_Goddesss_Requiem" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Adamantine_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="d116f35c-4399-408c-ba90-b455a5d29a1f" />
          <attribute id="PhysicsTemplate" type="FixedString" value="cd4a8a69-8f43-bfe1-5998-5831c52ffd19" />
          <attribute id="VisualTemplate" type="FixedString" value="56d90029-423f-e537-a8e2-bcc797d7cdc7" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>