<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="he5d89dtiqdms37xuo1oup6leh9j1ygcl6xjd" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd3kx0k8motqwb4ajpxrf60aafi5e6wh4ckfk" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Greatsword_Radiance_Untamed" />
          <attribute id="MapKey" type="FixedString" value="d26dd8e4-44da-4c1e-b6fe-41d0cc748a35" />
          <attribute id="Name" type="LSString" value="WPN_Greatsword_Radiance_Untamed" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_A_0" />
          <attribute id="ParentTemplateId" type="FixedString" value="1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def" />
          <attribute id="PhysicsTemplate" type="FixedString" value="928451e2-5f3a-6d4c-8e9b-182ce189114b" />
          <attribute id="VisualTemplate" type="FixedString" value="037c06e4-86e9-6a94-93b2-0bdccd467356" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>