<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="haf8a68h7scq04j9ipxc9kk3i18g0037fkxr5" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="htwhx7pabblkmhs6k3imtjz67szffq0cs1hdh" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Instrument_Olothvrae_Shadow_Step_Lute" />
          <attribute id="MapKey" type="FixedString" value="d5902ed9-386c-48f4-84e0-b9d9f584caac" />
          <attribute id="Name" type="LSString" value="ARM_Instrument_Olothvrae_Shadow_Step_Lute" />
          <attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Guitar_Lute_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="8f98a7e7-c773-4b58-9127-5cf79b9206e9" />
          <attribute id="PhysicsTemplate" type="FixedString" value="5d5007e5-cb6f-30ad-3d20-f762ea437673" />
          <attribute id="VisualTemplate" type="FixedString" value="4d6be548-8175-a052-d9cd-b8845eb826f0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>