<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hhzs00u89zg0t3fsf0fgltcqqoe2li4nohd09" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hwu4kljyme43knixuf5yvefvd1irk6g3g5j9o" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Instrument_Eclipsed_Strings_Lute" />
          <attribute id="MapKey" type="FixedString" value="d7f17ca0-7210-49d3-9725-ff79a1fcf019" />
          <attribute id="Name" type="LSString" value="ARM_Instrument_Eclipsed_Strings_Lute" />
          <attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Guitar_Lute_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="8f98a7e7-c773-4b58-9127-5cf79b9206e9" />
          <attribute id="PhysicsTemplate" type="FixedString" value="5d5007e5-cb6f-30ad-3d20-f762ea437673" />
          <attribute id="VisualTemplate" type="FixedString" value="4d6be548-8175-a052-d9cd-b8845eb826f0" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>