<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hj3hbr51tqze5sd0yuc6qyej2uagudt9r62dy" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hhgp3fbj3rszlulwh4rpq8iyw253wi5w8o8o2" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Shoes_Ultrinnandor_Dance_of_the_Step" />
          <attribute id="MapKey" type="FixedString" value="da0bb74b-1f0d-480a-ad9c-e2be9f69ab1d" />
          <attribute id="Name" type="LSString" value="ARM_Shoes_Ultrinnandor_Dance_of_the_Step" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Shoes_H_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="127d5d89-d6ab-4e4a-b6fe-a3586e6d7020" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a4c77b5e-bf2f-771a-ba49-a40e3dfa1e8f" />
          <attribute id="VisualTemplate" type="FixedString" value="8f71850f-83eb-1068-e71d-e1710647e5ae" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>