<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db1c571f-2a18-4a07-9357-00fea4d430b2" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Eilistraean_Guard_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="97155929-afc6-4a7f-8096-7aa228b77e64" />
					<attribute id="Stats" type="FixedString" value="Elf_Ranger" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0fbb6bcd-bb30-7206-c839-318ad95e9557" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>