<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="ht0bxgscim8vzoh83hw7btsqcgchxnrlfv50w" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h4tws7j62wwtbesx3ow0wc2gmadzbcgpgj9i3" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Rapier_Treitar_Swift_Dance" />
          <attribute id="MapKey" type="FixedString" value="dcc783bd-c9d9-4b56-bcd6-37b4b8c9c6c2" />
          <attribute id="Name" type="LSString" value="WPN_Rapier_Treitar_Swift_Dance" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Rapier_A_2" />
          <attribute id="ParentTemplateId" type="FixedString" value="5c572e8e-8693-48cf-b494-2df0341f7ced" />
          <attribute id="PhysicsTemplate" type="FixedString" value="f71a9045-983a-d528-2970-18b6c647e00b" />
          <attribute id="VisualTemplate" type="FixedString" value="c73e3532-d9f1-6543-fa4e-2e57db45ed9b" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>