<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hearplkqc110ueuunh5x8z99utwy380kyx5cd" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hy5p7vyayztcxnw1c70auc187y9svz8xee1jq" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_StuddedLeather_Body_Ssussunilhar_Moonlit_Matron" />
          <attribute id="MapKey" type="FixedString" value="e33e87ff-3800-4970-bce5-82f467f25500" />
          <attribute id="Name" type="LSString" value="ARM_StuddedLeather_Body_Ssussunilhar_Moonlit_Matron" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_StuddedLeather_2_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="83603f36-d158-4a0e-b9c9-358413ba3a92" />
          <attribute id="PhysicsTemplate" type="FixedString" value="004e659d-8256-376a-2079-decbad9c71ee" />
          <attribute id="VisualTemplate" type="FixedString" value="5d8a3615-2040-d19d-bcf2-b28dc8c7b419" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>