<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hxnlrbdkqcknp8zk172nsiug2jx0cts6s3bi6" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hk28rkiq2m1fxx6wosarn22wy00fefe996tg7" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Amulet_Faerloril_Magic_Song" />
          <attribute id="MapKey" type="FixedString" value="e3e59d93-ce7a-435d-8cdf-5b94d572d4cd" />
          <attribute id="Name" type="LSString" value="ARM_Amulet_Faerloril_Magic_Song" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_F_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="f2f3d3a1-459f-483e-85d9-3170ffd71e93" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a186b331-0ef6-6857-c2f9-557e5ab987cb" />
          <attribute id="VisualTemplate" type="FixedString" value="1643c8e3-3819-6612-e089-03ae1f03338f" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>