<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hvl7t434gak1icrn06w0f64tekd7285oo8kbd" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hkq2i2xzc4fgf6im8hwwhr70dwmbp4z31m2fu" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Ring_Ssussunrilyn_Moonlit_Loyalty" />
          <attribute id="MapKey" type="FixedString" value="e3f94ca4-d9de-4d12-be10-d3e8b9195243" />
          <attribute id="Name" type="LSString" value="ARM_Ring_Ssussunrilyn_Moonlit_Loyalty" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_E_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="6147c8e3-6a8d-451c-9d2f-c7e13f1c4938" />
          <attribute id="PhysicsTemplate" type="FixedString" value="e364a86e-4b28-4b62-a031-3a8e2ff3770b" />
          <attribute id="VisualTemplate" type="FixedString" value="cd6440cd-c97b-463e-9323-b7c3b71c9a5d" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>