<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hozxds5nrjhtwps8ue59d5u2kvicsyu5164rx" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hp2kksncaf321a7k929ji5dtcfmos4jildfhb" version="1" />
          <attribute id="Stats" type="FixedString" value="WPN_Dagger_Velvet_Silence" />
          <attribute id="MapKey" type="FixedString" value="e42c8802-8d96-49ec-b06c-7b0a30bb901a" />
          <attribute id="Name" type="LSString" value="WPN_Dagger_Velvet_Silence" />
          <attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
          <attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
          <attribute id="VisualTemplate" type="FixedString" value="d8750051-1a68-8141-c24c-2036ec8cb7e5" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>