<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6e14f4e-9ed3-4e4b-87a8-58a4d6ce5f2a" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Female_Drow_Eilistraean" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="0bd09fae-e858-4a6e-8d1a-72dd0eb4cb60" />
					<attribute id="Race" type="guid" value="814a554a-bf74-4deb-ad43-969753dc932f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e6e14f4e-9ed3-4e4b-87a8-58a4d6ce5f2a" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>

