<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hjw208twbjz5uq9rqg0yomtwuucj6wovopxir" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hfvido3edhgzi44r92sppvj7w1nke87dnetlv" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Gloves_Leather_Moonlit_Claws" />
          <attribute id="MapKey" type="FixedString" value="ec14e556-7cbd-42dc-bb7d-defd85ef3d2d" />
          <attribute id="Name" type="LSString" value="ARM_Gloves_Leather_Moonlit_Claws" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather_Drow" />
          <attribute id="ParentTemplateId" type="FixedString" value="f740cc6f-c7dd-4c31-8dbd-04138f59801e" />
          <attribute id="PhysicsTemplate" type="FixedString" value="d57abb81-7bd6-41dd-b5bd-cf4fbcd33576" />
          <attribute id="VisualTemplate" type="FixedString" value="f034a35c-39ce-126f-0b65-cd8d0ea57daf" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>