<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hm0wgk1dn04i2yxjsit7izx1xslptrof0zdxq" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="h6p8zt1gzs13oxe7oedbj81n7sqbi4owcxdzc" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Boots_Leather_Silent_Strider_Boots" />
          <attribute id="MapKey" type="FixedString" value="ed3ea772-fea5-4a8d-8265-844c9e8f6912" />
          <attribute id="Name" type="LSString" value="ARM_Boots_Leather_Silent_Strider_Boots" />
          <attribute id="Icon" type="FixedString" value="Item_EQ_ARM_NightWalkers_GLOW" />
          <attribute id="ParentTemplateId" type="FixedString" value="ac9145d1-31d0-4aa3-8755-62cc85dad22b" />
          <attribute id="PhysicsTemplate" type="FixedString" value="a4c77b5e-bf2f-771a-ba49-a40e3dfa1e8f" />
          <attribute id="VisualTemplate" type="FixedString" value="592c055d-7e93-6b38-bfe1-40e8943a3dcb" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>