<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hkipmschqhj5vp8eu07i4kf5a6erwa1wdi6si" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="htzlb5iu36snb5gr0ju6l7iwvtihqgg8cne7f" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Robe_Body_Faerlinth_Magic_Harmony" />
          <attribute id="MapKey" type="FixedString" value="ed5a9a36-472a-46dc-a5c5-8e1eb9d36a5c" />
          <attribute id="Name" type="LSString" value="ARM_Robe_Body_Faerlinth_Magic_Harmony" />
          <attribute id="Icon" type="FixedString" value="Generated_ARM_Cloth_A_1_Magic" />
          <attribute id="ParentTemplateId" type="FixedString" value="427d12a3-dff2-4b59-978e-8e55daaed4ce" />
          <attribute id="PhysicsTemplate" type="FixedString" value="c02733f7-992e-6e54-52c3-592af751b1a6" />
          <attribute id="VisualTemplate" type="FixedString" value="0d2daba6-a1fc-2d32-8f59-40b2a2c6c516" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>