<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hsnqss7hhun8jn956mafsaiuley4gt8p9k8gt" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hd231htizghbh2jakocr4ijzaujinpuxtycnq" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Circlet_Twilight_Band" />
          <attribute id="MapKey" type="FixedString" value="ede9c530-f520-47a5-9d38-9884160364ff" />
          <attribute id="Name" type="LSString" value="ARM_Circlet_Twilight_Band" />
          <attribute id="Icon" type="FixedString" value="Item_ARM_Headwear_Circlet_Githyanki_A" />
          <attribute id="ParentTemplateId" type="FixedString" value="5b2412a1-b8e2-4c09-a5ca-50c5103fd297" />
          <attribute id="PhysicsTemplate" type="FixedString" value="48529758-120a-ec00-f515-bc3730dd4813" />
          <attribute id="VisualTemplate" type="FixedString" value="a88025fb-c1d1-5393-2ab7-971f144093ec" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>