<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f515493d-ee51-4cc4-9431-3b676df4cef0" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Wood_Eilistraean_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="79d01f76-9b07-446d-bda6-5b3ffc407894" />
					<attribute id="Stats" type="FixedString" value="Elf_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ce59a1a9-685f-7a10-1a8b-33939015d954" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>