<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="Description" type="TranslatedString" handle="hq060rmaybxcqtqai6kc2ftk780jt3ttc3x6b" version="1" />
          <attribute id="DisplayName" type="TranslatedString" handle="hqt2z4s2myjd8mt48i1cqgrulrmdy3qaiqpf1" version="1" />
          <attribute id="Stats" type="FixedString" value="ARM_Amulet_Pendant_of_Starlit_Paths" />
          <attribute id="MapKey" type="FixedString" value="f909c2f4-6af7-408d-9ab8-988c25f2f1dc" />
          <attribute id="Name" type="LSString" value="ARM_Amulet_Pendant_of_Starlit_Paths" />
          <attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_C_Silver_A_1" />
          <attribute id="ParentTemplateId" type="FixedString" value="20612f0e-2dae-45c1-8398-94840a6af489" />
          <attribute id="PhysicsTemplate" type="FixedString" value="8edfe18e-36b7-d706-9e9e-9dcf56dc4331" />
          <attribute id="VisualTemplate" type="FixedString" value="4c1ef917-d5a4-3484-69ea-588e3e208012" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="item" />
          <attribute id="_OriginalFileVersion_" type="int64" value="144115205255725059" />
        </node>
      </children>
    </node>
  </region>
</save>