<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ffd78fce-ce69-4ded-9d16-e4066c30cce9" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Eilistraean_Guard_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="00237002-b0c9-46fd-aead-7710f16054a9" />
					<attribute id="Stats" type="FixedString" value="Elf_Ranger" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="460b0a48-28ba-6a3c-5fbd-e7d1826b1b21" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>