<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="9" build="328"/>
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h826a670eg6980g4df8g8320g2f1cd9b2652c" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8fc45cdbg1e6fg4aaeg8b14g7b0c79193026" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="4469f52e-2d02-4ab9-bdc9-9c264f109026"/>
          <attribute id="Type" type="FixedString" value="SwordDancer"/>
          <attribute id="UUID" type="guid" value="e350af47-28b4-47e8-9e36-ee86ec45c5da"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hcez7vvmx3zgjip02tmih7mqyw2tr6pgurftw" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8qza0xv0xcsnaaopqu8cv8d5k8unk7oy0zho" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="Type" type="FixedString" value="SilverhairKnight"/>
          <attribute id="UUID" type="guid" value="733bdb7a-7061-47c3-9723-66142ec66233"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hvl30sn8nwkdw9omjb9kv28a5gtx8m2ji5ksn" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h47xc6tp4azdpmh1h00x2mb2z9yb94tq4jpdm" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="7aa13aef-9cf6-4662-ad39-bc038753ea4c"/>
          <attribute id="Type" type="FixedString" value="DarksongKnight"/>
          <attribute id="UUID" type="guid" value="0083e77b-e958-44e9-8dd8-a4f3f0e567fa"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h9il79j60fz39ynvqqbf2bmnzobwa24xenne6" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h2oqf4fjb2mdo4mtdflzteu3g3uxn1ms18sis" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="ee3f894e-fa8b-46d9-89bd-e34a1572b209"/>
          <attribute id="Type" type="FixedString" value="ProtectorOfTheSong"/>
          <attribute id="UUID" type="guid" value="6c579ca3-6049-4eae-999a-9765b6effdd4"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hd5feba73gb2fag44bfgaaf3g8d813754f699" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hd70b74edgbfa8g4c53g8184g677ac65d17fd" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="ExactMatch" type="FixedString" value="ActionResource(BonusActionPoint,1,0)"/>
          <attribute id="UUID" type="guid" value="5d7694bc-1b36-4cb1-a8ca-ac69465310a0"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hd5feba73gb2fag44bfgaaf3g8d813754f699" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hd70b74edgbfa8g4c53g8184g677ac65d17fd" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="ExactMatch" type="FixedString" value="ActionResource(ReactionActionPoint,1,0)"/>
          <attribute id="UUID" type="guid" value="11a8654a-7f6a-4c3b-be0e-115fb393065b"/>
        </node>
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="hac9f8fcbg3a64g49ebg8dafg77d7261cf448" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hfdc38bbbg603cg46c9gbd00gb687292a2970" version="1"/>
          <attribute id="ProgressionTableId" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="ExactMatch" type="FixedString" value="ActionResource(ActionPoint,1,0)"/>
          <attribute id="UUID" type="guid" value="69ad8a74-fe96-4b9e-a687-aaf514d1d9ce"/>
        </node>
      </children>
    </node>
  </region>
</save>
