<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="0" revision="8" build="10"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);Proficiency(MusicalInstrument);"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="FightingStyle_TwoWeaponFighting;"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(23c1343d-83cf-4a44-a3c3-1897c058d517,5);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectEquipment(a7cfcf8f-21da-4edd-9a12-b02df197df45,1,EilistraeanInstrument);"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b5ef7745-7682-449d-ad17-9e6e43ee1105"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="71e39703-444b-4ab6-955f-f2d6f346f56b"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3bdbed67-1eb5-456b-b313-9d8a1ce4b65e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="cd95081f-788e-4fb5-9d51-493640783d04"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="true"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);Proficiency(MusicalInstrument);"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="FightingStyle_TwoWeaponFighting;"/>
          <attribute id="Selectors" type="LSString" value="SelectSkills(23c1343d-83cf-4a44-a3c3-1897c058d517,5);SelectEquipment(a7cfcf8f-21da-4edd-9a12-b02df197df45,1,EilistraeanInstrument);"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
          <children>
            <node id="SubClasses">
              <children>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="b5ef7745-7682-449d-ad17-9e6e43ee1105"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="71e39703-444b-4ab6-955f-f2d6f346f56b"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="3bdbed67-1eb5-456b-b313-9d8a1ce4b65e"/>
                </node>
                <node id="SubClass">
                  <attribute id="Object" type="guid" value="cd95081f-788e-4fb5-9d51-493640783d04"/>
                </node>
              </children>
            </node>
          </children>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSongRitual,2,0);"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanHands;EilistraeanRituals;"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(80225e21-5acd-4122-b779-488dae33a31c);"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="76dd4018-408b-41b2-b87b-4480e87d32ba"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="ed08cacf-2690-4340-975a-bdc0f953f368"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="017ca55b-d941-4f13-b3a7-d32a66bbc486"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSongRitual,1,0);"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="cfd5b5f3-2e79-4f74-9ea9-75de3aaad1a1"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="42e380c2-f7be-4c99-a2a0-10bd409d5755"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="6ccd7881-dc81-4df6-bca1-928092f01333"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanAction;"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="0ffba3e4-7fb2-4426-8e84-7932954208e4"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSongRitual,1,0);"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="SongOfDefense"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="14398955-908b-4b38-93ba-000f76b233b5"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="c6b283ed-cd9c-41ce-a96d-2df92e2e8baa"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="SongOfDefense_6"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="fc4f26c7-c2ca-4422-a929-0e62b68af3c8"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanHands_2;"/>
          <attribute id="Level" type="uint8" value="13"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="811132b7-92cc-4664-a815-eb0775f77d35"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSongRitual,1,0);"/>
          <attribute id="Level" type="uint8" value="14"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="eb714ad8-de90-4bd9-8583-6db367f0d7bd"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="15"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="dcf83c43-23db-44a7-9a16-19a21a6e8e1a"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="16"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="e27f82ff-d8c6-47b2-93cb-e2cbf2c29ffc"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanAction_2;"/>
          <attribute id="Level" type="uint8" value="17"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="722b4d92-e231-40b1-a5f2-5f06362bb3da"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(SpellSongRitual,1,0);"/>
          <attribute id="Level" type="uint8" value="18"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="df5aacce-4068-420f-a529-4e2cd4aa3e8a"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="19"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="2ea3f245-83aa-4a7f-b84c-c267ea7ec728"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="20"/>
          <attribute id="Name" type="LSString" value="EilistraeanInitiate"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="89a84483-08b0-4e34-87b8-076b57232f1a"/>
          <attribute id="UUID" type="guid" value="24540b9d-6332-4aca-bec0-ec802671c24a"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);Proficiency(Daggers);Proficiency(Shortswords);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Longswords);ActionResource(SneakAttack_Charge,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="PassivesAdded" type="LSString" value="SwordDancerSneakAttack;SwordDancerSneakAttackSwitch;EilistraeanDexterity"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(23c1343d-83cf-4a44-a3c3-1897c058d517,2);SelectEquipment(f372063f-130d-49cc-9311-220c0906cd79,1,WarAndSong);AddSpells(db021c8d-2080-4049-8d79-6fc163df914e);"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="b2835b93-5754-4620-a164-a27b2bb78c5c"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanCunning;EilistraeanInit;"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="3323d506-b89a-40bf-b414-c5ed25135a7a"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,4,0)"/>
          <attribute id="Level" type="uint8" value="3"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="PassivesAdded" type="LSString" value="TraininginEilistraeanandSong;EilistraeanSong_Armor_Message;EilistraeanSong_Weapon_Message;EilistraeanSong_Shield_Message;EilistraeanSong_Weapon;EilistraeanSong_Shield;EilistraeanSong_Unarmed;EilistraeanSpellSongSlotOne;EilistraeanMockery;EilistraeanImage;"/>
          <attribute id="Selectors" type="LSString" value="AddSpells(f0f16b73-6f4a-40a8-800d-6164c7a30d89,,,,AlwaysPrepared);"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="d9ab231d-41ad-4baa-8f3b-6f65ad9db858"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="4"/>
          <attribute id="PassivesAdded" type="LSString" value="FightingStyle_BlindFighting"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="1e446224-7be0-40f3-b7ea-92f8e60716a6"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="UncannyDodge;ExtraAttack;"/>
          <attribute id="Level" type="uint8" value="5"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="b5b78a1c-18ca-4fa2-9644-0436af1c9e99"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,1,0);"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanSpellSongSlotTwo;EilistraeanRiposte;"/>
          <attribute id="Level" type="uint8" value="6"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="19500704-6884-4fbb-8e43-2200a9214acf"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="Evasion"/>
          <attribute id="Level" type="uint8" value="7"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="3f3be1c3-5968-47a3-a638-d6695e15b5d5"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="Eilistraean_Distract,Eilistraean_Feint"/>
          <attribute id="Level" type="uint8" value="8"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="9455a6e1-a32f-4d37-b557-74f2638e9b1f"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanSpellSongSlotThree"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,1,0)"/>
          <attribute id="Level" type="uint8" value="9"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="698ae753-9c40-45f3-b724-82d6d4a347e5"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="10"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="0951f59c-8d72-45e7-a439-72b4eceb9b80"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2;ReliableTalent"/>
          <attribute id="Level" type="uint8" value="11"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="8fa5294c-c2e2-4848-bb99-9bfad7f65726"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,1,0)"/>
          <attribute id="Level" type="uint8" value="12"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="4e67e563-f5e8-4f81-a671-0174a7321122"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanSpellSongSlotFour"/>
          <attribute id="Level" type="uint8" value="13"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="674233b2-e0f4-4c05-b5e8-83ba518c95ba"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="Blindsense"/>
          <attribute id="Level" type="uint8" value="14"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="d9286ead-c924-4f24-8476-5df5179ae202"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,1,0)"/>
          <attribute id="PassivesAdded" type="LSString" value="SlipperyMind"/>
          <attribute id="Level" type="uint8" value="15"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="0bc03ff2-847c-4720-9a07-0aca49ea87f9"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="16"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="406a07af-cea1-45eb-bc98-c10072bc6aa0"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanSpellSongSlotFive"/>
          <attribute id="Level" type="uint8" value="17"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="2cebeba5-70a6-40d1-858d-64449c0354c6"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ActionResource(Bladesong,1,0);"/>
          <attribute id="PassivesAdded" type="LSString" value="Elusive"/>
          <attribute id="Level" type="uint8" value="18"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="406f1cf8-8346-486c-afda-c985af90ff91"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="EilistraeanSpellSongSlotFive"/>
          <attribute id="Level" type="uint8" value="19"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="8305a96b-93e3-48fa-97fe-60ee66702a02"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3"/>
          <attribute id="Level" type="uint8" value="20"/>
          <attribute id="Name" type="LSString" value="SwordDancer"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="f4cfd05e-f58a-43e0-b5bb-06c33da556b2"/>
        </node>


        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Constitution);Proficiency(Daggers);Proficiency(Shortswords);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Longswords);ActionResource(KiPoint,2,0);"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="SilverhairKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;EilistraeanDexterity;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;FlurryOfBlowsUnlock"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectEquipment(f372063f-130d-49cc-9311-220c0906cd79,1,WarAndSong);"/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="49d4cd18-c442-4ee1-8a67-8c2a61c1d406"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="SilverhairKnight"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="3d4d52ad-65e5-4dc9-9ec7-a360092ab0dd"/>
          <attribute id="UUID" type="guid" value="3ebbbadf-10ec-49ef-ae96-db1342ee68f2"/>
        </node>

        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);Proficiency(LightArmor);Proficiency(Daggers);Proficiency(Shortswords);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Longswords);Proficiency(Greatswords);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="DarksongKnight"/>
          <attribute id="PassivesAdded" type="LSString" value="Oath_Eilistraee_Tenents (Devotion)"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectEquipment(074f2089-3887-427d-9f3a-cde1033c0385,1,WarAndSong);AddSpells(ce82556f-fb80-4956-b753-4a252bfcbd67,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="7aa13aef-9cf6-4662-ad39-bc038753ea4c"/>
          <attribute id="UUID" type="guid" value="17fd5006-d296-408b-aa66-1351756291d9"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="DarksongKnight"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="7aa13aef-9cf6-4662-ad39-bc038753ea4c"/>
          <attribute id="UUID" type="guid" value="2f6ef636-09ea-4943-b438-3708af08e8e6"/>
        </node>

        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="IsMulticlass" type="bool" value="false"/>
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Charisma);Attribute(UseMusicalInstrumentForCasting);Proficiency(LightArmor);Proficiency(Daggers);Proficiency(Shortswords);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Longswords);ActionResource(ChannelDivinity,1,0)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="ProtectorOfTheSong"/>
          <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;BardSpellcasting"/>
          <attribute id="ProgressionType" type="uint8" value="1"/>
          <attribute id="Selectors" type="LSString" value="SelectEquipment(f372063f-130d-49cc-9311-220c0906cd79,1,WarAndSong);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,4,0,BardSpells);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,1,0,SDOE_ClericCantrip,Charisma,,AlwaysPrepared);AddSpells(78e673e1-0862-4178-8e50-0b8ff54bd751,SDOE,Charisma,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="ee3f894e-fa8b-46d9-89bd-e34a1572b209"/>
          <attribute id="UUID" type="guid" value="ad90b9e9-37fa-419d-a827-6625bec706b9"/>
        </node>
        <node id="Progression">
          <attribute id="AllowImprovement" type="bool" value="false"/>
          <attribute id="Level" type="uint8" value="2"/>
          <attribute id="Name" type="LSString" value="ProtectorOfTheSong"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="ee3f894e-fa8b-46d9-89bd-e34a1572b209"/>
          <attribute id="UUID" type="guid" value="6453db7c-ebb6-4e8a-8488-5b6487bedd11"/>
        </node>


      </children>
    </node>
  </region>
</save>
