<?xml version="1.0" encoding="utf-8" standalone="no"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
  <region id="TextureBank">
    <node id="TextureBank">
      <children>
        <node id="Resource">
          <attribute id="ID" type="FixedString" value="ee5a28b6-4dfe-42f0-b7f5-11f1e936a5ff"/>
          <attribute id="Name" type="LSString" value="newAtlas"/>
          <attribute id="SourceFile" type="LSString" value="Public/Arcane_Blade_177a57f5-e27f-40f2-bac2-49703561c8b3/Assets/Textures/Icons/newAtlas.dds"/>
          <attribute id="Template" type="FixedString" value="newAtlas"/>
          <attribute id="Streaming" type="bool" value="True"/>
          <attribute id="Type" type="int32" value="1"/>
          <attribute id="SRGB" type="bool" value="False"/>
          <attribute id="Width" type="int32" value="256"/>
          <attribute id="Height" type="int32" value="256"/>
          <attribute id="Depth" type="int32" value="1"/>
        </node>
      </children>
    </node>
  </region>
</save>
