<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="TranslatedString" handle="hcez7vvmx3zgjip02tmih7mqyw2tr6pgurftw"  version="1" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hcez7vvmx3zgjip02tmih7mqyw2tr6pgurftw" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h8qza0xv0xcsnaaopqu8cv8d5k8unk7oy0zho" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="SILVERHAIRKNIGHT" />
      <attribute id="UUID" type="guid" value="10ae5c41-cabd-404e-80ff-127ca909c210" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>