<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="TranslatedString" handle="h9il79j60fz39ynvqqbf2bmnzobwa24xenne6"  version="1" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="h9il79j60fz39ynvqqbf2bmnzobwa24xenne6" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h2oqf4fjb2mdo4mtdflzteu3g3uxn1ms18sis" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="PROTECTOROFTHESONG" />
      <attribute id="UUID" type="guid" value="1f984e76-70e2-4e35-b5d7-a604df550ac0" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>