<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="TranslatedString" handle="hvl30sn8nwkdw9omjb9kv28a5gtx8m2ji5ksn"  version="1" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hvl30sn8nwkdw9omjb9kv28a5gtx8m2ji5ksn" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h47xc6tp4azdpmh1h00x2mb2z9yb94tq4jpdm" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="DARKSONGKNIGHT" />
      <attribute id="UUID" type="guid" value="76b819dc-095e-4058-aab7-150b262ec3ca" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>