<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="TranslatedString" handle="h2abf9d4cg876dg498agafa4ga65496c28f10"  version="1" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="h2abf9d4cg876dg498agafa4ga65496c28f10" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h8ef33f81g0dacg428bgad6dge079d247d5fa" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="SEEKER" />
      <attribute id="UUID" type="guid" value="99234a2f-83d9-48cd-a549-5723243ba30b" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Background" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>