<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="|Surface Born|" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hc9defsrh7wze1c65xt687wkhnbkgm5w0nr6b" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="hbb7oewr4cg2j3iqywqj480i5ob92r9pt48gb" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="SURFACEBORN" />
      <attribute id="UUID" type="guid" value="a1024101-8b70-4b26-bb33-999b87cf00d2" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>