<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="TranslatedString" handle="hs7a02occ7w1blkje8o3v2xiprfn6o9av3vo0"  version="1" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hs7a02occ7w1blkje8o3v2xiprfn6o9av3vo0" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="htrz8juomwhxndw01sffvixp9l9ft0lb0at7p" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="KEEPER" />
      <attribute id="UUID" type="guid" value="bea4660e-c330-4068-aa84-74c9314afe4a" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Background" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>