function EilistraeanSongAttackCheck()
    return HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('UnarmedAttack') | HasStringInSpellRoll('ThrowAttack') | SpellId('Target_CommandersStrike') | SpellId('Target_Bufotoxin_Frog_Summon') | SpellId('Projectile_ArrowOfSmokepowder')
end

function EilistraeanSongAvaliable(entity)
    local hasbladesong = HasStatus('EILISTRAEAN')
    if hasbladesong.Result then 
        return ~hasbladesong
    end
    entity = entity or context.Target
    local hasbladesongweapon = IsWeaponOfProficiencyGroup('Daggers|Sickles|Shortswords|Rapiers|Scimitars|Longswords', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))
    local hasnoranged = IsWeaponOfProficiencyGroup('HandCrossbows|HeavyCrossbows|LightCrossbows|Longbows|Shortbows', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand))
    local armor = GetActiveArmor(entity)
    local clotharmor = ConditionResult(armor.ArmorType == ArmorType.Cloth)
    local noarmor = WearingArmor(context.Source)
    local hasarmor = clotharmor | noarmor
    local hasshield = HasShieldEquipped(context.Source)

    local count = 0
    if not hasbladesongweapon.Result then count = count + 1 end
    if hasnoranged.Result then count = count + 1 end
    if ~hasarmor then count = count + 1 end
    if hasshield.Result then count = count + 1 end
    
    if count >= 2 then
        return ConditionResult(false, {ConditionError("HasMultipleEilistraeanSongIssues")})
    end
    
    if not hasbladesongweapon.Result then
        return ConditionResult(false, {ConditionError("HasNotArcaneBladesongWeapon")})
    end
    
    if hasnoranged.Result then
        return ConditionResult(false, {ConditionError("HasNotArcaneBladesongRanged")})
    end
    
    if hasarmor.Result then
        return ConditionResult(false, {ConditionError("HasNotArcaneBladesongArmor")})
    end  
    
    return ~hasshield
end

function HasEilistraeanSongClimaxBlocked()
    result = HasStatus('EILISTRAEAN_ARMOR_MESSAGE') | HasStatus('EILISTRAEAN_SHIELD_MESSAGE') | HasStatus('EILISTRAEAN_WEAPON_MESSAGE') | HasStatus('EILISTRAEAN_UNARMED_MESSAGE') | HasStatus('EILISTRAEAN_SHIELD')
    return ConditionResult(result.Result, {ConditionError("BladesongClimaxNotBlocked")}, {ConditionError("BladesongClimaxBlocked")})
end
